This is JBibTeX, Version 0.99c-j0.33 (sjis.euc) (Web2C 7.5.6)
The top-level auxiliary file: ukai_ojl_report.aux.aux
The style file: jplain.bst
Reallocated wiz_functions (elt_size=4) to 3400 items from 0.
Database file #1: ojl_report.bib
You've used 1 entry,
            2620 wiz_defined-function locations,
            599 strings with 4684 characters,
and the built_in function-call counts, 427 in all, are:
= -- 40
> -- 7
< -- 1
+ -- 3
- -- 2
* -- 20
:= -- 63
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 24
empty$ -- 38
format.name$ -- 3
if$ -- 97
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 32
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 13
is.kanji.str$ -- 8
