\relax 
\citation{Goto}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}トレースログ可視化ツール(TLV)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TLVにおける汎用性と拡張性}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}標準形式トレースログ}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}トレースログの抽象化}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}標準形式トレースログの定義}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 標準形式トレースログの例}}{7}}
\newlabel{standartFormatTraceLogSample}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}標準形式トレースログの例}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}トレースログの可視化}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}可視化プロセス}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TLVにおける可視化プロセス}}{8}}
\newlabel{fig:TLVProcess}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}変換ルール}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 変換ルールの一部}}{9}}
\newlabel{fig:ConverterRule}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}可視化ルール}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}具体的な可視化例}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 可視化ルールの一部}}{10}}
\newlabel{fig:VisualizeRule}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 可視化例}}{10}}
\newlabel{fig:VisualizeExample}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 可視化終了後のTLV}}{11}}
\newlabel{fig:TLV_SS}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TraceLogVisualizer のその他の機能}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}本OJLで追加した機能}{13}}
\@writefile{toc}{\contentsline {paragraph}{イベント検索機能}{13}}
\@writefile{toc}{\contentsline {paragraph}{スクリーンショット機能}{13}}
\@writefile{toc}{\contentsline {paragraph}{リソース状態の追加}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 追加図形}}{13}}
\newlabel{fig:AddedFigures}{{2.6}{13}}
\@writefile{toc}{\contentsline {paragraph}{JSON Validator（開発途中）}{13}}
\citation{Goto}
\@writefile{toc}{\contentsline {section}{\numberline {3}実績}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}開発プロセス}{14}}
\@writefile{toc}{\contentsline {paragraph}{開発フェーズ}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 開発フェーズ}}{14}}
\newlabel{fig:Phase}{{3.1}{14}}
\citation{mizuno}
\citation{yanagi}
\@writefile{toc}{\contentsline {paragraph}{本OJL以前に実施されたフェーズ}{15}}
\@writefile{toc}{\contentsline {paragraph}{本OJLで実施されたフェーズ}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}開発スケジュール}{15}}
\@writefile{toc}{\contentsline {paragraph}{フェーズ5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces フェーズ5のスケジュール}}{16}}
\newlabel{fig:Phase5_Schedule}{{3.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{フェーズ6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces フェーズ6のスケジュール}}{17}}
\newlabel{fig:Phase6_Schedule}{{3.3}{17}}
\@writefile{toc}{\contentsline {paragraph}{フェーズ7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces フェーズ7のスケジュール}}{18}}
\newlabel{fig:Phase7_Schedule}{{3.4}{18}}
\citation{Goto2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}チケット終了率}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces チケット累積件数}}{19}}
\newlabel{fig:TicketReport}{{3.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}発表実績}{19}}
\@writefile{toc}{\contentsline {paragraph}{過去の発表実績}{19}}
\@writefile{toc}{\contentsline {paragraph}{本OJLにおける発表実績}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}活用事例}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}要求抽出}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ユーザからの要求抽出}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}要求された機能}{21}}
\newlabel{requireFunction}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}検索機能}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 図形パターン}}{21}}
\newlabel{fig:FigurePattern}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}統計情報の表示}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}標準形式ログの読込み機能}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}凡例表示機能}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 標準形式ログ入力機能を導入した場合のプロセス}}{23}}
\newlabel{fig:FormalizedLogProcessor}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}本OJLで対応する要求}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}イベント検索機能}{24}}
\newlabel{EventSearch}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実現可能性の調査}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}開発プロセス}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}簡易イベント検索機能}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}機能仕様}{25}}
\@writefile{toc}{\contentsline {paragraph}{検索条件}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 可視化ルールの一部}}{25}}
\newlabel{fig:visrule}{{5.1}{25}}
\@writefile{toc}{\contentsline {paragraph}{検索操作のためのGUI}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}ユースケース}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 簡易イベント検索のユースケース}}{26}}
\newlabel{fig:SimpleSearchUC}{{5.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}設計}{28}}
\@writefile{toc}{\contentsline {paragraph}{クラス設計}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 簡易イベント検索を実現するクラス}}{28}}
\newlabel{fig:SimpleSearchClass}{{5.3}{28}}
\@writefile{toc}{\contentsline {paragraph}{シーケンス}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 簡易イベント検索のシーケンス}}{29}}
\newlabel{fig:SimpleSearchSequence}{{5.4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}実装画面}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 簡易イベント検索機能の実装画面}}{30}}
\newlabel{fig:SimpleSearchGUI}{{5.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}詳細イベント検索機能}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}機能仕様}{30}}
\@writefile{toc}{\contentsline {paragraph}{検索条件}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 基準時とタイミングの関係}}{31}}
\newlabel{fig:Timing}{{5.6}{31}}
\@writefile{toc}{\contentsline {paragraph}{検索操作のためのGUI}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}ユースケース}{32}}
\@writefile{toc}{\contentsline {paragraph}{Search Operation Area におけるユースケース}{32}}
\@writefile{toc}{\contentsline {paragraph}{Search Condition Setting Area におけるユースケース}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 詳細イベント検索のユースケース}}{33}}
\newlabel{fig:DetailSearchUC}{{5.7}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}設計}{34}}
\@writefile{toc}{\contentsline {paragraph}{クラス設計}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 詳細イベント検索を実現するクラス}}{34}}
\newlabel{fig:DetailSearchClass}{{5.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces DetailSearchPanelの構成}}{35}}
\newlabel{fig:DetailSearchPanel}{{5.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces BaseConditionPanelの構成}}{36}}
\newlabel{fig:BaseConditionPanel}{{5.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces RefiningConditionPanelの構成}}{36}}
\newlabel{fig:RefiningConditionPanel}{{5.11}{36}}
\@writefile{toc}{\contentsline {paragraph}{シーケンス}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 詳細イベント検索のシーケンス}}{37}}
\newlabel{fig:DetailSearchSequence}{{5.12}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}実装画面}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 詳細イベント検索フォーム}}{39}}
\newlabel{fig:DetailSearchPanelExample}{{5.13}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}考察}{39}}
\@writefile{toc}{\contentsline {paragraph}{タイミング検索の有用性}{39}}
\@writefile{toc}{\contentsline {paragraph}{設計についての考察}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Decoratorパターンの導入例}}{40}}
\newlabel{fig:ApplyingDecorator}{{5.14}{40}}
\citation{Goto}
\citation{Goto2}
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}まとめ}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}所感}{42}}
\bibstyle{junsrt}
\bibdata{ojl_report}
\bibcite{Goto}{1}
\bibcite{mizuno}{2}
\bibcite{yanagi}{3}
\bibcite{Goto2}{4}
