{
	"fmp":
	{
		"Task":{
			"DisplayName" :"タスク",
			"Attributes" :{
				"prcId":{
					"VariableType"	:"Number",
					"DisplayName"	:"プロセッサID",
					"AllocationType":"Dynamic",
					"CanGrouping"	:true
				},
				"id":{
					"VariableType"	:"Number",
					"DisplayName"	:"ID",
					"AllocationType":"Static",
					"CanGrouping"	:false
				},
				"atr":{
					"VariableType"	:"String",
					"DisplayName"	:"属性",
					"AllocationType":"Static",
					"CanGrouping"	:false
				},
				"pri":{
					"VariableType"	:"Number",
					"DisplayName"	:"優先度",
					"AllocationType":"Dynamic",
					"CanGrouping"	:true
				},
				"exinf":{
					"VariableType"	:"String",
					"DisplayName"	:"拡張情報",
					"AllocationType":"Static",
					"CanGrouping"	:false
				},
				"task":{
					"VariableType"	:"String",
					"DisplayName"	:"起動関数",
					"AllocationType":"Static",
					"CanGrouping"	:false
				},
				"stksz":{
					"VariableType"	:"Number",
					"DisplayName"	:"スタックサイズ",
					"AllocationType":"Dynamic",
					"CanGrouping"	:false
				},
				"stk":{
					"VariableType"	:"String",
					"DisplayName"	:"スタック番地",
					"AllocationType":"Static",
					"CanGrouping"	:false
				},
				"state":{
					"VariableType"	:"String",
					"DisplayName"	:"状態",
					"AllocationType":"Dynamic",
					"CanGrouping"	:false,
					"Default"		:"DORMANT"
				}
			},
			"Behaviors"	:{
				"preempt":{
					"DisplayName"	:"プリエンプト"
				},
				"dispatch":{
					"DisplayName"	:"ディスパッチ"
				},
				"activate":{
					"DisplayName"	:"起動"
				},
				"wait":{
					"DisplayName"	:"待ち"
				},
				"exit":{
					"DisplayName"	:"終了"
				},
				"resume":{
					"DisplayName"	:"再開"
				},
				"suspend":{
					"DisplayName"	:"強制待ち"
				},
				"terminate":{
					"DisplayName"	:"強制終了"
				},
				"releaseFromWaiting":{
					"DisplayName"	:"待ち解除"
				},
				"enterSVC":{
					"DisplayName"	:"サービスコールに入る",
					"Arguments"		:{
						"name":"String",
						"args":"String"
					}
				},
				"leaveSVC":{
					"DisplayName"	:"サービスコールから出る",
					"Arguments"		:{
						"name":"String",
						"args":"String"
					}
				},
				"act_tsk":{
					"Arguments"		:{
						"tskid":"Number"
					}
                },
				"dly_tsk":{
					"Arguments"		:{
						"dlytim":"Number"
					}
                },
				"slp_tsk":{},
				"wup_tsk":{
					"Arguments"		:{
						"tskid":"Number"
					}
                }
			}
		}
	}
}