{
	"asp":{
		"Shapes":{
			"runningTaskChangeShapes":[
				{
					"Type":"Rectangle",
					"Location":"0,0",
					"Size":"100%,100%",
					"Pen":{"Color":"${ARG0}","Width":1,"Alpha":255},
					"Fill":"${ARG0}",
					"Alpha":100
				},
				{
					"Type":"Text",
					"Size":"100%,100%",
					"Font":{"Align":"TopLeft","Size":7},
					"Text":"${ARG1}"
				}
			],
			"applogStrShapes":[
				{
					"Type":"Text",
					"Size":"100%,100%",
					"Font":{
						"Align":"TopLeft",
						"Size":7
					},
					"Text":"${ARG0}"
				},
				{
					"Type":"Arrow",
					"Points":["0,80%","0,0"],
					"Pen":{"Color":"ff000000","Width":1}
				}
			]
		}
	}
}
