{
	"asp":{
		"VisualizeRules":{
			"runningTaskChange":{
				"DisplayName":"実行タスク変化",
				"Shapes":{
					"runningTaskChangeEvent":{
						"DisplayName":"実行タスク",
						"From":"Task(state!=RUNNING).state=RUNNING",
						"To":"${FROM_TARGET}.state",
						"Figures":"runningTaskChangeShapes($RES_COLOR{${FROM_TARGET}},$RES_NAME{${FROM_TARGET}})"
					}
				}
			},
			"applogString":{
				"DisplayName":"アプリログ",
				"Target":"ApplogString",
				"Shapes":{
					"strLog":{
						"DisplayName":"文字列",
						"When":"${TARGET}.str",
						"Figures":"applogStringShapes(${VAL})"
					}
				}
			},
			"applogStringTask":{
				"DisplayName":"アプリログ",
				"Target":"Task",
				"Shapes":{
					"strLogTask":{
						"DisplayName":"タスク文字列",
						"When":"${TARGET}.applog_str",
						"Figures":"applogStringShapes(${VAL})"
					}
				}
			},
			"applogState":{
				"DisplayName":"アプリログ",
				"Target":"ApplogState",
				"Shapes":{
					"stateLog":{
						"DisplayName":"ユーザ定義状態",
						"From":"${TARGET}.state",
						"To":"${TARGET}.state",
						"Figures":{
							"${TARGET}.state==0":"applogStateShapes(ff0000)",
							"${TARGET}.state==1":"applogStateShapes(00ff00)"
						}
					}
				}
			},
			"applogStateTask":{
				"DisplayName":"アプリログ",
				"Target":"Task",
				"Shapes":{
					"stateLogTask":{
						"DisplayName":"ユーザ定義状態",
						"From":"${TARGET}.applog_state",
						"To":"${TARGET}.applog_state",
						"Figures":{
							"${TARGET}.applog_state==0":"applogStateShapes(ff0000)",
							"${TARGET}.applog_state==1":"applogStateShapes(00ff00)"
						}
					}
				}
			}
		}
	}
}

