{
	"asp":{
		"VisualizeRules":{
			"runningTaskChange":{
				"DisplayName":"実行タスク変化",
				"Shapes":{
					"runningTaskChangeEvent":{
						"DisplayName":"実行タスク",
						"From":"Task(state!=RUNNING).state=RUNNING",
						"To":"${FROM_TARGET}.state",
						"Figures":"runningTaskChangeShapes($RES_COLOR{${FROM_TARGET}},$RES_NAME{${FROM_TARGET}})"
					}
				}
			},
			"applogString":{
				"DisplayName":"アプリログ",
				"Target":"ApplogString",
				"Shapes":{
					"strLog":{
						"DisplayName":"文字列",
						"When":"${TARGET}.str",
						"Figures":"applogStringShapes(${VAL})"
					}
				}
			},
			"applogStringTask":{
				"DisplayName":"アプリログ",
				"Target":"Task",
				"Shapes":{
					"syslogEvent":{
						"DisplayName":"タスク文字列",
						"When":"${TARGET}.applog_str",
						"Figures":"applogStringShapes(${VAL})"
					}
				}
			},
			"applogState":{
				"DisplayName":"アプリログ",
				"Target":"ApplogState",
				"Shapes":{
					"stateLog":{
						"DisplayName":"ユーザ定義状態",
						"From":"ApplogState.state",
						"To":"${FROM_TARGET}.state",
						"Figures":{
							"${FROM_TARGET}.state==0":"applogStateShapes(ffffff),
							"${FROM_TARGET}.state==1":"applogStateShapes(646464)
						}
					}
				}
			},
		}
	}
}
