<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NU.OJL.MPRTOS.TLV.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RulesDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">rules</Value>
    </Setting>
    <Setting Name="ConvertRulesDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">rules\convertRules</Value>
    </Setting>
    <Setting Name="VisualizeRulesDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">rules\visualizeRules</Value>
    </Setting>
  </Settings>
</SettingsFile>