\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 標準形式トレースログの例}}{14}
\contentsline {table}{\numberline {2.2}{\ignorespaces イベント期間を抽出するトレースログ}}{17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Jsonにおけるオブジェクトを定義した例}}{22}
\contentsline {table}{\numberline {3.2}{\ignorespaces Jsonにおける配列を定義した例}}{22}
\contentsline {table}{\numberline {3.3}{\ignorespaces 変換元となるTOPPERS/ASPカーネルのトレースログの例}}{23}
\contentsline {table}{\numberline {3.4}{\ignorespaces 表3.3\relax を標準形式トレースログで表現した例}}{23}
\contentsline {table}{\numberline {3.5}{\ignorespaces TOPPERS/ASPカーネルのトレースログの例}}{24}
\contentsline {table}{\numberline {3.6}{\ignorespaces リソースヘッダファイルの例}}{25}
\contentsline {table}{\numberline {3.7}{\ignorespaces リソースファイルの例}}{27}
\contentsline {table}{\numberline {3.8}{\ignorespaces 変換ルールファイルの例}}{29}
\contentsline {table}{\numberline {3.9}{\ignorespaces 可視化ルールファイルで図形を定義した例}}{33}
\contentsline {table}{\numberline {3.10}{\ignorespaces 可視化ルールファイルで可視化ルールを定義した例}}{38}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces TOPPERS/ASPカーネル用リソースヘッダファイル}}{45}
\contentsline {table}{\numberline {4.2}{\ignorespaces TOPPERS/ASPカーネルのトレースログにおけるタスクの状態遷移を表す形式}}{47}
\contentsline {table}{\numberline {4.3}{\ignorespaces タスクの状態遷移を表す標準形式トレースログ}}{47}
\contentsline {table}{\numberline {4.4}{\ignorespaces TOPPERS/ASPカーネルのトレースログにおけるタスクが実行状態になったことを表す形式}}{47}
\contentsline {table}{\numberline {4.5}{\ignorespaces タスクの起動を表す標準形式トレースログ}}{47}
\contentsline {table}{\numberline {4.6}{\ignorespaces タスクの終了を表す標準形式トレースログ}}{47}
\contentsline {table}{\numberline {4.7}{\ignorespaces TOPPERS/ASPカーネルのトレースログにおけるシステムコールに入ったことを表す形式}}{47}
\contentsline {table}{\numberline {4.8}{\ignorespaces TOPPERS/ASPカーネルのトレースログにおけるシステムコールから出たことを表す形式}}{47}
\contentsline {table}{\numberline {4.9}{\ignorespaces TOPPERS/ASPカーネル用変換ルールファイル}}{48}
\contentsline {table}{\numberline {4.10}{\ignorespaces TOPPERS/ASP用の図形を定義した可視化ルールファイル}}{56}
\contentsline {table}{\numberline {4.11}{\ignorespaces TOPPERS/ASP用の可視化ルールを定義した可視化ルールファイル}}{57}
\contentsline {table}{\numberline {4.12}{\ignorespaces TOPPERS/FMPカーネルのトレースログの例}}{58}
\contentsline {table}{\numberline {4.13}{\ignorespaces TOPPERS/FMPカーネル用リソースヘッダファイルの一部}}{58}
\contentsline {table}{\numberline {4.14}{\ignorespaces TOPPERS/FMPカーネルのトレースログの形式}}{58}
\contentsline {table}{\numberline {4.15}{\ignorespaces TOPPERS/FMPカーネル用変換ルールファイルの一部}}{58}
\contentsline {table}{\numberline {4.16}{\ignorespaces TOPPERS/FMPカーネル用の可視化ルールファイル}}{59}
\contentsline {table}{\numberline {4.17}{\ignorespaces TECS用リソースヘッダファイル}}{60}
\contentsline {table}{\numberline {4.18}{\ignorespaces TECSのトレースログの形式}}{60}
\contentsline {table}{\numberline {4.19}{\ignorespaces TECS用変換ルールファイル}}{61}
\contentsline {table}{\numberline {4.20}{\ignorespaces TECS用の図形を定義した可視化ルールファイル}}{62}
\contentsline {table}{\numberline {4.21}{\ignorespaces TECS用の可視化ルールを定義した可視化ルールファイル}}{63}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces TLVのソースコードメトリクス}}{70}
\addvspace {10\p@ }
