\documentclass{ieicej}
\usepackage[dvips]{graphicx}
\usepackage{here}
\usepackage{morefloats}
\usepackage{fancybox}
\usepackage{fancyvrb}
\usepackage{mymacros}
%\usepackage{latexsym}
%\usepackage[fleqn]{amsmath}
%\usepackage[psamsfonts]{amssymb}

\setcounter{page}{1}

\jtitle{OJLによるトレースログ可視化ツールの開発}
\etitle{Development of Visualization Tool for Trace Log by OJL}
\authorlist{%
  \authorentry[goto@ertl.jp]{後藤 隼弐}{Junji GOTO}{Nagoya, Sony}
  \authorentry[honda@ertl.jp]{本田 晋也}{Shinya HONDA}{NagoyaEmbed}
  \authorentry[nagao@nces.is.nagoya-u.ac.jp]{長尾 卓哉}{Takuya NAGAO}{NagoyaEmbed}
  \authorentry[tkobaya @ is.nagoya-u.ac.jp]{小林 隆志}{Takashi KOBAYASHI}{Nagoya}
  \authorentry[hiro@ertl.jp]{高田 広章}{Hiroaki TAKADA}{Nagoya}
% \authorentry{和文著者名}{英文著者名}{所属ラベル}
% \authorentry[メールアドレス]{和文著者名}{英文著者名}{所属ラベル}
% \authorentry{和文著者名}{英文著者名}{所属ラベル}[現在の所属ラベル]
}
\affiliate[Nagoya]{名古屋大学 大学院情報科学研究科 \\
  〒464--8601 愛知県名古屋市千種区不老町}
 {Graduate School of Information Science, Nagoya University \\ 
  Furo--cho, Chikusa--ku, Nagoya City, Aichi Prefecture,
  464--8601 Japan}
\affiliate[NagoyaEmbed]{名古屋大学 大学院情報科学研究科 附属組込みシステム研究センター \\
  〒464--8603 愛知県名古屋市千種区不老町 情報連携基盤センター}
 {Center for Embedded Computing Systems,
  Graduate School of Information Science, Nagoya University \\ 
  Furo--cho, Chikusa--ku, Nagoya City, Aichi Prefecture,
  464--8603 Japan}
%\affiliate[所属ラベル]{和文所属}{英文所属}
%\paffiliate[]{}
\paffiliate[Sony]{ソニー株式会社}
\begin{document}
\begin{abstract}
%和文あらまし 500字以内
マルチコア環境で動作するソフトウェアのデバッグには，トレースログの解析が有効であるが，開発者がトレースログを直接扱うのは非効率的である．
そのため，トレースログを可視化することにより解析を支援するツールが存在するが，これらは汎用性や拡張性に乏しいという問題がある．
そこで我々は，これらの問題を解決したトレースログ可視化ツール（TLV）を開発した．
TLVは，変換ルールによりトレースログを標準形式に変換することで汎用性を実現し，可視化ルールにより可視化表示項目の追加・変更を可能にすることで拡張性を実現している．
TLVを用いて形式の異なる3種類のトレースログを可視化し，汎用性と拡張性を確認した．
\end{abstract}
\begin{keyword}
%和文キーワード 4～5語
実行履歴, トレースログ, 可視化, マルチコア, デバッグ
\end{keyword}
\begin{eabstract}
%英文アブストラクト 100 words
It is effective to debug software executed in multi-core processors by analyzing a trace log, but it is inefficient that developers analyze the trace log directly.
Therefore, some visualization tools for the trace log had been developed before now, but there are two problems, lacks of general versatility and expandability.
To that end, we developed TraceLogVisualizer(TLV), a visualization tool for the trace log that solved those problems.
In this paper, we will discuss requirements to achieve general versatility and expandability, and how we achieved them.
\end{eabstract}
\begin{ekeyword}
%英文キーワード
execution history, trace log, visualization, multi-core, debug
\end{ekeyword}
\maketitle

\input{src/section1.tex}
\input{src/section2.tex}
\input{src/section3.tex}
\input{src/section4.tex}
\input{src/section5.tex}
\input{src/section6.tex}
\input{src/section7.tex}
\input{src/bibliography.tex}

%\bibliographystyle{tieice}
%\bibliography{myrefs}

%\appendix
%\section{}

\begin{biography}
\profile{m}{後藤 隼弐}{2007年 立命館大学情報学科卒．2009年 名古屋大学情報科学研究科修了．同年 ソニー株式会社入社．}
\profile{m}{本田 晋也}{名古屋大学大学院情報科学研究科付属組込みシステム研究センター助教．2002年豊橋技術科学大学大学院情報工学専攻修士課程終了．2005年同大学院電子・情報工学専攻博士課程修了．2005年名古屋大学情報連携基盤センター名古屋大学組込みソフトウェア技術者人材養成プログラム産学官連携研究員．2006年から現職．リアルタイムOS，ソフトウェア・ハードウェアコデザインの研究に従事．博士（工学）．2002年度情報処理学会論文賞受賞．電子情報通信学会各会員.}
\profile{m}{長尾 卓哉}{あああ}
\profile{m}{小林 隆志}{あああ}
\profile{m}{高田 広章}{名古屋大学大学院情報科学研究科情報システム学専攻教授．1988年東京大学大学院理学系研究科情報科学専攻修士課程修了．同専攻助手，豊橋技術科学大学情報工学系助教授等を経て，2003年より現職．2006年より大学院情報科学研究科附属組込みシステム研究センター長を兼務．リアルタイムOS，リアルタイムスケジューリング理論，組込みシステム開発技術等の研究に従事．オープンソースのITRON 仕様OS等を開発するTOPPERSプロジェクトを主宰．博士（理学）．IEEE，ACM，電子情報通信学会，日本ソフトウェア科学会各会員．}

%\profile{会員種別}{名前}{紹介文}% 顔写真あり
%\profile*{会員種別}{名前}{紹介文}% 顔写真なし
\end{biography}

\end{document}
