{
	"asp":{
		"VisualizeRules":{
			"runningTaskChange":{
				"DisplayName":"実行タスク変化",
				"Shapes":{
					"runningTaskChangeEvent":{
						"DisplayName":"実行タスク",
						"From":"Task(state!=RUNNING).state=RUNNING",
						"To":"${FROM_TARGET}.state",
						"Figures":"runningTaskChangeShapes($RES_COLOR{${FROM_TARGET}},$RES_NAME{${FROM_TARGET}})"
					}
				}
			},
			"applogString":{
				"DisplayName":"アプリログ",
				"Target":"ApplogString",
				"Shapes":{
					"strLog":{
						"DisplayName":"文字列",
						"When":"${TARGET}.str",
						"Figures":"applogStringShapes(${VAL})"
					}
				}
			},
			"applogStringTask":{
				"DisplayName":"アプリログ",
				"Target":"Task",
				"Shapes":{
					"strLogTask":{
						"DisplayName":"タスク文字列",
						"When":"${TARGET}.applog_str",
						"Figures":"applogStringShapes(${VAL})"
					}
				}
			},
			"applogState":{
				"DisplayName":"アプリログ",
				"Target":"ApplogState",
				"Shapes":{
					"stateLog":{
						"DisplayName":"ユーザ定義状態",
						"From":"${TARGET}.state",
						"To":"${FROM_TARGET}.state",
						"Figures":{
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.state}==0":
								"applogStateShapes(ff0000)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.state}==1":
								"applogStateShapes(00ff00)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.state}==2":
								"applogStateShapes(0000ff)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.state}==3":
								"applogStateShapes(000000)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.state}==4":
								"applogStateShapes(ffff00)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.state}==5":
								"applogStateShapes(00ffff)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.state}==6":
								"applogStateShapes(ff8000)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.state}==7":
								"applogStateShapes(ff00ff)"
						}
					}
				}
			},
			"applogStateTask":{
				"DisplayName":"アプリログ",
				"Target":"Task",
				"Shapes":{
					"stateLogTask":{
						"DisplayName":"ユーザ定義状態",
						"From":"${TARGET}.applog_state",
						"To":"${FROM_TARGET}.applog_state",
						"Figures":{
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.applog_state}==0":
								"applogStateShapes(ff0000)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.applog_state}==1":
								"applogStateShapes(00ff00)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.applog_state}==2":
								"applogStateShapes(0000ff)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.applog_state}==3":
								"applogStateShapes(000000)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.applog_state}==4":
								"applogStateShapes(ffff00)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.applog_state}==5":
								"applogStateShapes(00ffff)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.applog_state}==6":
								"applogStateShapes(ff8000)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.applog_state}==7":
								"applogStateShapes(ff00ff)"
						}
					}
				}
			}
		}
	}
}

