{
	"VisualizeRules":{
		"taskState":{
			"RUNNING":"runningShapes",
			"RUNNABLE":"runnableShapes",
			"WAITING":"waitingShapes",
			"DORMANT":"dormantShapes",
			"SUSPENDED":"suspendShapes",
			"WAITING-SUSPENDED":"waitingSuspendedShapes"
		},
		"taskActivate":"activateShapes",
		"taskExit":"exitShapes"
	},
	"Shapes":
	{
		"runningShapes":[
			{
				"Type":"Rectangle",
				"Location":"0,0",
				"Size":"100%,80%",
				"Align":"BottomLeft",
				"Pen":{"Color":"ff00ff00","Width":3},
				"Fill":"6600ff00"
			}
		],
		"runnableShapes":[
			{
				"Type":"Line",
				"Points":["l(0),80%","r(0),80%"],
				"Pen":{"Color":"ffffaa00","Width":3}
			}
		],
		"waitingShapes":[
			{
				"Type":"Line",
				"Points":["l(0),40%","r(0),40%"],
				"Pen":{"Color":"ffff0000","Width":3}
			}
		],
		"suspendShapes":[
			{
				"Type":"Line",
				"Points":["l(0),20%","r(0),20%"],
				"Pen":{"Color":"ff0000ff","Width":3}
			}
		],
		"waitingSuspendedShapes":[
			{
				"Type":"Line",
				"Points":["l(0),10%","r(0),10%"],
				"Pen":{"Color":"ffff00ff","Width":3}
			}
		],
		"dormantShapes":[
			{
				"Type":"Line",
				"Points":["l(0),0","r(0),0"],
				"Pen":{"Color":"ff999999","Width":3}
			}
		],
		"activateShapes":[
			{
				"Type":"Arrow",
				"Points":["0,0","0,80%"],
				"Pen":{"Color":"ff000000","Width":3}
			}
		],
		"exitShapes":[
			{
				"Type":"Arrow",
				"Points":["0,80%", "0,0"],
				"Pen":{"Color":"ff000000","Width":3}
			}
		]
	}
}