{
	"asp":{
		"VisualizeRules":{
			"runningTaskChange":{
				"DisplayName":"実行タスク変化",
				"Events":{
					"runningTaskChangeEvent":{
						"DisplayName":"実行タスク",
						"From":"Task(state!=RUNNING).state=RUNNING",
						"To":"${FROM_TARGET}.state",
						"Figures":"runningTaskChangeShapes($RES_COLOR{${FROM_TARGET}},$RES_NAME{${FROM_TARGET}})"
					}
				}
			},
			"callSvc":{
				"DisplayName":"システムコール",
				"Target":"Task",
				"Events":{
					"callSvcEvent":{
						"DisplayName":"システムコール",
						"From":"${TARGET}.enterSVC()",
						"To":"${TARGET}.leaveSVC(${FROM_ARG0})",
						"Figures":[
						    {"${FROM_ARG0}==slp_tsk||${FROM_ARG0}==dly_tsk":"svcShapes(ff0000,${FROM_ARG0}(${FROM_ARG1}),${TO_ARG1})"},
						    {"${FROM_ARG0}!=slp_tsk&&${FROM_ARG0}!=dly_tsk":"svcShapes(ffff00,${FROM_ARG0}(${FROM_ARG1}),${TO_ARG1})"}
						]
					}
		        }
			},
			"taskStateChange":{
				"DisplayName":"状態遷移",
				"Target":"Task",
				"Events":{
					"stateChangeEvent":{
						"DisplayName":"状態",
						"From":"${TARGET}.state",
						"To":"${TARGET}.state",
						"Figures":{
						    "${FROM_VAL}==RUNNING"             :"runningShapes",
						    "${FROM_VAL}==RUNNABLE"            :[
						        "runnableShapes",
						        {"${TO_VAL}==WAITING"  :"runnableToWaitingShapes"}
						    ],
						    "${FROM_VAL}==WAITING"             :[
						        "waitingShapes",
						        {"${TO_VAL}==RUNNABLE"  :"waitingToRunnableShapes"}
						    ],
						    "${FROM_VAL}==SUSPENDED"           :"suspendShapes",
						    "${FROM_VAL}==WAITING-SUSPENDED"   :"waitingSuspendedShapes",
						    "${FROM_VAL}==DORMANT"             :"dormantShapes"
						}
					},
					"activateHappenEvent":{
						"DisplayName":"起動",
						"When":"${TARGET}.activate()",
						"Figures":"activateShapes"
					},
					"exitHappenEvent":{
						"DisplayName":"終了",
						"When":"${TARGET}.exit()",
						"Figures":"exitShapes"
					}
				}
			},
			"taskPrcIdChange":{
				"DisplayName":"所属プロセッサ",
				"Target":"Task",
				"Events":{
					"prcIdChangeEvent":{
						"DisplayName":"プロセッサID",
						"When":"${TARGET}.prcId",
						"Figures":[
    						{
    							"${VAL}==0":"prcIdShapes(ff0000)",
    							"${VAL}==1":"prcIdShapes(00ff00)",
    							"${VAL}==2":"prcIdShapes(0000ff)",
    							"${VAL}==3":"prcIdShapes(ffff00)",
    							"${VAL}==4":"prcIdShapes(ff00ff)",
    							"${VAL}==5":"prcIdShapes(00ffff)"
    						}
						]
					}
				}
			}
		},
		"Shapes":{
			"runningTaskChangeShapes":[
				{
					"Type":"Rectangle",
					"Location":"0,0",
					"Size":"100%,100%",
					"Pen":{"Color":"${ARG0}","Width":1,"Alpha":255},
					"Fill":"${ARG0}",
					"Alpha":100
				},
				{
					"Type":"Text",
					"Size":"100%,100%",
					"Font":{"Align":"TopLeft","Size":7},
					"Text":"${ARG1}"
				}
			],
			"prcIdShapes":[
				{
					"Type":"Rectangle",
					"Location":"0,0",
					"Size":"100%,100%",
					"Pen":{"Color":"${ARG0}","Width":1,"Alpha":255},
					"Fill":"${ARG0}",
					"Alpha":200
				}
			],
			"runningShapes":[
				{
					"Type":"Rectangle",
					"Size":"100%,80%",
					"Pen":{"Color":"ff00ff00","Width":1},
					"Fill":"6600ff00"
				}
			],
			"runnableShapes":[
				{
					"Type":"Line",
					"Points":["l(0),80%","r(0),80%"],
					"Pen":{"Color":"ffffaa00","Width":1}
				}
			],
			"waitingToRunnableShapes":[
				{
					"Type":"Line",
					"Points":["r(0),40%","r(0),80%"],
					"Pen":{"Color":"ffffaa00","Width":1}
				}
			],
			"runnableToWaitingShapes":[
				{
					"Type":"Line",
					"Points":["l(0),80%","l(0),40%"],
					"Pen":{"Color":"ffffaa00","Width":1}
				}
			],
			"waitingShapes":[
				{
					"Type":"Line",
					"Points":["l(0),40%","r(0),40%"],
					"Pen":{"Color":"ffff0000","Width":1}
				}
			],
			"suspendShapes":[
				{
					"Type":"Line",
					"Points":["l(0),20%","r(0),20%"],
					"Pen":{"Color":"ff0000ff","Width":1}
				}
			],
			"waitingSuspendedShapes":[
				{
					"Type":"Line",
					"Points":["l(0),10%","r(0),10%"],
					"Pen":{"Color":"ffff00ff","Width":1}
				}
			],
			"dormantShapes":[
				{
					"Type":"Line",
					"Points":["l(0),0","r(0),0"],
					"Pen":{"Color":"ff999999","Width":1}
				}
			],
			"activateShapes":[
				{
					"Type":"Arrow",
					"Points":["0,0","0,80%"],
					"Pen":{"Color":"ff000000","Width":1}
				}
			],
			"exitShapes":[
				{
					"Type":"Arrow",
					"Points":["0,80%","0,0"],
					"Pen":{"Color":"ff000000","Width":1}
				}
			],
			"svcShapes":[
				{
					"Type":"Rectangle",
					"Size":"100%,40%",
					"Pen":{"Color":"${ARG0}","Width":1, "Alpha":255, "DashStyle":"Dash"},
					"Fill":"${ARG0}",
					"Alpha":100
				},
				{
					"Type":"Text",
					"Size":"100%,40%",
					"Font":{"Align":"TopLeft", "Size":7},
					"Text":"${ARG1}"
				},
				{
					"Type":"Text",
					"Size":"100%,40%",
					"Font":{"Align":"BottomRight", "Size":7},
					"Text":"return ${ARG2}"
				}
			]
		}
	}
}
