%!PS-Adobe-3.0 EPSF-3.0
%%Title: Microsoft PowerPoint - figures.ppt
%%Creator: PScript5.dll Version 5.2
%%CreationDate: 1/18/2009 23:39:1
%%For: junji
%%BoundingBox: 23 18 819 577
%%Pages: 1
%%Orientation: Landscape
%%PageOrder: Ascend
%%DocumentNeededResources: (atend)
%%DocumentSuppliedResources: (atend)
%%DocumentData: Clean7Bit
%%TargetDevice: (Generic PostScript Printer) (2010.0) 2
%%LanguageLevel: 2
%%EndComments

%%BeginDefaults
%%PageBoundingBox: 23 18 819 577
%%ViewingOrientation: 0 1 -1 0
%%EndDefaults

%%BeginProlog
%%BeginResource: file Pscript_WinNT_ErrorHandler 5.0 0
/currentpacking where{pop/oldpack currentpacking def/setpacking where{pop false
setpacking}if}if/$brkpage 64 dict def $brkpage begin/prnt{dup type/stringtype
ne{=string cvs}if dup length 6 mul/tx exch def/ty 10 def currentpoint/toy exch
def/tox exch def 1 setgray newpath tox toy 2 sub moveto 0 ty rlineto tx 0
rlineto 0 ty neg rlineto closepath fill tox toy moveto 0 setgray show}bind def
/nl{currentpoint exch pop lmargin exch moveto 0 -10 rmoveto}def/=={/cp 0 def
typeprint nl}def/typeprint{dup type exec}readonly def/lmargin 72 def/rmargin 72
def/tprint{dup length cp add rmargin gt{nl/cp 0 def}if dup length cp add/cp
exch def prnt}readonly def/cvsprint{=string cvs tprint( )tprint}readonly def
/integertype{cvsprint}readonly def/realtype{cvsprint}readonly def/booleantype
{cvsprint}readonly def/operatortype{(--)tprint =string cvs tprint(-- )tprint}
readonly def/marktype{pop(-mark- )tprint}readonly def/dicttype{pop
(-dictionary- )tprint}readonly def/nulltype{pop(-null- )tprint}readonly def
/filetype{pop(-filestream- )tprint}readonly def/savetype{pop(-savelevel- )
tprint}readonly def/fonttype{pop(-fontid- )tprint}readonly def/nametype{dup
xcheck not{(/)tprint}if cvsprint}readonly def/stringtype{dup rcheck{(\()tprint
tprint(\))tprint}{pop(-string- )tprint}ifelse}readonly def/arraytype{dup rcheck
{dup xcheck{({)tprint{typeprint}forall(})tprint}{([)tprint{typeprint}forall(])
tprint}ifelse}{pop(-array- )tprint}ifelse}readonly def/packedarraytype{dup
rcheck{dup xcheck{({)tprint{typeprint}forall(})tprint}{([)tprint{typeprint}
forall(])tprint}ifelse}{pop(-packedarray- )tprint}ifelse}readonly def/courier
/Courier findfont 10 scalefont def end errordict/handleerror{systemdict begin
$error begin $brkpage begin newerror{/newerror false store vmstatus pop pop 0
ne{grestoreall}if errorname(VMerror)ne{showpage}if initgraphics courier setfont
lmargin 720 moveto errorname(VMerror)eq{userdict/ehsave known{clear userdict
/ehsave get restore 2 vmreclaim}if vmstatus exch pop exch pop PrtVMMsg}{
(ERROR: )prnt errorname prnt nl(OFFENDING COMMAND: )prnt/command load prnt
$error/ostack known{nl nl(STACK:)prnt nl nl $error/ostack get aload length{==}
repeat}if}ifelse systemdict/showpage get exec(%%[ Error: )print errorname
=print(; OffendingCommand: )print/command load =print( ]%%)= flush}if end end
end}dup 0 systemdict put dup 4 $brkpage put bind readonly put/currentpacking
where{pop/setpacking where{pop oldpack setpacking}if}if
%%EndResource
userdict /Pscript_WinNT_Incr 230 dict dup begin put
%%BeginResource: file Pscript_FatalError 5.0 0
userdict begin/FatalErrorIf{{initgraphics findfont 1 index 0 eq{exch pop}{dup
length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall/Encoding
{ISOLatin1Encoding}stopped{StandardEncoding}if def currentdict end
/ErrFont-Latin1 exch definefont}ifelse exch scalefont setfont counttomark 3 div
cvi{moveto show}repeat showpage quit}{cleartomark}ifelse}bind def end
%%EndResource
userdict begin/PrtVMMsg{vmstatus exch sub exch pop gt{[
(This job requires more memory than is available in this printer.)100 500
(Try one or more of the following, and then print again:)100 485
(For the output format, choose Optimize For Portability.)115 470
(In the Device Settings page, make sure the Available PostScript Memory is accurate.)
115 455(Reduce the number of fonts in the document.)115 440
(Print the document in parts.)115 425 12/Times-Roman[/GothicBBB-Medium-RKSJ-H
dup{findfont}stopped{cleartomark}{/FontName get eq{pop cleartomark[
<82B182CC83578387837582CD8CBB8DDD82B182CC8376838A8393835E82C59798977082C582AB82
E988C88FE382CC83818382838A82F0954B977682C682B582DC82B7814288C889BA82CC8A6590DD9
2E8>90 500<82CC88EA82C2814182DC82BD82CD82BB82CC916782DD8D8782ED82B982F08E7792
E882B582BD8CE381418376838A8393836782B592BC82B582C482DD82C482AD82BE82B382A28142>
90 485<A5506F73745363726970748376838D8370836583428356815B836782A982E7814183478
389815B82AA8C798CB882B782E982E682A482C98DC5934B89BB2082F0914991F082B782E98142>
90 455<A58366836F83438358834983768356838783938376838D8370836583428356815B83678
2CC209798977082C582AB82E98376838A8393835E83818382838A2082CC926C82AA90B382B582A2
82B182C682F08A6D944682B782E98142>90 440<A58368834C8385838183938367928682C58E6
7977082B382EA82C482A282E9837483488393836782CC909482F08CB882E782B78142>90 425
<A58368834C838583818393836782F095AA8A8482B582C48376838A8393836782B782E98142>90
410 10 0/GothicBBB-Medium-RKSJ-H}{cleartomark}ifelse}ifelse showpage
(%%[ PrinterError: Low Printer VM ]%%)= true FatalErrorIf}if}bind def end
version cvi 2016 ge{/VM?{pop}bind def}{/VM? userdict/PrtVMMsg get def}ifelse
%%BeginResource: file Pscript_Win_Basic 5.0 0
/d/def load def/,/load load d/~/exch , d/?/ifelse , d/!/pop , d/`/begin , d/^
/index , d/@/dup , d/+/translate , d/$/roll , d/U/userdict , d/M/moveto , d/-
/rlineto , d/&/currentdict , d/:/gsave , d/;/grestore , d/F/false , d/T/true ,
d/N/newpath , d/E/end , d/Ac/arc , d/An/arcn , d/A/ashow , d/D/awidthshow , d/C
/closepath , d/V/div , d/O/eofill , d/L/fill , d/I/lineto , d/-c/curveto , d/-M
/rmoveto , d/+S/scale , d/Ji/setfont , d/Lc/setlinecap , d/Lj/setlinejoin , d
/Lw/setlinewidth , d/Lm/setmiterlimit , d/sd/setdash , d/S/show , d/LH/showpage
, d/K/stroke , d/W/widthshow , d/R/rotate , d/L2? false/languagelevel where{pop
languagelevel 2 ge{pop true}if}if d L2?{/xS/xshow , d/yS/yshow , d/zS/xyshow ,
d}if/b{bind d}bind d/bd{bind d}bind d/xd{~ d}bd/ld{, d}bd/bn/bind ld/lw/Lw ld
/lc/Lc ld/lj/Lj ld/sg/setgray ld/ADO_mxRot null d/self & d/OrgMx matrix
currentmatrix d/reinitialize{: OrgMx setmatrix[/TextInit/GraphInit/UtilsInit
counttomark{@ where{self eq}{F}?{cvx exec}{!}?}repeat cleartomark ;}b
/initialize{`{/Pscript_Win_Data where{!}{U/Pscript_Win_Data & put}?/ADO_mxRot ~
d/TextInitialised? F d reinitialize E}{U/Pscript_Win_Data 230 dict @ ` put
/ADO_mxRot ~ d/TextInitialised? F d reinitialize}?}b/terminate{!{& self eq
{exit}{E}?}loop E}b/suspend/terminate , d/resume{` Pscript_Win_Data `}b U `
/lucas 21690 d/featurebegin{countdictstack lucas[}b/featurecleanup{stopped
{cleartomark @ lucas eq{! exit}if}loop countdictstack ~ sub @ 0 gt{{E}repeat}
{!}?}b E/snap{transform 0.25 sub round 0.25 add ~ 0.25 sub round 0.25 add ~
itransform}b/dsnap{dtransform round ~ round ~ idtransform}b/nonzero_round{@ 0.5
ge{round}{@ -0.5 lt{round}{0 ge{1}{-1}?}?}?}b/nonzero_dsnap{dtransform
nonzero_round ~ nonzero_round ~ idtransform}b U<04>cvn{}put/rr{1 ^ 0 - 0 ~ -
neg 0 - C}b/irp{4 -2 $ + +S fx 4 2 $ M 1 ^ 0 - 0 ~ - neg 0 -}b/rp{4 2 $ M 1 ^ 0
- 0 ~ - neg 0 -}b/solid{[]0 sd}b/g{@ not{U/DefIf_save save put}if U/DefIf_bool
2 ^ put}b/DefIf_El{if U/DefIf_bool get not @{U/DefIf_save get restore}if}b/e
{DefIf_El !}b/UDF{L2?{undefinefont}{!}?}b/UDR{L2?{undefineresource}{! !}?}b
/freeVM{/Courier findfont[40 0 0 -40 0 0]makefont Ji 2 vmreclaim}b/hfRedefFont
{findfont @ length dict `{1 ^/FID ne{d}{! !}?}forall & E @ ` ~{/CharStrings 1
dict `/.notdef 0 d & E d}if/Encoding 256 array 0 1 255{1 ^ ~/.notdef put}for d
E definefont !}bind d/hfMkCIDFont{/CIDFont findresource @ length 2 add dict `{1
^ @/FID eq ~ @/XUID eq ~/UIDBase eq or or{! !}{d}?}forall/CDevProc ~ d/Metrics2
16 dict d/CIDFontName 1 ^ d & E 1 ^ ~/CIDFont defineresource ![~]composefont !}
bind d
%%EndResource
%%BeginResource: file Pscript_Win_Utils_L2 5.0 0
/rf/rectfill , d/fx{1 1 dtransform @ 0 ge{1 sub 0.5}{1 add -0.5}? 3 -1 $ @ 0 ge
{1 sub 0.5}{1 add -0.5}? 3 1 $ 4 1 $ idtransform 4 -2 $ idtransform}b/BZ{4 -2 $
snap + +S fx rf}b/rs/rectstroke , d/rc/rectclip , d/UtilsInit{currentglobal{F
setglobal}if}b/scol{! setcolor}b/colspA/DeviceGray d/colspABC/DeviceRGB d
/colspRefresh{colspABC setcolorspace}b/SetColSpace{colspABC setcolorspace}b
/resourcestatus where{!/ColorRendering/ProcSet resourcestatus{! ! T}{F}?}{F}?
not{/ColorRendering<</GetHalftoneName{currenthalftone @/HalftoneName known{
/HalftoneName get}{!/none}?}bn/GetPageDeviceName{currentpagedevice @
/PageDeviceName known{/PageDeviceName get @ null eq{!/none}if}{!/none}?}bn
/GetSubstituteCRD{!/DefaultColorRendering/ColorRendering resourcestatus{! !
/DefaultColorRendering}{(DefaultColorRendering*){cvn exit}127 string
/ColorRendering resourceforall}?}bn>>/defineresource where{!/ProcSet
defineresource !}{! !}?}if/buildcrdname{/ColorRendering/ProcSet findresource `
mark GetHalftoneName @ type @/nametype ne ~/stringtype ne and{!/none}if(.)
GetPageDeviceName @ type @/nametype ne ~/stringtype ne and{!/none}if(.)5 ^ 0 5
-1 1{^ length add}for string 6 1 $ 5 ^ 5{~ 1 ^ cvs length 1 ^ length 1 ^ sub
getinterval}repeat ! cvn 3 1 $ ! ! E}b/definecolorrendering{~ buildcrdname ~
/ColorRendering defineresource !}b/findcolorrendering where{!}{
/findcolorrendering{buildcrdname @/ColorRendering resourcestatus{! ! T}{
/ColorRendering/ProcSet findresource ` GetSubstituteCRD E F}?}b}?
/selectcolorrendering{findcolorrendering !/ColorRendering findresource
setcolorrendering}b/G2UBegin{findresource/FontInfo get/GlyphNames2Unicode get
`}bind d/G2CCBegin{findresource/FontInfo get/GlyphNames2HostCode get `}bind d
/G2UEnd{E}bind d/AddFontInfoBegin{/FontInfo 8 dict @ `}bind d/AddFontInfo{
/GlyphNames2Unicode 16 dict d/GlyphNames2HostCode 16 dict d}bind d
/AddFontInfoEnd{E d}bind d/T0AddCFFMtx2{/CIDFont findresource/Metrics2 get ` d
E}bind d
%%EndResource
end
%%EndProlog

%%BeginSetup
[ 0 1 -1 0 0 0 ] false Pscript_WinNT_Incr dup /initialize get exec
1 setlinecap 1 setlinejoin
/mysetup [ 72 300 V 0 0 -72 300 V 18 819 ] def 
%%EndSetup

%%Page: 1 1
%%PageBoundingBox: 23 18 819 577
%%EndPageComments
%%BeginPageSetup
/DeviceRGB dup setcolorspace /colspABC exch def
mysetup concat colspRefresh
%%EndPageSetup

Pscript_WinNT_Incr begin
%%BeginResource: file Pscript_WinNT_Compat 5.0 0
userdict/Pscript_WinNT_Compat 19 dict dup begin/bd{bind def}bind def/ld{load
def}bd/$x matrix def/ANSIVec[16#0/grave 16#1/acute 16#2/circumflex 16#3/tilde
16#4/macron 16#5/breve 16#6/dotaccent 16#7/dieresis 16#8/ring 16#9/cedilla 16#A
/hungarumlaut 16#B/ogonek 16#C/caron 16#D/dotlessi 16#27/quotesingle 16#60
/grave 16#7C/bar 16#82/quotesinglbase 16#83/florin 16#84/quotedblbase 16#85
/ellipsis 16#86/dagger 16#87/daggerdbl 16#88/circumflex 16#89/perthousand 16#8A
/Scaron 16#8B/guilsinglleft 16#8C/OE 16#91/quoteleft 16#92/quoteright 16#93
/quotedblleft 16#94/quotedblright 16#95/bullet 16#96/endash 16#97/emdash 16#98
/tilde 16#99/trademark 16#9A/scaron 16#9B/guilsinglright 16#9C/oe 16#9F
/Ydieresis 16#A0/space 16#A1/exclamdown 16#A4/currency 16#A5/yen 16#A6
/brokenbar 16#A7/section 16#A8/dieresis 16#A9/copyright 16#AA/ordfeminine 16#AB
/guillemotleft 16#AC/logicalnot 16#AD/hyphen 16#AE/registered 16#AF/macron
16#B0/degree 16#B1/plusminus 16#B2/twosuperior 16#B3/threesuperior 16#B4/acute
16#B5/mu 16#B6/paragraph 16#B7/periodcentered 16#B8/cedilla 16#B9/onesuperior
16#BA/ordmasculine 16#BB/guillemotright 16#BC/onequarter 16#BD/onehalf 16#BE
/threequarters 16#BF/questiondown 16#C0/Agrave 16#C1/Aacute 16#C2/Acircumflex
16#C3/Atilde 16#C4/Adieresis 16#C5/Aring 16#C6/AE 16#C7/Ccedilla 16#C8/Egrave
16#C9/Eacute 16#CA/Ecircumflex 16#CB/Edieresis 16#CC/Igrave 16#CD/Iacute 16#CE
/Icircumflex 16#CF/Idieresis 16#D0/Eth 16#D1/Ntilde 16#D2/Ograve 16#D3/Oacute
16#D4/Ocircumflex 16#D5/Otilde 16#D6/Odieresis 16#D7/multiply 16#D8/Oslash
16#D9/Ugrave 16#DA/Uacute 16#DB/Ucircumflex 16#DC/Udieresis 16#DD/Yacute 16#DE
/Thorn 16#DF/germandbls 16#E0/agrave 16#E1/aacute 16#E2/acircumflex 16#E3
/atilde 16#E4/adieresis 16#E5/aring 16#E6/ae 16#E7/ccedilla 16#E8/egrave 16#E9
/eacute 16#EA/ecircumflex 16#EB/edieresis 16#EC/igrave 16#ED/iacute 16#EE
/icircumflex 16#EF/idieresis 16#F0/eth 16#F1/ntilde 16#F2/ograve 16#F3/oacute
16#F4/ocircumflex 16#F5/otilde 16#F6/odieresis 16#F7/divide 16#F8/oslash 16#F9
/ugrave 16#FA/uacute 16#FB/ucircumflex 16#FC/udieresis 16#FD/yacute 16#FE/thorn
16#FF/ydieresis]def currentdict{dup type/operatortype eq{[exch]cvx def}{pop
pop}ifelse}forall/initialize{currentdict exch begin begin}bind def/terminate{
/@FL where not{pop end end}{pop}ifelse}bind def/suspend/terminate load def
/resume/initialize load def/RS{/pagesave where{pop pagesave restore}{$x matrix
invertmatrix concat}ifelse}def/SS{/pagesave save def}def/CB{pop pop pop pop}def
/B{pop pop pop pop}def/:/gsave load def/;/grestore load def/N/newpath load def
end put
%%EndResource
end reinitialize
Pscript_WinNT_Compat begin /$x mysetup def end
Pscript_WinNT_Incr dup /suspend get exec
Pscript_WinNT_Compat dup /initialize get exec
%%BeginDocument: Pscript_Win_PassThrough
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
NP 158 40 m 3158 40 l 3158 2290 l 158 2290 l CP 
eoclip
1 1 1 SC
NP 158 40 m 3158 40 l 3158 2290 l 158 2290 l CP 
eofill
GSE
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
1 1 1 SC
NP 941 563 m 710 696 l 1404 696 l 1636 563 l CP 
eofill
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
1.0416 setlinewidth
[] 0 setdash
0 0 0 SC
NP 941 563 m 710 696 l 1404 696 l 1636 563 l CP 
stroke
GSE
GpPBeg1
1 1 1 SC
NP 941 450 m 710 582 l 1404 582 l 1636 450 l CP 
eofill
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
1.0416 setlinewidth
[] 0 setdash
0 0 0 SC
NP 941 450 m 710 582 l 1404 582 l 1636 450 l CP 
stroke
GSE
GpPBeg1
1 1 1 SC
NP 941 337 m 710 469 l 1404 469 l 1636 337 l CP 
eofill
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
1.0416 setlinewidth
[] 0 setdash
0 0 0 SC
NP 941 337 m 710 469 l 1404 469 l 1636 337 l CP 
stroke
GSE
GpPBeg1
0.2000 0.8000 0.2000 setrgbcolor
NP 1064 374 m 975 424 l 1244 424 l 1333 374 l CP 
eoclip
/ds
<7f7faaaaddddaaaa7777
aaaaddddaaaa777faaaa
ddddaaaa7777aaaadddd
aaaa>
 def
974 373 translate
0 16 52 { 0 16 361 { 1 index
gsave translate 16 16 scale 16 16 true [16 0 0 -16 0 16] ds imagemask grestore
} for pop} for
GSE
GpPBeg1
1 setlinecap
0 setlinejoin
8 setmiterlimit
12.5000 setlinewidth
[] 0 setdash
0.2000 0.8000 0.2000 SC
NP 1064 374 m 975 424 l 1244 424 l 1333 374 l CP 
stroke
GSE

%%EndDocument

Pscript_WinNT_Compat dup /suspend get exec
Pscript_WinNT_Incr dup /resume get exec
/DeviceRGB dup setcolorspace /colspABC exch def
0 0 0 1 scol 11 dict begin
/FontName /TTE828o00 def
/FontMatrix [1 256 div 0 0 1 256 div 0 0 ] def
/Encoding  256 array 0 1 255 {1 index exch /.notdef put} for  def
/PaintType 0 def
/FontType 1 def
/FontBBox { 0 0 0 0 } def
AddFontInfoBegin
AddFontInfo
AddFontInfoEnd
currentdict
end

systemdict begin
dup /Private 7 dict dup begin
/BlueValues [] def
/MinFeature {16 16} def
/password 5839 def
/ND {def} def
/NP {put} def
/lenIV -1 def
/RD {string currentfile exch readhexstring pop} def

2 index /CharStrings 256 dict dup begin
/.notdef 4 RD 
8b8b0d0e ND 
/g17064 199 RD 
9af75c0da4a315898d8a8d8b8f088b938b968b9c088b9f8aa088a3088a8f
898e888e08888d898c8a8c08888c8b8c8e8c08978a9387908208ae8daf8e
b18f088d8d8d8d8d8e08908691888f87088e898c898b890888898b881e89
8b89898a8808857285738474088d8a8e8c8f8d088e8a8f898e89088e888d
898b890889898b861e7b8c728b68890873897d8a878b088b878b878b8808
858a89891e8a8b888c888f088b0694a115aa8daa8daa8e0890a791a790a7
08648766886789088c6f8c708c70088b06090e ND 
/g17079 138 RD 
a0f7940df74de7156e8b708b748b08798a768a768a087f8a848a8a8a0889
88888a898b088a8b898c879008878f8790898f08889189928c91088c8d8d
8c8c89088e818f868f89088f88918a918c089f8aa68cad8c08ad8ba08c94
8c08928b908c8c8d088d8c8d8c8d8c08918a908990870890868d888b8b08
8c878a89858c08828c838b838c088b06090e ND 
/g16998 274 RD 
90f7750df722aa159a9d96ae8fc00877887689768a08814b695d506f0888
8b8a8c8d8e08bfaaaab894c4086d877a888888088a88898a898c08898a86
8e859208859187918c90088b8e8c8b8e89088f849187948c089d8a9e8d9d
8e088d958c968c95088c908a8f888f08898d888d868d08888c8b8c8e8d08
988b96879484088e898c898b8908898a8a881e898a898a8a890889838981
8980089c8c9d8c9c8e08908d8e8d8e9008928691878f88088e898d898b89
08898a8a891e888a89898989088664846e837908867f8581838608838585
88878c08888a8a8c8a8d088a8d8a8d8b8e088b8e898f8591088591859085
9208898f8c8c8f8908948494859386088f888e8a8d8b088e8b8d8c8e8e08
8b06090e ND 
/g17062 190 RD 
90f78f0df70ca4158491888f8b8c088b8c8e8c908d088b948bae8bca088a
918a8f898f088a8d878c848d08888d8a8c8e8d08988b95889387088f888d
898b89088b8889888589088b698b688b6708b39caea3a9ab088e8c8d8a8a
880878717074697508798182848b8908878a8a891e898b888c8790088b06
63ef157e597262646d08888a8a8c8c8e08ababa1b194b9088c928a8f8a8d
08898d888c878c08888c8b8c8e8d08968b94899485088f888d888b89088b
88888a868c088b06090e ND 
end
end
put
put
dup /FontName get exch definefont pop
end
/TTE828o00 findfont /Encoding get
dup 1 /g17064 put
dup 2 /g17079 put
dup 3 /g16998 put
dup 4 /g17062 put
pop
 /TTE828o00 /Font G2UBegin
/g17064 <30ED> def
/g17079 <30FC> def
/g16998 <30AB> def
/g17062 <30EB> def
G2UEnd
Pscript_WinNT_Incr begin
%%BeginResource: file Pscript_Text 5.0 0
/TextInit{TextInitialised? not{/Pscript_Windows_Font & d/TextInitialised? T d
/fM[1 0 0 1 0 0]d/mFM matrix d/iMat[1 0 0.212557 1 0 0]d}if}b/copyfont{1 ^
length add dict `{1 ^/FID ne{d}{! !}?}forall & E}b/EncodeDict 11 dict d/bullets
{{/bullet}repeat}b/rF{3 copyfont @ ` ~ EncodeDict ~ get/Encoding ~ 3 ^/0 eq{&
/CharStrings known{CharStrings/Eth known not{! EncodeDict/ANSIEncodingOld get}
if}if}if d E}b/mF{@ 7 1 $ findfont ~{@/Encoding get @ StandardEncoding eq{! T}{
{ISOLatin1Encoding}stopped{! F}{eq}?{T}{@ ` T 32 1 127{Encoding 1 ^ get
StandardEncoding 3 -1 $ get eq and}for E}?}?}{F}?{1 ^ ~ rF}{0 copyfont}? 6 -2 $
! ! ~ !/pd_charset @ where{~ get 128 eq{@ FDV 2 copy get @ length array copy
put pd_CoverFCRange}if}{!}? 2 ^ ~ definefont fM 5 4 -1 $ put fM 4 0 put fM
makefont Pscript_Windows_Font 3 1 $ put}b/sLT{: Lw -M currentpoint snap M 0 - 0
Lc K ;}b/xUP null d/yUP null d/uW null d/xSP null d/ySP null d/sW null d/sSU{N
/uW ~ d/yUP ~ d/xUP ~ d}b/sU{xUP yUP uW sLT}b/sST{N/sW ~ d/ySP ~ d/xSP ~ d}b/sT
{xSP ySP sW sLT}b/sR{: + R 0 0 M}b/sRxy{: matrix astore concat 0 0 M}b/eR/; , d
/AddOrigFP{{&/FontInfo known{&/FontInfo get length 6 add}{6}? dict `
/WinPitchAndFamily ~ d/WinCharSet ~ d/OrigFontType ~ d/OrigFontStyle ~ d
/OrigFontName ~ d & E/FontInfo ~ d}{! ! ! ! !}?}b/mFS{makefont
Pscript_Windows_Font 3 1 $ put}b/mF42D{0 copyfont `/FontName ~ d 2 copy ~ sub 1
add dict `/.notdef 0 d 2 copy 1 ~{@ 3 ^ sub Encoding ~ get ~ d}for & E
/CharStrings ~ d ! ! & @ E/FontName get ~ definefont}b/mF42{15 dict ` @ 4 1 $
FontName ~ d/FontType 0 d/FMapType 2 d/FontMatrix[1 0 0 1 0 0]d 1 ^ 254 add 255
idiv @ array/Encoding ~ d 0 1 3 -1 $ 1 sub{@ Encoding 3 1 $ put}for/FDepVector
Encoding length array d/CharStrings 2 dict `/.notdef 0 d & E d 0 1 Encoding
length 1 sub{@ @ 10 lt{! FontName length 1 add string}{100 lt{FontName length 2
add string}{FontName length 3 add string}?}? @ 0 FontName @ length string cvs
putinterval @ 3 -1 $ @ 4 1 $ 3 string cvs FontName length ~ putinterval cvn 1 ^
256 mul @ 255 add 3 -1 $ 4 ^ findfont mF42D FDepVector 3 1 $ put}for & @ E
/FontName get ~ definefont ! ! ! mF}b/mF_OTF_V{~ ! ~ ! 4 -1 $ ! findfont 2 ^ ~
definefont fM @ @ 4 6 -1 $ neg put 5 0 put 90 matrix R matrix concatmatrix
makefont Pscript_Windows_Font 3 1 $ put}b/mF_TTF_V{3{~ !}repeat 3 -1 $ !
findfont 1 ^ ~ definefont Pscript_Windows_Font 3 1 $ put}b/UmF{L2?
{Pscript_Windows_Font ~ undef}{!}?}b/UmF42{@ findfont/FDepVector get{/FontName
get undefinefont}forall undefinefont}b
%%EndResource
end reinitialize
F /F0 0 /0 F /TTE828o00 mF 
/F0S32 F0 [50 0 0 -50 0 0 ] mFS
F0S32 Ji 
1666 406 M <01020304>[39 50 44  0]xS 

systemdict begin
/TTE828o00 
findfont dup
/Private get begin
/CharStrings get begin
/g5171 294 RD 
8bf7940df733d0159ca496a78fab08a083058e878889838a088983878286
80089c8696869185088e878d888b87088b868988888c08888a888e889008
869383937d9208847c817d807f0886888a8c8d90088b06fb14f707159d81
05d006ab079e880590878a89838a087507cd069a9a059e7d058f888b8987
8a08fb4f0630078b637e6c71730888898a8c8d8f089ca494aa8bb108f307
d15d15887f87808783089587938792860890878d878b8708858989881e88
8b888c8a8f0888938493809408857d827d807e088687898c8e92089ba495
a88eaa08a084058e878889838a088b06e434159898059b7f058f888b8987
8a0843065b07cb069a9a059e7d058f888b89878a08fb5d069007e306bb07
4c069007ca06f3079e880591878989838a082d07b606090e ND 
/g7073 403 RD 
90f7940dc87815a09f9b9c949b089982058e86888a838d087c797a7d7981
08898a8a8c8c8d088b06f72a9c15849880967e9308898d8c8c8e8b08aa7f
9a7e8b7c08868989871e888b878f8793088b066df72a156a07a006ac0776
06fb10bd1590878a89838a085f0795069696059881058f888b89878a0869
066507a08595848b84088b858988888c08898a898e889108889185918190
08fb07078182868b8b9508f30783777f787d7a0888898a8c8c8f08a2b297
ae8da9086a069007ac06c1079e88058b06f7107b156e07a0069192059882
058f878a89848a0863078183868a8b93089207300680078183868a8b9308
c9079c84059e06a8075b069007f70f069696059981058f888b89878a0858
064024159007d9069595059980058d888a8a888b082706f71274158f888b
89878a08430654078b8389868687088888888a878b08888a8c8e1f8b8e89
8e878c087e8e05888c8b8c8e8d089f068e8d8d901fbe0747069007f71606
9696059981058b06fb0dc615a006ac0776066a07afce156e079e06a80778
0648049e06ac0778066a07090e ND 
/g9853 286 RD 
9af7940df705f7431569876988698908848c8b8d928e08cc91c594bd9708
9980058e86898a848c08848b868b868b0882897e897889085b570592838e
858b8608838988851e898b898e889208869880977c9508888d8b8c908b08
96889586948408aaba05affb1115898c8c8c8e8c089e849b829680089581
90828b8408868989861e888b898d8890087fa07b9c7797088b06c2b01592
838f848b8508848989871e888b888d8a8f0888918891888f084185053107
8183868a8b9308e507418305888289888990087ca005e28c05d0dd059980
05938688897e8c08484b05e28f0585928493839208888d8b8c908b089884
96849483088b06fb0d5c158f85878a7f8d087674757b768308868a8b8c8e
8f08a0999fa09ea5089d7e058b06090e ND 
end end
end
/TTE828o00 findfont /Encoding get
dup 5 /g5171 put
dup 6 /g7073 put
dup 7 /g9853 put
pop
 /TTE828o00 /Font G2UBegin
/g5171 <5EA7> def
/g7073 <6A19> def
/g9853 <7CFB> def
G2UEnd
1848 406 M <050607>[50 50  0]xS 

systemdict begin
/TTE828o00 
findfont dup
/Private get begin
/CharStrings get begin
/g6440 260 RD 
a0f7940de8c415888d8c8c8f8b08a08295828b81088b838986868c08888a
8891889508899186938193088b06f709f700158f888b89878a0849066507
bf069898059b7f058f888b89878a085d0665079c069696059981058f888b
89878a08610647078b8287858387088486868c8a91088c8f898e868c087a
8e058a8c8b8c8c8d08a4068f8b8e8d8c9008ca0733069007e306b1073106
9007c206b1075b069007bb06b7079f880592888a888089086a07b0069898
059b7f058b06fb57fb0415ad06c40769065207c904ad06c50769065107bc
39158183868a8b93089b07690670078182868b8b9308f73a079c8305aa06
9294059b800590868989818a08fb1b078b06090e ND 
/g13382 247 RD 
a5f7940d9cf75415bf069193059981058f878a89848a084a078184868a8b
920893075406fb21078183868a8b9308f76e079c82058986157207c206a4
0754066d047007c206a6075406c22e15c006a407560672076904c006a807
56066e078dcb15bd069193059981058f878a89848a0840078183868a8b93
089b07560675078183868b8b9208f0079c8205f706af15a60750067007c6
06ab04a40750067207c6066604500683078182868b8b9308e0079c8205c3
069193059981058f878a89848a08fb4a078b8389858687088787868a868a
08878a898d8b8f088b8e898d888d087a8f05888c8b8c8e8d08a6068f8e8e
911ff70b07090e ND 
end end
end
/TTE828o00 findfont /Encoding get
dup 8 /g6440 put
dup 9 /g13382 put
pop
 /TTE828o00 /Font G2UBegin
/g6440 <6642> def
/g13382 <9593> def
G2UEnd
457 523 M <0809>[50  0]xS 

systemdict begin
/TTE828o00 
findfont dup
/Private get begin
/CharStrings get begin
/g15047 209 RD 
90f7140dad71158d898d8b8e8b08920686075d06900791068e8b8e8b8c8d
088c8c8c8e8b8e08f70a078b8d8a8e8a8d088a8c888c888c088506900794
068e8b8e8b8e8c088e8b8e8c8e8e088d06740790919090908f08918e918c
928c08998a968793830894818f7d8b78088b78867d828108828180867e8b
08848b858c858e08868d878e86900868078b888c888d8a088b0688c2158e
8390868f89089087928a918b08958b938f91940892928e988b9d088b9a88
978694088693848e818c08848a858a868808858786858683085307090e ND 
/g15040 149 RD 
95c80daaf741158e888c888b88088b878a888889088888888a888b08888b
888c888e08898d898e8b8f088b8e8d8e8d8e088e8d8e8c8e8b088e8b8e8a
8e89088b0698fb3d155d06900792068e8b8e8b8c8d088c8c8c8d8b8e08de
078b8d8a8e8a8d088a8c888c888c08840690078f06908b8f8b8f8d088f8c
8f8d8e8d088d0622078b888c898c8a088d898e8b8d8b0892068607090e ND 
/g15055 183 RD 
90f70a0dc5d3159da6058d8d8c8e8a8d088b8d898c868c0885069007b206
860786068a8a898b898c08898a89898a8908706305a75d058d878d898e8a
088e898e8a8c8b088f0686075f06900791068f8d8c8d1f8c8d8a8d8a8e08
76ad057368058a878b898c8a088c898d8b8e8b088e068607640690079106
8e8b8e8c8e8d088d8c8e8e8e9008a5b20571b5058a8c8a8d898d08898c88
8c888c0886069007b60686078806888a888a8b89088a898c888c89089c70
05090e ND 
/g15036 131 RD 
95f70f0dddcc158c9988978593088692838e828c08818a83888483088583
88808b7d08cb064b86158b788e7e92840892829588968b08938b928d9291
0891908f918e920890890589848784838408848382887f8b087c8b7e9081
9508829586998b9e088b9c9099949608959596909a8c08988a9687948308
9482907c8b77083a06090e ND 
/g15043 88 RD 
95c80db78f155d06900792068e8b8e8b8c8d088c8c8c8d8b8e08f723078b
8d8a8d8a8d088a8d888c888b088406900791068f8a8f8c8e8d088e8c8f8d
8f8e088d06fb39078b888c898c8a088d898e8b8d8b0892068607090e ND 
end end
end
/TTE828o00 findfont /Encoding get
dup 10 /g15047 put
dup 11 /g15040 put
dup 12 /g15055 put
dup 13 /g15036 put
dup 14 /g15043 put
pop
 /TTE828o00 /Font G2UBegin
/g15047 <0070> def
/g15040 <0069> def
/g15055 <0078> def
/g15036 <0065> def
/g15043 <006C> def
G2UEnd
457 637 M <0A0B0C0D0E>[25 12 23 24  0]xS 

systemdict begin
/TTE828o00 
findfont dup
/Private get begin
/CharStrings get begin
/g14967 4 RD 
8bd80d0e ND 
/g15046 128 RD 
95f7140de7ee15947f907d8b7d088b7a867d818108817f7f867c8b087c8b
7e90819708829586998b9c088b9a9098949708959698919a8c089b8a9885
9480088b064c8a158481877e8b7a088b798e7e92840892829487958b0896
8b948f91950892948e978b9b088b9c879884950885938290818b08828b82
868483088b06090e ND 
/g15049 175 RD 
90e70ddbf705158f878d888b87088b878a898989088a88888b888b08888b
888b898e088a8d8a8d8c8f088c8d8a8c8a8d088a8c898b888c08878a868a
868808868786848580084a078b888c898c8a088d898d8b8e8b0893068607
5b06900793068e8b8e8b8c8d088c8c8c8d8b8e08de078b8d8a8e8a8d088a
8c888c888c08870690078e068f8b8f8b8e8c088f8b8e8c8e8e088e067107
90929091909008918e928c928c08928a908a8e89088b06090e ND 
/g14972 269 RD 
90f7140daff733158a91878f858b08878b888888860888858a818b7d088b
7a8c808e87088e858f898e8b08908b8e8d8d92088e918c958b9a088b958a
958993088b0693901590828e808b7d088b7f898087830887818486818c08
838a8490869308869289968b9a088b998e9690940890929290928b08938b
92868f84088b06c3fb27158e908c958b9a088b968a948993088992888e85
8c08878a888988850888848a818b7e088b798c818e87088e868f898e8b08
908b8e8e8d91088b0694ca1590828e7f8b7e088b7d898086840886828587
828b08848b848f869408869288968b99088b998e979094089093928e928c
08938a91879083088b067ee81543fb4005858e05d2f74005928805090e ND 
end end
end
/TTE828o00 findfont /Encoding get
dup 15 /g14967 put
dup 16 /g15046 put
dup 17 /g15049 put
dup 18 /g14972 put
pop
 /TTE828o00 /Font G2UBegin
/g14967 <0020> def
/g15046 <006F> def
/g15049 <0072> def
/g14972 <0025> def
G2UEnd
457 406 M <0A0B0C0D0E0F10110F12>[25 12 23 24 12 15 25 18 15  0]xS 
Pscript_WinNT_Compat begin /$x mysetup def end
Pscript_WinNT_Incr dup /suspend get exec
Pscript_WinNT_Compat dup /initialize get exec
%%BeginDocument: Pscript_Win_PassThrough
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0 0 0 SC
NP 408 657 m 2100 657 l 2101 658 l 2100 659 l 408 659 l 407 658 l 408 657 l CP 
2075 642 m 2102 658 l 2075 673 l 2074 673 l 2074 671 l 2099 657 l 2099 659 l 2074 644 l 2074 643 l 2075 642 l CP 
fill
GSE
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0 0 0 SC
NP 408 426 m 2100 426 l 2101 427 l 2100 428 l 408 428 l 407 427 l 408 426 l CP 
2075 411 m 2102 427 l 2075 442 l 2074 442 l 2074 441 l 2099 426 l 2099 428 l 2074 413 l 2074 412 l 2075 411 l CP 
fill
GSE
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0 0 0 SC
NP 408 543 m 2100 543 l 2101 544 l 2100 545 l 408 545 l 407 544 l 408 543 l CP 
2075 529 m 2102 544 l 2075 560 l 2074 559 l 2074 558 l 2099 543 l 2099 545 l 2074 530 l 2074 529 l 2075 529 l CP 
fill
GSE
GpPBeg1
0.2000 0.8000 0.2000 setrgbcolor
NP 960 601 m 861 658 l 1367 658 l 1466 601 l CP 
eoclip
/ds
<5555bbbb5555eeee5555
bbbb5555eefe5555bbbb
5555eeee5555bbbb5555
fefe>
 def
860 600 translate
0 16 59 { 0 16 607 { 1 index
gsave translate 16 16 scale 16 16 true [16 0 0 -16 0 16] ds imagemask grestore
} for pop} for
GSE
GpPBeg1
1 setlinecap
0 setlinejoin
8 setmiterlimit
12.5000 setlinewidth
[] 0 setdash
0.2000 0.8000 0.2000 SC
NP 960 601 m 861 658 l 1367 658 l 1466 601 l CP 
stroke
GSE

%%EndDocument

Pscript_WinNT_Compat dup /suspend get exec
Pscript_WinNT_Incr dup /resume get exec
/DeviceRGB dup setcolorspace /colspABC exch def
0 0 0 1 scol 
systemdict begin
/TTE828o00 
findfont dup
/Private get begin
/CharStrings get begin
/g17066 163 RD 
95f7610df726f741158d8d8d8d8d8e08938592879087088e888c8a8b8a08
898a8a881e8689888a8b89087d3a5c583b7608878b8a8c8e8e08daa9b5c0
92d5088b8d8a8b898c08678868886b8908888a898c888e088a7f8c728c67
08838a88881e898b898c888f08888e898e8b8e088b8c8c8e8c92088b9a8b
9b8b9d088b928991888f08888d888d858c08898c8b8c8d8d08998b958792
8408af8db08eb08f088b06090e ND 
/g17028 245 RD 
9af7470dcdf700159b869885948408958390848b86088b848988868c0889
8a878e8692087e9c74986c95088b4c8b668b8008838988881e878b888e88
9108898f8b928e94088da18bbe8bdb088b918a90888f08898d878d848c08
888c8b8c8e8d08908c908b918a08918991889187088e888d888b8a08898a
89881e898a89898b890889798a798c7808938a96899888088b06e4bd1587
898a881e888b898b8a8d08898d888f888f0887908490839008898d8b8c8e
8b089a8896879086088f868d878b87088b0668861591868e878b85088689
89871e888b878f859508888f85918094088a8c8b8c8d8c08958894869585
088b06090e ND 
end end
end
/TTE828o00 findfont /Encoding get
dup 19 /g17066 put
dup 20 /g17028 put
pop
 /TTE828o00 /Font G2UBegin
/g17066 <30EF> def
/g17028 <30C9> def
G2UEnd
1673 520 M <13020414>[40 50 49  0]xS 
1847 520 M <050607>[50 50  0]xS 

systemdict begin
/TTE828o00 
findfont dup
/Private get begin
/CharStrings get begin
/g17026 348 RD 
9af7940df77cf74f158b878989888c08888a898c8a8d08888d898e889008
86908590839008898d8b8b8e8c089a8896879086088f868d878b87088b06
6c841591868e878b85088b868988878c08888a8790859508888f85918094
088a8c8b8c8d8c08958894869585088b0667861592878e898b89088b8887
8a838d08878e6b884e8408868a87898a8a088a89898a898b08898b888d85
9008868f87918993088b8e8c8b8e89088e849388988b08928ba58db99108
908b8f8d8f8f08908990899189088b066a3b15878b89898a89087a5c6d68
627408878b8a8c8d8e08b0a7a5ac98b3088c908c908b91088b8e898d868d
08718975887a8908878a878a8989088988898a898c08898a878d878f0884
9087918894088c8e8c8c8c89088e849387978c08958aba8ede9208938b91
8d8f8f0891898f8890890892888e888b88088b87868b818d087a8d708b67
8a08998392858b8808898a8a891e8b06090e ND 
/g17035 242 RD 
90f78f0df776f73b1587898a881e888b898b8a8d08888d898f888f088690
8590839008898d8b8c8e8b089a8896879086088f868d878b87088b066b83
1591878e868b8508868989871e888b878f859508888f85918094088a8c8b
8c8d8c08958894869585088b069b2115859982998098087e997b99789708
888d8c8c8f8b089786968697830897839483928408938392838f84088f84
8d848b85088b858988878c08878a878e8991088b06fb0bc61573686f706b
77088688898c8d9008aca4a4a99eae088e938990838d08888c8c8d8e8c08
928a92898f880894838f868b88088b88898a888c08888a888a8988088b06
090e ND 
/g16991 137 RD 
8bf75c0df715f702158b648b658b6508858a88881e898b888d888f08878f
8a908c90088d928c918b90088ba88ba88ba908646d67756b8008868b8a8c
8f8f08d0b0beb3acb6088e8e8c8e8a8f088a8d888d868e08878c8c8c908c
08968a938790840890868e878b89088b88898a878c08888b87898889087f
7d7c7c787d089a868c877e89088b06090e ND 
/g17012 163 RD 
8bf7660df725f735158e8d8e8d8e8e08908791888f87088e898c888b8908
88888b851e7e767e797d7b08a2839d81997d08967f91828b850885888886
1e888b888e8792088594849483940882947f947c95086a696672627b0885
8a8a8c8f8f08ccacb9b7a7c2088c8d898d888b08598471868887088a8989
8a898b088a8b888d868f08819387928c90088b8e8c8b8e89088e84908992
8b089b8ba98db791088b06090e ND 
end end
end
/TTE828o00 findfont /Encoding get
dup 21 /g17026 put
dup 22 /g17035 put
dup 23 /g16991 put
dup 24 /g17012 put
pop
 /TTE828o00 /Font G2UBegin
/g17026 <30C7> def
/g17035 <30D0> def
/g16991 <30A4> def
/g17012 <30B9> def
G2UEnd
1673 633 M <15161718>[50 49 39  0]xS 
1852 633 M <050607>[50 50  0]xS 
1328 256 M <13020414>[40 50 49  0]xS 

systemdict begin
/TTE828o00 
findfont dup
/Private get begin
/CharStrings get begin
/g4364 347 RD 
9af7940df6e0158f878989818b08838005c6069494059d7c058e87878a81
8d087e7b7e7e7e8308a47dac83b38908828586868a860865906c96749c08
7379677f5c8508868b8b8d8f8e08b691ac98a39e0882958297839a087671
72786e8008878a8a8c8e8f08ac9ba7a7a3b5089a83058b06777515957c95
7f968308989596969499084b067fa8157f7f7a80758408878a8a8c8d8f08
9e939a949697089697919f8ba5089f073c069007ef06aa079f880592888a
888089087707d0069a9a059e7d058f888b89878a083e0648078b83898686
870888888889878c08898a898d8b8e088b8e898d878d087e8e05888c8b8c
8e8d089f068e8d8d901fca076b0678078b7183767c7c088b067fc3158f86
878a808d087c737b78787e0888898a8c8c8f08a0a19aa294a3089e7f05f7
227715958290838b8408858989861e888b888e889108829b7c9977970889
8d8b8d8e8b089c8699839881088b06090e ND 
/g6069 413 RD 
95f7940dc77415868c8b8c8f8e08b496a3a093a90848069007a206dc0785
8482847f840888898a8c8d9008a9a2a1ac99b5089f81058f878989818b08
837e05b5069193059b800590868988818c08706a05ab069192059882058f
878a89848a083a078f069797059b80058f888b89878a0834069e71a87ab0
8408828786868887086b96739f7aa90880676e765d83088b06edec159187
8a89818a088a848986898508b606e00770066a07888c8a8e1e8f06908b8e
8d8c91088d97058c8c8c8b8c8a087b078b888c898d8a088d898b89898a08
8988888a868c087b06828a86908b9308ae0781067f078b737f7873800878
07aa068e958d958c95089d86058b0669c71576064e079995929a8b9e089c
07a890159eb1055d06847f837f8280088e8805bb062452153a078b838986
8687088888888a878b08888a8c8e1f8b8e898d878d087e8e05888c8b8c8e
8d089f068e8d8d901fd107787e058a828989888e08809b05af9b05c50769
069007ad06c3079e880590878a89838a085d078f069898059b7f058f888b
89878a086a065707a99a058e8b8c898988086b7705090e ND 
end end
end
/TTE828o00 findfont /Encoding get
dup 25 /g4364 put
dup 26 /g6069 put
pop
 /TTE828o00 /Font G2UBegin
/g4364 <5909> def
/g6069 <63DB> def
G2UEnd
1502 256 M <191A>[50  0]xS 
Pscript_WinNT_Compat begin /$x mysetup def end
Pscript_WinNT_Incr dup /suspend get exec
Pscript_WinNT_Compat dup /initialize get exec
%%BeginDocument: Pscript_Win_PassThrough
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
2.0833 setlinewidth
[6.2499 8.3333] 0 setdash
0 0 0 SC
NP 861 658 m 861 545 l stroke
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
2.0833 setlinewidth
[6.2499 8.3333] 0 setdash
0 0 0 SC
NP 1372 658 m 1372 545 l stroke
GSE
GpPBeg1
0.2000 0.8000 0.2000 setrgbcolor
NP 960 488 m 861 545 l 1367 545 l 1466 488 l CP 
eoclip
/ds
<aaaa7777aaaaddddaaaa
7777aaaaddfdaaaa7777
aaaaddddaaaa7777aaaa
fdfd>
 def
860 487 translate
0 16 59 { 0 16 607 { 1 index
gsave translate 16 16 scale 16 16 true [16 0 0 -16 0 16] ds imagemask grestore
} for pop} for
GSE
GpPBeg1
1 setlinecap
0 setlinejoin
8 setmiterlimit
12.5000 setlinewidth
[] 0 setdash
0.2000 0.8000 0.2000 SC
NP 960 488 m 861 545 l 1367 545 l 1466 488 l CP 
stroke
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
1.0416 setlinewidth
[] 0 setdash
0 0 0 SC
NP 1296 469 m 1466 280 l stroke
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
2.0833 setlinewidth
[6.2499 8.3333] 0 setdash
0 0 0 SC
NP 1239 431 m 1372 545 l stroke
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
2.0833 setlinewidth
[6.2499 8.3333] 0 setdash
0 0 0 SC
NP 975 431 m 861 545 l stroke
GSE

%%EndDocument

Pscript_WinNT_Compat dup /suspend get exec
Pscript_WinNT_Incr dup /resume get exec
LH
%%PageTrailer

%%Trailer
%%DocumentNeededResources: 
%%DocumentSuppliedResources: 
%%+ procset Pscript_WinNT_ErrorHandler 5.0 0
%%+ procset Pscript_FatalError 5.0 0
%%+ procset Pscript_Win_Basic 5.0 0
%%+ procset Pscript_Win_Utils_L2 5.0 0
%%+ procset Pscript_WinNT_Compat 5.0 0
%%+ procset Pscript_Text 5.0 0
Pscript_WinNT_Incr dup /terminate get exec
%%EOF
