{
	"fmp_mig_core1":{
		"VisualizeRules":{
			"runningTaskChange":{
				"DisplayName":"実行タスク変化",
				"Events":{
					"runningTaskChangeEvent":{
						"DisplayName":"実行タスク",
						"From":"Task(state!=RUNNING).state=RUNNING",
						"To":"${FROM_TARGET}.state",
						"Figures":{
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==1":"runningTaskChangeShapes($RES_COLOR{${FROM_TARGET}},$RES_NAME{${FROM_TARGET}},0,0,100%,100%)"
						}
					}
				}
			}
		}
	},
	"fmp_mig_core2":{
		"VisualizeRules":{
			"taskPrcId":{
				"DisplayName":"所属プロセッサ",
				"Target":"Task",
				"Events":{
					"taskprcid_running":{
						"DisplayName":"プロセッサID",
						"From":"Task(state!=RUNNING).state=RUNNING",
						"To":"${FROM_TARGET}.state",
						"Figures":{
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==1":"prcIdShapes(ff0000)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==2":"prcIdShapes(0000ff)"
						}
					},
					"taskprcid_runnble":{
						"DisplayName":"プロセッサID",
						"From":"Task(state!=RUNNABLE).state=RUNNABLE",
						"To":"${FROM_TARGET}.state",
						"Figures":{
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==1":"prcIdShapes(ff0000)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==2":"prcIdShapes(0000ff)"
						}
					},
					"taskprcid_waiting":{
						"DisplayName":"プロセッサID",
						"From":"Task(state!=WAITING).state=WAITING",
						"To":"${FROM_TARGET}.state",
						"Figures":{
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==1":"prcIdShapes(ff0000)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==2":"prcIdShapes(0000ff)"
						}
					},
					"taskprcid_suspended":{
						"DisplayName":"プロセッサID",
						"From":"Task(state!=SUSPENDED).state=SUSPENDED",
						"To":"${FROM_TARGET}.state",
						"Figures":{
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==1":"prcIdShapes(ff0000)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==2":"prcIdShapes(0000ff)"
						}
					},
					"taskprcid_wai-sus":{
						"DisplayName":"プロセッサID",
						"From":"Task(state!=WAITING_SUSPENDED).state=WAITING_SUSPENDED",
						"To":"${FROM_TARGET}.state",
						"Figures":{
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==1":"prcIdShapes(ff0000)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==2":"prcIdShapes(0000ff)"
						}
					},
					"taskprcid_dormant":{
						"DisplayName":"プロセッサID",
						"From":"Task(state!=DORMANT).state=DPRMANT",
						"To":"${FROM_TARGET}.state",
						"Figures":{
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==1":"prcIdShapes(ff0000)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==2":"prcIdShapes(0000ff)"
						}
					}

				}
			},
			"runningTaskChange":{
				"DisplayName":"実行タスク変化",
				"Events":{
					"runningTaskChangeEvent":{
						"DisplayName":"実行タスク",
						"From":"Task.state=RUNNING",
						"To":"${FROM_TARGET}.state",
						"Figures":{
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==1":"runningTaskChangeShapes($RES_COLOR{${FROM_TARGET}},$RES_NAME{${FROM_TARGET}},0,50%,100%,50%)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==2":"runningTaskChangeShapes($RES_COLOR{${FROM_TARGET}},$RES_NAME{${FROM_TARGET}},0,0,100%,50%)"
						}
					}
				}
			}
		}
	},
	"fmp_mig_core3":{
		"VisualizeRules":{
			"runningTaskChange":{
				"DisplayName":"実行タスク変化",
				"Events":{
					"runningTaskChangeEvent":{
						"DisplayName":"実行タスク",
						"From":"Task.state=RUNNING",
						"To":"${FROM_TARGET}.state",
						"Figures":{
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==1":"runningTaskChangeShapes($RES_COLOR{${FROM_TARGET}},$RES_NAME{${FROM_TARGET}},0,66%,100%,34%)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==2":"runningTaskChangeShapes($RES_COLOR{${FROM_TARGET}},$RES_NAME{${FROM_TARGET}},0,33%,100%,33%)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==3":"runningTaskChangeShapes($RES_COLOR{${FROM_TARGET}},$RES_NAME{${FROM_TARGET}},0,0,100%,33%)"
						}
					}
				}
			}
		}
	},
	"fmp_mig_core4":{
		"VisualizeRules":{
			"runningTaskChange":{
				"DisplayName":"実行タスク変化",
				"Events":{
					"runningTaskChangeEvent":{
						"DisplayName":"実行タスク",
						"From":"Task.state=RUNNING",
						"To":"${FROM_TARGET}.state",
						"Figures":{
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==1":"runningTaskChangeShapes($RES_COLOR{${FROM_TARGET}},$RES_NAME{${FROM_TARGET}},0,75%,100%,25%)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==2":"runningTaskChangeShapes($RES_COLOR{${FROM_TARGET}},$RES_NAME{${FROM_TARGET}},0,50%,100%,25%)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==3":"runningTaskChangeShapes($RES_COLOR{${FROM_TARGET}},$RES_NAME{${FROM_TARGET}},0,25%,100%,25%)",
							"$ATTR{[${FROM_TIME}]${FROM_TARGET}.prcId}==4":"runningTaskChangeShapes($RES_COLOR{${FROM_TARGET}},$RES_NAME{${FROM_TARGET}},0,0,100%,25%)"
						}
					}
				}
			}
		}
	}
}
