{
	"asp_cpu_utilization" : {
		"Setting":{
			"Title":"タスクのCPU利用率",
			"AxisXTitle":"タスク",
			"AxisYTitle":"割合",
			"DefaultType":"Pie"
		},
		"UseResourceColor":true,
		"Mode":"Script",
		"ScriptExtension":{
			"Target":"standard",
			"FileName":"c:/cygwin/bin/ruby",
			"Arguments":"./statisticsGenerationScript/cpu_utilization.rb"
		},
		"RegexpRule":{
			"Target":"nonstandard",
			"Regexps":{
				"\[\d+\] (?<task>task \d+) CPU utilization (?<per>\d+)%\." : {
					"XLabel" : "${task}",
					"YValue" : "${per}"
				}
			}
		}
	}
}