{
	"basic" : {
		"Setting":{
			"Title":"基本解析モード",
			"AxisXTitle":"xTitle",
			"AxisYTitle":"yTilte",
			"SeriesTitle":"state=RUNNING",
			"DefaultType":"Pie",
			"MajorTickMarkInterval":1.0,
			"MinorTickMarkInterval":0.5,
			"MajorGridVisible":true,
			"MinorGridVisible":false
		},
		"UseResourceColor":true,
		"Mode":"Basic",
		"BasicRule":{
			"Method":"Count",
			"When":{
				"ResourceType":["Task"],
				"AttributeName":"state",
				"AttributeValue":"RUNNING"
			}
		}
	}
}