{
	"inputDirect" : {
		"Setting":{
			"Title":"ルールファイルにべた書き",
			"AxisXTitle":"xTitle",
			"AxisYTitle":"yTilte",
			"SeriesTitle":"testSeries",
			"DefaultType":"Pie",
			"MajorTickMarkInterval":1.0,
			"MinorTickMarkInterval":0.5,
			"MajorGridVisible":true,
			"MinorGridVisible":false
		},
		"Mode":"Input",
		"InputRule":{
			"Data":{
			  "inputTest": {
				"Setting": {
				  "Title": "統計情報ファイル直接入力",
				  "AxisXTitle": "わいじく",
				  "AxisYTitle": "えっくすじく",
				  "SeriesTitle": "でーた",
				  "DefaultType": "Pie",
				  "MajorTickMarkInterval": 1,
				  "MinorGridVisible": false
				},
				"Series": {
				  "Points": [
					{
					  "XLabel": "task 1",
					  "XValue": 0,
					  "YValue": 10
					},
					{
					  "XLabel": "task 2",
					  "XValue": 0,
					  "YValue": 90
					}
				  ]
				}
			  }
			}
		}
	}
}