\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}開発背景}{1}}
\citation{PARTNER-JET}
\citation{watchpoint}
\citation{QNXMomentics}
\citation{eBinder}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}既存のトレースログ可視化ツール}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}組込みシステム向けデバッガソフトウェア}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}組込みOS向けの統合開発環境}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PARTNER イベントトラッカー}}{3}}
\newlabel{fig:PARTNER-JET}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces WatchPoint OSアナライザ}}{3}}
\newlabel{fig:watchpoint}{{1.2}{3}}
\citation{LKST}
\citation{SystemTap}
\citation{LTTng}
\citation{Dtrace}
\citation{LTTV}
\citation{Chime}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Unix系OSのトレースログプロファイラ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}波形表示ツールの流用}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces QNXSystemProfiler}}{5}}
\newlabel{fig:QNXSystemProfiler}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces eBinder EvenTrek}}{5}}
\newlabel{fig:EvenTrek}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces LTTV}}{6}}
\newlabel{fig:LTTV}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Chime}}{6}}
\newlabel{fig:Chime}{{1.6}{6}}
\citation{RFC3164}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces GTKWave}}{7}}
\newlabel{fig:GTKWave}{{1.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}既存のトレースログ可視化ツールの問題点}{7}}
\citation{Json}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}開発目的と内容}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文の構成}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}トレースログ可視化ツール TraceLogVisualizer の設計}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}開発方針}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}標準形式トレースログ}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}トレースログの抽象化}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces リソースタイプ}}{11}}
\newlabel{fig:resourceTypeSample}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces リソース}}{11}}
\newlabel{fig:resourceSample}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces タスクをリソースタイプTaskとして表現した例}}{11}}
\newlabel{fig:resourceTypeSampleByTask}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces リソースタイプTaskのリソースMainTaskの例}}{11}}
\newlabel{fig:resourceSampleByTask}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}標準形式トレースログの定義}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}標準形式トレースログの例}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 標準形式トレースログの例}}{14}}
\newlabel{standartFormatTraceLogSample}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}可視化表示の仕組みの抽象化}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}可視化表現}{14}}
\newlabel{subsec:visualization}{{2.3.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{座標系}{14}}
\@writefile{toc}{\contentsline {subsubsection}{基本図形と図形，図形群}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 座標系}}{15}}
\newlabel{fig:coordinate}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ワールド変換}}{15}}
\newlabel{fig:worldTransform}{{2.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}図形とイベントの対応}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 図形と図形群}}{16}}
\newlabel{fig:shapes}{{2.7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{開始イベント，終了イベント，イベント期間}{16}}
\@writefile{toc}{\contentsline {subsubsection}{可視化ルール}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 可視化ルール}}{17}}
\newlabel{fig:timeShape}{{2.8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces イベント期間を抽出するトレースログ}}{17}}
\newlabel{eventTime}{{2.2}{17}}
\citation{Json}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}トレースログ可視化ツール TraceLogVisualizer の実装}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TraceLogVisualizerの全体像}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Json}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TLVの全体像}}{19}}
\newlabel{fig:tlv}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TLVのスクリーンショット}}{19}}
\newlabel{fig:TLVscreenshot}{{3.2}{19}}
\citation{TOPPERS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}標準形式への変換}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Jsonにおけるオブジェクトを定義した例}}{22}}
\newlabel{JsonObject}{{3.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Jsonにおける配列を定義した例}}{22}}
\newlabel{JsonArray}{{3.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 変換元となるTOPPERS/ASPカーネルのトレースログの例}}{23}}
\newlabel{aspLogSample}{{3.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 表3.3\relax を標準形式トレースログで表現した例}}{23}}
\newlabel{aspStandartLogSample}{{3.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}トレースログファイル}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces TOPPERS/ASPカーネルのトレースログの例}}{24}}
\newlabel{aspTraceLog}{{3.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}リソースヘッダファイル}{24}}
\newlabel{subsec:reshFile}{{3.2.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces リソースヘッダファイルの例}}{25}}
\newlabel{resourceHeaderSample}{{3.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}リソースファイル}{26}}
\newlabel{subsec:resFile}{{3.2.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces リソースファイルの例}}{27}}
\newlabel{resourceSample}{{3.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}変換ルールファイル}{28}}
\newlabel{subsec:cnvFile}{{3.2.4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 変換ルールファイルの例}}{29}}
\newlabel{convertRuleFileSample}{{3.8}{29}}
\@writefile{toc}{\contentsline {subsubsection}{置換マクロ}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}図形データの生成}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}可視化ルールファイル}{32}}
\newlabel{visualizeRuleSection}{{3.3.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{図形の定義}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 可視化ルールファイルで図形を定義した例}}{33}}
\newlabel{shapeSample}{{3.9}{33}}
\@writefile{toc}{\contentsline {subsubsection}{可視化ルールの定義}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces 可視化ルールファイルで可視化ルールを定義した例}}{38}}
\newlabel{visualizeRuleSample}{{3.10}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}TraceLogVisualizerのその他の機能}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}マーカー}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}可視化表示部の制御}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}マクロ表示}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}トレースログのテキスト表示}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}可視化表示項目の表示非表示切り替え}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}トレースログ可視化ツール TraceLogVisualizer の利用}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}シングルコアプロセッサ用RTOSのトレースログの可視化}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}可視化表示する項目の決定}{43}}
\newlabel{subsec414}{{4.1.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces タスクの状態遷移の可視化表現例}}{44}}
\newlabel{fig:taskStateChangeVisual}{{4.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces システムコールの可視化表現例}}{44}}
\newlabel{fig:svcCallVisual}{{4.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}リソースヘッダファイルの記述}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}変換ルールファイルの記述}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces TOPPERS/ASPカーネル用リソースヘッダファイル}}{45}}
\newlabel{resourceTypeTask}{{4.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}可視化ルールファイルの記述}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces TOPPERS/ASPカーネルのトレースログにおけるタスクの状態遷移を表す形式}}{47}}
\newlabel{aspTaskStateChangeTraceLog}{{4.2}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces タスクの状態遷移を表す標準形式トレースログ}}{47}}
\newlabel{aspTaskStateChangeStandardTraceLog}{{4.3}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces TOPPERS/ASPカーネルのトレースログにおけるタスクが実行状態になったことを表す形式}}{47}}
\newlabel{aspTaskStateBecomeRunningTraceLog}{{4.4}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces タスクの起動を表す標準形式トレースログ}}{47}}
\newlabel{aspTaskActivateTraceLog}{{4.5}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces タスクの終了を表す標準形式トレースログ}}{47}}
\newlabel{aspTaskExitTraceLog}{{4.6}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces TOPPERS/ASPカーネルのトレースログにおけるシステムコールに入ったことを表す形式}}{47}}
\newlabel{aspSVCcallEnterTraceLog}{{4.7}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces TOPPERS/ASPカーネルのトレースログにおけるシステムコールから出たことを表す形式}}{47}}
\newlabel{aspSVCcallLeaveTraceLog}{{4.8}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces TOPPERS/ASPカーネル用変換ルールファイル}}{48}}
\newlabel{aspConvertRuleFile}{{4.9}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}トレースログファイルとリソースファイルの生成}{48}}
\citation{TOPPERS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TOPPERS/ASPカーネルにおけるトレースログファイルとリソースファイルの生成過程}}{49}}
\newlabel{fig:rtosMakeProcess}{{4.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}実行結果}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}マルチコアプロセッサ用RTOS対応への拡張}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces TOPPERS/ASPカーネルのトレースログを可視化したTLV実行結果のスクリーンショット}}{50}}
\newlabel{fig:aspTLVscreenShot}{{4.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}可視化表示する項目の追加}{50}}
\newlabel{subsec421}{{4.2.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}リソースヘッダファイルの修正}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}変換ルールファイルの修正}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}可視化ルールファイルの記述}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}実行結果}{51}}
\citation{TECS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces TOPPERS/FMPカーネルのトレースログを可視化したTLV実行結果のスクリーンショット}}{52}}
\newlabel{fig:fmpTLVscreenShot}{{4.5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}組込みコンポーネントシステムの可視化}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces TECSのコンポーネント図}}{53}}
\newlabel{fig:tecsSample}{{4.6}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}可視化表示する項目の決定}{53}}
\newlabel{subsec431}{{4.3.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}リソースヘッダファイルの記述}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces セルの呼び出し関係の可視化表現例}}{54}}
\newlabel{fig:tecsVisualize}{{4.7}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}変換ルールファイルの記述}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}可視化ルールファイルの記述}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces TECSのトレースログを可視化したTLV実行結果のスクリーンショット}}{55}}
\newlabel{fig:tecsTLVscreenShot}{{4.8}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}実行結果}{55}}
\newlabel{tecsRun}{{4.3.5}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces TOPPERS/ASP用の図形を定義した可視化ルールファイル}}{56}}
\newlabel{aspShapes}{{4.10}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces TOPPERS/ASP用の可視化ルールを定義した可視化ルールファイル}}{57}}
\newlabel{aspVisualizeRule}{{4.11}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces TOPPERS/FMPカーネルのトレースログの例}}{58}}
\newlabel{fmpTraceLogSample}{{4.12}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces TOPPERS/FMPカーネル用リソースヘッダファイルの一部}}{58}}
\newlabel{fmpResourceTypeTask}{{4.13}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces TOPPERS/FMPカーネルのトレースログの形式}}{58}}
\newlabel{fmpTraceLogFormat}{{4.14}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces TOPPERS/FMPカーネル用変換ルールファイルの一部}}{58}}
\newlabel{fmpConvertRule}{{4.15}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces TOPPERS/FMPカーネル用の可視化ルールファイル}}{59}}
\newlabel{fmpShapes}{{4.16}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces TECS用リソースヘッダファイル}}{60}}
\newlabel{tecsResh}{{4.17}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces TECSのトレースログの形式}}{60}}
\newlabel{tecsTraceLog}{{4.18}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces TECS用変換ルールファイル}}{61}}
\newlabel{tecsCnv}{{4.19}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces TECS用の図形を定義した可視化ルールファイル}}{62}}
\newlabel{tecsShpaeViz}{{4.20}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces TECS用の可視化ルールを定義した可視化ルールファイル}}{63}}
\newlabel{tecsRuleViz}{{4.21}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}開発プロセス}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}OJL}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}フェーズ分割}{64}}
\@writefile{toc}{\contentsline {subsubsection}{フェーズ1}{64}}
\@writefile{toc}{\contentsline {subsubsection}{フェーズ2}{65}}
\@writefile{toc}{\contentsline {subsubsection}{フェーズ3}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ユースケース駆動アジャイルソフトウェア開発}{66}}
\newlabel{usecaseAgile}{{5.2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ユースケース駆動アジャイルソフトウェア開発}}{67}}
\newlabel{fig:agile}{{5.1}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}プロジェクト管理}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces TLVのユースケース図}}{68}}
\newlabel{fig:usecase}{{5.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}設計}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}テスト}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces TLVの外部設計で作成したクラス図の例}}{69}}
\newlabel{fig:class}{{5.3}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}実装}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces TLVの外部設計で作成したシーケンス図の例}}{70}}
\newlabel{fig:sequence}{{5.4}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces TLVのソースコードメトリクス}}{70}}
\newlabel{sourceMetrics}{{5.1}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}おわりに}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}まとめ}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の課題と展望}{72}}
\bibcite{PARTNER-JET}{1}
\bibcite{watchpoint}{2}
\bibcite{QNXMomentics}{3}
\bibcite{eBinder}{4}
\bibcite{LKST}{5}
\bibcite{SystemTap}{6}
\bibcite{LTTng}{7}
\bibcite{Dtrace}{8}
\bibcite{LTTV}{9}
\bibcite{Chime}{10}
\bibcite{RFC3164}{11}
\bibcite{Json}{12}
\bibcite{TOPPERS}{13}
\bibcite{TECS}{14}
