{
	"asp":
	{
		"Task":{
			"DisplayName" :"タスク",
			"Attributes" :{
				"name":{
					"VariableType"	:"string",
					"DisplayName"	:"名前",
					"AllocationType":"Static",
					"CanGrouping"	:false
				},
				"id":{
					"VariableType"	:"int",
					"DisplayName"	:"ID",
					"AllocationType":"Static",
					"CanGrouping"	:false
				},
				"atr":{
					"VariableType"	:"string",
					"DisplayName"	:"属性",
					"AllocationType":"Static",
					"CanGrouping"	:false,
				},
				"pri":{
					"VariableType"	:"int",
					"DisplayName"	:"優先度",
					"AllocationType":"Dynamic",
					"CanGrouping"	:false,
				},
				"exinf":{
					"VariableType"	:"string",
					"DisplayName"	:"拡張情報",
					"AllocationType":"Static",
					"CanGrouping"	:false,
				},
				"task":{
					"VariableType"	:"string",
					"DisplayName"	:"起動関数",
					"AllocationType":"Static",
					"CanGrouping"	:false,
				},
				"stksz":{
					"VariableType"	:"int",
					"DisplayName"	:"スタックサイズ",
					"AllocationType":"Dynamic",
					"CanGrouping"	:false,
				},
				"stk":{
					"VariableType"	:"string",
					"DisplayName"	:"スタック番地",
					"AllocationType":"Static",
					"CanGrouping"	:false,
				},
				"state":{
					"VariableType"	:"State",
					"DisplayName"	:"状態",
					"AllocationType":"Dynamic",
					"CanGrouping"	:false,
					"Default"		:"DORMANT",
					"VisualizeRule"	:"taskState"
				}
			},
			"Behaviors"	:{
				"preempt":{
					"DisplayName"	:"プリエンプト"
				},
				"dispatch":{
					"DisplayName"	:"ディスパッチ"
				},
				"activate":{
					"DisplayName"	:"起動",
					"VisualizeRule"	:"taskActivate"
				},
				"wait":{
					"DisplayName"	:"待ち"
				},
				"exit":{
					"DisplayName"	:"終了",
					"VisualizeRule"	:"taskExit"
				},
				"resume":{
					"DisplayName"	:"再開"
				},
				"suspend":{
					"DisplayName"	:"強制待ち"
				},
				"terminate":{
					"DisplayName"	:"強制終了"
				},
				"releaseFromWaiting":{
					"DisplayName"	:"待ち解除"
				},
				"enterSVC":{
					"DisplayName"	:"サービスコールに入る",
					"Arguments"		:{
						"name" : "string",
						"args" : "string"
					}
				},
				"leaveSVC":{
					"DisplayName"	:"サービスコールから出る",
					"Arguments"		:{
						"name" : "string",
						"args" : "string"
					}
				},
			}
		}
	}
}