\begin{thebibliography}{99}
%\addcontentsline{toc}{chapter}{\bibname}
\bibitem{PARTNER-JET}
JTAG ICE PARTNER-Jet，(オンライン)，入手先＜http://www.kmckk.co.jp/jet/＞(参照2009-1-14).

\bibitem{watchpoint}
WatchPointデバッガ，(オンライン)，入手先＜https://www. sophia-systems.co.jp/＞(参照2009-1-14).

\bibitem{QNXMomentics}
QNX Momentics Tool Suite，(オンライン)，入手先＜http://www.qnx.co.jp/ products/tools/＞(参照2009-1-14).

\bibitem{eBinder}
eBinder，(オンライン)，入手先＜http://www.esol.co.jp/ embedded/ebinder.html＞(参照2009-1-14).

\bibitem{LTTV}
Mathieu Desnoyers and Michel Dagenais, "OS Tracing for Hardware, Driver and Binary Reverse Engineering in Linux," CodeBreakers Journal Article, vol.4, no.1, 2007.

\bibitem{Chime}
OpenSolaris Project: Chime Visualization Tool for DTrace，(オンライン)，入手先＜http://opensolaris.org/ os/project/ dtrace-chime/＞(参照2009-1-14).

\bibitem{RFC3164}
RFC3164 The BSD syslog Protocol，(オンライン)，入手先＜http://www.ietf.org/rfc/rfc3164.txt＞(参照2009-1-14).

\bibitem{JSON}
RFC4627 The application/json Media Type for JavaScript Object Notation (JSON)，(オンライン)，入手先＜http://tools.ietf.org/html/rfc4627＞(参照2009-1-14).

\bibitem{TOPPERS}
TOPPERS Project，(オンライン)，入手先＜http://www. toppers.jp/＞(参照2009-1-14).

\bibitem{TECS}
Takuya Azumi, Masanari Yamamoto, Yasuo Kominami, Nobuhisa Takagi, Hiroshi Oyama and Hiroaki Takada, "A New Specification of Software Components for Embedded Systems," Proceedings of the 10th IEEE International Symposium on Object and Component-Oriented Real-Time Distributed Computing (ISORC 2007), pp.45--50, 2007

\end{thebibliography}
