\section{評価}
\label{sec5}
図\ref{fig:aspTLVscreenShot}に，シングルプロセッサ用RTOSであるTOPPERS/ASPカーネル\cite{TOPPERS}が出力するトレースログを，TLVを用いて可視化表示した結果のスクリーンショットを示す．
タスクの状態遷移やシステムコールの出入り，その際の引数，返値を可視化表示できていることがわかる．
このとき，変換ルールは約28行であり，可視化ルールは168行であった．
また，リソースヘッダファイルは44行であった．
標準形式への変換処理に要した時間は，トレースログファイルが353行の場合で約2秒であった．

\begin{figure}[tb]
\begin{center}
\includegraphics[height=4.5cm]{img/aspTLVscreenShot.eps}
\caption{TOPPERS/ASPカーネルが出力するトレースログを可視化表示したTLVの実行結果のスクリーンショット}
\ecaption{A screenshot of TLV visualizing a trace log dumped by TOPPERS/ASP}
\label{fig:aspTLVscreenShot}
\end{center}
\end{figure}

次に，TOPPERS/ASPカーネルをマルチコアプロセッサ用に拡張したTOPPERS/FMPカーネル\cite{TOPPERS}が出力するトレースログの可視化表示を行った．
TOPPERS/FMPカーネルが出力するトレースログの形式は，TOPPERS/ASPカーネルが出力するトレースログの形式に，コアの番号を付加した形式になっている．
また，TOPPERS/FMPカーネルの可視化表示項目は，TOPPERS/ASPカーネルの可視化表示項目に加え，実行コアを背景色で区別するように拡張したものが要求される．
そのため，TOPPERS/ASPカーネル用の変換ルールと可視化ルールをベースに拡張を行った．
その結果，変換ルールファイルは32行，可視化ルールファイルは232行，リソースヘッダファイルは50行となった．
図\ref{fig:fmpTLVscreenShot}に，TOPPERS/FMPカーネルが出力するトレースログを，TLV用いて可視化表示した結果のスクリーンショットを示す．
タスクの状態遷移を表示している箇所に，背景色で実行コアを区別し表現できていることがわかる．
これにより，拡張性が確認できた．

\begin{figure}[t]
\begin{center}
\includegraphics[height=4.5cm]{img/fmpTLVscreenShot.eps}
\caption{TOPPERS/FMPカーネルが出力するトレースログを可視化表示したTLVの実行結果のスクリーンショット}
\ecaption{A screenshot of TLV visualizing a trace log dumped by TOPPERS/FMP}
\label{fig:fmpTLVscreenShot}
\end{center}
\end{figure}

最後に，RTOSのトレースログとは形式の異なるトレースログの可視化を行い，汎用性の確認を試みる．
RTOSのトレースログとは形式の異なるトレースログとして，ここでは，組込みコンポーネントシステムTECS（TOPPERS Embedded Component System）\cite{TECS}のトレースログを採用した．
図\ref{fig:tecsTLVscreenShot}に，組み込みコンポーネントシステムであるTECSのトレースログをTLV用いて可視化表示した結果のスクリーンショットを示す．
図\ref{fig:tecsTLVscreenShot}より，コンポーネントの呼び出し関係が可視化表示できていることがわかる．
このとき，変換ルールは15行であり，可視化ルールは88行であった．
また，リソースヘッダファイルは47行であった．

\begin{figure}[t]
\begin{center}
\includegraphics[height=4.5cm]{img/tecsTLVscreenShot.eps}
\caption{TECSのトレースログを可視化表示したTLVの実行結果のスクリーンショット}
\ecaption{A screenshot of TLV visualizing a trace log dumped by TECS}
\label{fig:tecsTLVscreenShot}
\end{center}
\end{figure}

