\section{開発プロセス}

\subsection{OJL}

TLVは，OJL(On the Job Learning)の開発テーマとして開発された．
OJLとは，企業で行われているソフトウェア開発プロジェクトを教材とする実践教育であり，製品レベルの実システムの開発を通じて創造的な思考力を身につけるとともに，単なる例題にとどまらない，現実の開発作業を担うことにより，納期，予算といった実社会の制約を踏まえたソフトウェア開発の実際について学ぶことを目的としている．

TLVはプロジェクトベースで開発が行われた．
企業出身者2名と教員1名がプロジェクトマネージャを務め，筆者を含む学生3名と企業出身者2名が開発実務を行った．
プロジェクトの進捗，成果物，情報の管理は，グループウェアやバグトラッキングシステム，ソースコードリポジトリ，Wikiといったネットワークアプリケーションを用いて行われた．
また，週に一度ミーティングを行い，開発実務者による進捗の報告や，プロジェクトマネージャによる開発スケジュールの調整や指導が行われた．

プロジェクトは約9ヶ月を通じて3フェーズに分けて実施された．
フェーズを分割した主な理由は，段階的な要求取得，目標設定や人員入れ替え時期，学期との同期のためである．
フェーズ1はプロトタイプの実装として約3ヶ月かけて行われ，GUIの評価や要求の再取得，アプリケーションドメインを通じた設計方法の探索を行うことを目的に行われた．

フェーズ1は，トレースログの対象をTOPPERS/ASPカーネルに絞り，可視化表示項目もタスクの状態遷移のみとし，標準形式トレースログへの変換や，可視化ルールの適用による可視化表示は行わないなど，目的の達成に必要な要件のみの実装に努めた．
フェーズ1での実装成果物の総行数は約9000行(有効行数5000行)であった．
フェーズ1の成果物はTLVの開発関係者とRTOS開発者および利用者の数名に利用され，意見や要求の収集を行った．
その結果，ユーザインタフェース，追加の機能要求，可視化表現項目について意見が得られた．
フェーズ1では，プロトタイプの実装という位置づけであったため，開発プロセスを設定せずに開発を行った．
その結果，実装中心の開発になってしまい，進捗管理が曖昧になってしまった．

フェーズ2は約5ヶ月かけて行われ，標準形式変換ルールファイルによる標準形式トレースログへの変換や，可視化ルールファイルによる可視化表現の外部プラグイン化の実装など，汎用性，拡張性を実現する主機能の実装を目的に行われた．
フェーズ2では，フェーズ1での反省を踏まえ，開発プロセスを導入した．
導入した開発プロセスはユースケース駆動のアジャイルソフトウェア開発であり，詳細は次節で後述する．

フェーズ3は約1ヶ月かけて行われ，リソースヘッダファイル，変換ルールファイル，可視化ルールファイルの充実を図るとともに，TLVの汎用性，拡張性の確認を行うことを目的として行われた．

\subsection{ユースケース駆動アジャイルソフトウェア開発}
\label{subsec6_2}

フェーズ2において，TLVの開発は，ユースケース駆動のアジャイルソフトウェア開発プロセスを用いて行われた．

アジャイルソフトウェア開発では，反復(イテレーション)と呼ばれる短い期間を単位に反復して開発を行い，計画ではなく状況において適応的に対応することを重視してソフトウェア開発を行う．
1つのイテレーション内では1つの機能に対して設計，実装，テスト，文書化といった工程を完結して行う．
TLVの開発ではユースケースを機能の単位としてイテレーションを反復して実施した．
図\ref{fig:agile}にユースケース駆動アジャイルソフトウェア開発の例を示す．

\begin{figure}[t]
\begin{center}
\includegraphics[width=6cm]{img/agile.eps}
\caption{ユースケース駆動アジャイルソフトウェア開発}
\ecaption{An use case driven agile software development}
\label{fig:agile}
\end{center}
\end{figure}

ユースケース駆動アジャイルソフトウェア開発の工程は，機能要求からユースケースを洗い出すことからはじまる．
そして，ユースケース毎に外部設計としてユースケース図，ユースケース内のクラス図，シーケンス図を作成する．
次に，クラス単位で内部設計，単体テスト，実装を行う．
内部設計では，文書化せずに，クラス図で定義したクラスに関してインタフェースのみを記述したソースコードスケルトンを作成し，ソースコード内のコメントとして機能，入出力を記述することで行った．
TLVのアジャイル開発では，実装の前にテストケースを作成し，それをパスするように実装を行うテストファースト方式を採用した．
単体テストは，メソッド単位のユニットテストとし，統合開発環境に付属するユニットテストフレームワークを用いて実装，実施を行った．
単体テストの実装はテストケースの記述であり，ユニットテストフレームワークが出力するテストコードのスケルトンに必要な情報を追記することで行う．
単体テストの実装が終わったらクラスの実装を行う．
クラスの実装は，単体テストを実施しながら，テスト項目のをすべてをパスするかどうかを試しながら行う．
1つのクラスの実装が終わればユースケース内の次のクラスの内部設計に移る．

このようにしてユースケース内のクラスをすべて実装したら，ユースケース内のクラスを結合してユースケースとして駆動する形に実装する．
この際も，テストケースの実装を先に行ってから実装を開始する．
結合テストのテスト項目をすべてをパスしたら，1つのイテレーションの完了であり，次のユースケースの外部設計を開始する．

本節では，TLVの開発において，ユースケース駆動アジャイルソフトウェア開発の各工程で実践した内容について詳述する．

\subsubsection{プロジェクト管理}

フェーズ2のはじめの作業として，フェーズ1で行った評価の結果と，フェーズ2の実施概要について，プロジェクト計画書として文書化した．

次に，フェーズ2で実装するTLVの機能を，要求仕様書として文書化した．
また，機能をユースケースを単位に定義し，ユースケース図を作成した．
図\ref{fig:usecase}にTLVのユースケース図を示す．

\begin{figure}[t]
\begin{center}
\includegraphics[width=6cm]{img/usecase.eps}
\caption{TLVのユースケース図の例}
\ecaption{An example of use case diagram of TLV}
\label{fig:usecase}
\end{center}
\end{figure}

TLVの機能をユースケースを単位に定義した結果，全ユースケース数は36個であった．
これらのユースケースを工程毎に分けた進捗表を作成し，これを用いて進捗管理を行い，複数のメンバーでユースケースや工程で分担して実施した．

\subsubsection{設計}

図\ref{fig:agile}に示すとおり，外部設計としては，ユースケース内のクラスの定義をクラス図として，クラス間の連携の流れをシーケンス図として作成することで行う．
図\ref{fig:class}に作成したクラス図の例を示す．
また，図\ref{fig:sequence}に作成したシーケンス図の例を示す．

\begin{figure}[t]
\begin{center}
\includegraphics[width=6cm]{img/class.eps}
\caption{TLVのクラス図の例}
\ecaption{An example of class diagram of TLV}
\label{fig:class}
\end{center}
\end{figure}

\begin{figure}[t]
\begin{center}
\includegraphics[width=6cm]{img/sequence.eps}
\caption{TLVのシーケンス図の例}
\ecaption{An example of sequence diagram of TLV}
\label{fig:sequence}
\end{center}
\end{figure}

内部設計は文書化せずに，ソースコードのコメントを記述することで行った．
外部設計で作成したクラス図を元に，インタフェースのみを記述したスケルトンクラスを記述し，メソッドのコメントとして，引数，返値の説明，どのような内部実装を行うべきかといった説明を記述する．

\subsubsection{テスト}

TLVのテストは，統合開発環境に付属するユニットテストフレームワークを用いて実装，実施した．
ユニットテストフレームワークは，クラスのメソッドの定義を元に，テストケースのスケルトンを自動生成する仕組みを搭載しており，テスト工程作業の大幅な省力化を図ることができる．
スケルトンは，引数の組み合わせと期待値を開発者が入力するように生成されており，これらを入力する作業が実質的なテストケースの実装作業となる．

ユニットテストの単位はメソッドだが，単純なアクセサメソッドはテストの対象外とした．
その結果，491メソッドがユニットテストの対象となった．

\subsubsection{実装}

TLVの実装言語は，C$\sharp$ 3.0である．
統合開発環境として Microsoft Visual Studio 2008 Professional Edition を用いた．
TLVの実行には .NET Framework 3.5 が必要である．

実装はクラス単位で行い，ユニットテストを全部パスすることを目標に行う．
その際，テストの実施とクラスの実装は反復して行う．
テスト結果は記録されるため，文書化する必要がなく，素早くデバッグを行うことができる．

TLVのソースコードメトリクスを表\ref{sourceMetrics}に示す．

\begin{table}[htb]
\begin{center}
\caption{TLVのソースコードメトリクス}
\ecaption{A source code metrics of TLV}
\label{sourceMetrics}
\begin{tabular}{l|l}
\hline
総行数              & 18497 \\
ファイル平均行数    & 94.38 \\
有効な行数          & 10332 \\
コメント行数        & 1432 \\
空行                & 2224 \\
その他の行数(中括弧など) & 4509 \\
ファイル数          & 196 \\
クラス数            & 186 \\
インタフェース数    & 22 \\
列挙体              & 15 \\
デリゲート          & 2 \\
\hline
\end{tabular}
\end{center}
\end{table}