\section{はじめに}
\label{sec1}
近年，組込みシステムにおいても，マルチコアプロセッサの利用が進んでいる．
その背景には，シングルプロセッサの高クロック化による性能向上効果の限界や，消費電力の増大がある．
マルチコアプロセッサシステムでは，処理の並列性を高めることにより性能向上を実現するため，消費電力の増加を抑えることができる．
しかし，マルチコアプロセッサ環境で動作するソフトウェアのデバッグを行うのは，シングルプロセッサ環境に比べ困難であるという問題がある．
これは，各コアが非同期的に並列動作するため，タイミングに依存した再現性の低いバグが発生する可能性があることや，ハードウェアの制約からコア間の同期精度が低い場合があり，ブレークポイントやステップ実行を用いた従来のデバッグ手法が有効ではない場合があるからである．

一方，マルチコアプロセッサ環境で有効なデバッグ手法として，プログラム実行履歴であるトレースログを解析する手法がある．
この手法が有効である理由は，並列プログラムのデバッグを行う際に必要な情報である，プロセスが，いつ，どのプロセッサで，どのように動作していたかを知ることができるからである．
しかしながら，開発者がトレースログを直接解析するのは効率が悪い．
図\ref{traceLogSample}に，2コア上で動作するRTOS（Real-Time Operating System）が出力するトレースログの例を示す．
図\ref{traceLogSample}の例では，約430$\mu$sの間に5行のトレースログが出力されており，トレースログを収集する時間が長くなれば膨大な量になることを示唆している．
取得する情報の粒度を細かくしたり，処理の複雑さが増すと，出力されるトレースログの量はさらに増大するため，デバッグを行う際に必要な情報を探し出すのが困難となる．
また，各コアのトレースログは時系列に分散して記録されているため，コア毎の動作を解析するのが困難である．

\begin{EBNFFileWithExample}{2コア上で動作するRTOSが出力するトレースログの例}{traceLogSample}{{\tt \ [}{\it time($\mu$s)}{\tt ]:[}{\it core\_id}{\tt ]: }{\it information}}{A sample of trace log dumped by RTOS running on dual-core}
[60692484]:[1]: task 4 becomes WAITING.
[60692586]:[2]: leave to sns_ctx state=0.
[60692708]:[1]: dispatch from task 4.
[60692798]:[2]: enter to get_pid p_prcid=304.
[60692914]:[1]: dispatch to task 1.
\end{EBNFFileWithExample}

トレースログの解析を支援する方法として，ツールによるトレースログの可視化があり，これまでにいくつかのトレースログ可視化ツールが開発されている．
具体的には，組込みシステム向けデバッガソフトウェアや統合開発環境の一部\cite{PARTNER-JET,watchpoint,QNXMomentics,eBinder}やUnix系OSのトレースログプロファイラ\cite{LTTV,Chime}などが存在する．
しかしながら，これら既存のツールは，特定の環境（OSやデバッグハードウェア）を対象としているため，可視化対象となるトレースログの形式が固定されている．そのため，他の環境が出力するトレースログを可視化することができず，汎用性に乏しいという問題がある．
また，可視化表示する項目やその表現方法が固定である場合が多く，拡張性に乏しいという問題もある．

そこで我々は，これらの問題を解決し，汎用性と拡張性を備えたトレースログ可視化ツールを開発することを目的とし，TraceLogVisualizer（TLV）を開発した．
開発にあたり，我々は，まず，TLV内部でトレースログを一般的に扱えるよう，トレースログを一般化した標準形式トレースログを定めた．さらに，任意の形式のトレースログを標準形式に変換するためのルールを変換ルールとして形式化し，ユーザが外部から指定できる仕組みを提供した．
次に，トレースログの可視化表示項目やその表現方法を指示する仕組みの抽象化を行い，可視化ルールとして形式化した．
また，可視化ルールをユーザが外部から指定できる仕組みを提供した．
TLVでは，環境毎に変換ルールと可視化ルールを外部ファイルとして用意することで様々な環境に対応することが可能であり，これにより，汎用性と拡張性を実現している．

本論文は次のように構成される．
2章では，汎用性と拡張性を実現するためのトレースログ可視化ツールの要件と，TLVでの実現方針について述べる．
3章では，要件と実現方針に基づくTLVの設計について述べ，4章では，その実装について述べる．
5章では，複数のトレースログの可視化表示や，可視化表示項目の変更，追加を行い，TLVの汎用性と拡張性を示す．
最後に，6章でまとめと今後の課題，展望を述べる．
