\section{設計}
\label{sec3}
本章では，前章で汎用性を実現するための手段として挙げた標準形式と変換ルールと，拡張性を実現するための手段である可視化表示の仕組みの設計について説明する．

\subsection{標準形式}
\label{subsec3_1}
トレースログを一般化するため，RTOSやUnix系OS，ISS（Instruction Set Simulator）などのトレースログの形式の調査を行った．
その結果から，次のようにトレースログを一般化した．
はじめに，トレースログを，時系列にイベントを記録したものとした．
イベントとはイベント発生源の事象であり，イベント発生源の属性の変化，または振る舞いとした．
ここで，イベント発生源をリソースと呼称し，固有の識別子として名前をもつとした．
つまり，リソースとは，イベントの発生源であり，名前を持ち，固有の属性をもつものである．
また，リソースは，型により属性，振る舞いを特徴付けられるとした．
ここで，リソースの型をリソースタイプと呼称し，固有の識別子として名前をもつとした．
属性は，リソースが固有にもつ文字列，数値，真偽値で表されるスカラーデータとし，振る舞いはリソースの行為であるとした．
それぞれは固有の識別子として名前をもつ．

例として，RTOSが出力する，「TASK1という名前のタスクの状態が，実行状態に遷移した」という情報のトレースログを，一般化した方法で考えてみる．
この場合，TASK1がリソースであり，タスクがリソースタイプであると考えることができる．
また，タスクの状態は属性にあたり，その属性が実行状態という値に変化したというイベントであると言える．

図\ref{standartFormat}に，一般化の結果を形式化したトレースログの標準形式の定義を示す．
定義には，EBNF（Extended Backus Naur Form），および終端記号として正規表現を用いている．
正規表現はスラッシュ記号（{\tt /}）で挟み記述している．

\begin{EBNFFile}{標準形式の定義}{standartFormat}{A definition of the standard format}
TraceLog = { TraceLogLine,"\n" };
TraceLogLine = "[",Time,"]",Event;
Time = /[0-9a-zA-Z]+/;
Event = Res,".",(AttrChange|BhvrHappen);
Res = ResName|ResTypeName,"(",AttrCond,")";
ResName = Name;
ResTypeName = Name;
AttrCond = BoolExp;
BoolExp = Bool|CompExp
   |BoolExp,[{LogclOpe,BoolExp}]
   |"(",BoolExp,")";
CompExp = AttrName,CompOpe,Value;
Bool = "true"|"false";
LogclOpe = "&&"|"||";
CompOpe = "=="|"!="|"<"|">"|"<="|">=";
AttrName = Name;
AttrChange = AttrName,"=",Value;
Value = /[^"\\]+/;
BhvrHappen =  BhvrName,"(",Args,")";
BhvrName = Name;
Args = [{Arg,[","]}];
Arg = /[^"\\]*/;
Name = /[0-9a-zA-Z_]+/;
\end{EBNFFile}

標準形式において，リソースの記述方法（図\ref{standartFormat}：5行目）は，リソースの名前（{\tt ResName}）による直接指定か，リソースタイプの名前と属性の条件（{\tt ResTypeName(AttrCond)}）による条件指定の2通りの方法で指定できるとした．
条件指定では，リソースタイプとリソースの属性の値から，特定のリソース，または複数のリソースを表現することができる．
条件指定は，2.1節で述べた，変換元のトレースログが暗に含む情報の表現を可能にするため導入した．
属性の値の変更と振る舞いの発生の記述方法は，JavaやC++などのオブジェクト指向言語における，メンバ変数への代入と，メソッドの呼び出しの記法と同様である．

図\ref{standartFormatTraceLogSample}に，RTOSが出力するトレースログを標準形式に変換した標準形式トレースログの例を示す．
1行目がリソースの振る舞いイベントであり，2行目，3行目が属性の値の変化イベントである．

1行目は，時刻2403010に，{\tt MAIN\_TASK}という名前のリソースが{\tt leaveSVC}という振る舞いを，{\tt ena\_tex}と{\tt ercd=0}を引数として発生したことを表現している．
これは，タスクである{\tt MAIN\_TASK}が，{\tt ena\_tex}というシステムコールを，エラーコード{\tt 0}でリターンしたことを意味している．

1行目，2行目はリソースを名前で直接指定しているが，3行目はリソースタイプと属性の条件によってリソースを特定している．
3行目は，時刻4496802に，その時点でリソースタイプが{\tt TASK}で属性{\tt state}が{\tt RUNNING}であるリソースの，属性{\tt state}が{\tt READY}になったことを表現しており，実行状態であるタスクが実行可能状態になった，というイベントを意味している．

\subsection{変換ルール}
\label{subsec3_2}
変換ルールは，任意の形式のトレースログを，標準形式トレースログに変換するためのルールであり，これらの対応関係を定義したものである．
標準形式への変換は，変換ルールに基づき，テキストの変換処理を行う処理である．

2.1節において，変換処理の要件として，変換元のトレースログが暗に含む情報を出力するため，それを出力する条件の制御，また条件を制御するために必要な情報を取得する手段が必要であることを述べた．
TLVでは，出力する条件の制御を，指定された時刻の特定リソースの有無や数，属性の値，属性値変更イベントであれば変更後の値，振る舞いイベントであれば，その引数などを用いて論理式を記述することで行う．
論理式の記述は，それらの値を取得できるマクロを用いて行い，その際の記法には標準形式を用いる．
たとえば，図\ref{standartFormatTraceLogSample}の3行目を出力する条件が，「時刻4496802にリソースタイプが{\tt TASK}で属性{\tt state}が{\tt RUNNING}であるリソースが存在する場合に出力する」である場合，条件には，\verb|$EXIST{[4496802]TASK(state==RUNNING)}|と記述すればよい．
このとき，\verb|$EXIST{|{\it resource}\verb|}|が，リソース{\it resource}の有無を真偽値で取得するマクロである．

\begin{EBNFFile}{標準形式トレースログの例}{standartFormatTraceLogSample}{A sample of a standard format trace log}
[2403010]MAIN_TASK.leaveSVC(ena_tex,ercd=0)
[4496099]MAIN_TASK.state=READY
[4496802]TASK(state==RUNNING).state=READY
\end{EBNFFile}

\subsection{可視化表示の仕組み}
\label{subsec3_3}
可視化表示の仕組みは，汎用性の実現のため，標準形式にのみ依存するようにしなければならない．
また，拡張性の実現のためには，可視化表示の仕組みとして汎用的なものを提供し，ユーザが可視化表示項目に依存するパラメータを指示できる仕組みを提供すればよい．

本節では，はじめに，トレースログの内容から可視化表現を決定し，それを表示するまでの流れを抽象化し，可視化表示の仕組みとして本質的な処理を洗い出す．
そして，ユーザが，どの処理に，どのようなパラメータを指定すればよいかを判断する．

トレースログ可視化ツールにおいて，可視化表示とは，可視化表示項目毎に要求される表現（以下，可視化表現とする）を，トレースログの内容に従い時系列の図として画面に描画する処理であると考えられる．
ここで，画面への描画は，GUIフレームワークに依存するため，可視化表示の仕組みとしては本質的ではない．
そのため，可視化表示の仕組みは，可視化表現を，時間と高さを次元にもつ仮想的な座標に割り当てる処理であると抽象化できる．
ここで，可視化表現は，複数の図形で構成されるものとする．
図\ref{visualizing}に，抽象的な可視化表示の仕組みを示す．

図形は，楕円や四角などの複数の基本図形で構成されるものと考えることができる．
このとき，図形を定義する座標系をローカル座標系と呼称する．
また，図形をトレースログの内容に従い配置する座標である，時間と高さを次元にもつ仮想的な座標をワールド座標系と呼称する．
ワールド座標系へ割り当てられた図形は，表示開始時刻と単位時間あたりのピクセル数により表示デバイスに表示される．
このとき，表示先の座標系をデバイス座標系と呼称する．
単位時間あたりに，何ピクセル数でワールド座標系をデバイス座標系に割り当てるかという処理が，表示上の拡大，縮小の処理となる．

以上の，可視化表示の仕組みの抽象化から，ユーザが任意の可視化表示項目を実現するために，汎用的な可視化表示の仕組みに対して与える指示としては，どのような図形を，どの時間領域に割り当てるかということであると考えられる．
その際，図形を定義するには，形状や大きさ，位置，色，透明度などが指示できればよい．
一方，図形をどの時間領域に割り当てるか，つまり，図形をワールド座標系のどの領域に割り当てるかの指示は，割り当て先の領域に対して一般的でなければならない．
つまり，割り当て先の個々の領域をすべて指定するのではなく，ルールに基づいて割り当てが行われるように指定されるべきである．
このルールを可視化ルールと呼称する．

TLVでは，可視化ルールとして，表示領域の時間をイベントを用いて指定することとした．
その際，イベントの記述に標準形式を用いる．
つまり，時間領域の指定に，開始時刻と終了時刻ではなく，指定の開始イベントと終了イベントを記述することで行う．
標準形式トレースログに可視化ルールを適用する際に，指定されたイベントに一致するイベントを標準形式トレースログから探し，そのイベントの時刻を割り当て先の時間領域として採用することで，ワールド座標系への割り当てを行う．

\begin{figure}[t]
\begin{center}
\includegraphics[width=6cm]{img/visualizing.eps}
\caption{抽象的な可視化表示の仕組み}
\ecaption{A mechanism of abstract visualizing}
\label{visualizing}
\end{center}
\end{figure}