\section{要件と実現方針}
\label{sec2}
本章では，トレースログ可視化ツールが汎用性と拡張性を備えるための要件と，TLVでの実現方針についてそれぞれ説明する．

まず，トレースログ可視化ツールの定義，ならびにその汎用性と拡張性を明確にする．
本研究では，トレースログ可視化ツールを，時系列に記録されたプログラムの実行履歴をテキスト形式でファイル化したトレースログファイルを読み込み，その内容をGUIを通じて時系列に可視化表示するツールとする．
次に，トレースログ可視化ツールの汎用性を，入力するトレースログファイルの形式を制限しないこととする．
これは，ユーザがツールのバイナリを変更することなく，様々な形式のトレースログファイルを可視化表示できることを指す．
また，拡張性を，ユーザがツールのバイナリを変更することなく，容易に可視化表示項目の追加・変更・削除ができることとする．
可視化表示項目とは，トレースログの内容や出力元の環境，解析の目的などに基づき区分される可視化表示する情報の単位である．
具体的には，出力元の環境がOSの場合，``タスクの状態遷移''や``タスクのコア占有率''などが該当する．

\subsection{汎用性の実現}
\label{subsec2_1}
はじめに，本研究では，汎用性を実現するため，トレースログの標準形式を提案する．そして，任意の形式のトレースログを，標準形式に変換するためのルールを変換ルールとして形式化し，ユーザが外部から指定できる仕組みを提供する．

トレースログ可視化ツールが汎用性を実現するためには，可視化表示の仕組みが特定のトレースログの形式に依存しないようにしなければならない．
そのためには，ツールがトレースログを一般的に扱えなければならず，トレースログの形式を標準化する必要がある．
標準化されたトレースログの形式を標準形式と呼ぶ．
つまり，汎用性を実現するためには，可視化表示の仕組みが標準形式にのみ依存するようにし，任意の形式のトレースログを標準形式のトレースログに変換する仕組みを提供すればよい．

標準形式への変換処理は，逐次的なテキストの置き換えといった，単純なテキスト処理では要件を満たせない場合がある．
たとえば，変換元のトレースログが暗に含む情報を，可視化のために標準形式として出力する必要がある場合，機能的に不十分になる場合が考えられる．
具体例として，RTOSが出力するトレースログを，標準形式に変換する場合を考えてみる．
RTOSにおいては，「あるタスクがディスパッチされた」という情報（以下，Aとする）は，暗に，「実行中のタスクがプリエンプトされた」という情報（以下，Bとする）を含んでいる．
しかしながら，RTOSの実装によっては，トレースログを出力するコストを減らすため，Aのみをトレースログとして出力し，Bを出力しない場合がある．
このとき，Bを標準形式トレースログとして出力したい場合，Aのトレースログを変換する際に，Aが出力された時刻に実行状態であるタスクが存在するかどうか，また，存在する場合はどのタスクであるのか，という情報が必要となる．
そのため，これらの情報を，変換元のトレースログファイルの内容から判断する必要がある．
つまり，標準形式への変換処理においては，変換元のトレースログが暗に含む情報を出力するため，それを出力する条件の制御，また条件を制御するために必要な情報を取得する手段が必要である．

\subsection{拡張性の実現}
拡張性を実現するためには，汎用的な可視化表示の仕組みを提供し，ユーザが可視化表示項目に合わせてそれを制御できればよい．
つまり，可視化表示項目毎に可視化表示の仕組みを用意するのではなく，汎用的な可視化表示の仕組みに対して，可視化表示項目を実現するパラメータを指定することで可視化表示を行う．
そして，ユーザがパラメータを指定する手段を実現すればよい．
その際，汎用性の実現のため，汎用的な可視化表示の仕組みは，標準形式トレースログにのみ依存するようにしなければならないことを前節で述べた．

また，指定するパラメータは，描画処理に必要なGUIフレームワークや表示デバイスに依存しないことが要求される．
これは，プログラムの可搬性を損なわないためである．

本研究では，汎用的な可視化表示の仕組みを実現するために，まず，トレースログの内容から可視化表現を決定し，それを表示するまでの流れを抽象化し，本質的な処理を洗い出す．
次に，ユーザが，どの処理に，どのようなパラメータを指定できればよいかを判断し，可視化ルールとして形式化する．
そして，ユーザが外部から可視化ルールを指定できる仕組みを提供する．