\section{おわりに}
\label{sec7}
本論文では，トレースログ可視化ツールであるTLVについて，背景と既存ツールの問題点，それを解決するための要件，要件を満たすための方法とその実装，評価について述べた．

既存ツールの問題点としては汎用性と拡張性の欠如を挙げ，それを解決する要件として，トレースログの標準化と標準形式への変換の仕組みの提供，また可視化表示の仕組みの汎用化とパラメータ指示の形式化が必要であることを述べた．

そして，TLVにおける要件の実装方法として，標準形式変換と図形データの生成，変換ルールファイル，可視化ルールファイル，リソースヘッダファイル，リソースファイルについて説明した．

最後にTLVを用いて，シングルコアプロセッサ用RTOSやマルチコアプロセッサ用RTOS，組込みコンポーネントシステムなど，形式が異なる様々なトレースログの可視化を試み汎用性の確認を行った．
また，可視化表示項目の変更，追加を試み拡張性の確認を行った．
その結果，変換ルールファイルと可視化ルールファイル，リソースヘッダファイルの拡張によりそれらが実現可能であることを示した．

今後の課題としては，現状の変換ルールや可視化ルールの記述では実現できない，計算の必要な可視化表示項目について検討することが挙げられる．
たとえば，RTOSにおけるCPU使用率やタスクのコア占有率の可視化表示などがある．これには，可視化ルールを現状の単純なイベントの指定ではなく，イベントの状態遷移で指定できるようにする方法や，変換ルールをスクリプト言語化する方法などが考えられる．
