\section{実装}
\label{sec4}
本章では，前章で行った設計を元に，TLVをどのように実装したかを述べる．
具体的には，全体の構成と処理の流れから，変換ルールや可視化ルールをどのように形式化したか，また，それらをどの段階で適用するのかを説明する．
TLVの実装言語はC\#3.0であり，統合開発環境としてMicrosoft社のVisural Studio 2008 Professional Editionを用いた．

TLVは，2つの主たる処理と6種の外部ファイルによって構成される．
図\ref{fig:tlv}にTLVの構成を示す．

トレースログを可視化表示する際，ユーザは，トレースログファイルとリソースファイルを用意する．
トレースログファイルは，可視化対象となる環境が出力した，任意の形式のトレースログをファイル化したものである．
また，リソースファイルは，トレースログの形式や，トレースログに登場するリソースの定義，トレースログの時刻の単位や基数，適用する変換ルールと可視化ルールの指定などを記述したファイルである．
リソースファイルの例を図\ref{resourceFile}に示す．

リソースヘッダファイルと変換ルールファイルは，トレースログを出力する環境毎に用意する．
リソースヘッダファイルはリソースタイプの定義を記述したファイルであり，変換ルールファイルは，変換ルールを記述したファイルである．
リソースヘッダファイルの例を図\ref{resourceHeaderFile}に示す．
変換ルールファイルの例を図\ref{convertRuleFile}に示す．

可視化ルールファイルは，可視化表示項目毎に図形と可視化ルールの定義を記述したファイルであり，複数の可視化表示項目を一つのファイルでまとめて定義することができる．
可視化表示項目を追加したければ，新たな可視化ルールファイルを用意すればよい．

TLVを構成する2つの主たる処理は，標準形式への変換と，図形データの生成である．
標準形式への変換は，任意の形式のトレースログに対して，変換ルールを適用することで標準形式のトレースログに変換する処理である．
この処理では，ユーザがトレースログファイルとリソースファイルを入力し，リソースファイルの定義によりリソースヘッダファイル，変換ルールファイルが自動で読み込まれる．

図形データの生成は，変換された標準形式トレースログに対して可視化ルールを適用し図形データを生成する処理である．
この処理には，外部ファイルとして，可視化ルールファイルがリソースファイルの定義に従い読み込まれる．

それぞれの処理で生成された標準形式トレースログと図形データは，TLVデータとしてまとめられ可視化表示の元データとして用いられる．
TLVデータはTLVファイルとして外部ファイルに保存することが可能であり，TLVファイルを読み込むことで，2つの処理を省略して可視化表示することができる．

TLVが扱う6種のファイルのうち，トレースログファイル以外はJSON（JavaScript Object Notation）\cite{JSON}と呼ばれるデータ記述言語を用いて記述する．
JSONは，主にウェブブラウザなどで使用されるECMA-262，revision 3準拠のJavaScript（ECMAScript）と呼ばれるスクリプト言語のオブジェクト表記法をベースとしており，RFC 4627としてで仕様が規定されている．
JSONの特徴は，構文が単純であることである．
これは，人間にとっても読み書きが容易であり，コンピュータにとっても解析が容易であることを意味する．
これにより，ユーザの記述コスト，習得コスト，またファイルの解析を行う実装コストを低減することができる．

\begin{figure}[!t]
\begin{center}
\includegraphics[height=4.75cm]{img/tlv.eps}
\caption{TLVの構成}
\ecaption{A structure of TLV}
\label{fig:tlv}
\end{center}
\end{figure}

\subsection{標準形式変換}
標準形式への変換は，変換ルールを変換元のトレースログに適用することで行う．
このとき，変換ルールの定義は，変換ルールファイルに記述する．

標準形式へ変換する際，リソースファイルを読み込むことでトレースログの形式や，扱うリソースの情報，適用するリソースヘッダや変換ルールなどを取得する．
また，扱うリソースのリソースタイプを定義したリソースヘッダファイルを読み込み，リソースの属性の初期値や，属性の型などの情報を得る．

図\ref{resourceHeaderFile}に，RTOSにおけるタスクを，リソースタイプとして定義しているリソースヘッダファイルの例の一部を示す．
2行目から，タスクを{\tt Task}という名前のリソースタイプとして定義している．4行目から属性の定義をしており，13行目から振る舞いの定義を記述している．
ここでは，数値型の{\tt id}という属性とタスクが起動したことを表す{\tt start}，終了したことを表す{\tt exit}，システムコールに入ったことを表す{\tt enterSVC}という振る舞いが定義されていることがわかる．

図\ref{resourceFile}に，図\ref{resourceHeaderFile}で示される{\tt Task}というリソースタイプのリソースを定義した，リソースファイルの例の一部を示す．
6行目に{\tt TASK1}という名前のリソースが定義されており，9行目から属性の初期値の値が定義されている．

\begin{EBNFFile}{リソースファイルの例の一部}{resourceFile}{A sample of a resource file}
{ "TimeScale" :"us", "TimeRadix" :10,  /* 時刻の単位と基数 */
  "ConvertRules"   :["asp"],                 /* 変換ルール */
  "VisualizeRules" :["toppers","asp"],     /* 可視化ルール */
  "ResourceHeaders":["asp"],             /* リソースヘッダ */
  "Resources":{                    /* リソースの定義始まり */
    "TASK1":{           /* TASK1という名前のリソースを定義 */
      "Type":"Task",                     /* リソースタイプ */
      "Color":"ff0000",        /* リソース固有の色(GUI用) */
      "Attributes":{                 /* 属性の初期値を指定 */
        "id"    :1,
        "atr"   :"TA_NULL",
        "pri"   :10,
        /* ... 省略 ... */
        "state" :"DORMANT"
      }
    },
    /* ... 省略 ... */
\end{EBNFFile}

\begin{EBNFFile}{リソースヘッダファイルの例の一部}{resourceHeaderFile}{A sample of a resource-header file}
{ "asp":{
    "Task":{                        /* リソースタイプの名前 */
      "DisplayName":"タスク",       /* 表示名 */
      "Attributes":{                /* 属性の定義始まり */
        "id":{                      /* 属性名 */
          "VariableType"  :"Number",/* 属性の型 */
          "DisplayName"   :"ID",    /* 属性の表示名 */
          "AllocationType":"Static",/* 値は動的か静的か */
          "CanGrouping"  :false /* 同じ属性値同士でグループ */
        },                       /* を構成できるか(GUI用) */
        /* ... 省略 ... */
      },                              /* 属性の定義終わり */
      "Behaviors":{                   /* 振る舞いの定義開始 */
        "start":{"DisplayName":"起動"},/* タスクの起動 */
        "exit":{"DisplayName":"終了"}, /* タスクの終了 */
        /* ... 省略 ... */
        "enterSVC":{           /* システムコールの呼び出し */
          "DisplayName":"サービスコールに入る",
          "Arguments":{"name":"String","args":"String"}
        },
        /* ... 省略 ... */
\end{EBNFFile}

既存のテキスト処理するためのスクリプト言語として，awkなどがあるが，2.1節で述べた要件を満たすためには，リソースヘッダファイルで定義されるリソースの属性の初期値や型などの情報を参照したり，リソース毎に属性の値の遷移を監視する必要があるなど，多くの複雑な記述をする必要があり，実用的ではない．
そのため，TLVでは，3.1節の設計で述べたとおり，特定リソースの有無や数，属性の値の遷移などから標準形式トレースログの出力を制御する仕組みを変換ルールに提供した．
具体的には，指定された時刻の特定リソースの有無や数，属性の値などを参照することができるマクロを提供した．
このマクロを用いて標準形式トレースログの出力を制御することで要件を満たすことができる．
図\ref{convertRuleFile}に変換ルールファイルの例の一部を示す．

図\ref{convertRuleFile}の2行目は，元のトレースログファイルから任意のトレースログを検索するための正規表現であり，一致した場合に3～6行目で指定される標準形式トレースログを出力する．
3行目は，出力する条件であり，条件中に\verb|$EXIST{|{\it resource}\verb|}|というマクロを用いてリソース{\it resource}の有無を判定している．
条件が真の場合に4行目の標準形式トレースログが出力される．
5行目の標準形式トレースログは，2行目の正規表現に一致した際に必ず出力される．

\begin{EBNFFile}{変換ルールファイルの例の一部}{convertRuleFile}{A sample of a convert-rule file}
{"asp":{
  "\[(?<t>\d+)\] dispatch to task (?<id>\d+)\.":[{
    "$EXIST{[${t}]Task(state==RUNNING)}":
      "[${t}]$RES_NAME{[${t}]Task(state==RUNNING)}.state=READY"
    },
    "[${t}]$RES_NAME{Task(id==${id})}.state=RUNNING"
  ],
  /* ... 省略 ... */
\end{EBNFFile}

\subsection{図形データ生成}
図形データの生成とは，3.2節で述べたとおり，標準形式トレースログの内容に従い，ワールド座標系に図形を割り当てる処理である．
図形データの生成は，図形の定義と可視化ルールの定義に従い，標準形式トレースログに可視化ルールを適用することで行う．

図形と可視化ルールの定義は可視化ルールファイルに記述する．
図\ref{visualizeRuleFile}に可視化ルールファイルの例の一部を示す．
2行目から10行目までが図形の定義であり，それ以降が可視化ルールの定義である．
\begin{EBNFFile}{可視化ルールファイルの例の一部}{visualizeRuleFile}{A sample of a visualize-rule file}
{ "toppers":{
    "Shapes":{                        /* 図形の定義始まり */
      "runningShapes":[{
          "Type":"Rectangle",         /* 形状の指定(長方形) */
          "Size":"100%,80%",          /* 大きさの指定 */
          "Pen":{"Color":"ff00ff00","Width":1},/* 線種の指定 */
          "Fill":"6600ff00"           /* 塗りつぶしの指定 */
        }],
      /* ... 省略 ... */
    },                                /* 図形の定義終わり */
    "VisualizeRules":{        /* 可視化ルールの定義始まり */
      "taskStateChange":{
        "DisplayName":"状態遷移", /* 可視化ルールの表示名 */
        "Target":"Task",        /* 適用するリソースタイプ */
        "Shapes":{                /* 表示項目の指定 */
          "stateChangeEvent":{
            "DisplayName":"状態", /* 表示項目の表示名 */
            "From":"${TARGET}.state", /* 開始イベント */
            "To"  :"${TARGET}.state", /* 終了イベント */
            "Figures":{               /* 表示する図形 */
              "${FROM_VAL}==RUNNING" :"runningShapes",
              "${FROM_VAL}==READY":"readyShapes"
              /* ... 省略 ... */
            }
          },
          /* ... 省略 ... */
        }
      },                      /* 可視化ルールの定義終わり */
      /* ... 省略 ... */
\end{EBNFFile}

図\ref{visualizeRuleFile}では，{\tt taskStateChange}という可視化ルールが定義されており，開始イベントと終了イベントとして{\tt Target}で指定されたリソースタイプのリソースの属性の値変更イベントを指定している．
そして，ワールド座標系に割り当てる図形を，変更後の属性の値によって場合分けしている．
