%!PS-Adobe-3.0 EPSF-3.0
%%Title: Microsoft PowerPoint - figures.ppt
%%Creator: PScript5.dll Version 5.2
%%CreationDate: 1/19/2009 12:56:14
%%For: junji
%%BoundingBox: 23 18 819 577
%%Pages: 1
%%Orientation: Landscape
%%PageOrder: Ascend
%%DocumentNeededResources: (atend)
%%DocumentSuppliedResources: (atend)
%%DocumentData: Clean7Bit
%%TargetDevice: (Generic PostScript Printer) (2010.0) 2
%%LanguageLevel: 2
%%EndComments

%%BeginDefaults
%%PageBoundingBox: 23 18 819 577
%%ViewingOrientation: 0 1 -1 0
%%EndDefaults

%%BeginProlog
%%BeginResource: file Pscript_WinNT_ErrorHandler 5.0 0
/currentpacking where{pop/oldpack currentpacking def/setpacking where{pop false
setpacking}if}if/$brkpage 64 dict def $brkpage begin/prnt{dup type/stringtype
ne{=string cvs}if dup length 6 mul/tx exch def/ty 10 def currentpoint/toy exch
def/tox exch def 1 setgray newpath tox toy 2 sub moveto 0 ty rlineto tx 0
rlineto 0 ty neg rlineto closepath fill tox toy moveto 0 setgray show}bind def
/nl{currentpoint exch pop lmargin exch moveto 0 -10 rmoveto}def/=={/cp 0 def
typeprint nl}def/typeprint{dup type exec}readonly def/lmargin 72 def/rmargin 72
def/tprint{dup length cp add rmargin gt{nl/cp 0 def}if dup length cp add/cp
exch def prnt}readonly def/cvsprint{=string cvs tprint( )tprint}readonly def
/integertype{cvsprint}readonly def/realtype{cvsprint}readonly def/booleantype
{cvsprint}readonly def/operatortype{(--)tprint =string cvs tprint(-- )tprint}
readonly def/marktype{pop(-mark- )tprint}readonly def/dicttype{pop
(-dictionary- )tprint}readonly def/nulltype{pop(-null- )tprint}readonly def
/filetype{pop(-filestream- )tprint}readonly def/savetype{pop(-savelevel- )
tprint}readonly def/fonttype{pop(-fontid- )tprint}readonly def/nametype{dup
xcheck not{(/)tprint}if cvsprint}readonly def/stringtype{dup rcheck{(\()tprint
tprint(\))tprint}{pop(-string- )tprint}ifelse}readonly def/arraytype{dup rcheck
{dup xcheck{({)tprint{typeprint}forall(})tprint}{([)tprint{typeprint}forall(])
tprint}ifelse}{pop(-array- )tprint}ifelse}readonly def/packedarraytype{dup
rcheck{dup xcheck{({)tprint{typeprint}forall(})tprint}{([)tprint{typeprint}
forall(])tprint}ifelse}{pop(-packedarray- )tprint}ifelse}readonly def/courier
/Courier findfont 10 scalefont def end errordict/handleerror{systemdict begin
$error begin $brkpage begin newerror{/newerror false store vmstatus pop pop 0
ne{grestoreall}if errorname(VMerror)ne{showpage}if initgraphics courier setfont
lmargin 720 moveto errorname(VMerror)eq{userdict/ehsave known{clear userdict
/ehsave get restore 2 vmreclaim}if vmstatus exch pop exch pop PrtVMMsg}{
(ERROR: )prnt errorname prnt nl(OFFENDING COMMAND: )prnt/command load prnt
$error/ostack known{nl nl(STACK:)prnt nl nl $error/ostack get aload length{==}
repeat}if}ifelse systemdict/showpage get exec(%%[ Error: )print errorname
=print(; OffendingCommand: )print/command load =print( ]%%)= flush}if end end
end}dup 0 systemdict put dup 4 $brkpage put bind readonly put/currentpacking
where{pop/setpacking where{pop oldpack setpacking}if}if
%%EndResource
userdict /Pscript_WinNT_Incr 230 dict dup begin put
%%BeginResource: file Pscript_FatalError 5.0 0
userdict begin/FatalErrorIf{{initgraphics findfont 1 index 0 eq{exch pop}{dup
length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall/Encoding
{ISOLatin1Encoding}stopped{StandardEncoding}if def currentdict end
/ErrFont-Latin1 exch definefont}ifelse exch scalefont setfont counttomark 3 div
cvi{moveto show}repeat showpage quit}{cleartomark}ifelse}bind def end
%%EndResource
userdict begin/PrtVMMsg{vmstatus exch sub exch pop gt{[
(This job requires more memory than is available in this printer.)100 500
(Try one or more of the following, and then print again:)100 485
(For the output format, choose Optimize For Portability.)115 470
(In the Device Settings page, make sure the Available PostScript Memory is accurate.)
115 455(Reduce the number of fonts in the document.)115 440
(Print the document in parts.)115 425 12/Times-Roman[/GothicBBB-Medium-RKSJ-H
dup{findfont}stopped{cleartomark}{/FontName get eq{pop cleartomark[
<82B182CC83578387837582CD8CBB8DDD82B182CC8376838A8393835E82C59798977082C582AB82
E988C88FE382CC83818382838A82F0954B977682C682B582DC82B7814288C889BA82CC8A6590DD9
2E8>90 500<82CC88EA82C2814182DC82BD82CD82BB82CC916782DD8D8782ED82B982F08E7792
E882B582BD8CE381418376838A8393836782B592BC82B582C482DD82C482AD82BE82B382A28142>
90 485<A5506F73745363726970748376838D8370836583428356815B836782A982E7814183478
389815B82AA8C798CB882B782E982E682A482C98DC5934B89BB2082F0914991F082B782E98142>
90 455<A58366836F83438358834983768356838783938376838D8370836583428356815B83678
2CC209798977082C582AB82E98376838A8393835E83818382838A2082CC926C82AA90B382B582A2
82B182C682F08A6D944682B782E98142>90 440<A58368834C8385838183938367928682C58E6
7977082B382EA82C482A282E9837483488393836782CC909482F08CB882E782B78142>90 425
<A58368834C838583818393836782F095AA8A8482B582C48376838A8393836782B782E98142>90
410 10 0/GothicBBB-Medium-RKSJ-H}{cleartomark}ifelse}ifelse showpage
(%%[ PrinterError: Low Printer VM ]%%)= true FatalErrorIf}if}bind def end
version cvi 2016 ge{/VM?{pop}bind def}{/VM? userdict/PrtVMMsg get def}ifelse
%%BeginResource: file Pscript_Win_Basic 5.0 0
/d/def load def/,/load load d/~/exch , d/?/ifelse , d/!/pop , d/`/begin , d/^
/index , d/@/dup , d/+/translate , d/$/roll , d/U/userdict , d/M/moveto , d/-
/rlineto , d/&/currentdict , d/:/gsave , d/;/grestore , d/F/false , d/T/true ,
d/N/newpath , d/E/end , d/Ac/arc , d/An/arcn , d/A/ashow , d/D/awidthshow , d/C
/closepath , d/V/div , d/O/eofill , d/L/fill , d/I/lineto , d/-c/curveto , d/-M
/rmoveto , d/+S/scale , d/Ji/setfont , d/Lc/setlinecap , d/Lj/setlinejoin , d
/Lw/setlinewidth , d/Lm/setmiterlimit , d/sd/setdash , d/S/show , d/LH/showpage
, d/K/stroke , d/W/widthshow , d/R/rotate , d/L2? false/languagelevel where{pop
languagelevel 2 ge{pop true}if}if d L2?{/xS/xshow , d/yS/yshow , d/zS/xyshow ,
d}if/b{bind d}bind d/bd{bind d}bind d/xd{~ d}bd/ld{, d}bd/bn/bind ld/lw/Lw ld
/lc/Lc ld/lj/Lj ld/sg/setgray ld/ADO_mxRot null d/self & d/OrgMx matrix
currentmatrix d/reinitialize{: OrgMx setmatrix[/TextInit/GraphInit/UtilsInit
counttomark{@ where{self eq}{F}?{cvx exec}{!}?}repeat cleartomark ;}b
/initialize{`{/Pscript_Win_Data where{!}{U/Pscript_Win_Data & put}?/ADO_mxRot ~
d/TextInitialised? F d reinitialize E}{U/Pscript_Win_Data 230 dict @ ` put
/ADO_mxRot ~ d/TextInitialised? F d reinitialize}?}b/terminate{!{& self eq
{exit}{E}?}loop E}b/suspend/terminate , d/resume{` Pscript_Win_Data `}b U `
/lucas 21690 d/featurebegin{countdictstack lucas[}b/featurecleanup{stopped
{cleartomark @ lucas eq{! exit}if}loop countdictstack ~ sub @ 0 gt{{E}repeat}
{!}?}b E/snap{transform 0.25 sub round 0.25 add ~ 0.25 sub round 0.25 add ~
itransform}b/dsnap{dtransform round ~ round ~ idtransform}b/nonzero_round{@ 0.5
ge{round}{@ -0.5 lt{round}{0 ge{1}{-1}?}?}?}b/nonzero_dsnap{dtransform
nonzero_round ~ nonzero_round ~ idtransform}b U<04>cvn{}put/rr{1 ^ 0 - 0 ~ -
neg 0 - C}b/irp{4 -2 $ + +S fx 4 2 $ M 1 ^ 0 - 0 ~ - neg 0 -}b/rp{4 2 $ M 1 ^ 0
- 0 ~ - neg 0 -}b/solid{[]0 sd}b/g{@ not{U/DefIf_save save put}if U/DefIf_bool
2 ^ put}b/DefIf_El{if U/DefIf_bool get not @{U/DefIf_save get restore}if}b/e
{DefIf_El !}b/UDF{L2?{undefinefont}{!}?}b/UDR{L2?{undefineresource}{! !}?}b
/freeVM{/Courier findfont[40 0 0 -40 0 0]makefont Ji 2 vmreclaim}b/hfRedefFont
{findfont @ length dict `{1 ^/FID ne{d}{! !}?}forall & E @ ` ~{/CharStrings 1
dict `/.notdef 0 d & E d}if/Encoding 256 array 0 1 255{1 ^ ~/.notdef put}for d
E definefont !}bind d/hfMkCIDFont{/CIDFont findresource @ length 2 add dict `{1
^ @/FID eq ~ @/XUID eq ~/UIDBase eq or or{! !}{d}?}forall/CDevProc ~ d/Metrics2
16 dict d/CIDFontName 1 ^ d & E 1 ^ ~/CIDFont defineresource ![~]composefont !}
bind d
%%EndResource
%%BeginResource: file Pscript_Win_Utils_L2 5.0 0
/rf/rectfill , d/fx{1 1 dtransform @ 0 ge{1 sub 0.5}{1 add -0.5}? 3 -1 $ @ 0 ge
{1 sub 0.5}{1 add -0.5}? 3 1 $ 4 1 $ idtransform 4 -2 $ idtransform}b/BZ{4 -2 $
snap + +S fx rf}b/rs/rectstroke , d/rc/rectclip , d/UtilsInit{currentglobal{F
setglobal}if}b/scol{! setcolor}b/colspA/DeviceGray d/colspABC/DeviceRGB d
/colspRefresh{colspABC setcolorspace}b/SetColSpace{colspABC setcolorspace}b
/resourcestatus where{!/ColorRendering/ProcSet resourcestatus{! ! T}{F}?}{F}?
not{/ColorRendering<</GetHalftoneName{currenthalftone @/HalftoneName known{
/HalftoneName get}{!/none}?}bn/GetPageDeviceName{currentpagedevice @
/PageDeviceName known{/PageDeviceName get @ null eq{!/none}if}{!/none}?}bn
/GetSubstituteCRD{!/DefaultColorRendering/ColorRendering resourcestatus{! !
/DefaultColorRendering}{(DefaultColorRendering*){cvn exit}127 string
/ColorRendering resourceforall}?}bn>>/defineresource where{!/ProcSet
defineresource !}{! !}?}if/buildcrdname{/ColorRendering/ProcSet findresource `
mark GetHalftoneName @ type @/nametype ne ~/stringtype ne and{!/none}if(.)
GetPageDeviceName @ type @/nametype ne ~/stringtype ne and{!/none}if(.)5 ^ 0 5
-1 1{^ length add}for string 6 1 $ 5 ^ 5{~ 1 ^ cvs length 1 ^ length 1 ^ sub
getinterval}repeat ! cvn 3 1 $ ! ! E}b/definecolorrendering{~ buildcrdname ~
/ColorRendering defineresource !}b/findcolorrendering where{!}{
/findcolorrendering{buildcrdname @/ColorRendering resourcestatus{! ! T}{
/ColorRendering/ProcSet findresource ` GetSubstituteCRD E F}?}b}?
/selectcolorrendering{findcolorrendering !/ColorRendering findresource
setcolorrendering}b/G2UBegin{findresource/FontInfo get/GlyphNames2Unicode get
`}bind d/G2CCBegin{findresource/FontInfo get/GlyphNames2HostCode get `}bind d
/G2UEnd{E}bind d/AddFontInfoBegin{/FontInfo 8 dict @ `}bind d/AddFontInfo{
/GlyphNames2Unicode 16 dict d/GlyphNames2HostCode 16 dict d}bind d
/AddFontInfoEnd{E d}bind d/T0AddCFFMtx2{/CIDFont findresource/Metrics2 get ` d
E}bind d
%%EndResource
end
%%EndProlog

%%BeginSetup
[ 0 1 -1 0 0 0 ] false Pscript_WinNT_Incr dup /initialize get exec
1 setlinecap 1 setlinejoin
/mysetup [ 72 300 V 0 0 -72 300 V 18 819 ] def 
%%EndSetup

%%Page: 1 1
%%PageBoundingBox: 23 18 819 577
%%EndPageComments
%%BeginPageSetup
/DeviceRGB dup setcolorspace /colspABC exch def
mysetup concat colspRefresh
%%EndPageSetup

Pscript_WinNT_Incr begin
%%BeginResource: file Pscript_WinNT_Compat 5.0 0
userdict/Pscript_WinNT_Compat 19 dict dup begin/bd{bind def}bind def/ld{load
def}bd/$x matrix def/ANSIVec[16#0/grave 16#1/acute 16#2/circumflex 16#3/tilde
16#4/macron 16#5/breve 16#6/dotaccent 16#7/dieresis 16#8/ring 16#9/cedilla 16#A
/hungarumlaut 16#B/ogonek 16#C/caron 16#D/dotlessi 16#27/quotesingle 16#60
/grave 16#7C/bar 16#82/quotesinglbase 16#83/florin 16#84/quotedblbase 16#85
/ellipsis 16#86/dagger 16#87/daggerdbl 16#88/circumflex 16#89/perthousand 16#8A
/Scaron 16#8B/guilsinglleft 16#8C/OE 16#91/quoteleft 16#92/quoteright 16#93
/quotedblleft 16#94/quotedblright 16#95/bullet 16#96/endash 16#97/emdash 16#98
/tilde 16#99/trademark 16#9A/scaron 16#9B/guilsinglright 16#9C/oe 16#9F
/Ydieresis 16#A0/space 16#A1/exclamdown 16#A4/currency 16#A5/yen 16#A6
/brokenbar 16#A7/section 16#A8/dieresis 16#A9/copyright 16#AA/ordfeminine 16#AB
/guillemotleft 16#AC/logicalnot 16#AD/hyphen 16#AE/registered 16#AF/macron
16#B0/degree 16#B1/plusminus 16#B2/twosuperior 16#B3/threesuperior 16#B4/acute
16#B5/mu 16#B6/paragraph 16#B7/periodcentered 16#B8/cedilla 16#B9/onesuperior
16#BA/ordmasculine 16#BB/guillemotright 16#BC/onequarter 16#BD/onehalf 16#BE
/threequarters 16#BF/questiondown 16#C0/Agrave 16#C1/Aacute 16#C2/Acircumflex
16#C3/Atilde 16#C4/Adieresis 16#C5/Aring 16#C6/AE 16#C7/Ccedilla 16#C8/Egrave
16#C9/Eacute 16#CA/Ecircumflex 16#CB/Edieresis 16#CC/Igrave 16#CD/Iacute 16#CE
/Icircumflex 16#CF/Idieresis 16#D0/Eth 16#D1/Ntilde 16#D2/Ograve 16#D3/Oacute
16#D4/Ocircumflex 16#D5/Otilde 16#D6/Odieresis 16#D7/multiply 16#D8/Oslash
16#D9/Ugrave 16#DA/Uacute 16#DB/Ucircumflex 16#DC/Udieresis 16#DD/Yacute 16#DE
/Thorn 16#DF/germandbls 16#E0/agrave 16#E1/aacute 16#E2/acircumflex 16#E3
/atilde 16#E4/adieresis 16#E5/aring 16#E6/ae 16#E7/ccedilla 16#E8/egrave 16#E9
/eacute 16#EA/ecircumflex 16#EB/edieresis 16#EC/igrave 16#ED/iacute 16#EE
/icircumflex 16#EF/idieresis 16#F0/eth 16#F1/ntilde 16#F2/ograve 16#F3/oacute
16#F4/ocircumflex 16#F5/otilde 16#F6/odieresis 16#F7/divide 16#F8/oslash 16#F9
/ugrave 16#FA/uacute 16#FB/ucircumflex 16#FC/udieresis 16#FD/yacute 16#FE/thorn
16#FF/ydieresis]def currentdict{dup type/operatortype eq{[exch]cvx def}{pop
pop}ifelse}forall/initialize{currentdict exch begin begin}bind def/terminate{
/@FL where not{pop end end}{pop}ifelse}bind def/suspend/terminate load def
/resume/initialize load def/RS{/pagesave where{pop pagesave restore}{$x matrix
invertmatrix concat}ifelse}def/SS{/pagesave save def}def/CB{pop pop pop pop}def
/B{pop pop pop pop}def/:/gsave load def/;/grestore load def/N/newpath load def
end put
%%EndResource
end reinitialize
Pscript_WinNT_Compat begin /$x mysetup def end
Pscript_WinNT_Incr dup /suspend get exec
Pscript_WinNT_Compat dup /initialize get exec
%%BeginDocument: Pscript_Win_PassThrough
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
NP 158 40 m 3158 40 l 3158 2290 l 158 2290 l CP 
eoclip
1 1 1 SC
NP 158 40 m 3158 40 l 3158 2290 l 158 2290 l CP 
eofill
GSE
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
1 0.6235 0.6235 SC
NP 1564 790 m 1333 922 l 2027 922 l 2258 790 l CP 
eofill
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
1.0416 setlinewidth
[] 0 setdash
0 0 0 SC
NP 1564 790 m 1333 922 l 2027 922 l 2258 790 l CP 
stroke
GSE
GpPBeg1
1 0 0 setrgbcolor
NP 1443 865 m 1333 922 l 2023 922 l 2133 865 l CP 
eoclip
/ds
<eeee5555bbbb5555eeee
5555bbbf5555eeee5555
bbbb5555eeee5555bfbf
5555>
 def
1332 864 translate
0 16 59 { 0 16 802 { 1 index
gsave translate 16 16 scale 16 16 true [16 0 0 -16 0 16] ds imagemask grestore
} for pop} for
GSE
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0 0 0 SC
NP 1758 874 m 1605 874 l 1605 856 l 1758 856 l CP 
1614 893 m 1558 865 l 1614 837 l CP 
fill
GSE
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0 0 0 SC
NP 1678 907 m 1789 833 l 1800 849 l 1689 923 l CP 
1771 823 m 1833 815 l 1802 870 l CP 
fill
GSE
GpPBeg1
1 1 1 SC
NP 639 408 m 407 540 l 1102 540 l 1333 408 l CP 
eofill
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
1.0416 setlinewidth
[] 0 setdash
0 0 0 SC
NP 639 408 m 407 540 l 1102 540 l 1333 408 l CP 
stroke
GSE
GpPBeg1
0.2000 0.2000 0.6000 setrgbcolor
NP 1090 506 m 1063 436 l 900 499 l CP 
eoclip
/ds
<ffffaaaaffffaeaeffff
aaaaffffeeeeffffaaaa
ffffaeaeffffaaaaffff
eeee>
 def
899 435 translate
0 16 72 { 0 16 192 { 1 index
gsave translate 16 16 scale 16 16 true [16 0 0 -16 0 16] ds imagemask grestore
} for pop} for
GSE
GpPBeg1
1 setlinecap
0 setlinejoin
8 setmiterlimit
9.3750 setlinewidth
[] 0 setdash
0.2000 0.2000 0.6000 SC
NP 1090 506 m 1063 436 l 900 499 l CP 
stroke
GSE
GpPBeg1
1 1 1 SC
NP 639 315 m 407 447 l 1102 447 l 1333 315 l CP 
eofill
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
1.0416 setlinewidth
[] 0 setdash
0 0 0 SC
NP 639 315 m 407 447 l 1102 447 l 1333 315 l CP 
stroke
GSE
GpPBeg1
0.2000 0.8000 0.2000 setrgbcolor
NP 762 352 m 672 402 l 941 402 l 1031 352 l CP 
eoclip
/ds
<5555eeee5555bbbb5555
eefe5555bbbb5555eeee
5555bbbb5555fefe5555
bbbb>
 def
671 352 translate
0 16 51 { 0 16 361 { 1 index
gsave translate 16 16 scale 16 16 true [16 0 0 -16 0 16] ds imagemask grestore
} for pop} for
GSE
GpPBeg1
1 setlinecap
0 setlinejoin
8 setmiterlimit
12.5000 setlinewidth
[] 0 setdash
0.2000 0.8000 0.2000 SC
NP 762 352 m 672 402 l 941 402 l 1031 352 l CP 
stroke
GSE
GpPBeg1
1 1 1 SC
NP 639 215 m 407 347 l 1102 347 l 1333 215 l CP 
eofill
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
1.0416 setlinewidth
[] 0 setdash
0 0 0 SC
NP 639 215 m 407 347 l 1102 347 l 1333 215 l CP 
stroke
GSE
GpPBeg1
1 0.6000 0 setrgbcolor
NP 707 240 m 652 240 607 251 607 265 c 607 279 652 290 707 290 c 763 290 807 279 807 265 c 807 251 763 240 707 240 c CP 
eoclip
/ds
<aaaaffffaaaa7f7faaaa
ffffaaaaf7f7aaaaffff
aaaa7f7faaaaffffaaaa
f7f7>
 def
606 239 translate
0 16 52 { 0 16 202 { 1 index
gsave translate 16 16 scale 16 16 true [16 0 0 -16 0 16] ds imagemask grestore
} for pop} for
GSE
GpPBeg1
0 setlinecap
1 setlinejoin
10 setmiterlimit
12.5000 setlinewidth
[12.5000 12.5000] 0 setdash
1 0.6000 0 SC
NP 707 240 m 652 240 607 251 607 265 c 607 279 652 290 707 290 c 763 290 807 279 807 265 c 807 251 763 240 707 240 c CP 
stroke
GSE
GpPBeg1
1 1 1 SC
NP 639 790 m 408 922 l 1102 922 l 1333 790 l CP 
eofill
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
1.0416 setlinewidth
[] 0 setdash
0 0 0 SC
NP 639 790 m 408 922 l 1102 922 l 1333 790 l CP 
stroke
GSE
GpPBeg1
0.2000 0.2000 0.6000 setrgbcolor
NP 1086 885 m 1059 815 l 896 879 l CP 
eoclip
/ds
<5555ffff7575ffff5555
ffff7777ffff5555ffff
7575ffff5555ffff7777
ffff>
 def
895 814 translate
0 16 72 { 0 16 192 { 1 index
gsave translate 16 16 scale 16 16 true [16 0 0 -16 0 16] ds imagemask grestore
} for pop} for
GSE
GpPBeg1
1 setlinecap
0 setlinejoin
8 setmiterlimit
9.3750 setlinewidth
[] 0 setdash
0.2000 0.2000 0.6000 SC
NP 1086 885 m 1059 815 l 896 879 l CP 
stroke
GSE
GpPBeg1
0.2000 0.8000 0.2000 setrgbcolor
NP 773 827 m 683 877 l 952 877 l 1042 827 l CP 
eoclip
/ds
<aaaa7777aaaaddddaaaa
77f7aaaaddddaaaa7777
aaaaddddaaaaf7f7aaaa
dddd>
 def
682 827 translate
0 16 51 { 0 16 361 { 1 index
gsave translate 16 16 scale 16 16 true [16 0 0 -16 0 16] ds imagemask grestore
} for pop} for
GSE
GpPBeg1
1 setlinecap
0 setlinejoin
8 setmiterlimit
12.5000 setlinewidth
[] 0 setdash
0.2000 0.8000 0.2000 SC
NP 773 827 m 683 877 l 952 877 l 1042 827 l CP 
stroke
GSE
GpPBeg1
1 0.6000 0 setrgbcolor
NP 708 815 m 653 815 608 826 608 840 c 608 854 653 865 708 865 c 763 865 808 854 808 840 c 808 826 763 815 708 815 c CP 
eoclip
/ds
<5555ffff5555fbfb5555
ffff5555bfbf5555ffff
5555fbfb5555ffff5555
bfbf>
 def
607 814 translate
0 16 52 { 0 16 202 { 1 index
gsave translate 16 16 scale 16 16 true [16 0 0 -16 0 16] ds imagemask grestore
} for pop} for
GSE
GpPBeg1
0 setlinecap
1 setlinejoin
10 setmiterlimit
12.5000 setlinewidth
[12.5000 12.5000] 0 setdash
1 0.6000 0 SC
NP 708 815 m 653 815 608 826 608 840 c 608 854 653 865 708 865 c 763 865 808 854 808 840 c 808 826 763 815 708 815 c CP 
stroke
GSE

%%EndDocument

Pscript_WinNT_Compat dup /suspend get exec
Pscript_WinNT_Incr dup /resume get exec
/DeviceRGB dup setcolorspace /colspABC exch def
0 0 0 1 scol 11 dict begin
/FontName /TT824Eo00 def
/FontMatrix [1 256 div 0 0 1 256 div 0 0 ] def
/Encoding  256 array 0 1 255 {1 index exch /.notdef put} for  def
/PaintType 0 def
/FontType 1 def
/FontBBox { 0 0 0 0 } def
AddFontInfoBegin
AddFontInfo
AddFontInfoEnd
currentdict
end

systemdict begin
dup /Private 7 dict dup begin
/BlueValues [] def
/MinFeature {16 16} def
/password 5839 def
/ND {def} def
/NP {put} def
/lenIV -1 def
/RD {string currentfile exch readhexstring pop} def

2 index /CharStrings 256 dict dup begin
/.notdef 4 RD 
8b8b0d0e ND 
/g4049 260 RD 
a5f7940df4f70d15878b888e8a940888978595819408888d8c8c908b08a0
7f957f8b8008838988861e8b06885f159ea29ba898ad089f7c058d86888a
828d087e717c737975089c81988294850894848f858b87088b858a88888c
08888a878e8591087f957c967a96087877737a6e7e08878a8a8d8e8e08a5
9aa09c9c9f08779577927a8f08888d8c8c8e8c089c89a086a482088b0633
3d157e078183868a8b9308f76c079c8105f73d069193059981058f878a89
848a08fb56078183868a8b93089707fb4006f74f04fb4a07f74006f74a07
fb4006c44415848888861e888b898e8a920889988596819508898d8c8c8f
8b089386918691850891858e848b83088b06090e ND 
/g5307 210 RD 
95f7940df774c3156e666a73678008888b8a8c8d8e08b49faaa79fb2089e
7c058f86878a808d088b062c16888b8a8c8d8e08aa9da7a5a3af089e7c05
8f87878a7f8d08706c6d756c7e088b06d604888b8a8c8d8e08a798a5a3a3
ac089b7b058f8787897f8d08747070796d82088b06636f156a0688517b63
6c740888898a8b8b8f08a4a897b38dbd0863069007b306cf0769069007f2
069898059b7f058f888b89878a08680647079d069898059b7f058f888b89
878a085c06fb06078183868a8b9308f70707d4046a064707ac06cf07090e
 ND 
end
end
put
put
dup /FontName get exch definefont pop
end
/TT824Eo00 findfont /Encoding get
dup 1 /g4049 put
dup 2 /g5307 put
pop
 /TT824Eo00 /Font G2UBegin
/g4049 <56F3> def
/g5307 <5F62> def
G2UEnd
Pscript_WinNT_Incr begin
%%BeginResource: file Pscript_Text 5.0 0
/TextInit{TextInitialised? not{/Pscript_Windows_Font & d/TextInitialised? T d
/fM[1 0 0 1 0 0]d/mFM matrix d/iMat[1 0 0.212557 1 0 0]d}if}b/copyfont{1 ^
length add dict `{1 ^/FID ne{d}{! !}?}forall & E}b/EncodeDict 11 dict d/bullets
{{/bullet}repeat}b/rF{3 copyfont @ ` ~ EncodeDict ~ get/Encoding ~ 3 ^/0 eq{&
/CharStrings known{CharStrings/Eth known not{! EncodeDict/ANSIEncodingOld get}
if}if}if d E}b/mF{@ 7 1 $ findfont ~{@/Encoding get @ StandardEncoding eq{! T}{
{ISOLatin1Encoding}stopped{! F}{eq}?{T}{@ ` T 32 1 127{Encoding 1 ^ get
StandardEncoding 3 -1 $ get eq and}for E}?}?}{F}?{1 ^ ~ rF}{0 copyfont}? 6 -2 $
! ! ~ !/pd_charset @ where{~ get 128 eq{@ FDV 2 copy get @ length array copy
put pd_CoverFCRange}if}{!}? 2 ^ ~ definefont fM 5 4 -1 $ put fM 4 0 put fM
makefont Pscript_Windows_Font 3 1 $ put}b/sLT{: Lw -M currentpoint snap M 0 - 0
Lc K ;}b/xUP null d/yUP null d/uW null d/xSP null d/ySP null d/sW null d/sSU{N
/uW ~ d/yUP ~ d/xUP ~ d}b/sU{xUP yUP uW sLT}b/sST{N/sW ~ d/ySP ~ d/xSP ~ d}b/sT
{xSP ySP sW sLT}b/sR{: + R 0 0 M}b/sRxy{: matrix astore concat 0 0 M}b/eR/; , d
/AddOrigFP{{&/FontInfo known{&/FontInfo get length 6 add}{6}? dict `
/WinPitchAndFamily ~ d/WinCharSet ~ d/OrigFontType ~ d/OrigFontStyle ~ d
/OrigFontName ~ d & E/FontInfo ~ d}{! ! ! ! !}?}b/mFS{makefont
Pscript_Windows_Font 3 1 $ put}b/mF42D{0 copyfont `/FontName ~ d 2 copy ~ sub 1
add dict `/.notdef 0 d 2 copy 1 ~{@ 3 ^ sub Encoding ~ get ~ d}for & E
/CharStrings ~ d ! ! & @ E/FontName get ~ definefont}b/mF42{15 dict ` @ 4 1 $
FontName ~ d/FontType 0 d/FMapType 2 d/FontMatrix[1 0 0 1 0 0]d 1 ^ 254 add 255
idiv @ array/Encoding ~ d 0 1 3 -1 $ 1 sub{@ Encoding 3 1 $ put}for/FDepVector
Encoding length array d/CharStrings 2 dict `/.notdef 0 d & E d 0 1 Encoding
length 1 sub{@ @ 10 lt{! FontName length 1 add string}{100 lt{FontName length 2
add string}{FontName length 3 add string}?}? @ 0 FontName @ length string cvs
putinterval @ 3 -1 $ @ 4 1 $ 3 string cvs FontName length ~ putinterval cvn 1 ^
256 mul @ 255 add 3 -1 $ 4 ^ findfont mF42D FDepVector 3 1 $ put}for & @ E
/FontName get ~ definefont ! ! ! mF}b/mF_OTF_V{~ ! ~ ! 4 -1 $ ! findfont 2 ^ ~
definefont fM @ @ 4 6 -1 $ neg put 5 0 put 90 matrix R matrix concatmatrix
makefont Pscript_Windows_Font 3 1 $ put}b/mF_TTF_V{3{~ !}repeat 3 -1 $ !
findfont 1 ^ ~ definefont Pscript_Windows_Font 3 1 $ put}b/UmF{L2?
{Pscript_Windows_Font ~ undef}{!}?}b/UmF42{@ findfont/FDepVector get{/FontName
get undefinefont}forall undefinefont}b
%%EndResource
end reinitialize
F /F0 0 /0 F /TT824Eo00 mF 
/F0S32 F0 [50 0 0 -50 0 0 ] mFS
F0S32 Ji 
763 1006 M <0102>[50  0]xS 

systemdict begin
/TT824Eo00 
findfont dup
/Private get begin
/CharStrings get begin
/g6950 337 RD 
90f7940df725f73d1587818782878508c9069696059981058f888b88878b
085e067307ac069898059b7f058f888b89878a08fb09069007b306a3076c
06817c7f7e7e800887898a8c8c8f089fa199a192a10867069007b1069097
8e968d9608a08305908788897f8a08847805c2069898059b7f058f888b89
878a08350639ab1590878a89838a08570796069898059b7f058f888b8987
8a0863066b07a38197828b82088b858988878c08888a888d899008879484
94809308fb09078183868a8b9308f7010780767f797d7a088788898c8c8f
08a6b598ac8da30867069007af06c9079e88058b06c825159c8205c70691
93059981058f878a89848a083c078b8489858687088988878a878b08888a
8c8e1f8b8e898d878d087e8e05888c8b8c8e8d089f068e8d8d901fa6074c
065b078183868a8b9308f70707d969159f074c067707ca064c7015ca06a1
074c067507090e ND 
/g3166 121 RD 
aff7940df737f74a1548062d07ce06e907392d15e90749062d07cd064925
158183868a8b9308f768079c8105f725069193059981058f878a89848a08
fb3c078b8389858687088787868a868a08878a898d8b8f088b8e898d888d
087b8f05888c8b8c8e8d08a506908a8d8f8b9108cf07fb28062a078b0609
0e ND 
end end
end
/TT824Eo00 findfont /Encoding get
dup 3 /g6950 put
dup 4 /g3166 put
pop
 /TT824Eo00 /Font G2UBegin
/g6950 <6955> def
/g3166 <5186> def
G2UEnd
238 316 M <030402>[50 50  0]xS 

systemdict begin
/TT824Eo00 
findfont dup
/Private get begin
/CharStrings get begin
/g4030 163 RD 
aaf7940dc5f748156106fb3f07f73306f73f075106fb0207888c8a8e1ea3
068e8b8e8d8c91088f9f058c8d8c8b8c890875078b878c898e8a088e888b
878887088888878a878c086706818a87908b9608f706076e064d078b6a7b
706c740888898a8c8c8f08a2a597a58ba408cc07f718fb4c158183868a8b
93089407fb330683078183868a8b9308f75a079c8305f731069192059882
058f878a89848a08fb4807090e ND 
/g11770 221 RD 
95f7940df74fb715fb0b06886f7b766e7b08888b8a8c8e8e08a19c96a18d
a708dd077b7a7c7f7a8308878b8a8c8e8e08b2a3a7af9cbb089985059785
8b897f8c0887868787888608c5069494059e7d05908788897e8a086f6705
bb069193059981058f878a89848a08fb0d078b8389858687088888888986
8a08878a898d8b90088b8e888d868d087c8e05888c8b8c8e8d08a4068f8e
8e911fb00728f71715827a817e828208968705c606a0b6054c06eefb1215
b00755066607c106b504af0755066707c106466115b0075a066607bc06b5
04af075a066707bc06090e ND 
end end
end
/TT824Eo00 findfont /Encoding get
dup 5 /g4030 put
dup 6 /g11770 put
pop
 /TT824Eo00 /Font G2UBegin
/g4030 <56DB> def
/g11770 <89D2> def
G2UEnd
238 416 M <050602>[50 50  0]xS 

systemdict begin
/TT824Eo00 
findfont dup
/Private get begin
/CharStrings get begin
/g4377 250 RD 
9af7940df6f74615c806929405a17b058f8588897f8e08554e50674a8108
878b8a8d8e8e08b496ab9ba49f08898d889088920889938493809308787c
747f6f8208888b8a8c8d8e08b79eafaba5b708a47f05908786897e8a087c
7c05858615848283848486089686958591850890868d858a84089e999d9e
9da2084906f7132b158f8588897f8e08544d4b6b428908878c8a8c8e8e08
b890b098a9a008888d898e88910888938493809208777a6f7f6a8308888b
8a8c8d8e08bb9bb3acacbc08a17f05908786897e8a087d7c05c706929405
a17a058b062c8e15848383838284089786938690870892848d85898508a4
9c9e9e989f084a06090e ND 
end end
end
/TT824Eo00 findfont /Encoding get
dup 7 /g4377 put
pop
 /TT824Eo00 /Font G2UBegin
/g4377 <591A> def
G2UEnd
238 516 M <070602>[50 50  0]xS 
: N Pscript_WinNT_Incr begin
%%BeginResource: file Pscript_Win_GdiObject 5.0 0
/SavedCTM null d/CTMsave{/SavedCTM SavedCTM currentmatrix d}b/CTMrestore
{SavedCTM setmatrix}b/mp null d/ADO_mxRot null d/GDIHMatrix null d
/GDIHPatternDict 22 dict d GDIHPatternDict `/PatternType 1 d/PaintType 2 d/Reps
L2?{1}{5}? d/XStep 8 Reps mul d/YStep XStep d/BBox[0 0 XStep YStep]d/TilingType
1 d/PaintProc{` 1 Lw[]0 sd PaintData , exec E}b/FGnd null d/BGnd null d
/HS_Horizontal{horiz}b/HS_Vertical{vert}b/HS_FDiagonal{fdiag}b/HS_BDiagonal
{biag}b/HS_Cross{horiz vert}b/HS_DiagCross{fdiag biag}b/MaxXYStep XStep YStep
gt{XStep}{YStep}? d/horiz{Reps{0 4 M XStep 0 - 0 8 +}repeat 0 -8 Reps mul + K}b
/vert{Reps{4 0 M 0 YStep - 8 0 +}repeat 0 -8 Reps mul + K}b/biag{Reps{0 0 M
MaxXYStep @ - 0 YStep neg M MaxXYStep @ - 0 8 +}repeat 0 -8 Reps mul + 0 YStep
M 8 8 - K}b/fdiag{Reps{0 0 M MaxXYStep @ neg - 0 YStep M MaxXYStep @ neg - 0 8
+}repeat 0 -8 Reps mul + MaxXYStep @ M 8 -8 - K}b E/makehatch{4 -2 $/yOrg ~ d
/xOrg ~ d GDIHPatternDict/PaintData 3 -1 $ put CTMsave GDIHMatrix setmatrix
GDIHPatternDict matrix xOrg yOrg + mp CTMrestore ~ U ~ 2 ^ put}b/h0{/h0
/HS_Horizontal makehatch}b/h1{/h1/HS_Vertical makehatch}b/h2{/h2/HS_FDiagonal
makehatch}b/h3{/h3/HS_BDiagonal makehatch}b/h4{/h4/HS_Cross makehatch}b/h5{/h5
/HS_DiagCross makehatch}b/GDIBWPatternMx null d/pfprep{save 8 1 $
/PatternOfTheDay 8 1 $ GDIBWPatternDict `/yOrg ~ d/xOrg ~ d/PaintData ~ d/yExt
~ d/Width ~ d/BGnd ~ d/FGnd ~ d/Height yExt RepsV mul d/mx[Width 0 0 Height 0
0]d E build_pattern ~ !}b/pfbf{/fEOFill ~ d pfprep hbf fEOFill{O}{L}? restore}b
/GraphInit{GDIHMatrix null eq{/SavedCTM matrix d : ADO_mxRot concat 0 0 snap +
: 0.48 @ GDIHPatternDict ` YStep mul ~ XStep mul ~ nonzero_dsnap YStep V ~
XStep V ~ E +S/GDIHMatrix matrix currentmatrix readonly d ; : 0.24 -0.24 +S
GDIBWPatternDict ` Width Height E nonzero_dsnap +S/GDIBWPatternMx matrix
currentmatrix readonly d ; ;}if}b
%%EndResource
%%BeginResource: file Pscript_Win_GdiObject_L2 5.0 0
/GDIBWPatternDict 25 dict @ `/PatternType 1 d/PaintType 1 d/RepsV 1 d/RepsH 1 d
/BBox[0 0 RepsH 1]d/TilingType 1 d/XStep 1 d/YStep 1 d/Height 8 RepsV mul d
/Width 8 d/mx[Width 0 0 Height neg 0 Height]d/FGnd null d/BGnd null d
/SetBGndFGnd{BGnd null ne{BGnd aload ! scol BBox aload ! 2 ^ sub ~ 3 ^ sub ~
rf}if FGnd null ne{FGnd aload ! scol}if}b/PaintProc{` SetBGndFGnd RepsH{Width
Height F mx PaintData imagemask Width 0 +}repeat E}b E d/mp/makepattern , d
/build_pattern{CTMsave GDIBWPatternMx setmatrix/nupangle where{! nupangle -90
eq{nupangle R}if}if GDIBWPatternDict @ ` Width Height ne{Width Height gt{Width
Height V 1}{1 Height Width V}? +S}if xOrg yOrg E matrix + mp CTMrestore}b/hbf
{setpattern}b/hf{:/fEOFill ~ d ~ ! setpattern fEOFill{O}{L}? ;}b/pbf{: !
/fEOFill ~ d GDIBWPatternDict `/yOrg ~ d/xOrg ~ d/PaintData ~ d/OutputBPP ~ d
/Height ~ d/Width ~ d/PaintType 1 d/PatternType 1 d/TilingType 1 d/BBox[0 0
Width Height]d/XStep Width d/YStep Height d/mx xOrg yOrg matrix + d 20 dict @ `
/ImageType 1 d/Width Width d/Height Height d/ImageMatrix[1 0 0 1 0 0]d
/BitsPerComponent 8 d OutputBPP 24 eq{/Decode[0 1 0 1 0 1]d}{OutputBPP 8 eq{
/Decode[0 1]d}{/Decode[0 1 0 1 0 1 0 1]d}?}?/DataSource{PaintData}d E/ImageDict
~ d/PaintProc{` ImageDict image E}b & mx makepattern setpattern E fEOFill{O}{L}
? ;}b/mask_pbf{:/fEOFill ~ d 20 dict `/yOrg ~ d/xOrg ~ d/PaintData ~ d/Height ~
d/Width ~ d/PatternType 1 d/PaintType 2 d/TilingType 1 d/BBox[0 0 Width Height]
d/XStep Width d/YStep Height d/mx xOrg yOrg matrix + d/PaintProc{` Width Height
T 1 1 dtransform abs ~ abs ~ 0 0 3 -1 $ 0 0 6 array astore{PaintData}imagemask
E}b & mx makepattern setpattern E fEOFill{O}{L}? ;}b
%%EndResource
end reinitialize
958 690 M 917 690 I 917 590 I 799 590 I 799 690 I 758 690 I 858 740 I C 
eoclip Pscript_WinNT_Incr begin
%%BeginResource: file Pscript_Win_Dib_L2 5.0 0
/iw 0 d/ih 0 d/im_save 0 d/s 0 d/polarity 0 d/smoothflag 0 d/mystring 0 d/bpc 0
d/maskcolor 0 d/mask? F d/setup1asciiproc{[currentfile mystring/readhexstring
cvx/! cvx]cvx bind}b/setup1binaryproc{[currentfile mystring/readstring cvx/!
cvx]cvx bind}b/setup2asciiproc{currentfile/ASCII85Decode filter/RunLengthDecode
filter}b/setup2binaryproc{currentfile/RunLengthDecode filter}b/jpegasciiproc
{currentfile/ASCII85Decode filter<</Relax 1>>/DCTDecode filter}b/jpegbinaryproc
{currentfile<</Relax 1>>/DCTDecode filter}b/mycolorspace{colspABC}d/myimagedict
{/myimagedict 10 dict d myimagedict @ `/ImageType 1 d/MultipleDataSource F d E}
b/imageprocarray[/setup1binaryproc/setup1asciiproc/setup2binaryproc
/setup2asciiproc/setup1binarydecodeproc/setup1asciidecodeproc]d/jpegprocarray[
/jpegasciiproc/jpegbinaryproc]d/Q{/im_save save d scol imageprocarray ~ get/s ~
, d/polarity ~ d/smoothflag ~ d +/dx 2 ^ d/dy 1 ^ d +S/mystring ~ string d/bpc
~ d/ih ~ d/iw ~ d fx rf}b/X{/im_save save d/mask? ~ d/maskcolor ~ d
imageprocarray ~ get/s ~ , d/polarity ~ d/smoothflag ~ d +/dx 2 ^ d/dy 1 ^ d +S
/mystring ~ string d/bpc ~ d/ih ~ d/iw ~ d}b/Z{im_save restore}b/beginjpeg{
/jpeg_save save d jpegprocarray ~ get/jpegimageproc ~ , d + +S/bpc ~ d/ih ~ d
/iw ~ d bpc 24 eq{/DeviceRGB}{/DeviceGray}? setcolorspace myimagedict @ `
/ImageType 1 d/Width iw d/Height ih d/Decode bpc 24 eq{[0 1 0 1 0 1]}{[0 1]}? d
/ImageMatrix[iw 0 0 ih 0 0]d/BitsPerComponent 8 d/DataSource jpegimageproc d E
image}b/endjpeg{jpeg_save restore}b/Y{scol myimagedict @ ` mask?{/polarity
maskcolor 0 get 0 eq{T}{F}? d}if/Width iw d/Height ih d/Decode polarity{[1 0]}{
[0 1]}? d/ImageMatrix[iw 0 0 ih 0 0]d/DataSource s d/BitsPerComponent 1 d
/Interpolate smoothflag d E imagemask}bd/doclutimage{/rgbclut ~ d bpc @ 8 eq{!
255}{@ 4 eq{! 15}{2 eq{3}{1}?}?}?/hival ~ d[/Indexed currentcolorspace hival
rgbclut]setcolorspace myimagedict @ ` mask?{/ImageType 4 d/MaskColor maskcolor
d}if/Width iw d/Height ih d/Decode[0 hival]d/ImageMatrix[iw 0 0 ih 0 0]d
/DataSource s d/BitsPerComponent bpc d/Interpolate smoothflag d E image}b
/doCMYKclutimage{/CMYKclut ~ d bpc @ 8 eq{! 255}{4 eq{15}{3}?}?/hival ~ d[
/Indexed/DeviceCMYK hival CMYKclut]setcolorspace myimagedict @ ` mask?{
/ImageType 4 d/MaskColor maskcolor d}if/Width iw d/Height ih d/Decode[0 hival]d
/ImageMatrix[iw 0 0 ih 0 0]d/DataSource s d/BitsPerComponent bpc d/Interpolate
smoothflag d E image}b/doNimage{bpc 24 eq{currentcolorspace}{colspA}?
setcolorspace myimagedict @ ` mask?{/ImageType 4 d/MaskColor maskcolor d}if
/Width iw d/Height ih d/Decode bpc 24 eq{[0 1 0 1 0 1]}{[0 1]}? d/ImageMatrix
[iw 0 0 ih 0 0]d/DataSource s d/BitsPerComponent bpc 24 eq{8}{bpc}? d
/Interpolate smoothflag d E image}b/doCMYKimage{/DeviceCMYK setcolorspace
myimagedict @ ` mask?{/ImageType 4 d/MaskColor maskcolor d}if/Width iw d/Height
ih d/Decode[0 1 0 1 0 1 0 1]d/ImageMatrix[iw 0 0 ih 0 0]d/DataSource s d
/BitsPerComponent 8 d/Interpolate smoothflag d E image}b
%%EndResource
end reinitialize
: 1 152 4 1 202 152 757 589 F F 3 [ 0 ] F 
X
<
000000 FFFFFF FF0000 000000 000000 000000 000000 000000
000000 000000 000000 000000 000000 000000 000000 000000
>
doclutimage
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a~> Z
; ; 
systemdict begin
/TT824Eo00 
findfont dup
/Private get begin
/CharStrings get begin
/g4206 231 RD 
95f7940df731d8159e71a67aad8508838486878988086d98729f78a90851
06786c6f71667508878a8a8d8e8f08a99fa2a49ba8084d069007c206e607
5c069007ba06a6079e880591878989838a087a07cc06a7079e8805918789
89838a087907aa069898059b7f058f888b89878a084f063007b706989805
9b7f058f888b89878a083e06683815ce069a9a059e7d058f888b89878a08
fb60069007e306b00764069007b206a9079e880590878a89838a087707a7
069696059981058f888b89878a0856066607a3e315a6074a067007cc06c6
044a067007cc06a607ab044a067007cc06a607090e ND 
/g6596 127 RD 
90f7940df704b4155e069007b806db076c576967647508878a8a8c8d8f08
b3a8acb5a5c10830069007ee06c1079e880590878a89838a085f07d5069a
9a059e7d058f888b89878a082406a557b067bc7708828885878885085ea4
6ab276c1082b07a1069898059b7f058f888b89878a08580652078183868a
8b9308c507090e ND 
end end
end
/TT824Eo00 findfont /Encoding get
dup 8 /g4206 put
dup 9 /g6596 put
pop
 /TT824Eo00 /Font G2UBegin
/g4206 <57FA> def
/g6596 <672C> def
G2UEnd
763 156 M <08090102>[50 50 50  0]xS 
Pscript_WinNT_Compat begin /$x mysetup def end
Pscript_WinNT_Incr dup /suspend get exec
Pscript_WinNT_Compat dup /initialize get exec
%%BeginDocument: Pscript_Win_PassThrough
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
1 0.6235 0.6235 SC
NP 1565 415 m 1333 547 l 2028 547 l 2259 415 l CP 
eofill
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
1.0416 setlinewidth
[] 0 setdash
0 0 0 SC
NP 1565 415 m 1333 547 l 2028 547 l 2259 415 l CP 
stroke
GSE
GpPBeg1
1 1 1 SC
NP 1565 315 m 1333 447 l 2028 447 l 2259 315 l CP 
eofill
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
1.0416 setlinewidth
[] 0 setdash
0 0 0 SC
NP 1565 315 m 1333 447 l 2028 447 l 2259 315 l CP 
stroke
GSE
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0 0 0 SC
NP 1678 432 m 1789 358 l 1800 374 l 1689 448 l CP 
1771 348 m 1833 340 l 1802 395 l CP 
fill
GSE
: N 
%%EndDocument

Pscript_WinNT_Compat dup /suspend get exec
Pscript_WinNT_Incr dup /resume get exec
1858 690 M 1817 690 I 1817 590 I 1700 590 I 1700 690 I 1658 690 I 1758 740 I C 
eoclip /DeviceRGB dup setcolorspace /colspABC exch def
: 1 152 4 1 202 152 1658 589 F F 3 [ 0 ] F 
X
<
000000 FFFFFF FF0000 000000 000000 000000 000000 000000
000000 000000 000000 000000 000000 000000 000000 000000
>
doclutimage
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a~> Z
; ; Pscript_WinNT_Compat begin /$x mysetup def end
Pscript_WinNT_Incr dup /suspend get exec
Pscript_WinNT_Compat dup /initialize get exec
%%BeginDocument: Pscript_Win_PassThrough
GpPBeg1
1 1 1 SC
NP 1564 215 m 1333 347 l 2027 347 l 2258 215 l CP 
eofill
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
1.0416 setlinewidth
[] 0 setdash
0 0 0 SC
NP 1564 215 m 1333 347 l 2027 347 l 2258 215 l CP 
stroke
GSE
GpPBeg1
0.2000 0.2000 0.6000 setrgbcolor
NP 2011 310 m 1984 240 l 1821 304 l CP 
eoclip
/ds
<aaaaffffababffffaaaa
ffffbbbbffffaaaaffff
ababffffaaaaffffbbbb
ffff>
 def
1820 239 translate
0 16 72 { 0 16 192 { 1 index
gsave translate 16 16 scale 16 16 true [16 0 0 -16 0 16] ds imagemask grestore
} for pop} for
GSE
GpPBeg1
1 setlinecap
0 setlinejoin
8 setmiterlimit
9.3750 setlinewidth
[] 0 setdash
0.2000 0.2000 0.6000 SC
NP 2011 310 m 1984 240 l 1821 304 l CP 
stroke
GSE
GpPBeg1
0.2000 0.8000 0.2000 setrgbcolor
NP 1698 252 m 1608 302 l 1877 302 l 1967 252 l CP 
eoclip
/ds
<5555bbbb5555eeee5555
bfbb5555eeee5555bbbb
5555eeee5555bfbf5555
eeee>
 def
1607 252 translate
0 16 51 { 0 16 361 { 1 index
gsave translate 16 16 scale 16 16 true [16 0 0 -16 0 16] ds imagemask grestore
} for pop} for
GSE
GpPBeg1
1 setlinecap
0 setlinejoin
8 setmiterlimit
12.5000 setlinewidth
[] 0 setdash
0.2000 0.8000 0.2000 SC
NP 1698 252 m 1608 302 l 1877 302 l 1967 252 l CP 
stroke
GSE
GpPBeg1
1 0.6000 0 setrgbcolor
NP 1633 240 m 1578 240 1533 251 1533 265 c 1533 279 1578 290 1633 290 c 1688 290 1733 279 1733 265 c 1733 251 1688 240 1633 240 c CP 
eoclip
/ds
<aaaaffffaaaadfdfaaaa
ffffaaaafdfdaaaaffff
aaaadfdfaaaaffffaaaa
fdfd>
 def
1532 239 translate
0 16 52 { 0 16 202 { 1 index
gsave translate 16 16 scale 16 16 true [16 0 0 -16 0 16] ds imagemask grestore
} for pop} for
GSE
GpPBeg1
0 setlinecap
1 setlinejoin
10 setmiterlimit
12.5000 setlinewidth
[12.5000 12.5000] 0 setdash
1 0.6000 0 SC
NP 1633 240 m 1578 240 1533 251 1533 265 c 1533 279 1578 290 1633 290 c 1688 290 1733 279 1733 265 c 1733 251 1688 240 1633 240 c CP 
stroke
GSE

%%EndDocument

Pscript_WinNT_Compat dup /suspend get exec
Pscript_WinNT_Incr dup /resume get exec
/DeviceRGB dup setcolorspace /colspABC exch def
0 0 0 1 scol 1753 156 M <0102>[50  0]xS 
Pscript_WinNT_Compat begin /$x mysetup def end
Pscript_WinNT_Incr dup /suspend get exec
Pscript_WinNT_Compat dup /initialize get exec
%%BeginDocument: Pscript_Win_PassThrough
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0.2000 0.2000 0.6000 setrgbcolor
NP 2011 885 m 1984 815 l 1821 879 l CP 
eoclip
/ds
<5555ffff5d5dffff5555
ffffddddffff5555ffff
5d5dffff5555ffffdddd
ffff>
 def
1820 814 translate
0 16 72 { 0 16 192 { 1 index
gsave translate 16 16 scale 16 16 true [16 0 0 -16 0 16] ds imagemask grestore
} for pop} for
GSE
GpPBeg1
1 setlinecap
0 setlinejoin
8 setmiterlimit
9.3750 setlinewidth
[] 0 setdash
0.2000 0.2000 0.6000 SC
NP 2011 885 m 1984 815 l 1821 879 l CP 
stroke
GSE
GpPBeg1
0.2000 0.8000 0.2000 setrgbcolor
NP 1698 827 m 1608 877 l 1877 877 l 1967 827 l CP 
eoclip
/ds
<aaaaddddaaaa7777aaaa
fdddaaaa7777aaaadddd
aaaa7777aaaafdfdaaaa
7777>
 def
1607 827 translate
0 16 51 { 0 16 361 { 1 index
gsave translate 16 16 scale 16 16 true [16 0 0 -16 0 16] ds imagemask grestore
} for pop} for
GSE
GpPBeg1
1 setlinecap
0 setlinejoin
8 setmiterlimit
12.5000 setlinewidth
[] 0 setdash
0.2000 0.8000 0.2000 SC
NP 1698 827 m 1608 877 l 1877 877 l 1967 827 l CP 
stroke
GSE
GpPBeg1
1 0.6000 0 setrgbcolor
NP 1633 815 m 1578 815 1533 826 1533 840 c 1533 854 1578 865 1633 865 c 1688 865 1733 854 1733 840 c 1733 826 1688 815 1633 815 c CP 
eoclip
/ds
<5555ffff5555fefe5555
ffff5555efef5555ffff
5555fefe5555ffff5555
efef>
 def
1532 814 translate
0 16 52 { 0 16 202 { 1 index
gsave translate 16 16 scale 16 16 true [16 0 0 -16 0 16] ds imagemask grestore
} for pop} for
GSE
GpPBeg1
0 setlinecap
1 setlinejoin
10 setmiterlimit
12.5000 setlinewidth
[12.5000 12.5000] 0 setdash
1 0.6000 0 SC
NP 1633 815 m 1578 815 1533 826 1533 840 c 1533 854 1578 865 1633 865 c 1688 865 1733 854 1733 840 c 1733 826 1688 815 1633 815 c CP 
stroke
GSE

%%EndDocument

Pscript_WinNT_Compat dup /suspend get exec
Pscript_WinNT_Incr dup /resume get exec
/DeviceRGB dup setcolorspace /colspABC exch def
0 0 0 1 scol 1688 1006 M <0102>[50  0]xS 

systemdict begin
/TT824Eo00 
findfont dup
/Private get begin
/CharStrings get begin
/g12781 315 RD 
95f7940d8d9e159ea598a792aa086f069007a8068d928c968d9908600690
07b6068b918c968b9a086a069007dd069393059a80058f86898a818c086e
0796069696059981058f888b89878a0867065f078183868a8b9308930762
0689818881878208958505b5069193059981058f878a89848a084a078183
868b8b920896075e067b078183868a8b9308d70782787f7b7d7e0887888a
8c8d90088b06f77aac158b7a888185850885848589848b08898a8d901f8b
8d898d878d087d8f05898c8b8c8d8d089789058f8a8f8a8f8c08948a8f93
8b9a088ba17fa074a108a5cd056206fb5a078183868a8b9308f769079c82
05af069292059d79058d878889828d086d5405a77298768b79088b06fb1b
f7121569068b7c8b808a8508ae06ab076866158a7d8980898408b306ab07
6806b13e155e065507b806c107090e ND 
end end
end
/TT824Eo00 findfont /Encoding get
dup 10 /g12781 put
pop
 /TT824Eo00 /Font G2UBegin
/g12781 <90E1> def
G2UEnd
1788 1006 M <0A>S 
Pscript_WinNT_Compat begin /$x mysetup def end
Pscript_WinNT_Incr dup /suspend get exec
Pscript_WinNT_Compat dup /initialize get exec
%%BeginDocument: Pscript_Win_PassThrough
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0 0 0 SC
NP 1758 399 m 1605 399 l 1605 381 l 1758 381 l CP 
1614 418 m 1558 390 l 1614 362 l CP 
fill
GSE
GpPBeg1
1 0 0 setrgbcolor
NP 1443 490 m 1333 547 l 2023 547 l 2133 490 l CP 
eoclip
/ds
<aaaa7777aaaaddddaaaa
f777aaaaddddaaaa7777
aaaaddddaaaaf7f7aaaa
dddd>
 def
1332 489 translate
0 16 59 { 0 16 802 { 1 index
gsave translate 16 16 scale 16 16 true [16 0 0 -16 0 16] ds imagemask grestore
} for pop} for
GSE

%%EndDocument

Pscript_WinNT_Compat dup /suspend get exec
Pscript_WinNT_Incr dup /resume get exec
LH
%%PageTrailer

%%Trailer
%%DocumentNeededResources: 
%%DocumentSuppliedResources: 
%%+ procset Pscript_WinNT_ErrorHandler 5.0 0
%%+ procset Pscript_FatalError 5.0 0
%%+ procset Pscript_Win_Basic 5.0 0
%%+ procset Pscript_Win_Utils_L2 5.0 0
%%+ procset Pscript_WinNT_Compat 5.0 0
%%+ procset Pscript_Text 5.0 0
%%+ procset Pscript_Win_GdiObject 5.0 0
%%+ procset Pscript_Win_GdiObject_L2 5.0 0
%%+ procset Pscript_Win_Dib_L2 5.0 0
Pscript_WinNT_Incr dup /terminate get exec
%%EOF
