%!PS-Adobe-3.0 EPSF-3.0
%%Title: Microsoft PowerPoint - figures.ppt
%%Creator: PScript5.dll Version 5.2
%%CreationDate: 1/22/2009 3:34:25
%%For: junji
%%BoundingBox: 23 18 819 577
%%Pages: 1
%%Orientation: Landscape
%%PageOrder: Ascend
%%DocumentNeededResources: (atend)
%%DocumentSuppliedResources: (atend)
%%DocumentData: Clean7Bit
%%TargetDevice: (Generic PostScript Printer) (2010.0) 2
%%LanguageLevel: 2
%%EndComments

%%BeginDefaults
%%PageBoundingBox: 23 18 819 577
%%ViewingOrientation: 0 1 -1 0
%%EndDefaults

%%BeginProlog
%%BeginResource: file Pscript_WinNT_ErrorHandler 5.0 0
/currentpacking where{pop/oldpack currentpacking def/setpacking where{pop false
setpacking}if}if/$brkpage 64 dict def $brkpage begin/prnt{dup type/stringtype
ne{=string cvs}if dup length 6 mul/tx exch def/ty 10 def currentpoint/toy exch
def/tox exch def 1 setgray newpath tox toy 2 sub moveto 0 ty rlineto tx 0
rlineto 0 ty neg rlineto closepath fill tox toy moveto 0 setgray show}bind def
/nl{currentpoint exch pop lmargin exch moveto 0 -10 rmoveto}def/=={/cp 0 def
typeprint nl}def/typeprint{dup type exec}readonly def/lmargin 72 def/rmargin 72
def/tprint{dup length cp add rmargin gt{nl/cp 0 def}if dup length cp add/cp
exch def prnt}readonly def/cvsprint{=string cvs tprint( )tprint}readonly def
/integertype{cvsprint}readonly def/realtype{cvsprint}readonly def/booleantype
{cvsprint}readonly def/operatortype{(--)tprint =string cvs tprint(-- )tprint}
readonly def/marktype{pop(-mark- )tprint}readonly def/dicttype{pop
(-dictionary- )tprint}readonly def/nulltype{pop(-null- )tprint}readonly def
/filetype{pop(-filestream- )tprint}readonly def/savetype{pop(-savelevel- )
tprint}readonly def/fonttype{pop(-fontid- )tprint}readonly def/nametype{dup
xcheck not{(/)tprint}if cvsprint}readonly def/stringtype{dup rcheck{(\()tprint
tprint(\))tprint}{pop(-string- )tprint}ifelse}readonly def/arraytype{dup rcheck
{dup xcheck{({)tprint{typeprint}forall(})tprint}{([)tprint{typeprint}forall(])
tprint}ifelse}{pop(-array- )tprint}ifelse}readonly def/packedarraytype{dup
rcheck{dup xcheck{({)tprint{typeprint}forall(})tprint}{([)tprint{typeprint}
forall(])tprint}ifelse}{pop(-packedarray- )tprint}ifelse}readonly def/courier
/Courier findfont 10 scalefont def end errordict/handleerror{systemdict begin
$error begin $brkpage begin newerror{/newerror false store vmstatus pop pop 0
ne{grestoreall}if errorname(VMerror)ne{showpage}if initgraphics courier setfont
lmargin 720 moveto errorname(VMerror)eq{userdict/ehsave known{clear userdict
/ehsave get restore 2 vmreclaim}if vmstatus exch pop exch pop PrtVMMsg}{
(ERROR: )prnt errorname prnt nl(OFFENDING COMMAND: )prnt/command load prnt
$error/ostack known{nl nl(STACK:)prnt nl nl $error/ostack get aload length{==}
repeat}if}ifelse systemdict/showpage get exec(%%[ Error: )print errorname
=print(; OffendingCommand: )print/command load =print( ]%%)= flush}if end end
end}dup 0 systemdict put dup 4 $brkpage put bind readonly put/currentpacking
where{pop/setpacking where{pop oldpack setpacking}if}if
%%EndResource
userdict /Pscript_WinNT_Incr 230 dict dup begin put
%%BeginResource: file Pscript_FatalError 5.0 0
userdict begin/FatalErrorIf{{initgraphics findfont 1 index 0 eq{exch pop}{dup
length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall/Encoding
{ISOLatin1Encoding}stopped{StandardEncoding}if def currentdict end
/ErrFont-Latin1 exch definefont}ifelse exch scalefont setfont counttomark 3 div
cvi{moveto show}repeat showpage quit}{cleartomark}ifelse}bind def end
%%EndResource
userdict begin/PrtVMMsg{vmstatus exch sub exch pop gt{[
(This job requires more memory than is available in this printer.)100 500
(Try one or more of the following, and then print again:)100 485
(For the output format, choose Optimize For Portability.)115 470
(In the Device Settings page, make sure the Available PostScript Memory is accurate.)
115 455(Reduce the number of fonts in the document.)115 440
(Print the document in parts.)115 425 12/Times-Roman[/GothicBBB-Medium-RKSJ-H
dup{findfont}stopped{cleartomark}{/FontName get eq{pop cleartomark[
<82B182CC83578387837582CD8CBB8DDD82B182CC8376838A8393835E82C59798977082C582AB82
E988C88FE382CC83818382838A82F0954B977682C682B582DC82B7814288C889BA82CC8A6590DD9
2E8>90 500<82CC88EA82C2814182DC82BD82CD82BB82CC916782DD8D8782ED82B982F08E7792
E882B582BD8CE381418376838A8393836782B592BC82B582C482DD82C482AD82BE82B382A28142>
90 485<A5506F73745363726970748376838D8370836583428356815B836782A982E7814183478
389815B82AA8C798CB882B782E982E682A482C98DC5934B89BB2082F0914991F082B782E98142>
90 455<A58366836F83438358834983768356838783938376838D8370836583428356815B83678
2CC209798977082C582AB82E98376838A8393835E83818382838A2082CC926C82AA90B382B582A2
82B182C682F08A6D944682B782E98142>90 440<A58368834C8385838183938367928682C58E6
7977082B382EA82C482A282E9837483488393836782CC909482F08CB882E782B78142>90 425
<A58368834C838583818393836782F095AA8A8482B582C48376838A8393836782B782E98142>90
410 10 0/GothicBBB-Medium-RKSJ-H}{cleartomark}ifelse}ifelse showpage
(%%[ PrinterError: Low Printer VM ]%%)= true FatalErrorIf}if}bind def end
version cvi 2016 ge{/VM?{pop}bind def}{/VM? userdict/PrtVMMsg get def}ifelse
%%BeginResource: file Pscript_Win_Basic 5.0 0
/d/def load def/,/load load d/~/exch , d/?/ifelse , d/!/pop , d/`/begin , d/^
/index , d/@/dup , d/+/translate , d/$/roll , d/U/userdict , d/M/moveto , d/-
/rlineto , d/&/currentdict , d/:/gsave , d/;/grestore , d/F/false , d/T/true ,
d/N/newpath , d/E/end , d/Ac/arc , d/An/arcn , d/A/ashow , d/D/awidthshow , d/C
/closepath , d/V/div , d/O/eofill , d/L/fill , d/I/lineto , d/-c/curveto , d/-M
/rmoveto , d/+S/scale , d/Ji/setfont , d/Lc/setlinecap , d/Lj/setlinejoin , d
/Lw/setlinewidth , d/Lm/setmiterlimit , d/sd/setdash , d/S/show , d/LH/showpage
, d/K/stroke , d/W/widthshow , d/R/rotate , d/L2? false/languagelevel where{pop
languagelevel 2 ge{pop true}if}if d L2?{/xS/xshow , d/yS/yshow , d/zS/xyshow ,
d}if/b{bind d}bind d/bd{bind d}bind d/xd{~ d}bd/ld{, d}bd/bn/bind ld/lw/Lw ld
/lc/Lc ld/lj/Lj ld/sg/setgray ld/ADO_mxRot null d/self & d/OrgMx matrix
currentmatrix d/reinitialize{: OrgMx setmatrix[/TextInit/GraphInit/UtilsInit
counttomark{@ where{self eq}{F}?{cvx exec}{!}?}repeat cleartomark ;}b
/initialize{`{/Pscript_Win_Data where{!}{U/Pscript_Win_Data & put}?/ADO_mxRot ~
d/TextInitialised? F d reinitialize E}{U/Pscript_Win_Data 230 dict @ ` put
/ADO_mxRot ~ d/TextInitialised? F d reinitialize}?}b/terminate{!{& self eq
{exit}{E}?}loop E}b/suspend/terminate , d/resume{` Pscript_Win_Data `}b U `
/lucas 21690 d/featurebegin{countdictstack lucas[}b/featurecleanup{stopped
{cleartomark @ lucas eq{! exit}if}loop countdictstack ~ sub @ 0 gt{{E}repeat}
{!}?}b E/snap{transform 0.25 sub round 0.25 add ~ 0.25 sub round 0.25 add ~
itransform}b/dsnap{dtransform round ~ round ~ idtransform}b/nonzero_round{@ 0.5
ge{round}{@ -0.5 lt{round}{0 ge{1}{-1}?}?}?}b/nonzero_dsnap{dtransform
nonzero_round ~ nonzero_round ~ idtransform}b U<04>cvn{}put/rr{1 ^ 0 - 0 ~ -
neg 0 - C}b/irp{4 -2 $ + +S fx 4 2 $ M 1 ^ 0 - 0 ~ - neg 0 -}b/rp{4 2 $ M 1 ^ 0
- 0 ~ - neg 0 -}b/solid{[]0 sd}b/g{@ not{U/DefIf_save save put}if U/DefIf_bool
2 ^ put}b/DefIf_El{if U/DefIf_bool get not @{U/DefIf_save get restore}if}b/e
{DefIf_El !}b/UDF{L2?{undefinefont}{!}?}b/UDR{L2?{undefineresource}{! !}?}b
/freeVM{/Courier findfont[40 0 0 -40 0 0]makefont Ji 2 vmreclaim}b/hfRedefFont
{findfont @ length dict `{1 ^/FID ne{d}{! !}?}forall & E @ ` ~{/CharStrings 1
dict `/.notdef 0 d & E d}if/Encoding 256 array 0 1 255{1 ^ ~/.notdef put}for d
E definefont !}bind d/hfMkCIDFont{/CIDFont findresource @ length 2 add dict `{1
^ @/FID eq ~ @/XUID eq ~/UIDBase eq or or{! !}{d}?}forall/CDevProc ~ d/Metrics2
16 dict d/CIDFontName 1 ^ d & E 1 ^ ~/CIDFont defineresource ![~]composefont !}
bind d
%%EndResource
%%BeginResource: file Pscript_Win_Utils_L2 5.0 0
/rf/rectfill , d/fx{1 1 dtransform @ 0 ge{1 sub 0.5}{1 add -0.5}? 3 -1 $ @ 0 ge
{1 sub 0.5}{1 add -0.5}? 3 1 $ 4 1 $ idtransform 4 -2 $ idtransform}b/BZ{4 -2 $
snap + +S fx rf}b/rs/rectstroke , d/rc/rectclip , d/UtilsInit{currentglobal{F
setglobal}if}b/scol{! setcolor}b/colspA/DeviceGray d/colspABC/DeviceRGB d
/colspRefresh{colspABC setcolorspace}b/SetColSpace{colspABC setcolorspace}b
/resourcestatus where{!/ColorRendering/ProcSet resourcestatus{! ! T}{F}?}{F}?
not{/ColorRendering<</GetHalftoneName{currenthalftone @/HalftoneName known{
/HalftoneName get}{!/none}?}bn/GetPageDeviceName{currentpagedevice @
/PageDeviceName known{/PageDeviceName get @ null eq{!/none}if}{!/none}?}bn
/GetSubstituteCRD{!/DefaultColorRendering/ColorRendering resourcestatus{! !
/DefaultColorRendering}{(DefaultColorRendering*){cvn exit}127 string
/ColorRendering resourceforall}?}bn>>/defineresource where{!/ProcSet
defineresource !}{! !}?}if/buildcrdname{/ColorRendering/ProcSet findresource `
mark GetHalftoneName @ type @/nametype ne ~/stringtype ne and{!/none}if(.)
GetPageDeviceName @ type @/nametype ne ~/stringtype ne and{!/none}if(.)5 ^ 0 5
-1 1{^ length add}for string 6 1 $ 5 ^ 5{~ 1 ^ cvs length 1 ^ length 1 ^ sub
getinterval}repeat ! cvn 3 1 $ ! ! E}b/definecolorrendering{~ buildcrdname ~
/ColorRendering defineresource !}b/findcolorrendering where{!}{
/findcolorrendering{buildcrdname @/ColorRendering resourcestatus{! ! T}{
/ColorRendering/ProcSet findresource ` GetSubstituteCRD E F}?}b}?
/selectcolorrendering{findcolorrendering !/ColorRendering findresource
setcolorrendering}b/G2UBegin{findresource/FontInfo get/GlyphNames2Unicode get
`}bind d/G2CCBegin{findresource/FontInfo get/GlyphNames2HostCode get `}bind d
/G2UEnd{E}bind d/AddFontInfoBegin{/FontInfo 8 dict @ `}bind d/AddFontInfo{
/GlyphNames2Unicode 16 dict d/GlyphNames2HostCode 16 dict d}bind d
/AddFontInfoEnd{E d}bind d/T0AddCFFMtx2{/CIDFont findresource/Metrics2 get ` d
E}bind d
%%EndResource
end
%%EndProlog

%%BeginSetup
[ 0 1 -1 0 0 0 ] false Pscript_WinNT_Incr dup /initialize get exec
1 setlinecap 1 setlinejoin
/mysetup [ 72 300 V 0 0 -72 300 V 18 819 ] def 
%%EndSetup

%%Page: 1 1
%%PageBoundingBox: 23 18 819 577
%%EndPageComments
%%BeginPageSetup
/DeviceRGB dup setcolorspace /colspABC exch def
mysetup concat colspRefresh
%%EndPageSetup

Pscript_WinNT_Incr begin
%%BeginResource: file Pscript_WinNT_Compat 5.0 0
userdict/Pscript_WinNT_Compat 19 dict dup begin/bd{bind def}bind def/ld{load
def}bd/$x matrix def/ANSIVec[16#0/grave 16#1/acute 16#2/circumflex 16#3/tilde
16#4/macron 16#5/breve 16#6/dotaccent 16#7/dieresis 16#8/ring 16#9/cedilla 16#A
/hungarumlaut 16#B/ogonek 16#C/caron 16#D/dotlessi 16#27/quotesingle 16#60
/grave 16#7C/bar 16#82/quotesinglbase 16#83/florin 16#84/quotedblbase 16#85
/ellipsis 16#86/dagger 16#87/daggerdbl 16#88/circumflex 16#89/perthousand 16#8A
/Scaron 16#8B/guilsinglleft 16#8C/OE 16#91/quoteleft 16#92/quoteright 16#93
/quotedblleft 16#94/quotedblright 16#95/bullet 16#96/endash 16#97/emdash 16#98
/tilde 16#99/trademark 16#9A/scaron 16#9B/guilsinglright 16#9C/oe 16#9F
/Ydieresis 16#A0/space 16#A1/exclamdown 16#A4/currency 16#A5/yen 16#A6
/brokenbar 16#A7/section 16#A8/dieresis 16#A9/copyright 16#AA/ordfeminine 16#AB
/guillemotleft 16#AC/logicalnot 16#AD/hyphen 16#AE/registered 16#AF/macron
16#B0/degree 16#B1/plusminus 16#B2/twosuperior 16#B3/threesuperior 16#B4/acute
16#B5/mu 16#B6/paragraph 16#B7/periodcentered 16#B8/cedilla 16#B9/onesuperior
16#BA/ordmasculine 16#BB/guillemotright 16#BC/onequarter 16#BD/onehalf 16#BE
/threequarters 16#BF/questiondown 16#C0/Agrave 16#C1/Aacute 16#C2/Acircumflex
16#C3/Atilde 16#C4/Adieresis 16#C5/Aring 16#C6/AE 16#C7/Ccedilla 16#C8/Egrave
16#C9/Eacute 16#CA/Ecircumflex 16#CB/Edieresis 16#CC/Igrave 16#CD/Iacute 16#CE
/Icircumflex 16#CF/Idieresis 16#D0/Eth 16#D1/Ntilde 16#D2/Ograve 16#D3/Oacute
16#D4/Ocircumflex 16#D5/Otilde 16#D6/Odieresis 16#D7/multiply 16#D8/Oslash
16#D9/Ugrave 16#DA/Uacute 16#DB/Ucircumflex 16#DC/Udieresis 16#DD/Yacute 16#DE
/Thorn 16#DF/germandbls 16#E0/agrave 16#E1/aacute 16#E2/acircumflex 16#E3
/atilde 16#E4/adieresis 16#E5/aring 16#E6/ae 16#E7/ccedilla 16#E8/egrave 16#E9
/eacute 16#EA/ecircumflex 16#EB/edieresis 16#EC/igrave 16#ED/iacute 16#EE
/icircumflex 16#EF/idieresis 16#F0/eth 16#F1/ntilde 16#F2/ograve 16#F3/oacute
16#F4/ocircumflex 16#F5/otilde 16#F6/odieresis 16#F7/divide 16#F8/oslash 16#F9
/ugrave 16#FA/uacute 16#FB/ucircumflex 16#FC/udieresis 16#FD/yacute 16#FE/thorn
16#FF/ydieresis]def currentdict{dup type/operatortype eq{[exch]cvx def}{pop
pop}ifelse}forall/initialize{currentdict exch begin begin}bind def/terminate{
/@FL where not{pop end end}{pop}ifelse}bind def/suspend/terminate load def
/resume/initialize load def/RS{/pagesave where{pop pagesave restore}{$x matrix
invertmatrix concat}ifelse}def/SS{/pagesave save def}def/CB{pop pop pop pop}def
/B{pop pop pop pop}def/:/gsave load def/;/grestore load def/N/newpath load def
end put
%%EndResource
end reinitialize
Pscript_WinNT_Compat begin /$x mysetup def end
Pscript_WinNT_Incr dup /suspend get exec
Pscript_WinNT_Compat dup /initialize get exec
%%BeginDocument: Pscript_Win_PassThrough
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
NP 158 40 m 3158 40 l 3158 2290 l 158 2290 l CP 
eoclip
1 1 1 SC
NP 158 40 m 3158 40 l 3158 2290 l 158 2290 l CP 
eofill
GSE

%%EndDocument

Pscript_WinNT_Compat dup /suspend get exec
Pscript_WinNT_Incr dup /resume get exec
Pscript_WinNT_Incr begin
%%BeginResource: file Pscript_Win_Dib_L2 5.0 0
/iw 0 d/ih 0 d/im_save 0 d/s 0 d/polarity 0 d/smoothflag 0 d/mystring 0 d/bpc 0
d/maskcolor 0 d/mask? F d/setup1asciiproc{[currentfile mystring/readhexstring
cvx/! cvx]cvx bind}b/setup1binaryproc{[currentfile mystring/readstring cvx/!
cvx]cvx bind}b/setup2asciiproc{currentfile/ASCII85Decode filter/RunLengthDecode
filter}b/setup2binaryproc{currentfile/RunLengthDecode filter}b/jpegasciiproc
{currentfile/ASCII85Decode filter<</Relax 1>>/DCTDecode filter}b/jpegbinaryproc
{currentfile<</Relax 1>>/DCTDecode filter}b/mycolorspace{colspABC}d/myimagedict
{/myimagedict 10 dict d myimagedict @ `/ImageType 1 d/MultipleDataSource F d E}
b/imageprocarray[/setup1binaryproc/setup1asciiproc/setup2binaryproc
/setup2asciiproc/setup1binarydecodeproc/setup1asciidecodeproc]d/jpegprocarray[
/jpegasciiproc/jpegbinaryproc]d/Q{/im_save save d scol imageprocarray ~ get/s ~
, d/polarity ~ d/smoothflag ~ d +/dx 2 ^ d/dy 1 ^ d +S/mystring ~ string d/bpc
~ d/ih ~ d/iw ~ d fx rf}b/X{/im_save save d/mask? ~ d/maskcolor ~ d
imageprocarray ~ get/s ~ , d/polarity ~ d/smoothflag ~ d +/dx 2 ^ d/dy 1 ^ d +S
/mystring ~ string d/bpc ~ d/ih ~ d/iw ~ d}b/Z{im_save restore}b/beginjpeg{
/jpeg_save save d jpegprocarray ~ get/jpegimageproc ~ , d + +S/bpc ~ d/ih ~ d
/iw ~ d bpc 24 eq{/DeviceRGB}{/DeviceGray}? setcolorspace myimagedict @ `
/ImageType 1 d/Width iw d/Height ih d/Decode bpc 24 eq{[0 1 0 1 0 1]}{[0 1]}? d
/ImageMatrix[iw 0 0 ih 0 0]d/BitsPerComponent 8 d/DataSource jpegimageproc d E
image}b/endjpeg{jpeg_save restore}b/Y{scol myimagedict @ ` mask?{/polarity
maskcolor 0 get 0 eq{T}{F}? d}if/Width iw d/Height ih d/Decode polarity{[1 0]}{
[0 1]}? d/ImageMatrix[iw 0 0 ih 0 0]d/DataSource s d/BitsPerComponent 1 d
/Interpolate smoothflag d E imagemask}bd/doclutimage{/rgbclut ~ d bpc @ 8 eq{!
255}{@ 4 eq{! 15}{2 eq{3}{1}?}?}?/hival ~ d[/Indexed currentcolorspace hival
rgbclut]setcolorspace myimagedict @ ` mask?{/ImageType 4 d/MaskColor maskcolor
d}if/Width iw d/Height ih d/Decode[0 hival]d/ImageMatrix[iw 0 0 ih 0 0]d
/DataSource s d/BitsPerComponent bpc d/Interpolate smoothflag d E image}b
/doCMYKclutimage{/CMYKclut ~ d bpc @ 8 eq{! 255}{4 eq{15}{3}?}?/hival ~ d[
/Indexed/DeviceCMYK hival CMYKclut]setcolorspace myimagedict @ ` mask?{
/ImageType 4 d/MaskColor maskcolor d}if/Width iw d/Height ih d/Decode[0 hival]d
/ImageMatrix[iw 0 0 ih 0 0]d/DataSource s d/BitsPerComponent bpc d/Interpolate
smoothflag d E image}b/doNimage{bpc 24 eq{currentcolorspace}{colspA}?
setcolorspace myimagedict @ ` mask?{/ImageType 4 d/MaskColor maskcolor d}if
/Width iw d/Height ih d/Decode bpc 24 eq{[0 1 0 1 0 1]}{[0 1]}? d/ImageMatrix
[iw 0 0 ih 0 0]d/DataSource s d/BitsPerComponent bpc 24 eq{8}{bpc}? d
/Interpolate smoothflag d E image}b/doCMYKimage{/DeviceCMYK setcolorspace
myimagedict @ ` mask?{/ImageType 4 d/MaskColor maskcolor d}if/Width iw d/Height
ih d/Decode[0 1 0 1 0 1 0 1]d/ImageMatrix[iw 0 0 ih 0 0]d/DataSource s d
/BitsPerComponent 8 d/Interpolate smoothflag d E image}b
%%EndResource
end reinitialize
/DeviceRGB dup setcolorspace /colspABC exch def
: 300 170 24 1250 708 258 140 0 
beginjpeg s4IA0!"_al8O`[\!<E0k!([(is4[N@!"&o7#6tJ@#RCbI$4$tK&If'S%1s6a%hK6^',D/m&eYfh
()%H"(`*r$*??4D*??RW-n$Mp.k<,#.k<,#/-"?(6NIQ%$4dUW(D.5q)&*\t)'9k>*??4H+!2RH
+!W*V+<VdL+snQ],9nEZ,Ub&f-7C8m.k<,#.k<,#.k<,#.kCY8!"fJ:WW=XQ!>,;5&HMtG!WU(<
)up!>!WrH(!<<*"z!!!!""9JZ/#6kJ6_uNjM!!*-'!sT#9%0Zk@"9SW(!<N?'";(eM+U/So+u*%3
1-ncGPL7ha(/e.pP*@1:1H%QuEH@hKZ-qVJ6Xk(e1c;#'6q(-uZEqBbiH:Eme0S\qs24mT!<E0&
!<E0#zz!!!$$"9Si-_uMh1!<<0%!<WT4"pP/1z!!*-'&Hi_D',20)0iF.-1-niIEK[R11NJ%u
i?CTUF0`V,@dl5Sg&MN`!<<05!tbMt!3b>d0Cl-_b%]NJ5&`;)c>JIeD-(X!,jc=+R+k;7jC6l0
^$"_W/PLKelOb/DlhK\;/XQ9Tl+4K%if7[shT4_@hK:,2Qm/.Q(nHu&E`6,=AB]1#K9ik5D`MHs
MJ?_BX\-%>@;%-WAN@Z0<WL)'V$-D\&0nhrg%rI9bo4nBb[kF?G1pNIm0#Bh5UAG!5n4KS[K$Z6
8i;XTU+KVS03h4GlS3T74<q5/+PI93.OfF9X/It[V\#%gTnjh4o0TrFDXZ*pemaTHn:2lgPCCtp
[jDYkBVc-I-o&_o%:!Athe1c77;&S=e&>b^X71qu$#\1*c8Fm\Pjp/'9FXmaW"NU1@bGkhYLMF<
&U@12,<WEfSnZ-9JU6WRg+&:T,]*ajDG+R6a42-[ih8$a-S:rp.2JC?4Q'mQ/CYTdW^mqVl(iKn
MeA+4okWkpPd_Gu9.TSiGqQVOWHGY4Q(7KYD5rLk5h3p:N_fRC$Xq`Sr3JHa!80)BnSFN6]XF8p
'2@2i>$CN7#A)XVb0!>q7j,C.@hEMr4_IL81iM-,E\`\,f(2eVg2BT*Y)"X:8g%G"mGd03S<4e_
%5lq3,Msj@\>jf2i<HeeT[\Yb)u2sjd3b+>NgtjG_L,A@ai'Oh/@p,Yd&TI@oOTJ\Pb^6+W@9=X
:<d(L2qdn<M#J:XpnO+r`Gmg8?PYGPcq&7:>Z4e&r3FrU>6uXK5V^Q(m+V:ligp"[>1]"LIt$]^
c+5O$GCj$o$PaXh3GJ[j@bGkqB?!rAR<Z-?.l-c-(<kfM5SJ`R,,1O6VVFRDS*ZY/W9&)?@l'ER
FXkP+G&978/LW(S7b%j'?ngi';e=Xa40]fUR^UP.4_ha=S?1U<<o7G1kklDJ`a&>j:+74s19Z-'
[eh7057_pbAK:.l(14FrX5ABn*K`K,K7s$AcS@9SUZGPTpLroK8)W>i16-XBQgGG9GMg#&A4K/J
iBB#WH'KVk*`VUCG)jXcIL[%O.-J-cVtPh0)t2UXZ5k$BK_W\MmTq@@T]JZ?rWIC3U[[cF)+Qj5
`K9S?PhYBr&_RYT_8:Rscgu-fj7ZDiTAW4M:Ij@%4u/.JS%Qqbgnimm^lHKXINIkNSGrRJ'TB]I
:%S8gm"jm'4=A)frr=u",`K=W4nJRWm"ss(4=A)g+e+F81@aNU\%hD[Z5k$B]B5-8cc/'[1?0dl
^[S/,/'K^AB>kl7T=l9Sd?_=0V'Kc%8/tV"rr>THfPj5Pl.7!P,OGp:d2UoUk^>UjBKn&ten3?U
abb,'RjEYP*`><X!?OH'H]dIaq)e?6aiq.JMV42.C"0`,ds=>lgb1FZ'hdEDZkroJF39DAe=AgU
]tX,50;cAQeaQ_3\#(GuZm.LdWIiE</$-6ri7,=g;P@3#SZ3NdOIK<u:"[mC.#MAT-[pFdj?=7?
?_4^&VPY)Rk@>m)ZdMcSVHAY`;l2"3Y?tM^ZI9q4CKArT[AOfuS2AM8>t>%_B`aqYEWl!SC2J0s
,/1#U!8VEaFh%GOZg=#NM_._#(KNmrBIkFb]7,X<@oOa3qZL6;Ct:GF@Qf-qh-fY>AF$A&1Sn8.
#J_e$o66?3F%O&i@9WLOdIr:SePgI.=2BTJl;U1$q@n]!Q)?[%(7eB[:,m:4oSuZ]7cKoj/RYo#
VTr0&V4Km9-8W`>qK(K->\Or9p[6Pd68B=oF;:e.jZ(p&[ZL/^;L"I2%=tr>+),%E<B2q9:C$S$
n(_MqciGT0gR6QKnLmds^l->7!;Js(Q;//T-<?1[lPa$Ok@Uh4MsgjI7o3lqS(6'lR\hDqdD'k=
#ir\al0s1dASq=?nl]8WT2M.L6I6#f;G'91WbW9rR5e9m*/lh[+L5k'.;GKF?%*O*i4t4Johf#%
Udn!eiDYkn1Kb<Rbp,E_\`X=mgN,?>#6k8i'm/@8WDiEpNfqN?WQ<*qCj81L*LP';B9;BZ3mKWS
V:pf[T9?RRld6Bo=Za#]+WO_Da=A`E2Dgml6"LM$U"%I;@pnZbfhISL+b&fWa@EpHgmYOLRW3M1
;iAF?!f6Zm%Fj:d2gIuNNP=0tN^>_K-0.LTK&F=+95`mX99"LN73lA1[&?F)9.+n<2m4)mN_3FI
RYSU)or>5sneI,qUW@GK"sQ7X^NQR<e`//5A0m?j25]P''jJ^<.F!mV/cq.!)t:%_3N[PZUh$$P
neN$!4A0Fbb@SVq2XUlD(,"u3TSH(p5F0"dm'WHjY\t_%A\Nnu3fE;U?Wu.`3/cD:BFbe(]eMYt
Q\Bh;k#CAQffY"nk-LCZRSI\J'dF<H#6aXo_kckmYF3V>nZs+WNlgN.k&oq'F)8F%G7Zb8]1^rk
krcU/k&VMiCko;_`G9(SjUn%58t)Vn@'p)4O^(DN*@I2-I+@@=praFn@jg)\$jS,#Utfor7\[(#
!-N:\*0BDI]IW,c*.2>E*Y5?'qrs/E5F*<;Q\Bh4@?6AFp4$WNm)Q3"b79c[_S0YQj5VMC2G_W5
lR28@V"4#YRQ<MP)`$pnb5'ZfAH#\QVHt#/3]eE&*[4a:3r]2]T?@_/bJLu.oQDiF:PdS7cG/Zm
o#%9on>^dn(E4a?HSahlooo2[d[>>[*>scpPN#<)o8iair35EZ]IJ#0/iN_0hi`@ZZ[Qo_=[/2m
.@5``MoE\cpZ-ReB)L]GPkIN;Q<k;-U@E60+d(?#`&RLeG"$'2*5!bgq_&b'[dk/r;Tj(3<AumC
Ig;Lh$d0O41oZGHUj"?Of?)d^D^7?*nnsd%P;>iaf/cOC<I9^(G.@+]``VY1biIs%D^OX&E&i7C
Tfb[:_``asCo90&SC-/rR2Dj:D^UeE=I)@P;'K/Sk1Pu-#d2l-1_EAbH?EQ%h2O;BmSiZdbe!!i
Ks[[c$(s-Q6rdf"CoXNmj%6u]f&09f.;QI_+6\Lh4C8,r+h!"@Q'W&jQZYks`1+^m"&YPNP$sj+
1kqOq'6p#H!%<tP37bJa!id6F*LSEMRoISr80f!d<D/to=pfmLccZ@=i&)c."qh9",i6HP6,KB(
'S8?E!NsbS1i22MiprQqEq8ZJ2uV)NMDj>)rEphu@@:0D2a<dG[T8lXX[HGt1e8<"8Z!%5T!U%M
l()sn?!_Jt-QEMeSP4"cJEVi4:>@cq\6hKHlm$?QjtIXL^s+Q89Y+-L5]29UU(P@8]ikHF!uj;A
/2S.o1T56oQWE5=;K3CN"p\rKa&o,$6_PCY%,t)`L^-uR.J/-u2B*h4&u*/eW@K<nN/fK/q)j62
;J`RYbU'&d!;^V5eO&c?L>6QMYSuUS7+m2l@c7cm::YXM3$eR\q]II?c'VX.k(9b*ak$8T@G-SC
G%AtkKl!Rm=E-ql<b\(!U59S\76dJrakID&95)I]#.Z.`60AH-*)80q50GM#,=P.%.i6Xqqo)t0
<G3n9"O($&;:/]e$W%_bfiB4rmHp9BA-?jjO_%:"Rq\28&>E1)QIC@$NL7Lp@``4fd,K$nW,4"i
;N&Pli4FXGW[mjmDu;jKYMo/8A-.Yf+'A5%.'MV&O(8<LrZ>895U`hpooEVbMZ+]"p-:%0iUr7B
!fHt!=S>!.YMo/8A-.Yf+'A5%.'MV&O(8<LrZ>895U`hpotU"tj$"=Z24sVTIff`;R9O>d.5I-]
\V8pX=hMXrPC#9^]]/?>8ge.hc$YZ;`j+i'3>++=bEPPCKsp$ccK8<CV'#'r(K.')[L(TVH/k_J
D-ja"%P<Y#r7'8e_j3(=RuhgUPF>Yhl9e;nqT2GaiEa'0&RFcKb^DpA<1X3%87%&Dg24!OR(2?^
%pF_7BM:#UeI?HSV0[&g!JRE$Xf&gCd5dZ@lHr2Jr#X37%Vqi!S>"rX;4DIS;C<&h,&9cu=]:2D
5]d4l&>GLj9aP!R8Z+3qJEGQV[bJ.BiC(m8E0[#lQS>3T<qYQ#2`=q#p:tgQ)e1E4C<S;6rf2hf
.b.?JCTSm3,5*:>CN;[_m5@s"WV05aKt>.L(-)[l`WP5eBaO)hfX2]:;+M2,b=+a'nC#Z5'lhhF
;F47bC'Q$pfEuf`NKj.D_b$%aRuqI-Bs]n>9;0@p.r@6a\R2R+GHu'dJs@mf9sW<C_<d#3&Tll&
cDICZJQND)ZQX#9)-]5IZ`=*6$;f.t)@8sG'gS!qX,b$pH"3,6Am=b9N*,*2gH+cr:LCgq3fZC?
3D$Hu:<\hSb70`eCT=4f%QJ0&:lJlTfZT-s-;W[pp8Q\&XR,#s9[1$.E7tVH/h@QaK&B16+HB,d
k_3Sae?!fEMc(.&0^R$$kb$8ak6oP1?WM0N7\E;U\Pl_%Os[HQcSfVsN-3]!db!%=I1B$`H9;&R
J+M8)UMF^+X`mqS,`2[jDNC].d/ft-%^+->8mA;P<XRDs*(8^8[]g<tPha`e6Ya7ZR(A4_-T^]S
&/FT#H,NiAAmo@:jups;+Jdmi(Ub.jU:A8.J;==0!<@X8+:ne]!W`:O5^:V05E0=Sfq6'qH\D)`
aBC5W4#8k^-#:+XY`rn]KjZBTMj*h;$*L#4k?G)N?j@kA![qnU.J:c4\M%Aoo%,ZU`QZbJ2>rkA
1o1@QbTJHM/c#3ljaSNZ,N.;"<E<_o%<3l1T2*H:/'&Y5V%g)[E=+[e>XD31^5)l:&R[NV*)35$
gJD',/Z!uniY=n6.QJV4H5_21^2NXMmK0cOJS36(8XQrNYeE$&\nb'*U_jOg_;17n^8^;eISj9d
j3pUcA,ABnZZj@Zfq9`.I2>.E-#$$q16os#)Gs+2(9'XO!`Z5EW/r_8W_)B(eoE+R<ngWl>^dP%
&2G1P`G'%f=)Y[ZO!Fp#a;Y`a!/j:t(,^V8Lf"lJ&0$CW9/i#KB@\)b)hpXNVH6/Zj6;p$!,QL2
NZf4D4YRVAn9&7sS'K>Dg.iA\dKeJK2%52\huM^nJ->qu[t###&TW2nn=&W]-T^,0BEs@(4j.Q<
Nah$Z@?/5+H\!HToRG&58.FT)X8]ARe76+@Gbf`FrrB"<G6%/(q8*(2;3(&Fih-5NZ%(85]7>.%
I,P#)W5j)^nOWJlrr>oVmK)=8o7R%;*S^jZ"HrAurr=YH+<1\6kG/#\nj#/I9@$-+\)`((fM[W(
8o9827fWaP:](bC]Mh"6J(.u?J9[l;i;WeUa*.PJ.3CN6l7q,1GX$q[1jlQJS&KZ])GTfqRKJQa
&0Beqeg.B.P*UccdRo[@XT^gtXU;(-SsTq&A7WZF_icW!<Lk/n)aeKG?3j02G)GX:]r'kgPpPX4
Z3-/$:0HT(]dTjS(G\<G)9q%f?Q,ZH^N96P"-#5rmVU2%g+@)uWltV^DJBR`F-l3!L_$MnD)Ua^
NcK"/WE1?1%4"qg>+5gj!$%h)O<"1a[dnakOjbY`/\:Xhk2m;HiblrFJs1F\"XJm6^71:W<0s;m
a:;21jd3j*bUQOV/.bE@1de/6Z@NqDeY%HPU2"4O6J!bWIDK7J%Es(W*F`a+Z_@Qd7?oH>jA(7a
Mp/p];P6#Zg4GoXE=a3>C!@kL/F*MV>=ij,o%mn6ddOQsO`bP9.$Z(7>F<bI=:_jhZ;\r0oJbG(
#'V@U\M$<uO<6<Y^hgrB.TnZm>W&HjTlh?Q$`FEna3api1M'?TR=!&EBpZu,aDHF=3m"lb!^DRW
A-^L$9.H*cln,29,s9s\5W\i8qHtXRHJ3O[9f%c@!hCK+D'n8)R9A*@:WfOK'KBS'F"/Kaop"b0
Kf[0nA<_eqBu7>M+Q,e@k?2+C82B8$g+,d,pX0W4;0X?IX0nn/a:"GS8pO<@LAN)3DG#1P?AA>"
1g1Q</?((KKh7OFQZN4bf'2CKX_1F@'5cQlQObd=-f%3*SP_YB;lU!3rEqO`e&kUZ&':ZF."0XN
H,)%6AaDUC>&9m_mFdA:;A.,q\^`Ngjm3H9O]mck^iO/5Y)?3UWa'Os[$,Q419ZAF0uj00;?FLb
Tp6*'dk`<_Sh=AH_`"%B\^O[@HueiN5S7^A3QrYG&.t@I3og-ckO/imWbpFM9Edi<\Q(]">\[Li
Q9pbCY#$R_KjI#A<E'!n6A>[Gjd.ohkd0AKihZ$t>7.;tC(`%%+=ucf.HO-I)si+54ZOobUmofJ
'n[dk"%6AsC4tM2,AI/XX9BB:<o\5F4e'nWVGpU9AOo#KSQi'0LXIm1?p903d`QsT7n$(qOI^NO
3QY0mGs+9^KES='au)!D\SW9g(KAI+57EW>28]h\@POg3qFD.ArZ-GMbl(IIKEp^t%t[#J^W$>o
#;cMGk($_WcjQV;!D!@pjFCMUclCedG%OSaW07YqVP[3C'_4kXOJ&E`7$NnSkCCH)P^CW0ZTI'[
:1l#"W?5_r^OTp:RsL4jB7'CZb[i-m+mdMKn-m<7D_`BXmsb>]AL@!lm*>@p%*hb1P;43'msb?u
XJXjMI@9O&!Lh/Jl:9O!n),(bVV\+sRI:%U1DrcsaEo_Vqu\[<S'6Yo45[h0)+hK^HS`A5"#6%0
b_NMdhnW!&.CZ8uAp_:CB!RnPOnNG"p]bL_\#CH]HbY)CZC?0&p1M#4#&>ZsW?5`!^OTq%RsL4j
B=mpCCFOJ,+(fl7J;hKGD_`BXmsb>]AL@!lm*>@p%)u1`1*4[.IfR](-M&DIcM-fAR`]L48(jL&
i#/VmhP>Rfmf!;8O`.)7)2X2-1JrQPYi8VP5qaVs6jJ8;FSPA^ohBl>"4o;g@W^=EEf<`:b-J!l
a4;P9KIL\N`e&26<&Q;CE;4RfN3-.:Y`gdmWQ(C@d["'*:;jG\PQ<4.dmF-?hF_j_<m@p+'&$j6
35UiE8Q%jeQHDp$RUBMa;U%s115D!/>+mG]!5-:#_U=44^hhB\r:OfIc$(iN%Y)f*Vd.hp!79p,
okJWoG;'I9J'V/n>h=#tQ>-&F.=0O8=rs/E[5dc[e[1RN8OA&D\kNA_*S"8Tah<#RSPF'hlSLJ;
Cp"UU!36T82t's,UGkj=RMrTe>VN5[<ZJ\h?FFL#_?0$[0Ik]b(fgX;%UD#oCsIs7-!pEb.-q0J
V>tF(@9VDA_Wl^fn"G>n`1/`WBF%Ur.Y+7oC30RtW[;Bd/"#:HJ>leGrr?dRrrCgmJp1jZ;CiPj
N2Cl5R5;o]oErPjP-g3c0bCa4hUA9$F_-uGrrCaZ^M=jPa.D5Xf>Z4-B'rm>Z&&iL@<WTuB,k8&
7+e^%*AQ`tPL6a0Qc",q<LEQiM[ilkBl)*7jJ=]%(m2060d8ZhM6Q*lG3uUsDit](Tr_2$Qt&Yg
CcQWC]55e5j_dt0CK#((`fL>UP01=Yfpt.GPYu06^hoqcdK#aL=]]Lq1T'ps74*a3D'KHSJ-uum
=(uKrS%u![RM_i;,7T_8@S7V;fpsupnaE0/#1[PCdfA;tD`l>)SDa.gid"`dFMKjG?dCO@>Q4]W
LD.h`Z_dc=EqoY7q3g"OI/E,I4KY)6?o1SM=]1,LAo`W;Ke-Os>b+1f:R!M2#T?CE="""Jg4qoe
#,/&@/](WpXC<Y7MJ5G>M8YP@!]XP%_cbE+&MCKEZJ2N2C&F0^Z9R%L^M=jP?@.=>?PN**h91$o
Rhes,'5YsPPeZ[\L$b/C$M$ZQ!EL2ODdKkb7D],l1c7kW%N&4K,hU<t]A+ttU=t,G>f\,`,#g#7
blQ(u/Sdq4Aj^;BKImKs`uJ+/V"/RlGi+9PO#'""fAL%"="7IDDVC1OWsP2@7@kBn3#NNRbhb;/
L(G>Hg%2e/2?^GM_G]++l>It#Uno4a(lAJ;L'&.C;ce*^H<43S]I/n@PB`0h[+)3Go:02@9.o%c
ALoQGY_J9EW=u5l2)p^s;JQ<>:!,[WZgEbG5W%8ko1M:"hdcg`b!._hm>^g)1u+kt90V"cA-If)
cceO%Mag:8)q1YOdH&MXeU!m=0S'%S9$=7-k)aN0rDF*iCp,uE,uV&6]m6t(oY4@bC2C(9!6WKS
eSPNd"]\+3NJ-8M+<aY2lFg6FD\/aF,8)mJdf;//k-\n-nq,/c`C"*q:J:pr<`+RlbR:Bb"_uR_
.KaQ5DbOLSV$stYB%oL?M;?arYf]_aP=3#s/@Mhs22VuEp-iiQ0"Wr7EDe,qFKBVhSrf.2@Zp*c
]T@7LZA5/$[B61W`(Y(Fh"I5kZ\qDBrrA?Lg;(%jG@nNVp.#T[(NR5$gWO-r>K0Vh,c+_RCuU0g
8\$Ni&<Vqad2/rH=4)hba]i;`]4P^IFMtPtDUGg!Um1/'$/.m(0kF1LBlS=^8/EaQ7#WY)SCN.P
/M<O"BaM=SPXs?-g2g9r'.ki+[ou&->Eh\/#AlK%!?tQM1o!SX5tYgQJ3-$m?m&(bMG^/WU?ZES
JkjZR$j/tb'_`j[-K*Dk,lF:0U&h"3nhuF?E,(C\POrr^%(*doUPj2N31`pnd/Yr'I*t!`%]JBJ
PI"mi#<eP:Q!/59E@Gi0TEM5C+9ShV2@/P]rWnK#0OgF'ZJ0\Oi]=bGVU(F]Re7?I*8C-eZfEC]
Q`j&jW]]2S6?WJ'6tF2qB@2S$i8q7Vah)CADbf0(HYgrt,FEQ/c#FKh'@$/>5!pE8^'u'aqpt:G
A4j),/lM:32s&`-</kW8;S;X^W\#](?!"3fK7&9^Uh^RHSpEY2m(4.E'q7omYr!;r$l/Dj%LVc5
_\Q0l6:nigesDma-M?GgmH9#i:Cb,\Aq$__^qb9!<6`P->;@g+\qXe?V"+lK1dtC81ep#?8.V!1
f`<kLiRp?C]V^?a98*Xk$VH'4PRp,YMFd_K%&Gp$R?]u/ZY-cfPqn51&<s"=3c?50ckW\a1rNI,
?oo-@^L51)b=\ebQ!0Pd[YhtSMCkVN^XeJ^4DDq;!'/3pWU54\e!'cPQKqK(!:cs7r9#Z_VmZWd
:/C]2>HL\;#3fnq9%.f`]0:MJ\=)T-Xd(3LMP]#F)N8&fdE-[1B.hFX([gGLKH/f+O\q,+QjIe>
AQdco.Rj2Gk`d(C2U\?=oY<fGR5rHs.S]R]UJV6R)aL@ApIk`p?VY?5os4G2etI&Z/c1X^Bm:Qr
!*Hrr`MZ;mA_V:e_i'!bGHKEFY2+_EPU*9aSk=gX2e>]Ii[HS5>aiTH=G^(NZ`OOLM,gZ7qA]uO
6]#1X+U)5bD$M/[387b<*Fa-Ahs$bLg*3r\h2gQRGsegZ'/pPGPu@*Re4127p2'!J*N-<o+/'b^
CR\nrQ7kF'muX5BUers*7K\k'(T1iZ$U31sMu0dOQK666$blF6UP3>X(ng56B#2g%.+YL^@_Xg)
F+bWDp/L!<bpBCFG++(9$PX9ld]cD?T(];e[!_a6lH8i5)D/]D+f\kkZlF5Nc*&mD6jq-HeC7R\
+X??6)7F>7@Ug^b'C(3_gFKs`c77-+p@Yoa*<-#0VEG4ON]bcD[_J#%3lgT$k0D*_N\ZdYb*6%O
p6DYMFL^=lPpl27#:+,]DT7l$cPB/KZ`did-0CD\]elQk8qO(-CQl"mK*l]hO=":I"BK5/\q62^
,?[NGp2Y3_+=LG'g.7NH/58-Q='AMKQ@c,4+'BijG#FQ_j/c$p#!KG/abI3nFl/V"7pcQfY\bWa
]Une-H\ePYnTaK>9=@ipeC+hqAo1uBr,f.lE*!F,U,)*N[+^e'9m,'m??KF_Ui'5\D0YoC3"CG`
dlrG.7m:XRgL&('SR_@Mo-C-/>(1=j0u^Y!J/qNa<!h3#;\!KoNuZT1'5>5#kO6C`S=3J/eR$5F
bKUU09W9t4&tMF*W,5kcVjh4"eQPRO@7Zj!18J6!5oPP<'FlT-(uFM8hu,=sSrLK*^8ip0bW;(g
-<-)j!BQ#q.C=tkDfir:SE=j,H%qF(G3&3uD':;DAT.skIc;8!(QK&`M]U8S)9s.k?F!LP8X9H]
5sHZWH$SC04oVCN4mlJHSk?WLYs!6pps+lMAt(Md-0Jm)V5sh@6js`*;mYRa(fiJQ4'/$)DLZW7
ohBlaM*o(k3rF8kqPM"5%pHHiIbg)"#MsWT'hDF34N.cY[ZDRprO6H5aN>P3dO/=/Vr"s:&ckq)
$YUaCU4Q.gJ#!:*bC8!Ul&q0?j<;PTg-i@8&6(,R!NJCWYl_=`L@*/oh*\Jb[K9Hs:m8$AWL6oO
%M]oX+BATT@_Sh]?W=p@ji1n;@e4F^,s`>e'c#Gs+>7>1q3LlaG!Ii8I*6qA4!5E,^1G$\*KUi4
1:]9Nc/f8o2&]("V/!X?U[<U.3U9;d@I'*-;q#U1H`C@[Z!M/s@,V9`,E@ZH[dB^o<J'uJ&p/tJ
nfh^;1p7Zh>F(JO99%V"'J'D5k7Or</pEb20[G\7;[*Ut:G!T:op3/39$qp<2XQsn/ZP/./g,h)
N+aHEca78l8;Y;CN]P'2g))P6cY8?CC$P!3Ge.XYFC+^JVWu#''3H?B27TF1d2E6JgO6qCpBNQK
aW+#_=ut\JME5b@NaLAVnXlQ\hu(4srr@tMbgX,0HeHPJ#d1'@T*`NsrOifoHWr4N(&1.$g[6Jp
<Yh,tK]@7f!S>.X"6k`mZJUA.C[K+>f_S6]At:dQZ_FT:@rhW7G]gNoe'SkF8nOYRII-6;/>2Mj
5l#%sML@W!"O0!.Q'QDKPYu:<:_/e(XbW($'kCo]<7Jt%geIMC<GlPK!ejTTb2fC.p@N+CKC<j[
./GM>C"6h]/F"n>oknMCAa1]2jJ?=F:.22^[k""7Yo[m7H.N\Ar3C((*)ac[bV1_S+um"mDd)NO
:,uaqL<qEX(ZgVVjhYOXP5DYVE(.5d)VWn52@F!DV+$R1>):5EZ[3()_c1IIBDU$Hb?O\)qmj)G
B/n$iLc;N2>7Lc3m#;r:I$VFaYt\_OHM(bE7g:rn=ft<&ns&fCH.!@$d!O<j<qDR*_#3(/NV7J7
Fd4<9*7Nu6UUa4UWsR:T2gu9s`qqf,L/5M'qO+Yfp+Otg>Vf/Pqq9a:S/b3uc1/<]dF0,i<KR*7
S!m/^`>m?A\1Ugh3gciQrLGZWoO4(&rr>MqKiT!Jke0Q#<HS=0M6'J%%;hl+\4'SdUh6/a-E/QU
m^f5%>h>t7MPsuECDXb^A_B-sq!I`X>gpg?;H^tD]69Mumqo[:I%FN\)MQEsN9)@V<QhjcF58A-
eO,8<>!Qc.-5W+i(01JVC5UQ9otdYN\Mdq<0m[2kr>BeI])>V.!%;NdPrC@-jr]h-%Q.;^c)<':
T6(2dAO!8;CR/jfE4>L7IOTji"l\(nbg4fspcs.[>(hf'<Q31s.,,A8KC1rUG<-;iXHb%7V*NOP
5]T,*1uk)dC4O]B.!s[URDGn#ZBJXn#S#513_S.lmCQ1S>"lc8?il$$T\dpiR\kf@f)SM?o$[2u
mU.9YfDP;TqITPk#E,e]maCaNpFm*o?h<*Ml'LgG*\P4j]1^U+gq[+"XS#+K.]4ZVB#:IBrrBEl
k_^\S/]8lM#MnPS0W9R\L:Pp)DH55h?mHmq5LM'FFKEg!9XuYfR@3?f?Gi.AgGW0-@,5ZK5Ko6V
,+'qt`tKF4[S4'B)U2k@1hUSQ3X`HYPQ(UoN>VU>D6k4A^FuV,Fh]>ATuWLg.+IB`MbR@*+28%%
>fs:2?e33dT;)VHlMZ4m/rL2a1lYqJ%D9($*G;dd(SP2h1s[a!bKu<*8G`g%SX01)qd44om`3aV
"-*+DD)UtV72jXFDoroc$qB)e#'%:(TPK(t!i1_#Au?*r7J-0N!!%r3Z5G>lr0`$KI2=OaS4+@*
UPX7YiWf$p;RYFr(2VArJ-Db[l9thpg8B-(k'JpsgN$?)0<G0R/@WaFZMP*@g;8rIMAYYNf!.E<
FiBZTUeFHrUKs[kghRMkc2Rd_*HCrT'&g:E[AWaJoi]QtjUIL0aj1Z;;O^iL7RZ)IUW7:!d>V_[
pUL5';`8!s`VR<,V:OnN)_8C]Shr:(1:1cE7&X#LB5](+0kp8gQP\Q?pf2";hiof03:_.0>*Z2P
&.ne>0R:h$dhfdqA_?l3q!I`X/iG5]0\_W1`>X]q@_0?RDEC%L$J(ZnUFTGS[d37V09<U5Q;,-^
IoS_U)kM&^de/@32T6U-;02VcYGuC.9F$,nFnkPaohBlH*i#$8EH[SA:!.2'krJHBQ4>4Ac)oP`
c/fKj*AAJB(pk;ee8,p%G;janH'En_pa&`s`^_2&b"4LEJm6X.I%`,I-.22$%2oR($,pQ=.%YYk
>UOFbOS`:lk(%EI]B3&ZEo3Gh_NsYY:USApGR"R[^1BL[/c"<E.;nsCqcpVnJ?pHdh!;8jg(nXo
CJC.g>HL(*WqHTE.]#1652C5lMc!B>CoH`$d8NebR'anEki7k>`KS`O>N6,3Z=FtBRoHsOW)1i;
qEuuN]Pbs;`48XZZcm.*e%pqX4G*nKTnM5C<jD:aN,phYm<-n;MLD&%;Da>TdBeI9[s%^I(?I,3
\TG!pK!VOVYs/Ak7T@s?2G02R<Do>f2CROkF2_<&gMU%s(9#Y=Mp<hPCFh;UU\n52NdoX!nXlQ\
hu(4srr@tMb`o)D*oc&'l.$j^:-\>la%>Zab[-!P&Cicl_@4-/d$i14RNu@:%9<&m`Tc^d/fS/8
0CHm/>LOlIKc"W3??&$$"eD\2EOoV=8J3e8V&4#S;/nE`_.RM;(_b3r!_QHODR.u6&u8AI>uJ+n
bYL>*,0Z2lkj8nS!(EX2*KoBFB#TpU]dmgkVh8No@D>c0o!dX/Eugn+e%jnp0:6\.&ERiM:1LX-
3d<Ns@n8f:D+l/<gHfrX6rP_K/%]Y1ZgU>sce5E=:-.VgC<2KN!=<0K*9*mEEJ^g"=OJO<O*P*=
p1hU0Nk_&9%[6^CrD=4eRI-:*Z=0j#>#H\1b_1qRrQBF12Dn"@q&;<,)^;BkF)mH'IRuPa>psj$
/rEm?ir9!36taX9\GlP1d@2fH@f9Y&_^-a!<a3N\Z`61tCe+'gClJlRc-&b_EbPkp$:\m>>q#n]
U"0!#,1Gbn/hau]n>aTmPu[+RftNQ%eHsetfTV%4F%'8tUa5&&M4<k?X7!)?W`!a]-WD.+3?n4t
!)1!PA\T7OQQmulpR,l$ap0DHDdDAZ_]!Pa)MQ8TY5RK%<cXVNU`7p1\$3lBQ%4Q[9.6m@QHjH'
02u^$lmJ<ZC9=NPN@1kTMW?&rb36`Qj`*d.4B&S"jFKp(OelM23's[<gb&J'?]&6t^q;`+H("N+
^Bb?Kb4RG?8RtLUQ<SN!d;(_<k/CSJO9P015=>b#)(#`4-rm/i=6,Vpd7]$NPnc>H`ikQ`"K(R#
Z3&:8gCfRQr8"n:2Y&2cIE+tJPp+h"a@4HnMC;L-]>M'Hr@c_L[K4:S7f>!k-3;#m7f>!k-3;#m
7f>!k-3;#m7f>!k-3IaVZLc8)7#]l3_*'HSh:F8o]87(@@^`0f&t+7_Bge9'V`ltpM2tnVj-H*G
d(EHPli,;!T&*Drri!R(42,T;QI5)0jSd<@p@=fYog=%rh_UDK4fj%'\X8uF;q:lGDc;FZaR(&"
5#9tX:N%]I^Jm\q42,>R[!PpN5Bf<@Z)nnqR8B=QZrZ[i6.Wj<Y9[`'Nbt)KY>eT[agLIS:3j&@
Yn:>dS\;bJF;$;aO8tZ`/.nhQK-.`*!6fV4Yo6*%(qh:Pi([f<9=_uU%@"[Ne"/-qC%$)gLQmVC
FILs14ai9q'ALBMYLO<":@F[=-+&#$q*/pT4hR\nrD;@K%l9C&4fj%'\X8uF;q:lGDc=:1Ea)&A
O-B;o'ALZU^XWeYE:Z(AUY<c1qjE<.jZQu9M;G.SbiEr.CEFqlAgb'Pom`t\eF*.&Nm[6(jSdPq
T&*DrI].0`]B4,q8%"DApI8V=Gu%N<TtO4iRE4b:eilmbbYN.+lMgi`2lX^=jL1+b+"-Jg-b#?5
J#X`>S35(iB_J_%Id/`?<N,iV]BG_T%.[5mBu^6Xe4+8a\$K!&kh!7%RBp^V<O,NmQG:99!+%mY
p0rAn:K@7d:A$]_D*4-5m:55Ug=%9)*-odUMff%ENM_O]fW7h46q+3kg!o8E'rs,K[e6QSUM?0d
2t"o<Vu]*EPBB6-\nfP*G@93rbBL9gJ<_O_Kt?8enqb$YB=9qU3PJ\@mTqCW3r1o;!4H$emH$K<
lA"skH(:2Jm:55Ubf'5GT!.fSHCR+C95+%(np]_1H[/CeqP&25h=EWYUY=>\rQqub__,8`Y:m_C
W]$cAD`gp>olW*$MaV8nhOZcAY35NeIoP%ZR"aB#iRd,6cdaoJ5^S\#6^^9`<fj-@F#Xb/rLp/"
eqYdI/c)1BU.Y@+4])4,-%9DHW.8QE^G:jL5Vu&>R7F8")C2N1UX]nb&m+3mlA,pM^<96_AR%Q#
>=#:9!W0?OTK>sU"9JT(J3Y4g#Qt20!.[<W&-rC?!<@X8+:nee+8?TN!%EH]3W6bFeM[-!"2MQ1
r-=_,VS<BIF-ZO=a8;CYrr=4@%eKf'!.[<W&0-Y(pe*"7!)RV5>Hf,m"9JT(J3Y4g#Qt20!.[<W
&-rC?!<@X8+:ne]"qUV=rrA;!F.E6fC[.Ad;ZYf_*I^,prDR'V#J&"T@V>YbC]=Bre-C:#!.[<W
&-rb8;>_`(rrAuVrr=Y'%_MiD!.[<W&-rC?!<@X8+:ne]!W`:O5TgUD"9JZ179`UO"p=&U4).qs
b?V.Vh-`'lYZG*ZYL*C14rlgLbl(IIJUmLj3<ZKu:Ym8E-.W-H:"?`h:X`:!%Y`I/?Xs6'r3*C,
FadEF!4ooqm!rAKQ1dHqYKH_b(K]^HO;rYG;lE-VU`_f!RbhHV=esrbk8@?&Ke(7GQBd^3KVu42
\:C,#.JF-EC0tr\d^#KaPkLsJ&.L-=pBaW1?Z?(oZCc*#p8.Kp%4`n%#u>;CE<+FmT5^%gV=tN1
.k13!:MO6V!7J0FE0U'mpCIca.JF-EC0tr\d^#KaPkLsJ&.L-=pBaW1?Z?(oZCc*#p8.Kp%4`n%
#u>;CE<+FmT5^%gV=tN1.k13!:MO6V!7J0FE0U'mpCIca.JF-EC0tr\d^#KaPkLsJ&.L-=pBaW1
?Z?(oZCc*#p8.Kp%4`n%#u>;CE<+FmT5^%gV=tN1.k13!:MO6V!7J0FE0U'mpCIca.JF-EC0tr]
#%oC+VL^2`9C<odH-Df%$-.p9GVuI%S3j(gc?2kbV."I?l;qUL#F"q)q"$<79n!9Khjg=c,ZObZ
\aHI3*0jSC8!!ub-Sh^EQ"rFi%OrklTbl4L[o@K@jK3,u$;8MHD$f9tbar7"*?R=S*b__Io7aa_
\CEK<"$((b@V0?M<inh!ZLlFhaZs@[FGL<N(/]A">M.L+!8)hR1=f:FZDUEl/j`!$,h;npfRVu7
\S1$lYi)l7k+ic!9?s5ocp;6;k8_(I;2u2,g<6kJ9hS.&k3kGigH98j9e210J[>3gFRl1f;eMeh
L7N@-[&)3$jip6[,V'5;F(SdfOQ2aeBpU-6!'N*N*OMNWX1>Q)/r+&k%EOgWpC\7"6)>_kWDLi9
NhQST-^J-Q-X.sfgrKAL#)/@Io7(u>5Vt$thjaMWiW5b7Pu#/!kW\+`5Vt$thjaMWiW,r?ZNCNb
cW!-q5Vt$thjaMWiW=3QZJV/K^>]1sSlqNZos)d2GkCn:"%(0_q7jQ0+=k1=Wa]OrA_J\jAdPu1
V?,3^W(CU!Rg9B?(0PS#rSMSpd'CiDDsmLY!0bSM5IS!2./,Ot!+Gu&AX<8Oh=hHi%kR$@0tMH'
T5alm(0PS#rSMSq#"pM_W1@arDf[#o+;u"uDpA7<E<+@kbC4BtqhPO)o$4%FXj`C/Q9T?i3Ykk:
c2HO>!F>B[9266kU<;U%'Nb]M3HU])h(4KhdfGu;b)+.0ZIYc][!"%,b*%7QAADK;PI;J]DhgL3
WX%6F/2&oX$IIa;RjoO=2(q/CgMK)ikEYOk<4'd^Zi`X6(TC??5^55C:QH/R<7g&95=..Wbg`Y]
I0%@2MDnPA"[GE@)_&a4>banMYMtXdTIN0hdSEQ%.1+AE$#<!F8A(9^_,VL0(FAFV-)P":D%q9l
B*hEs3JZ&aDdT4?Xf01n`1ktO;b2%5"ZR3lq@Z\TfFAV(93Vj!ZSJH?'P4VNBs]eY@88k8NFcEr
#.7//?ju,Y:bHKgF&NLHL8L(gYT.q'e?5MIJ,hiAb+OpAP*Ddj2`-jLh].<X]%o4D:h*C25&SK)
Z5s\1H6u8Uk\9UEL6/VNLNBPc[c+3uk='+kJGNJ.eWc>:>0L^$Vqu/o.aF#r/I8+qe>grm^g5nD
\kIF&[K468FI;_+C]f?NkqVH5fEV^'dUUcIYRV:-UrTDq?lUG98WQ\k^c4mQP9-CaJ8gY,-9XZL
!9#069R;?"!Q%?KR.U]##85Rl>-tE2.p6`6+``o4a>B%rRos_JetZ@-!ScQX\kIFF[K468FI;_+
C]f?NkqVH5fEV^'dUUcIYRV:-UrTDq?lUG98WQ\k^c4mQP9-CaJ8gY,-9XZL!9#5AP9-CaJC+!f
=d&2bVHun+:_MN;MA=fAN!<1GlViu1R?s8->7QS9Y3-XB*)$S`lQA3)Rp7.J.7/`Ob#Bip%4`CU
idp@d5Zl.]:'6\8W+on`n(qnAY_4p(WCUm5hc81kf5B<XE,GNEQ@=/-[,rrOag@>t=h/;)!=Ul=
S-"s#0M6e]$uBXW.4\,^8BeaEY&4"e^lkoLT4[>\>)5LEh;3JV&0>'7e)SZueM[+=&('l?65ra!
Jkbpr9fZT?kF1tjkn"9p?<Vb$!M4)M:S^63c$=$qL^&../O#9scSag^dNBFi]X7N'#7E,"ZY\<@
,ABO(7#+slAk>>D;@OG%#ea=NP-D55I`F74\MPb'`_t!>)8tC7TMiYpJcQ>Ij<k3ChFq'QKon4F
d85[3,a0Y!9Ze-a<SeH6,E`/mpd/b>:L&\\#Yf3Yl]D2+$*DlDEZc>F27k6=6j&)h[q,0QJ8g1m
m%1a!%M5)bPLguZ_@p.ZHK7=N6>La?>_iUj9lA)=OT=>HXk>jX+<2O^]-jaL",&#1AG+#oE.lg/
T",CB&=VF=f-174'3hbgj?P[kCN`KYL^+2[DTV4,!9"6dffa?u*$I2O-a#iBaCQ*=D-D+`PDr3l
)c0'AV@d*2oK[g7:RUN0aHMg2>m8dt8eseY,,:V5$eum_]-jaL",&#1AG+#oq"n8CXZ>X6q6o?\
RAn;.ae`aB7F\!f+I%QT9#p:KjN2X)S!TO1ad,7?.K\`I3#%<W9<Kd'&iSR=+8(0Z57X;,-4_86
Wd5'Ya;\mE;5p+R,k@:'gAr9KC%%,UX6kFV`M^F7euuL__\Sj=rr?6:fEVggHfP'>qd:BuC%%,U
X6kFV`M^F7euuL__\Sj=rr?6:fEVggS)aH^qd:BuC%%,UX6kFV`M^F7euuL__\Sj=rr?6:fEVgg
HfP'>qd:BuC%%,UX6kFV`M^F7euuL__\Sj=rr?6:fEVggHfP'>qd:BuC%%,UX6kFV`M^F7euuL_
_\Sj=rr?6:fEVggHfP'>qd:BuC%%,UX6kFV`M^F7euuL__\Sj=rr?6:fEVggHfP'>qd:BuC%%,U
X6kFV`M^F7euuL__\Sj=rr?6:fEVggHfP'>qd:BuC%%,UX6kFV`M^F7euuL`G[f1[+7!"_!?<h/
DiaRlm=9/pVnPCHYI4JL(7t=$!*[+h$/q@PI"/8*C]n^rWP1UJYI4O;ZO]_ZqsGo`d[-7lN<`%*
s4I~> endjpeg
; LH
%%PageTrailer

%%Trailer
%%DocumentNeededResources: 
%%DocumentSuppliedResources: 
%%+ procset Pscript_WinNT_ErrorHandler 5.0 0
%%+ procset Pscript_FatalError 5.0 0
%%+ procset Pscript_Win_Basic 5.0 0
%%+ procset Pscript_Win_Utils_L2 5.0 0
%%+ procset Pscript_WinNT_Compat 5.0 0
%%+ procset Pscript_Win_Dib_L2 5.0 0
Pscript_WinNT_Incr dup /terminate get exec
%%EOF
