{
	"Enums":{
		"State"			:["RUNNING", "RUNNABLE", "WAITING", "SUSPENDED", "DORMANT", "WAITING-SUSPENDED"],
		"AllocationType":["Static", "Dynamic"]
	},
	
	"Types":{
		"Task":{
			"DisplayName" :"タスク",
			"Attributes" :{
				"name":{
					"VariableType"	:"string",
					"DisplayName"	:"名前",
					"AllocationType":"Static",
					"CanGrouping"	:false
				},
				"id":{
					"VariableType"		:"int",
					"DisplayName"	:"ID",
					"AllocationType":"Static",
					"CanGrouping"	:false
				},
				"atr":{
					"VariableType"	:"string",
					"DisplayName"	:"属性",
					"AllocationType":"Static",
					"CanGrouping"	:false,
				},
				"pri":{
					"VariableType"	:"int",
					"DisplayName"	:"優先度",
					"AllocationType":"Dynamic",
					"CanGrouping"	:false,
				},
				"exinf":{
					"VariableType"	:"string",
					"DisplayName"	:"拡張情報",
					"AllocationType":"Static",
					"CanGrouping"	:false,
				},
				"task":{
					"VariableType"	:"string",
					"DisplayName"	:"起動関数",
					"AllocationType":"Static",
					"CanGrouping"	:false,
				},
				"stksz":{
					"VariableType"	:"int",
					"DisplayName"	:"スタックサイズ",
					"AllocationType":"Dynamic",
					"CanGrouping"	:false,
				},
				"stk":{
					"VariableType"	:"string",
					"DisplayName"	:"スタック番地",
					"AllocationType":"Static",
					"CanGrouping"	:false,
				},
				"state":{
					"VariableType"	:"state",
					"DisplayName"	:"状態",
					"AllocationType":"Dynamic",
					"CanGrouping"	:false,
					"Default"		:"DORMANT"
				}
			},
			"Behaviors"	:{
				"preempt":[
					"self(state==RUNNING)f.state=RUNNABLE"
				],
				"dispatch":[
					"task(state==RUNNING).preempt",
					"self(state==RUNNABLE).state=RUNNING"
				],
				"activate":[
					"self(state==DORMANT).state=RUNNING"
				],
				"wait":[
					"self(state==RUNNING).state=WAITING"
				],
				"exit":[
					"self(state==RUNNING).state=DORMANT"
				],
				"resume":[
					"self(state==SUSPENDED).state=RUNNABLE",
					"self(state==WAITING-SUSPENDED).state=WAITING"
				],
				"suspend":[
					"self(state==RUNNABLE).state=SUSPENDED",
					"self(state==WAITING).state=WAITING-SUSPENDED"
				],
				"terminate":[
					"self(state==SUSPENDED|RUNNABLE|WAITING-SUSPENDED|WAITING).state=DORMANT"
				],
				"releaseFromWaiting":[
					"self(state==WAITING).state=RUNNABLE",
					"self(state==WAITING-SUSPENDED).state=SUSPENDED"
				],
			}
		}
	}
}