\contentsline {chapter}{\numberline {第1章}概要}{2}
\contentsline {section}{\numberline {1.1}TraceLogVisualizerの全体像}{2}
\contentsline {subsection}{\numberline {1.1.1}JSON}{2}
\contentsline {chapter}{\numberline {第2章}変換ルール}{7}
\contentsline {section}{\numberline {2.1}標準形式トレースログ}{7}
\contentsline {subsection}{\numberline {2.1.1}トレースログの抽象化}{7}
\contentsline {subsection}{\numberline {2.1.2}標準形式トレースログの定義}{10}
\contentsline {subsection}{\numberline {2.1.3}標準形式トレースログの例}{11}
\contentsline {section}{\numberline {2.2}標準形式への変換}{12}
\contentsline {subsection}{\numberline {2.2.1}トレースログファイル}{14}
\contentsline {subsection}{\numberline {2.2.2}リソースヘッダファイル}{14}
\contentsline {subsection}{\numberline {2.2.3}リソースファイル}{18}
\contentsline {subsection}{\numberline {2.2.4}変換ルールファイル(JSON形式)}{20}
\contentsline {subsubsection}{置換マクロ}{21}
\contentsline {subsection}{\numberline {2.2.5}変換ルールファイル(外部プロセス形式)}{23}
\contentsline {chapter}{\numberline {第3章}可視化ルール}{24}
\contentsline {section}{\numberline {3.1}可視化表示の仕組みの抽象化}{24}
\contentsline {subsection}{\numberline {3.1.1}可視化表現}{24}
\contentsline {subsubsection}{座標系}{24}
\contentsline {subsubsection}{基本図形と図形，図形群}{25}
\contentsline {subsection}{\numberline {3.1.2}図形とイベントの対応}{26}
\contentsline {subsubsection}{開始イベント，終了イベント，イベント期間}{26}
\contentsline {subsubsection}{可視化ルール}{26}
\contentsline {section}{\numberline {3.2}図形データの生成}{27}
\contentsline {subsection}{\numberline {3.2.1}可視化ルールファイル}{28}
\contentsline {subsubsection}{図形の定義}{28}
\contentsline {subsubsection}{可視化ルールの定義(JSON形式)}{33}
\contentsline {subsection}{\numberline {3.2.2}可視化ルールファイル(外部プロセス形式)}{36}
