{
	"toppers":{
		"VisualizeRules":{
			"taskStateChange":{
				"DisplayName":"状態遷移",
				"Target":"Task",
				"Events":{
					"stateChangeEvent":{
						"DisplayName":"状態",
						"From":"${TARGET}.state",
						"To":"${TARGET}.state",
						"Figures":{
						    "${FROM_VAL}==RUNNING"             :"runningShapes",
						    "${FROM_VAL}==RUNNABLE"            :"runnableShapes",
						    "${FROM_VAL}==WAITING"             :[
						        "waitingShapes",
						        {"${TO_VAL}==RUNNABLE"  :"waitingToRunnableShapes"}
						    ],
						    "${FROM_VAL}==SUSPENDED"           :"suspendShapes",
						    "${FROM_VAL}==WAITING-SUSPENDED"   :"waitingSuspendedShapes",
						    "${FROM_VAL}==DORMANT"             :[
								"dormantShapes",
						        {"${TO_VAL}==RUNNABLE"  :"dormantToRunnableShapes"}
							]
						}
					},
					"activateHappenEvent":{
						"DisplayName":"起動",
						"When":"${TARGET}.activate()",
						"Figures":"activateShapes"
					},
					"exitHappenEvent":{
						"DisplayName":"終了",
						"When":"${TARGET}.exit()",
						"Figures":"exitShapes"
					},
					"terminateHappenEvent":{
						"DisplayName":"強制終了",
						"When":"${TARGET}.terminate()",
						"Figures":"terminateShapes"
					}
				}
			},
			"callSvc":{
				"DisplayName":"システムコール",
				"Target":"Task",
				"Events":{
					"callSvcEvent":{
						"DisplayName":"システムコール",
						"From":"${TARGET}.enterSVC()",
						"To":"${TARGET}.leaveSVC(${FROM_ARG0})",
						"Figures":[
						    {"${FROM_ARG0}==slp_tsk||${FROM_ARG0}==dly_tsk":"svcShapes(ff0000,${FROM_ARG0}(${FROM_ARG1}),${TO_ARG1})"},
						    {"${FROM_ARG0}!=slp_tsk&&${FROM_ARG0}!=dly_tsk":"svcShapes(ffff00,${FROM_ARG0}(${FROM_ARG1}),${TO_ARG1})"}
						]
					}
		        }
			}
		}
	}
}
