%!PS-Adobe-3.0 EPSF-3.0
%%Title: Microsoft PowerPoint - figures.ppt
%%Creator: PScript5.dll Version 5.2
%%CreationDate: 1/24/2009 20:22:39
%%For: junji
%%BoundingBox: 23 18 819 577
%%Pages: 1
%%Orientation: Landscape
%%PageOrder: Ascend
%%DocumentNeededResources: (atend)
%%DocumentSuppliedResources: (atend)
%%DocumentData: Clean7Bit
%%TargetDevice: (Generic PostScript Printer) (2010.0) 2
%%LanguageLevel: 2
%%EndComments

%%BeginDefaults
%%PageBoundingBox: 23 18 819 577
%%ViewingOrientation: 0 1 -1 0
%%EndDefaults

%%BeginProlog
%%BeginResource: file Pscript_WinNT_ErrorHandler 5.0 0
/currentpacking where{pop/oldpack currentpacking def/setpacking where{pop false
setpacking}if}if/$brkpage 64 dict def $brkpage begin/prnt{dup type/stringtype
ne{=string cvs}if dup length 6 mul/tx exch def/ty 10 def currentpoint/toy exch
def/tox exch def 1 setgray newpath tox toy 2 sub moveto 0 ty rlineto tx 0
rlineto 0 ty neg rlineto closepath fill tox toy moveto 0 setgray show}bind def
/nl{currentpoint exch pop lmargin exch moveto 0 -10 rmoveto}def/=={/cp 0 def
typeprint nl}def/typeprint{dup type exec}readonly def/lmargin 72 def/rmargin 72
def/tprint{dup length cp add rmargin gt{nl/cp 0 def}if dup length cp add/cp
exch def prnt}readonly def/cvsprint{=string cvs tprint( )tprint}readonly def
/integertype{cvsprint}readonly def/realtype{cvsprint}readonly def/booleantype
{cvsprint}readonly def/operatortype{(--)tprint =string cvs tprint(-- )tprint}
readonly def/marktype{pop(-mark- )tprint}readonly def/dicttype{pop
(-dictionary- )tprint}readonly def/nulltype{pop(-null- )tprint}readonly def
/filetype{pop(-filestream- )tprint}readonly def/savetype{pop(-savelevel- )
tprint}readonly def/fonttype{pop(-fontid- )tprint}readonly def/nametype{dup
xcheck not{(/)tprint}if cvsprint}readonly def/stringtype{dup rcheck{(\()tprint
tprint(\))tprint}{pop(-string- )tprint}ifelse}readonly def/arraytype{dup rcheck
{dup xcheck{({)tprint{typeprint}forall(})tprint}{([)tprint{typeprint}forall(])
tprint}ifelse}{pop(-array- )tprint}ifelse}readonly def/packedarraytype{dup
rcheck{dup xcheck{({)tprint{typeprint}forall(})tprint}{([)tprint{typeprint}
forall(])tprint}ifelse}{pop(-packedarray- )tprint}ifelse}readonly def/courier
/Courier findfont 10 scalefont def end errordict/handleerror{systemdict begin
$error begin $brkpage begin newerror{/newerror false store vmstatus pop pop 0
ne{grestoreall}if errorname(VMerror)ne{showpage}if initgraphics courier setfont
lmargin 720 moveto errorname(VMerror)eq{userdict/ehsave known{clear userdict
/ehsave get restore 2 vmreclaim}if vmstatus exch pop exch pop PrtVMMsg}{
(ERROR: )prnt errorname prnt nl(OFFENDING COMMAND: )prnt/command load prnt
$error/ostack known{nl nl(STACK:)prnt nl nl $error/ostack get aload length{==}
repeat}if}ifelse systemdict/showpage get exec(%%[ Error: )print errorname
=print(; OffendingCommand: )print/command load =print( ]%%)= flush}if end end
end}dup 0 systemdict put dup 4 $brkpage put bind readonly put/currentpacking
where{pop/setpacking where{pop oldpack setpacking}if}if
%%EndResource
userdict /Pscript_WinNT_Incr 230 dict dup begin put
%%BeginResource: file Pscript_FatalError 5.0 0
userdict begin/FatalErrorIf{{initgraphics findfont 1 index 0 eq{exch pop}{dup
length dict begin{1 index/FID ne{def}{pop pop}ifelse}forall/Encoding
{ISOLatin1Encoding}stopped{StandardEncoding}if def currentdict end
/ErrFont-Latin1 exch definefont}ifelse exch scalefont setfont counttomark 3 div
cvi{moveto show}repeat showpage quit}{cleartomark}ifelse}bind def end
%%EndResource
userdict begin/PrtVMMsg{vmstatus exch sub exch pop gt{[
(This job requires more memory than is available in this printer.)100 500
(Try one or more of the following, and then print again:)100 485
(For the output format, choose Optimize For Portability.)115 470
(In the Device Settings page, make sure the Available PostScript Memory is accurate.)
115 455(Reduce the number of fonts in the document.)115 440
(Print the document in parts.)115 425 12/Times-Roman[/GothicBBB-Medium-RKSJ-H
dup{findfont}stopped{cleartomark}{/FontName get eq{pop cleartomark[
<82B182CC83578387837582CD8CBB8DDD82B182CC8376838A8393835E82C59798977082C582AB82
E988C88FE382CC83818382838A82F0954B977682C682B582DC82B7814288C889BA82CC8A6590DD9
2E8>90 500<82CC88EA82C2814182DC82BD82CD82BB82CC916782DD8D8782ED82B982F08E7792
E882B582BD8CE381418376838A8393836782B592BC82B582C482DD82C482AD82BE82B382A28142>
90 485<A5506F73745363726970748376838D8370836583428356815B836782A982E7814183478
389815B82AA8C798CB882B782E982E682A482C98DC5934B89BB2082F0914991F082B782E98142>
90 455<A58366836F83438358834983768356838783938376838D8370836583428356815B83678
2CC209798977082C582AB82E98376838A8393835E83818382838A2082CC926C82AA90B382B582A2
82B182C682F08A6D944682B782E98142>90 440<A58368834C8385838183938367928682C58E6
7977082B382EA82C482A282E9837483488393836782CC909482F08CB882E782B78142>90 425
<A58368834C838583818393836782F095AA8A8482B582C48376838A8393836782B782E98142>90
410 10 0/GothicBBB-Medium-RKSJ-H}{cleartomark}ifelse}ifelse showpage
(%%[ PrinterError: Low Printer VM ]%%)= true FatalErrorIf}if}bind def end
version cvi 2016 ge{/VM?{pop}bind def}{/VM? userdict/PrtVMMsg get def}ifelse
%%BeginResource: file Pscript_Win_Basic 5.0 0
/d/def load def/,/load load d/~/exch , d/?/ifelse , d/!/pop , d/`/begin , d/^
/index , d/@/dup , d/+/translate , d/$/roll , d/U/userdict , d/M/moveto , d/-
/rlineto , d/&/currentdict , d/:/gsave , d/;/grestore , d/F/false , d/T/true ,
d/N/newpath , d/E/end , d/Ac/arc , d/An/arcn , d/A/ashow , d/D/awidthshow , d/C
/closepath , d/V/div , d/O/eofill , d/L/fill , d/I/lineto , d/-c/curveto , d/-M
/rmoveto , d/+S/scale , d/Ji/setfont , d/Lc/setlinecap , d/Lj/setlinejoin , d
/Lw/setlinewidth , d/Lm/setmiterlimit , d/sd/setdash , d/S/show , d/LH/showpage
, d/K/stroke , d/W/widthshow , d/R/rotate , d/L2? false/languagelevel where{pop
languagelevel 2 ge{pop true}if}if d L2?{/xS/xshow , d/yS/yshow , d/zS/xyshow ,
d}if/b{bind d}bind d/bd{bind d}bind d/xd{~ d}bd/ld{, d}bd/bn/bind ld/lw/Lw ld
/lc/Lc ld/lj/Lj ld/sg/setgray ld/ADO_mxRot null d/self & d/OrgMx matrix
currentmatrix d/reinitialize{: OrgMx setmatrix[/TextInit/GraphInit/UtilsInit
counttomark{@ where{self eq}{F}?{cvx exec}{!}?}repeat cleartomark ;}b
/initialize{`{/Pscript_Win_Data where{!}{U/Pscript_Win_Data & put}?/ADO_mxRot ~
d/TextInitialised? F d reinitialize E}{U/Pscript_Win_Data 230 dict @ ` put
/ADO_mxRot ~ d/TextInitialised? F d reinitialize}?}b/terminate{!{& self eq
{exit}{E}?}loop E}b/suspend/terminate , d/resume{` Pscript_Win_Data `}b U `
/lucas 21690 d/featurebegin{countdictstack lucas[}b/featurecleanup{stopped
{cleartomark @ lucas eq{! exit}if}loop countdictstack ~ sub @ 0 gt{{E}repeat}
{!}?}b E/snap{transform 0.25 sub round 0.25 add ~ 0.25 sub round 0.25 add ~
itransform}b/dsnap{dtransform round ~ round ~ idtransform}b/nonzero_round{@ 0.5
ge{round}{@ -0.5 lt{round}{0 ge{1}{-1}?}?}?}b/nonzero_dsnap{dtransform
nonzero_round ~ nonzero_round ~ idtransform}b U<04>cvn{}put/rr{1 ^ 0 - 0 ~ -
neg 0 - C}b/irp{4 -2 $ + +S fx 4 2 $ M 1 ^ 0 - 0 ~ - neg 0 -}b/rp{4 2 $ M 1 ^ 0
- 0 ~ - neg 0 -}b/solid{[]0 sd}b/g{@ not{U/DefIf_save save put}if U/DefIf_bool
2 ^ put}b/DefIf_El{if U/DefIf_bool get not @{U/DefIf_save get restore}if}b/e
{DefIf_El !}b/UDF{L2?{undefinefont}{!}?}b/UDR{L2?{undefineresource}{! !}?}b
/freeVM{/Courier findfont[40 0 0 -40 0 0]makefont Ji 2 vmreclaim}b/hfRedefFont
{findfont @ length dict `{1 ^/FID ne{d}{! !}?}forall & E @ ` ~{/CharStrings 1
dict `/.notdef 0 d & E d}if/Encoding 256 array 0 1 255{1 ^ ~/.notdef put}for d
E definefont !}bind d/hfMkCIDFont{/CIDFont findresource @ length 2 add dict `{1
^ @/FID eq ~ @/XUID eq ~/UIDBase eq or or{! !}{d}?}forall/CDevProc ~ d/Metrics2
16 dict d/CIDFontName 1 ^ d & E 1 ^ ~/CIDFont defineresource ![~]composefont !}
bind d
%%EndResource
%%BeginResource: file Pscript_Win_Utils_L2 5.0 0
/rf/rectfill , d/fx{1 1 dtransform @ 0 ge{1 sub 0.5}{1 add -0.5}? 3 -1 $ @ 0 ge
{1 sub 0.5}{1 add -0.5}? 3 1 $ 4 1 $ idtransform 4 -2 $ idtransform}b/BZ{4 -2 $
snap + +S fx rf}b/rs/rectstroke , d/rc/rectclip , d/UtilsInit{currentglobal{F
setglobal}if}b/scol{! setcolor}b/colspA/DeviceGray d/colspABC/DeviceRGB d
/colspRefresh{colspABC setcolorspace}b/SetColSpace{colspABC setcolorspace}b
/resourcestatus where{!/ColorRendering/ProcSet resourcestatus{! ! T}{F}?}{F}?
not{/ColorRendering<</GetHalftoneName{currenthalftone @/HalftoneName known{
/HalftoneName get}{!/none}?}bn/GetPageDeviceName{currentpagedevice @
/PageDeviceName known{/PageDeviceName get @ null eq{!/none}if}{!/none}?}bn
/GetSubstituteCRD{!/DefaultColorRendering/ColorRendering resourcestatus{! !
/DefaultColorRendering}{(DefaultColorRendering*){cvn exit}127 string
/ColorRendering resourceforall}?}bn>>/defineresource where{!/ProcSet
defineresource !}{! !}?}if/buildcrdname{/ColorRendering/ProcSet findresource `
mark GetHalftoneName @ type @/nametype ne ~/stringtype ne and{!/none}if(.)
GetPageDeviceName @ type @/nametype ne ~/stringtype ne and{!/none}if(.)5 ^ 0 5
-1 1{^ length add}for string 6 1 $ 5 ^ 5{~ 1 ^ cvs length 1 ^ length 1 ^ sub
getinterval}repeat ! cvn 3 1 $ ! ! E}b/definecolorrendering{~ buildcrdname ~
/ColorRendering defineresource !}b/findcolorrendering where{!}{
/findcolorrendering{buildcrdname @/ColorRendering resourcestatus{! ! T}{
/ColorRendering/ProcSet findresource ` GetSubstituteCRD E F}?}b}?
/selectcolorrendering{findcolorrendering !/ColorRendering findresource
setcolorrendering}b/G2UBegin{findresource/FontInfo get/GlyphNames2Unicode get
`}bind d/G2CCBegin{findresource/FontInfo get/GlyphNames2HostCode get `}bind d
/G2UEnd{E}bind d/AddFontInfoBegin{/FontInfo 8 dict @ `}bind d/AddFontInfo{
/GlyphNames2Unicode 16 dict d/GlyphNames2HostCode 16 dict d}bind d
/AddFontInfoEnd{E d}bind d/T0AddCFFMtx2{/CIDFont findresource/Metrics2 get ` d
E}bind d
%%EndResource
end
%%EndProlog

%%BeginSetup
[ 0 1 -1 0 0 0 ] false Pscript_WinNT_Incr dup /initialize get exec
1 setlinecap 1 setlinejoin
/mysetup [ 72 300 V 0 0 -72 300 V 18 819 ] def 
%%EndSetup

%%Page: 1 1
%%PageBoundingBox: 23 18 819 577
%%EndPageComments
%%BeginPageSetup
/DeviceRGB dup setcolorspace /colspABC exch def
mysetup concat colspRefresh
%%EndPageSetup

Pscript_WinNT_Incr begin
%%BeginResource: file Pscript_WinNT_Compat 5.0 0
userdict/Pscript_WinNT_Compat 19 dict dup begin/bd{bind def}bind def/ld{load
def}bd/$x matrix def/ANSIVec[16#0/grave 16#1/acute 16#2/circumflex 16#3/tilde
16#4/macron 16#5/breve 16#6/dotaccent 16#7/dieresis 16#8/ring 16#9/cedilla 16#A
/hungarumlaut 16#B/ogonek 16#C/caron 16#D/dotlessi 16#27/quotesingle 16#60
/grave 16#7C/bar 16#82/quotesinglbase 16#83/florin 16#84/quotedblbase 16#85
/ellipsis 16#86/dagger 16#87/daggerdbl 16#88/circumflex 16#89/perthousand 16#8A
/Scaron 16#8B/guilsinglleft 16#8C/OE 16#91/quoteleft 16#92/quoteright 16#93
/quotedblleft 16#94/quotedblright 16#95/bullet 16#96/endash 16#97/emdash 16#98
/tilde 16#99/trademark 16#9A/scaron 16#9B/guilsinglright 16#9C/oe 16#9F
/Ydieresis 16#A0/space 16#A1/exclamdown 16#A4/currency 16#A5/yen 16#A6
/brokenbar 16#A7/section 16#A8/dieresis 16#A9/copyright 16#AA/ordfeminine 16#AB
/guillemotleft 16#AC/logicalnot 16#AD/hyphen 16#AE/registered 16#AF/macron
16#B0/degree 16#B1/plusminus 16#B2/twosuperior 16#B3/threesuperior 16#B4/acute
16#B5/mu 16#B6/paragraph 16#B7/periodcentered 16#B8/cedilla 16#B9/onesuperior
16#BA/ordmasculine 16#BB/guillemotright 16#BC/onequarter 16#BD/onehalf 16#BE
/threequarters 16#BF/questiondown 16#C0/Agrave 16#C1/Aacute 16#C2/Acircumflex
16#C3/Atilde 16#C4/Adieresis 16#C5/Aring 16#C6/AE 16#C7/Ccedilla 16#C8/Egrave
16#C9/Eacute 16#CA/Ecircumflex 16#CB/Edieresis 16#CC/Igrave 16#CD/Iacute 16#CE
/Icircumflex 16#CF/Idieresis 16#D0/Eth 16#D1/Ntilde 16#D2/Ograve 16#D3/Oacute
16#D4/Ocircumflex 16#D5/Otilde 16#D6/Odieresis 16#D7/multiply 16#D8/Oslash
16#D9/Ugrave 16#DA/Uacute 16#DB/Ucircumflex 16#DC/Udieresis 16#DD/Yacute 16#DE
/Thorn 16#DF/germandbls 16#E0/agrave 16#E1/aacute 16#E2/acircumflex 16#E3
/atilde 16#E4/adieresis 16#E5/aring 16#E6/ae 16#E7/ccedilla 16#E8/egrave 16#E9
/eacute 16#EA/ecircumflex 16#EB/edieresis 16#EC/igrave 16#ED/iacute 16#EE
/icircumflex 16#EF/idieresis 16#F0/eth 16#F1/ntilde 16#F2/ograve 16#F3/oacute
16#F4/ocircumflex 16#F5/otilde 16#F6/odieresis 16#F7/divide 16#F8/oslash 16#F9
/ugrave 16#FA/uacute 16#FB/ucircumflex 16#FC/udieresis 16#FD/yacute 16#FE/thorn
16#FF/ydieresis]def currentdict{dup type/operatortype eq{[exch]cvx def}{pop
pop}ifelse}forall/initialize{currentdict exch begin begin}bind def/terminate{
/@FL where not{pop end end}{pop}ifelse}bind def/suspend/terminate load def
/resume/initialize load def/RS{/pagesave where{pop pagesave restore}{$x matrix
invertmatrix concat}ifelse}def/SS{/pagesave save def}def/CB{pop pop pop pop}def
/B{pop pop pop pop}def/:/gsave load def/;/grestore load def/N/newpath load def
end put
%%EndResource
end reinitialize
Pscript_WinNT_Compat begin /$x mysetup def end
Pscript_WinNT_Incr dup /suspend get exec
Pscript_WinNT_Compat dup /initialize get exec
%%BeginDocument: Pscript_Win_PassThrough
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
NP 158 40 m 3158 40 l 3158 2290 l 158 2290 l CP 
eoclip
1 1 1 SC
NP 158 40 m 3158 40 l 3158 2290 l 158 2290 l CP 
eofill
GSE
: N 
%%EndDocument

Pscript_WinNT_Compat dup /suspend get exec
Pscript_WinNT_Incr dup /resume get exec
Pscript_WinNT_Incr begin
%%BeginResource: file Pscript_Win_GdiObject 5.0 0
/SavedCTM null d/CTMsave{/SavedCTM SavedCTM currentmatrix d}b/CTMrestore
{SavedCTM setmatrix}b/mp null d/ADO_mxRot null d/GDIHMatrix null d
/GDIHPatternDict 22 dict d GDIHPatternDict `/PatternType 1 d/PaintType 2 d/Reps
L2?{1}{5}? d/XStep 8 Reps mul d/YStep XStep d/BBox[0 0 XStep YStep]d/TilingType
1 d/PaintProc{` 1 Lw[]0 sd PaintData , exec E}b/FGnd null d/BGnd null d
/HS_Horizontal{horiz}b/HS_Vertical{vert}b/HS_FDiagonal{fdiag}b/HS_BDiagonal
{biag}b/HS_Cross{horiz vert}b/HS_DiagCross{fdiag biag}b/MaxXYStep XStep YStep
gt{XStep}{YStep}? d/horiz{Reps{0 4 M XStep 0 - 0 8 +}repeat 0 -8 Reps mul + K}b
/vert{Reps{4 0 M 0 YStep - 8 0 +}repeat 0 -8 Reps mul + K}b/biag{Reps{0 0 M
MaxXYStep @ - 0 YStep neg M MaxXYStep @ - 0 8 +}repeat 0 -8 Reps mul + 0 YStep
M 8 8 - K}b/fdiag{Reps{0 0 M MaxXYStep @ neg - 0 YStep M MaxXYStep @ neg - 0 8
+}repeat 0 -8 Reps mul + MaxXYStep @ M 8 -8 - K}b E/makehatch{4 -2 $/yOrg ~ d
/xOrg ~ d GDIHPatternDict/PaintData 3 -1 $ put CTMsave GDIHMatrix setmatrix
GDIHPatternDict matrix xOrg yOrg + mp CTMrestore ~ U ~ 2 ^ put}b/h0{/h0
/HS_Horizontal makehatch}b/h1{/h1/HS_Vertical makehatch}b/h2{/h2/HS_FDiagonal
makehatch}b/h3{/h3/HS_BDiagonal makehatch}b/h4{/h4/HS_Cross makehatch}b/h5{/h5
/HS_DiagCross makehatch}b/GDIBWPatternMx null d/pfprep{save 8 1 $
/PatternOfTheDay 8 1 $ GDIBWPatternDict `/yOrg ~ d/xOrg ~ d/PaintData ~ d/yExt
~ d/Width ~ d/BGnd ~ d/FGnd ~ d/Height yExt RepsV mul d/mx[Width 0 0 Height 0
0]d E build_pattern ~ !}b/pfbf{/fEOFill ~ d pfprep hbf fEOFill{O}{L}? restore}b
/GraphInit{GDIHMatrix null eq{/SavedCTM matrix d : ADO_mxRot concat 0 0 snap +
: 0.48 @ GDIHPatternDict ` YStep mul ~ XStep mul ~ nonzero_dsnap YStep V ~
XStep V ~ E +S/GDIHMatrix matrix currentmatrix readonly d ; : 0.24 -0.24 +S
GDIBWPatternDict ` Width Height E nonzero_dsnap +S/GDIBWPatternMx matrix
currentmatrix readonly d ; ;}if}b
%%EndResource
%%BeginResource: file Pscript_Win_GdiObject_L2 5.0 0
/GDIBWPatternDict 25 dict @ `/PatternType 1 d/PaintType 1 d/RepsV 1 d/RepsH 1 d
/BBox[0 0 RepsH 1]d/TilingType 1 d/XStep 1 d/YStep 1 d/Height 8 RepsV mul d
/Width 8 d/mx[Width 0 0 Height neg 0 Height]d/FGnd null d/BGnd null d
/SetBGndFGnd{BGnd null ne{BGnd aload ! scol BBox aload ! 2 ^ sub ~ 3 ^ sub ~
rf}if FGnd null ne{FGnd aload ! scol}if}b/PaintProc{` SetBGndFGnd RepsH{Width
Height F mx PaintData imagemask Width 0 +}repeat E}b E d/mp/makepattern , d
/build_pattern{CTMsave GDIBWPatternMx setmatrix/nupangle where{! nupangle -90
eq{nupangle R}if}if GDIBWPatternDict @ ` Width Height ne{Width Height gt{Width
Height V 1}{1 Height Width V}? +S}if xOrg yOrg E matrix + mp CTMrestore}b/hbf
{setpattern}b/hf{:/fEOFill ~ d ~ ! setpattern fEOFill{O}{L}? ;}b/pbf{: !
/fEOFill ~ d GDIBWPatternDict `/yOrg ~ d/xOrg ~ d/PaintData ~ d/OutputBPP ~ d
/Height ~ d/Width ~ d/PaintType 1 d/PatternType 1 d/TilingType 1 d/BBox[0 0
Width Height]d/XStep Width d/YStep Height d/mx xOrg yOrg matrix + d 20 dict @ `
/ImageType 1 d/Width Width d/Height Height d/ImageMatrix[1 0 0 1 0 0]d
/BitsPerComponent 8 d OutputBPP 24 eq{/Decode[0 1 0 1 0 1]d}{OutputBPP 8 eq{
/Decode[0 1]d}{/Decode[0 1 0 1 0 1 0 1]d}?}?/DataSource{PaintData}d E/ImageDict
~ d/PaintProc{` ImageDict image E}b & mx makepattern setpattern E fEOFill{O}{L}
? ;}b/mask_pbf{:/fEOFill ~ d 20 dict `/yOrg ~ d/xOrg ~ d/PaintData ~ d/Height ~
d/Width ~ d/PatternType 1 d/PaintType 2 d/TilingType 1 d/BBox[0 0 Width Height]
d/XStep Width d/YStep Height d/mx xOrg yOrg matrix + d/PaintProc{` Width Height
T 1 1 dtransform abs ~ abs ~ 0 0 3 -1 $ 0 0 6 array astore{PaintData}imagemask
E}b & mx makepattern setpattern E fEOFill{O}{L}? ;}b
%%EndResource
end reinitialize
383 240 M 1908 240 I 1908 1115 I 1145 1115 I 383 1115 I C 
eoclip Pscript_WinNT_Incr begin
%%BeginResource: file Pscript_Win_Dib_L2 5.0 0
/iw 0 d/ih 0 d/im_save 0 d/s 0 d/polarity 0 d/smoothflag 0 d/mystring 0 d/bpc 0
d/maskcolor 0 d/mask? F d/setup1asciiproc{[currentfile mystring/readhexstring
cvx/! cvx]cvx bind}b/setup1binaryproc{[currentfile mystring/readstring cvx/!
cvx]cvx bind}b/setup2asciiproc{currentfile/ASCII85Decode filter/RunLengthDecode
filter}b/setup2binaryproc{currentfile/RunLengthDecode filter}b/jpegasciiproc
{currentfile/ASCII85Decode filter<</Relax 1>>/DCTDecode filter}b/jpegbinaryproc
{currentfile<</Relax 1>>/DCTDecode filter}b/mycolorspace{colspABC}d/myimagedict
{/myimagedict 10 dict d myimagedict @ `/ImageType 1 d/MultipleDataSource F d E}
b/imageprocarray[/setup1binaryproc/setup1asciiproc/setup2binaryproc
/setup2asciiproc/setup1binarydecodeproc/setup1asciidecodeproc]d/jpegprocarray[
/jpegasciiproc/jpegbinaryproc]d/Q{/im_save save d scol imageprocarray ~ get/s ~
, d/polarity ~ d/smoothflag ~ d +/dx 2 ^ d/dy 1 ^ d +S/mystring ~ string d/bpc
~ d/ih ~ d/iw ~ d fx rf}b/X{/im_save save d/mask? ~ d/maskcolor ~ d
imageprocarray ~ get/s ~ , d/polarity ~ d/smoothflag ~ d +/dx 2 ^ d/dy 1 ^ d +S
/mystring ~ string d/bpc ~ d/ih ~ d/iw ~ d}b/Z{im_save restore}b/beginjpeg{
/jpeg_save save d jpegprocarray ~ get/jpegimageproc ~ , d + +S/bpc ~ d/ih ~ d
/iw ~ d bpc 24 eq{/DeviceRGB}{/DeviceGray}? setcolorspace myimagedict @ `
/ImageType 1 d/Width iw d/Height ih d/Decode bpc 24 eq{[0 1 0 1 0 1]}{[0 1]}? d
/ImageMatrix[iw 0 0 ih 0 0]d/BitsPerComponent 8 d/DataSource jpegimageproc d E
image}b/endjpeg{jpeg_save restore}b/Y{scol myimagedict @ ` mask?{/polarity
maskcolor 0 get 0 eq{T}{F}? d}if/Width iw d/Height ih d/Decode polarity{[1 0]}{
[0 1]}? d/ImageMatrix[iw 0 0 ih 0 0]d/DataSource s d/BitsPerComponent 1 d
/Interpolate smoothflag d E imagemask}bd/doclutimage{/rgbclut ~ d bpc @ 8 eq{!
255}{@ 4 eq{! 15}{2 eq{3}{1}?}?}?/hival ~ d[/Indexed currentcolorspace hival
rgbclut]setcolorspace myimagedict @ ` mask?{/ImageType 4 d/MaskColor maskcolor
d}if/Width iw d/Height ih d/Decode[0 hival]d/ImageMatrix[iw 0 0 ih 0 0]d
/DataSource s d/BitsPerComponent bpc d/Interpolate smoothflag d E image}b
/doCMYKclutimage{/CMYKclut ~ d bpc @ 8 eq{! 255}{4 eq{15}{3}?}?/hival ~ d[
/Indexed/DeviceCMYK hival CMYKclut]setcolorspace myimagedict @ ` mask?{
/ImageType 4 d/MaskColor maskcolor d}if/Width iw d/Height ih d/Decode[0 hival]d
/ImageMatrix[iw 0 0 ih 0 0]d/DataSource s d/BitsPerComponent bpc d/Interpolate
smoothflag d E image}b/doNimage{bpc 24 eq{currentcolorspace}{colspA}?
setcolorspace myimagedict @ ` mask?{/ImageType 4 d/MaskColor maskcolor d}if
/Width iw d/Height ih d/Decode bpc 24 eq{[0 1 0 1 0 1]}{[0 1]}? d/ImageMatrix
[iw 0 0 ih 0 0]d/DataSource s d/BitsPerComponent bpc 24 eq{8}{bpc}? d
/Interpolate smoothflag d E image}b/doCMYKimage{/DeviceCMYK setcolorspace
myimagedict @ ` mask?{/ImageType 4 d/MaskColor maskcolor d}if/Width iw d/Height
ih d/Decode[0 1 0 1 0 1 0 1]d/ImageMatrix[iw 0 0 ih 0 0]d/DataSource s d
/BitsPerComponent 8 d/Interpolate smoothflag d E image}b
%%EndResource
end reinitialize
/DeviceRGB dup setcolorspace /colspABC exch def
: 1 879 4 1 1529 879 381 238 F F 3 [ 0 ] F 
X
<
000000 FFFFFF EEEEEE 000000 000000 000000 000000 000000
000000 000000 000000 000000 000000 000000 000000 000000
>
doclutimage
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a!$D7a
!$D7a!$D7a!$D7a!$D7a!$D~> Z
; ; Pscript_WinNT_Compat begin /$x mysetup def end
Pscript_WinNT_Incr dup /suspend get exec
Pscript_WinNT_Compat dup /initialize get exec
%%BeginDocument: Pscript_Win_PassThrough
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
1 setlinecap
0 setlinejoin
8 setmiterlimit
12.5000 setlinewidth
[] 0 setdash
0.8666 0.8666 0.8666 SC
NP 383 240 m 383 1115 l 1908 1115 l 1908 240 l CP 
stroke
GSE

%%EndDocument

Pscript_WinNT_Compat dup /suspend get exec
Pscript_WinNT_Incr dup /resume get exec
/DeviceRGB dup setcolorspace /colspABC exch def
0.5 0.5 0.5 1 scol 11 dict begin
/FontName /TT33ADo00 def
/FontMatrix [1 256 div 0 0 1 256 div 0 0 ] def
/Encoding  256 array 0 1 255 {1 index exch /.notdef put} for  def
/PaintType 0 def
/FontType 1 def
/FontBBox { 0 0 0 0 } def
AddFontInfoBegin
AddFontInfo
AddFontInfoEnd
currentdict
end

systemdict begin
dup /Private 7 dict dup begin
/BlueValues [] def
/MinFeature {16 16} def
/password 5839 def
/ND {def} def
/NP {put} def
/lenIV -1 def
/RD {string currentfile exch readhexstring pop} def

2 index /CharStrings 256 dict dup begin
/.notdef 4 RD 
8b8b0d0e ND 
/g15017 180 RD 
95f7330df7258f156a0660e1056c0642078b888c898c8a088c898b8b8c8b
08960686075806900791068e8b8e8b8c8d088c8c8b8d8b8e08f723078b8d
8b8d8a8d088a8d888c888b0885069007d106a08a9a88968508968490818b
7e088b7d8781818408838380877e8908b342058d888c898c8b08898c8b8b
1e960686075eef1594918f948b98088b9687948292088391808f7c8b0873
068c8b8a8a8989088a898a898b89084a07a906988b968e9391088b06090e
 ND 
/g15019 110 RD 
90f7380df72df71c15868a0582988594889008898e848e828c0872068c8b
89881ffb27078b888c898c8a08898c8b8c1e990686075206900794068e8b
8e8b8c8d088b8c8c8d8b8e08f727078e8a8d891e7706848a858887880888
888682867c08808c0594b105f71a06936505090e ND 
/g15014 131 RD 
9af75c0df728f72b15997992778b73088b7083767c7b087c7b7683708b08
758b77937b9b087c9a83a08ba7088ba592a09a9b089a9b9e93a48b08a88b
a182997b088b0676fb1115979691a18ba9088ba3869e809a0880997c9377
8b087e8b7e847e7e087f7e85778b70088b6e9176987f08987d9785988b08
9c8b9a919798088b06090e ND 
/g15018 219 RD 
9af7190dd8ce15859182907d920879927f92849208859187948b98088b95
8f95939408939397909b8b08958b938a91890890888d8a8c8b088d8b8d8b
8c8d088d8b8f8d8f8e088f620586890582998394849108858f838e818b08
828b8487868508878388848b83088b838d868f8708908697849e83089b84
978391840892828f818b80088b7f878182810883817d87788b08858b858c
848e08878d868c878b088d8b8a8a898a088989878a85890883bc05968d05
907a918093850894849388928b08968b948e90920891928e958b97088b91
88928492088b06090e ND 
end
end
put
put
dup /FontName get exch definefont pop
end
/TT33ADo00 findfont /Encoding get
dup 1 /g15017 put
dup 2 /g15019 put
dup 3 /g15014 put
dup 4 /g15018 put
pop
 /TT33ADo00 /Font G2UBegin
/g15017 <0052> def
/g15019 <0054> def
/g15014 <004F> def
/g15018 <0053> def
G2UEnd
Pscript_WinNT_Incr begin
%%BeginResource: file Pscript_Text 5.0 0
/TextInit{TextInitialised? not{/Pscript_Windows_Font & d/TextInitialised? T d
/fM[1 0 0 1 0 0]d/mFM matrix d/iMat[1 0 0.212557 1 0 0]d}if}b/copyfont{1 ^
length add dict `{1 ^/FID ne{d}{! !}?}forall & E}b/EncodeDict 11 dict d/bullets
{{/bullet}repeat}b/rF{3 copyfont @ ` ~ EncodeDict ~ get/Encoding ~ 3 ^/0 eq{&
/CharStrings known{CharStrings/Eth known not{! EncodeDict/ANSIEncodingOld get}
if}if}if d E}b/mF{@ 7 1 $ findfont ~{@/Encoding get @ StandardEncoding eq{! T}{
{ISOLatin1Encoding}stopped{! F}{eq}?{T}{@ ` T 32 1 127{Encoding 1 ^ get
StandardEncoding 3 -1 $ get eq and}for E}?}?}{F}?{1 ^ ~ rF}{0 copyfont}? 6 -2 $
! ! ~ !/pd_charset @ where{~ get 128 eq{@ FDV 2 copy get @ length array copy
put pd_CoverFCRange}if}{!}? 2 ^ ~ definefont fM 5 4 -1 $ put fM 4 0 put fM
makefont Pscript_Windows_Font 3 1 $ put}b/sLT{: Lw -M currentpoint snap M 0 - 0
Lc K ;}b/xUP null d/yUP null d/uW null d/xSP null d/ySP null d/sW null d/sSU{N
/uW ~ d/yUP ~ d/xUP ~ d}b/sU{xUP yUP uW sLT}b/sST{N/sW ~ d/ySP ~ d/xSP ~ d}b/sT
{xSP ySP sW sLT}b/sR{: + R 0 0 M}b/sRxy{: matrix astore concat 0 0 M}b/eR/; , d
/AddOrigFP{{&/FontInfo known{&/FontInfo get length 6 add}{6}? dict `
/WinPitchAndFamily ~ d/WinCharSet ~ d/OrigFontType ~ d/OrigFontStyle ~ d
/OrigFontName ~ d & E/FontInfo ~ d}{! ! ! ! !}?}b/mFS{makefont
Pscript_Windows_Font 3 1 $ put}b/mF42D{0 copyfont `/FontName ~ d 2 copy ~ sub 1
add dict `/.notdef 0 d 2 copy 1 ~{@ 3 ^ sub Encoding ~ get ~ d}for & E
/CharStrings ~ d ! ! & @ E/FontName get ~ definefont}b/mF42{15 dict ` @ 4 1 $
FontName ~ d/FontType 0 d/FMapType 2 d/FontMatrix[1 0 0 1 0 0]d 1 ^ 254 add 255
idiv @ array/Encoding ~ d 0 1 3 -1 $ 1 sub{@ Encoding 3 1 $ put}for/FDepVector
Encoding length array d/CharStrings 2 dict `/.notdef 0 d & E d 0 1 Encoding
length 1 sub{@ @ 10 lt{! FontName length 1 add string}{100 lt{FontName length 2
add string}{FontName length 3 add string}?}? @ 0 FontName @ length string cvs
putinterval @ 3 -1 $ @ 4 1 $ 3 string cvs FontName length ~ putinterval cvn 1 ^
256 mul @ 255 add 3 -1 $ 4 ^ findfont mF42D FDepVector 3 1 $ put}for & @ E
/FontName get ~ definefont ! ! ! mF}b/mF_OTF_V{~ ! ~ ! 4 -1 $ ! findfont 2 ^ ~
definefont fM @ @ 4 6 -1 $ neg put 5 0 put 90 matrix R matrix concatmatrix
makefont Pscript_Windows_Font 3 1 $ put}b/mF_TTF_V{3{~ !}repeat 3 -1 $ !
findfont 1 ^ ~ definefont Pscript_Windows_Font 3 1 $ put}b/UmF{L2?
{Pscript_Windows_Font ~ undef}{!}?}b/UmF42{@ findfont/FDepVector get{/FontName
get undefinefont}forall undefinefont}b
%%EndResource
end reinitialize
F /F0 0 /0 F /TT33ADo00 mF 
/F0S32 F0 [50 0 0 -50 0 0 ] mFS
F0S32 Ji 
Pscript_WinNT_Incr begin
%%BeginResource: file Pscript_TextBold 5.0 0
/sB{1 copy 2 copy : sBdx 0 -M S ; : 0 sBdx -M S ; : sBdx sBdx -M S ; S}b/asB{3
copy 3 copy 3 copy : sBdx 0 -M A ; : 0 sBdx -M A ; : sBdx sBdx -M A ; A}b/wsB{4
copy 4 copy 4 copy : sBdx 0 -M W ; : 0 sBdx -M W ; : sBdx sBdx -M W ; W}b/awsB
{6 copy 6 copy 6 copy : sBdx 0 -M D ; : 0 sBdx -M D ; : sBdx sBdx -M D ; D}b
/xsB{2 copy 2 copy 2 copy : sBdx 0 -M xS ; : 0 sBdx -M xS ; : sBdx sBdx -M xS ;
xS}b/zsB{2 copy 2 copy 2 copy : sBdx 0 -M zS ; : 0 sBdx -M zS ; : sBdx sBdx -M
zS ; zS}b/ysB{2 copy 2 copy 2 copy : sBdx 0 -M yS ; : 0 sBdx -M yS ; : sBdx
sBdx -M yS ; yS}b
%%EndResource
end reinitialize
1547 1086 M <01020304>[30 32 39  0]
/sBdx 300 300 div def
 xsB 

systemdict begin
/TT33ADo00 
findfont dup
/Private get begin
/CharStrings get begin
/g8610 137 RD 
9af7990d8dd315a7ae9db394b708a68505938887887e8808877e87808580
08b906ca07a3880590878a89838a085607c2069b98059d7f058f888b8987
8a0832064f07b5069b98059d7f058f888b89878a083f064407cd069d9a05
a07d058f888b89878a08fb77069007f106d2074f069007c706c7075a067d
6f7b75797a088789898c898f088b06090e ND 
/g5777 315 RD 
95f7990db5e81576078b69806b746e088689888b8a8f089aa993aa8ba908
e507a18105dc068a948b958b9508a807a38805918989878386087e078b81
8b818c8008bc069c9a05a17d058f888b89878a0833068f64916d93770895
9e94a194a208a18205928788887f8a08817580787e790899769a7f9b8708
8c8a8c8c8c8f0895a705908d8d8b8d8808846c058b868c888d8a088e878b
87888908898a868a848c08748f779a79a5087a747779737d08848b898c8d
8e08a29c9f9f9ca3087ea683ad87b50837065c07b4069594059d81059388
88888089088a758a768878088a8186848387088087868c8b91088b8d898d
868e087891058a8c8b8c8f8c08a887058e8a8e8e8c93088e9c8ca08ca308
5d06f722d91587938392809108888c8c8c8f8d08a68698838b7f088b8688
89838c08888a888d8990088b06090e ND 
/g12682 344 RD 
95f7990dc1f7491590858e868b87088b848887838c08878a888d8a8f0888
938691859208878f858f868e08878c8c8c918c089c8997859384088b06a1
fb51157f9080938197087977058d838888838e087f9b05a79705e1076906
9007ac069393059c81058f878a89848a083b079383948595880897879589
968b08f7100687898786878208fb02067e8b7e8f7f93088b069ef70a152a
077e82848b8b9308f70207a184058b06e307a18305c9069393059c81058f
878a89848a0844078d069393059c81058f878a89848a083a078b84898586
870889888689838c08888a8a8d8b8e088b8e898d878d087e8e05888c8b8c
8e8d089f068e8a8d8e8b9008dc07fb0206b46f15a3069393059c81058f87
8a89848a0862077e83848a8b9308910770067e077e83848a8b9308cf07a1
8205a46315ae0770066807a60671d415bb07a18305a406ae074a0640079d
069fae156807a606ae077006090e ND 
/g9375 273 RD 
90f7990d91ab159ea898aa93ab0865069007b106ba0780867e897e890886
8b898d8e8d08ac94a796a298089b7f058f86878a7d8d0882878389838908
580793069b98059d7f058f888b89878a0861066a07a28397838b84088b86
8888848c08888a888d8990088693859185910824077e83848a8b9308f007
857681797c7c088588898c8a8f088b06f7386c15b0069c9a05a17d058f88
8b89878a08fb39069007d006b40759069007bd06b10756069007f3069b98
059d7f058f888b89878a084a066507a1069b98059d7f058f888b89878a08
53066207a2f74a159393059c81058f878a89848a0853077d82858b8b9308
94074e067d077e83848a8b9308db07a18305c5068c86154e065c07c806ba
07090e ND 
end end
end
/TT33ADo00 findfont /Encoding get
dup 5 /g8610 put
dup 6 /g5777 put
dup 7 /g12682 put
dup 8 /g9375 put
pop
 /TT33ADo00 /Font G2UBegin
/g8610 <751F> def
/g5777 <6210> def
/g12682 <904E> def
/g9375 <7A0B> def
G2UEnd
1673 1086 M <05060708>[50 50 50  0]xsB 
11 dict begin
/FontName /TT33AEo00 def
/FontMatrix [1 256 div 0 0 1 256 div 0 0 ] def
/Encoding  256 array 0 1 255 {1 index exch /.notdef put} for  def
/PaintType 0 def
/FontType 1 def
/FontBBox { 0 0 0 0 } def
AddFontInfoBegin
AddFontInfo
AddFontInfoEnd
currentdict
end

systemdict begin
dup /Private 7 dict dup begin
/BlueValues [] def
/MinFeature {16 16} def
/password 5839 def
/ND {def} def
/NP {put} def
/lenIV -1 def
/RD {string currentfile exch readhexstring pop} def

2 index /CharStrings 256 dict dup begin
/.notdef 4 RD 
8b8b0d0e ND 
/g17027 146 RD 
9df72c0dadf70615938a96899888089b869885948408958290858b860885
8988861e888b878e8791087e9c74986c95088b4c8b668b8008838988881e
878b888e889108898f8b928e94088da18cbe8adb088b918a90898f08898d
878d838c08898c8b8c8d8d088f8c928a938a08908890898f89088f888d88
8b8908898a89881e888a8a898b890889798a798c78088b06090e ND 
/g17063 123 RD 
97f7690d9eac158d8c8d8d8c8e088baf8baf8bb0088b918a90898e08898e
868d848c08888c8b8c8e8d08948b948a93880893878f888b89088b898989
888908898889898b89088b688b668b6508bd9fbcaabcb6088e8b8c8a8a89
086c675c684a690889858988898b088a8b888d8790088591878f8a8e088b
06090e ND 
/g17079 138 RD 
9df7940df750e7156e8b718b738b08798a768a768a087f8a848a8a8a0889
888889898c088a8a898d879008868f888f899008889189918c92088d8d8c
8b8c8a088e818f858f8a088f89908a928b089f8ba68bad8c08ad8ba08c94
8c08928b908c8c8d088d8d8d8b8d8c08918a908990870890868d888b8b08
8d86888a868c08838c828b838c088b06090e ND 
/g17012 163 RD 
8bf7630df725f735158e8d8e8e8e8d08908790889087088e898c888b8908
88888b851e7e767e797d7b08a2839d80997e08977f90828b850885888886
1e898b878e8792088594849583930882947f947c95086a696672627b0885
8a8a8c8f8f08ccacb9b8a7c1088c8d8a8c878c08598471868887088a8989
89898c088a8a888d869008819387928c90088b8e8c8b8e89088e84908892
8c089b8aa98eb791088b06090e ND 
/g17064 201 RD 
9df75d0da1a315898c8a8e8b8f088c938b968a9c088c9f89a088a3088a8f
898f888d08888c8a8d898c08888c8b8c8e8c08978a9387908208ae8daf8e
b18f088d8c8d8e8d8e08908690889087088e888c898b8a0888898b881e89
8b89898a8808857285738474088d8a8e8c8f8d088e8a8f898e89088e888d
888b8a088b89898a868c087b8c728b68890873897d8a878b088b868b888b
8808858a89891e8a8b888c888f088b0694a115aa8caa8eaa8e0890a690a8
91a708648766886789088c6f8c708c70088b06090e ND 
/g17003 261 RD 
97f7760df762f74a158b878989888c08888a898c8a8d08898d888e889008
86908590839008898c8b8c8e8c089a8896879086088f868d878b87088b06
6c851591868e868b86088b868988878c08888a8790859508898e84928094
088a8c8b8c8d8c08948895869585088b067365156f455b5a487008878b8a
8c8e8e08ceafb6bea0cb08768a788a798b087d6f7273677708888a8a8d8d
8e08afa4a2a897ac088e928b908a8e088a8d888d868d08888c8b8c8e8d08
8f8c928994860893868e888b89088b898989888c088a8a8a8a8a89088986
8986898708968b9d8ca38d088e8d8e8d8e8f08918690888f89088e888d88
8b8a088b898989878c08878b898a8987088b06090e ND 
end
end
put
put
dup /FontName get exch definefont pop
end
/TT33AEo00 findfont /Encoding get
dup 1 /g17027 put
dup 2 /g17063 put
dup 3 /g17079 put
dup 4 /g17012 put
dup 5 /g17064 put
dup 6 /g17003 put
pop
 /TT33AEo00 /Font G2UBegin
/g17027 <30C8> def
/g17063 <30EC> def
/g17079 <30FC> def
/g17012 <30B9> def
/g17064 <30ED> def
/g17003 <30B0> def
G2UEnd
F /F1 0 /0 F /TT33AEo00 mF 
/F1S2A F1 [42 0 0 -42 0 0 ] mFS
F1S2A Ji 
689 1346 M <010203040506>[25 35 42 34 33  0]xS 

systemdict begin
/TT33AEo00 
findfont dup
/Private get begin
/CharStrings get begin
/g17040 130 RD 
97f7690df72cf733157d8969875684087e8983888889088a898a8a898b08
898b878e849108858f89908a91088b8e8d8b8d89088e869188938c08968a
b68fd39408908b908e8d9008928691879286088e888d888b8a0888898a86
1e868b89898989087047585c427108888a8a8d8d8e08d2a9b9bba2ce088d
8f8a8d868b088b06090e ND 
/g16988 151 RD 
9df7570d977815b5a5a0ae88b708828e898d928d089a8b91888985089c95
999696970890908b8d848b084b8369858688088989898a888b088a8b888c
868f08868f888f8a91088b8f8c8c8d890890869289938c08a68daf8fba90
088f8b8e8d8f8e08908690888e87088e878c888b8a088b89898b878c0886
8b878986870882847980717e08865b736a5e7708888b8a8c8e8e088b0609
0e ND 
/g16991 137 RD 
8bf75d0df715f702158b648b648b6608858a88881e898b888d888f088790
8a8f8c90088d928c918b90088ba88ba88ba908646c67776b7f08858a8b8d
8f8f08cfb0bfb3acb6088e8e8c8e8a8f088a8c888e868e08878c8c8c908c
08968a938790840890868e878b89088b88898a878c08888b87898889087f
7c7c7d787d089a868c877e89088b06090e ND 
/g17062 188 RD 
8bf78e0df711a4158591878f8b8c088b8c8e8c908d088b948baf8bc9088a
908a90898f088a8c878d848d08888c8a8d8e8d08988b95889387088f888d
888b8a088b8888888689088b698b688b6708b39caea3a9ab088e8c8d8a8a
880878717073697608798082858b8908878a8a891e898b888d878f088b06
63ef157e597262646d08888a8a8c8c8e08acaaa0b294b9088c928b8f898d
08898c888d878c08888c8b8c8e8d08968b95889386088f888d888b890889
888a861e8b06090e ND 
end end
end
/TT33AEo00 findfont /Encoding get
dup 7 /g17040 put
dup 8 /g16988 put
dup 9 /g16991 put
dup 10 /g17062 put
pop
 /TT33AEo00 /Font G2UBegin
/g17040 <30D5> def
/g16988 <30A1> def
/g16991 <30A4> def
/g17062 <30EB> def
G2UEnd
722 1390 M <0708090A>[35 32 33  0]xS 
Pscript_WinNT_Compat begin /$x mysetup def end
Pscript_WinNT_Incr dup /suspend get exec
Pscript_WinNT_Compat dup /initialize get exec
%%BeginDocument: Pscript_Win_PassThrough
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0.5019 0.5019 0.5019 setrgbcolor
NP 616 1415 m 632 1417 647 1419 662 1420 c 675 1422 687 1422 699 1423 c 732 1423 741 1422 749 1422 c 759 1421 769 1420 777 1419 c 785 1417 793 1416 801 1414 c 809 1413 818 1412 826 1410 c 836 1409 844 1407 854 1406 c 864 1405 874 1403 886 1402 c 898 1402 909 1400 923 1399 c 937 1399 952 1399 969 1399 c 969 1298 l 616 1298 l CP 
eoclip
/ds
<5555aaaa5555aaaa5555
aaaa5555aaaa5555aaaa
5555aaaa5555aaaa5555
aaaa>
 def
615 1297 translate
0 16 127 { 0 16 355 { 1 index
gsave translate 16 16 scale 16 16 true [16 0 0 -16 0 16] ds imagemask grestore
} for pop} for
GSE
GpPBeg1
1 1 1 SC
NP 608 1407 m 623 1409 639 1410 654 1412 c 667 1413 679 1414 691 1415 c 724 1415 732 1414 741 1413 c 750 1413 760 1411 769 1410 c 777 1409 784 1408 793 1406 c 801 1405 810 1404 818 1402 c 827 1401 836 1399 846 1398 c 856 1397 866 1395 878 1394 c 890 1393 901 1392 914 1391 c 928 1391 944 1390 961 1390 c 961 1290 l 608 1290 l CP 
eofill
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
3.1250 setlinewidth
[] 0 setdash
0 0 0 SC
NP 608 1407 m 623 1409 639 1410 654 1412 c 667 1413 679 1414 691 1415 c 724 1415 732 1414 741 1413 c 750 1413 760 1411 769 1410 c 777 1409 784 1408 793 1406 c 801 1405 810 1404 818 1402 c 827 1401 836 1399 846 1398 c 856 1397 866 1395 878 1394 c 890 1393 901 1392 914 1391 c 928 1391 944 1390 961 1390 c 961 1290 l 608 1290 l CP 
stroke
GSE

%%EndDocument

Pscript_WinNT_Compat dup /suspend get exec
Pscript_WinNT_Incr dup /resume get exec
/DeviceRGB dup setcolorspace /colspABC exch def
0 0 0 1 scol 681 1338 M <010203040506>[25 35 42 34 33  0]xS 
714 1382 M <0708090A>[35 32 33  0]xS 
0.5 0.5 0.5 1 scol 
systemdict begin
/TT33AEo00 
findfont dup
/Private get begin
/CharStrings get begin
/g17061 183 RD 
97f7330da2f739158b8f8a8f888e08898d868d868c08888c8b8c8e8d0896
8b948a92870890888e898b8908898a89891e898a8a888b86088b708b718b
73088c808986868b08898b898c898f08898e898e8c8e088c8f8b918c9208
8b9f8ba28ba3088b06e14d158c526965467508878c8b8d8e8e08c8a3a9b0
8abd088ba48ba38ba0088a908a8f898e08898d878d848c088a8c8b8c8d8c
08968c948a94870891888e888b8a088b8788888588088b748b748b74088b
06090e ND 
/g17016 129 RD 
97f7570df719f74a15928b938893860894848f858b880888898b881e888b
88888987086e40595a427208878c8b8c8e8e08cfa6babfa4d8088d8e8b8f
898f08898e888d868d08898c8b8c8d8d088b06fb0d7b1599859585918408
947f90838b86088b828987868c08878a8890889508879881987c9808898c
8c8c8e8c088b06090e ND 
end end
end
/TT33AEo00 findfont /Encoding get
dup 11 /g17061 put
dup 12 /g17016 put
pop
 /TT33AEo00 /Font G2UBegin
/g17061 <30EA> def
/g17016 <30BD> def
G2UEnd
1224 1346 M <0B0C0304>[26 31 42  0]xS 
1221 1390 M <0708090A>[35 32 33  0]xS 
Pscript_WinNT_Compat begin /$x mysetup def end
Pscript_WinNT_Incr dup /suspend get exec
Pscript_WinNT_Compat dup /initialize get exec
%%BeginDocument: Pscript_Win_PassThrough
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0.5019 0.5019 0.5019 setrgbcolor
NP 1116 1415 m 1132 1417 1147 1419 1162 1420 c 1174 1422 1187 1422 1198 1423 c 1231 1423 1240 1422 1248 1422 c 1258 1421 1267 1420 1276 1419 c 1284 1417 1291 1416 1300 1414 c 1308 1413 1316 1412 1325 1410 c 1334 1409 1343 1407 1352 1406 c 1362 1405 1372 1403 1384 1402 c 1396 1402 1407 1400 1420 1399 c 1434 1399 1450 1399 1466 1399 c 1466 1298 l 1116 1298 l CP 
eoclip
/ds
<aaaa5555aaaa5555aaaa
5555aaaa5555aaaa5555
aaaa5555aaaa5555aaaa
5555>
 def
1115 1297 translate
0 16 127 { 0 16 352 { 1 index
gsave translate 16 16 scale 16 16 true [16 0 0 -16 0 16] ds imagemask grestore
} for pop} for
GSE
GpPBeg1
1 1 1 SC
NP 1108 1407 m 1123 1409 1139 1410 1153 1412 c 1166 1413 1178 1414 1190 1415 c 1223 1415 1232 1414 1240 1413 c 1249 1413 1259 1411 1268 1410 c 1276 1409 1283 1408 1292 1406 c 1299 1405 1308 1404 1317 1402 c 1326 1401 1334 1399 1344 1398 c 1354 1397 1364 1395 1376 1394 c 1388 1393 1399 1392 1412 1391 c 1426 1391 1441 1390 1458 1390 c 1458 1290 l 1108 1290 l CP 
eofill
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
3.1250 setlinewidth
[] 0 setdash
0 0 0 SC
NP 1108 1407 m 1123 1409 1139 1410 1153 1412 c 1166 1413 1178 1414 1190 1415 c 1223 1415 1232 1414 1240 1413 c 1249 1413 1259 1411 1268 1410 c 1276 1409 1283 1408 1292 1406 c 1299 1405 1308 1404 1317 1402 c 1326 1401 1334 1399 1344 1398 c 1354 1397 1364 1395 1376 1394 c 1388 1393 1399 1392 1412 1391 c 1426 1391 1441 1390 1458 1390 c 1458 1290 l 1108 1290 l CP 
stroke
GSE

%%EndDocument

Pscript_WinNT_Compat dup /suspend get exec
Pscript_WinNT_Incr dup /resume get exec
/DeviceRGB dup setcolorspace /colspABC exch def
0 0 0 1 scol 1216 1338 M <0B0C0304>[26 31 42  0]xS 
1213 1382 M <0708090A>[35 32 33  0]xS 
0.5 0.5 0.5 1 scol 
systemdict begin
/TT33AEo00 
findfont dup
/Private get begin
/CharStrings get begin
/g17006 206 RD 
97f75d0df724c815928990888f87088d898c898b89088b88898a878d087a
90678a5285087f898489898a0889898989898c088a8a888d888f08829387
928c91088b8e8d8b8d89088e849188948b089a8b958b918c08a08ca68eaa
8d088fa28ea48ea60860876d897a8a08848a848b86890888888a89898c08
898a888d888e08819386928c91088b8e8c8b8e890891859088908b08948b
958b968c089f8ca78caf8d088d8c8e8e8d8e08928790889088088d898c89
8b8a08898a8a871e888a89898a8a08877587758776088b06090e ND 
/g17070 135 RD 
97f76f0d94b815907f9185928c08938aa197aea208aea1afa8aead08908d
8c898987085d5755604c69088a888b898a8a088a898a8a898c08888a868f
839308829387948c94088b8e8c8b8e8a088b06bae1158b848887848c0887
8a88908994088a908691849408878f858f849108888d8b8c908b089d8597
8492840892838e848b86088b06090e ND 
/g16990 137 RD 
8bf73f0df712f72515878d8c8d918b08928b92869284088e888c888b8908
8b88898b888c08888b888a88870884827f807b7d0897868c888188088b6b
8b6c8b6d08858a88881e898b898c888f08888f8a8e8c8e088c8f8c918b94
088ba28ba28ba3086a726d7b708408888a8a8d8e8e08c5a6b3aaa3af088e
8f8c8e8b8f088b8c8a8d878d088b06090e ND 
/g17001 411 RD 
97f77c0df764f7461587898a881e898b888b8a8d08898d888f888f088790
8590829008898c8c8d8d8b089a8895879186088f868d878b87088b066e84
1591868e868b8608868989871e888b878f859508879084928292088a8c8b
8c8d8c08948895869585088b06834e158e8d8e8b908a08928890888f8a08
8e898c898b89088b898989878c087c8d6d8761800894709174917a088f81
8c848988088a898a8b878b088a8b898c888e08888d8a8e8a8e0884a785a4
86a108657d758385890889888989888c08888a868e849208858f89918a92
088b8e8d8c8d88088e849288948c08948aa391b29708879a879a879b0869
827a858989088a88898a888c08888a888d868f08849087908992088b8f8d
8b8e880890869188928c08958a9f8fa7930884a18798888f08888e858e83
8c08888b8b8c8e8e088f8c8f8c908b08958992899089088e898d898b8a08
8b898989888a088c818d808e7f08a48f998f8e91088c8d8f8b908a08908a
8f898f8a088f898d888b89088b89898a878c08808a76886c8608907b8f7b
8f7d089b8f9d90a091088f8c8e8c8d8e088b06090e ND 
/g17056 185 RD 
97f75d0df73aa3155b8f5c895d82088a878989888c08898a888d87900886
8f89908990088a8f8c8c8e89088e86908a948b08928ba78cbc9008909d8f
9e8fa00868887488818a0886888989898c08898a888e869008878f888f8a
8f088b8e8d8b8d89088d879189938c08938aa38cb38e088e8d8e8e8c8e08
918890888e88088e888c888b8a0888888a851e86788679867b08948a958b
958d088f8b8f8d8f8e08908890898f88088f878d888b89088b89888b838d
088b06090e ND 
/g17010 188 RD 
91f77c0dd6aa15c2acbab0b0b5088f8c8d8b8a87086a615e635264088184
85868a89088a888989898c088a8a878d858f08868d878e888f0886908892
8c95088b8e8c8b8e89088e809086928c08918a938e9591088b0693f70215
898b878e87910884957f927b8f08898d8b8c8e8c08a08a9a879482089086
8d878b8708868889861e8b066f6a158f868d878b88088b898a898a8a088a
89898a898c08898a878e869208839480927c9008878c8b8d8f8c089f8b9a
869681088b06090e ND 
/g17058 214 RD 
97f72c0df703f701158a63896b8972088a858988888c08868a898f8b9308
698873887f8808898889898a8c088a8a888d888e08868f88918991088c8e
8c8b8c8a088e859189928c08af8da48d998d088c998b9a8c9b0860867488
888a0889888a89898c08888a878d888f08888e888f8991088b8e8c8b8e89
088e86908a928c08b48da48d928c088b978b988b99085d867187888a088a
88898a8a8b08888b888d878f08868f89908a90088c8d8c8b8c8a088e8690
89938c08b58da48d938c088e8c8d8e8e8f08978491868b890888888a851e
8b06090e ND 
end end
end
/TT33AEo00 findfont /Encoding get
dup 13 /g17006 put
dup 14 /g17070 put
dup 15 /g16990 put
dup 16 /g17001 put
dup 17 /g17056 put
dup 18 /g17010 put
dup 19 /g17058 put
pop
 /TT33AEo00 /Font G2UBegin
/g17006 <30B3> def
/g17070 <30F3> def
/g16990 <30A3> def
/g17001 <30AE> def
/g17056 <30E5> def
/g17010 <30B7> def
/g17058 <30E7> def
G2UEnd
1025 543 M <0D0E070F1011020312130E>[33 36 35 28 38 33 35 41 38 25  0]xS 
1144 588 M <0708090A>[35 32 33  0]xS 
Pscript_WinNT_Compat begin /$x mysetup def end
Pscript_WinNT_Incr dup /suspend get exec
Pscript_WinNT_Compat dup /initialize get exec
%%BeginDocument: Pscript_Win_PassThrough
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0.5019 0.5019 0.5019 setrgbcolor
NP 1016 615 m 1033 618 1050 619 1066 620 c 1080 621 1095 622 1108 623 c 1142 623 1154 622 1163 621 c 1174 621 1183 619 1192 619 c 1201 618 1209 616 1220 615 c 1229 613 1238 612 1247 610 c 1258 609 1267 608 1277 606 c 1289 605 1300 603 1313 603 c 1326 601 1340 600 1354 600 c 1370 600 1387 598 1404 598 c 1404 587 l 1416 586 l 1433 586 l 1433 574 l 1448 573 l 1466 573 l 1466 473 l 1078 473 l 1078 486 l 1048 486 l 1048 499 l 1016 499 l 1016 615 l CP 
eoclip
/ds
<5555aaaa5555aaaa5555
aaaa5555aaaa5555aaaa
5555aaaa5555aaaa5555
aaaa>
 def
1015 472 translate
0 16 152 { 0 16 452 { 1 index
gsave translate 16 16 scale 16 16 true [16 0 0 -16 0 16] ds imagemask grestore
} for pop} for
GSE
GpPBeg1
1 1 1 SC
NP 1008 607 m 1025 609 1042 610 1058 612 c 1072 613 1087 614 1100 615 c 1133 615 1146 614 1155 613 c 1166 613 1175 611 1184 610 c 1193 609 1201 607 1212 606 c 1221 605 1230 604 1239 602 c 1250 601 1259 599 1268 598 c 1281 597 1291 595 1305 594 c 1318 593 1331 592 1345 591 c 1362 591 1378 590 1395 590 c 1395 579 l 1408 578 l 1425 578 l 1425 565 l 1440 565 l 1458 565 l 1458 465 l 1070 465 l 1070 478 l 1040 478 l 1040 490 l 1008 490 l 1008 607 l CP 
eofill
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
3.1250 setlinewidth
[] 0 setdash
0 0 0 SC
NP 1008 607 m 1025 609 1042 610 1058 612 c 1072 613 1087 614 1100 615 c 1133 615 1146 614 1155 613 c 1166 613 1175 611 1184 610 c 1193 609 1201 607 1212 606 c 1221 605 1230 604 1239 602 c 1250 601 1259 599 1268 598 c 1281 597 1291 595 1305 594 c 1318 593 1331 592 1345 591 c 1362 591 1378 590 1395 590 c 1395 579 l 1408 578 l 1425 578 l 1425 565 l 1440 565 l 1458 565 l 1458 465 l 1070 465 l 1070 478 l 1040 478 l 1040 490 l 1008 490 l 1008 607 l CP 
stroke
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
3.1250 setlinewidth
[] 0 setdash
0 0 0 SC
NP 1040 490 m 1395 490 l 1395 579 l stroke
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
3.1250 setlinewidth
[] 0 setdash
0 0 0 SC
NP 1070 478 m 1425 478 l 1425 565 l stroke
GSE

%%EndDocument

Pscript_WinNT_Compat dup /suspend get exec
Pscript_WinNT_Incr dup /resume get exec
/DeviceRGB dup setcolorspace /colspABC exch def
0 0 0 1 scol 1017 535 M <0D0E070F1011020312130E>[33 36 35 28 38 33 35 41 38 25  0]xS 
1136 580 M <0708090A>[35 32 33  0]xS 
0.5 0.5 0.5 1 scol 
systemdict begin
/TT33AEo00 
findfont dup
/Private get begin
/CharStrings get begin
/g15017 182 RD 
97f72c0df71e8e156f0660e105670643078b888c898c8a088d898e8a8d8c
08910685075d06910791068e8a8e8c8c8d088a8c8b8d8b8e08f723078b8d
8b8d8c8d088a8c888c888b0885069107d1069c8a9988968508968490818b
7e088b7d8681828408828381867e8a08b342058c888d898c8b088d898d8a
8d8c089106850763f01594908f958b98088b9687948292088391808e7c8b
087306898b888a898a088a898a898b89084a07ae06988a968e9392088b06
090e ND 
/g15019 112 RD 
91f7330df727f71c15868a0586998693889008898e858d818c0872068989
89891ffb27078b888c898c8a088d898e8a8d8c0894068507570691079406
8e8a8e8c8c8d088a8c8b8d8b8e08f727078d8b8d8a1e7506828a84898788
0888888682867c08858c0594b105f71506936505090e ND 
/g15014 131 RD 
9df7570df720f72b15997992768b74088b7083757c7c087c7a7883738c08
748a78937b9c087c9a83a08ba7088ba592a09a9b089a9b9f93a38b08a58b
9f82997b088b067bfb1115979691a08baa088ba2869f809a0880997c9277
8c087a8a7d857e7e087f7e85778b70088b6e9176987f08987d99849b8c08
9c8a9a929798088b06090e ND 
/g15018 219 RD 
97f7140ddbce15859082917d920879937f91849208849188948b98088b95
8f95939408939397909b8b08928b9189918a0891888f898e8c088d8a8d8c
8c8d088d8b8d8d8c8e088f620586890585998594849108858f838d818c08
7f8a8288868508868389848b83088b838d868f8708908697849e83089b84
968492830892828f818b80088b7f878082820883817f867b8c08858a858d
848e08868c878d878b08898b898a898a0889898989888a0883bc05918d05
907a918093850894849488968b08968b948e90920891928e958b97088b91
88928492088b06090e ND 
end end
end
/TT33AEo00 findfont /Encoding get
dup 20 /g15017 put
dup 21 /g15019 put
dup 22 /g15014 put
dup 23 /g15018 put
pop
 /TT33AEo00 /Font G2UBegin
/g15017 <0052> def
/g15019 <0054> def
/g15014 <004F> def
/g15018 <0053> def
G2UEnd
1312 868 M <14151617>[25 26 32  0]xS 

systemdict begin
/TT33AEo00 
findfont dup
/Private get begin
/CharStrings get begin
/g3275 263 RD 
91f7940df76bf73c15560650078b4d705e556f08878a8a8c8e8f08baaaa3
b78bc608c30766069107ed069294059b800591868889818a082d078b6285
7180800885858488848b0888898d8f1f8b8f898d878d087c9005888d8c8c
8e8c089e87058f8a8e8a8f8c088f8a8e8e8e910892978e9c8ba308f507fb
2aaf1596888c8981880869079d0694940595840594848a877f8c08817980
7b7f7c087f078e8a8e8a8f8a08a5ac059782059087888a818b0871760594
87928790860890868d868b88088b858a88888c08898a888c8a8e08829880
967f9408fb00078383878a8b9308f700077d7b7b7d7a7f0888898a8c8c8f
08b2b1a6ae9aac0842069107b506b7079589058b06090e ND 
/g6588 314 RD 
91f7940df733f75715998305ad069193059981058f878a89848a08fb4307
8b8389868687088888888a878b0889898c8e1f8b8e898d878d087e8e0588
8c8b8c8e8d089f06908e8d901fd30763068c61776961700886888a8c8c90
08a6a09ca391a808fb28069107b106eb0766069107b006b4079b88059087
8a89838a086c07b806b5079b880590878a89838a086b0792069898059b7f
058f878b89878a0867062b0799069898059a7f058d928c938b9408f70307
2cfb3d157a77787c758008888c8a8c8d8d08a39c9c9e97a1089e7f058c86
878a828d088b06f6f3155e07b306b8076306be045e07b306b807630662fb
3c158b868989878c08888a898d8a8f08869682947f9308898c8b8d8e8b08
a48397818b7f088b0642f722156f07b806a7075e0669047007b806a6075e
06b86a155e066e07b806a807090e ND 
/g3451 172 RD 
91f7940de2f7521590888989808908857a837a827b089a858d877d8908fb
21078383878a8b9308f71907807b7d7c7b7e0887888a8b8c8e08acb3a0b7
96ba089f82058b06f71a59156e746c776c7b083e07888d8a8d1ed406918b
8f8e8d930895b0058d8c8b8a8c8a088a64058b898c898d8a088f888b8887
87088887868a848b08310684878f931ff759079c88059388898880890829
07b8a9a7a3949c089e7d058e858889818e088b06090e ND 
/g7028 396 RD 
91f7940d8cbf15a1ab98a991a70865069107b106c2079b880590878a8983
8a085e0795069696059981058f878b89878a0868067107a08596838b8408
868989871e888b888c89900885918691849008fb10078383878a8b9308f7
060780777e7a7d7d0888898a8c8c8f088b06f7617d1566078b8389868687
088888888a878b08888a8c8e1f8b8e898d878d087e8e05898c8b8c8d8d08
9f06908e8d901fac07380658078383878a8b9308bf0770069107a606c707
998205ab069f0754069107ad06a10772069107a406a20766069107b006a4
079b880590878a89838a087c07aa06a4079b880590878a89838a087c07a5
069595059980058d888a89888b085b0674079d069595059980058d888a89
888b0863067507a9069696059981058f878b89878a083e067707ac069193
059981058f878a89848a08610791069696059981058f878b89878a086c06
4e91159f0769067707ad0669a515ad069e0769067807de851566067707b0
069f0791049e0766067807b00670be15a1076c067507aa06a704a2076c06
7407aa06090e ND 
/g5777 313 RD 
91f7940db4e71577078b69806b746e088888898c8c8f089ca994a98baa08
e507998105e4068a958b948b9508a8079b880590898a878386087e078b81
8b818c8008c1069a9a059e7d058f878b89878a0833068f64926e94770897
9e95a193a2089d8205928688897f8a08817580777e7a0899769a7f9b8708
8f8a8e8c8c8f0895a7058e8d8c8b8b8808846c058b868c888d8a088e878b
878889088989888b878c08748f769978a60878747678737e08888b8a8c8d
8e08a29c9f9f9ca3087fa684ad88b4082f065d07b9069394059a81059288
89888089088a758a768878088a8086848388088487878c8b91088b8d898e
868d087891058a8c8b8c8d8c08a58705928a8f8e8c93088e9c8c9f8ca308
5806f727da15879384917f9208888c8b8c8e8d08a48697838b7f0886898a
871e888b888c8990088b06090e ND 
end end
end
/TT33AEo00 findfont /Encoding get
dup 24 /g3275 put
dup 25 /g6588 put
dup 26 /g3451 put
dup 27 /g7028 put
dup 28 /g5777 put
pop
 /TT33AEo00 /Font G2UBegin
/g3275 <521D> def
/g6588 <671F> def
/g3451 <5316> def
/g7028 <69CB> def
/g5777 <6210> def
G2UEnd
1416 868 M <18191A1B1C>[42 42 41 42  0]xS 
1398 913 M <0708090A>[35 32 33  0]xS 
Pscript_WinNT_Compat begin /$x mysetup def end
Pscript_WinNT_Incr dup /suspend get exec
Pscript_WinNT_Compat dup /initialize get exec
%%BeginDocument: Pscript_Win_PassThrough
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0.5019 0.5019 0.5019 setrgbcolor
NP 1291 940 m 1306 943 1321 944 1336 945 c 1348 946 1361 947 1373 948 c 1403 948 1414 947 1422 946 c 1432 946 1439 944 1448 944 c 1456 943 1463 941 1472 940 c 1480 938 1489 937 1496 935 c 1506 934 1514 933 1523 931 c 1534 930 1543 928 1555 928 c 1567 926 1579 925 1591 925 c 1606 925 1621 923 1636 923 c 1636 912 l 1647 911 l 1662 911 l 1662 899 l 1675 898 l 1691 898 l 1691 798 l 1346 798 l 1346 811 l 1320 811 l 1320 824 l 1291 824 l 1291 940 l CP 
eoclip
/ds
<5555aaaa5555aaaa5555
aaaa5555aaaa5555aaaa
5555aaaa5555aaaa5555
aaaa>
 def
1290 797 translate
0 16 152 { 0 16 402 { 1 index
gsave translate 16 16 scale 16 16 true [16 0 0 -16 0 16] ds imagemask grestore
} for pop} for
GSE
GpPBeg1
1 1 1 SC
NP 1283 932 m 1298 934 1313 935 1327 937 c 1340 938 1353 939 1365 940 c 1395 940 1405 939 1414 938 c 1423 938 1431 936 1440 935 c 1447 934 1455 932 1464 931 c 1472 930 1480 929 1488 927 c 1498 926 1506 924 1515 923 c 1525 922 1535 920 1547 919 c 1558 918 1570 917 1583 916 c 1597 916 1612 915 1627 915 c 1627 904 l 1638 903 l 1653 903 l 1653 890 l 1667 890 l 1683 890 l 1683 790 l 1338 790 l 1338 803 l 1311 803 l 1311 815 l 1283 815 l 1283 932 l CP 
eofill
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
3.1250 setlinewidth
[] 0 setdash
0 0 0 SC
NP 1283 932 m 1298 934 1313 935 1327 937 c 1340 938 1353 939 1365 940 c 1395 940 1405 939 1414 938 c 1423 938 1431 936 1440 935 c 1447 934 1455 932 1464 931 c 1472 930 1480 929 1488 927 c 1498 926 1506 924 1515 923 c 1525 922 1535 920 1547 919 c 1558 918 1570 917 1583 916 c 1597 916 1612 915 1627 915 c 1627 904 l 1638 903 l 1653 903 l 1653 890 l 1667 890 l 1683 890 l 1683 790 l 1338 790 l 1338 803 l 1311 803 l 1311 815 l 1283 815 l 1283 932 l CP 
stroke
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
3.1250 setlinewidth
[] 0 setdash
0 0 0 SC
NP 1311 815 m 1627 815 l 1627 904 l stroke
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
3.1250 setlinewidth
[] 0 setdash
0 0 0 SC
NP 1338 803 m 1653 803 l 1653 890 l stroke
GSE

%%EndDocument

Pscript_WinNT_Compat dup /suspend get exec
Pscript_WinNT_Incr dup /resume get exec
/DeviceRGB dup setcolorspace /colspABC exch def
0 0 0 1 scol 1304 860 M <14151617>[25 26 32  0]xS 
1408 860 M <18191A1B1C>[42 42 41 42  0]xS 
1390 905 M <0708090A>[35 32 33  0]xS 
0.5 0.5 0.5 1 scol 
systemdict begin
/TT33AEo00 
findfont dup
/Private get begin
/CharStrings get begin
/g16993 221 RD 
97f7630df737f7181576435f58486d08878a898c8e8f08caafb3be9ccd08
8d8e8b8e878c08648964876488088b768b788b78088c7f8b85878c08888a
898d898e08878d8a918d96088b988b9b8b9d088b918a908a8f088a8c898d
888d08858c8c8d938d08928a90889186089c8c9c8c9c8d088b928b958b97
088b8f8a8f8a8d08898d888d868c08868b8a8d8f8e08968c968a9585088d
898c898b8a0889898a881e898989878b85088b838b838b85089e8b9d8c9c
8c088e8c8e8d8e8f08918590868f88088f888c888b8a088b89898b868c08
898b89898a89088b06090e ND 
/g16994 221 RD 
97f7630de1ab158b998b9a8b9a088b918b90898e088a8d878c868c087587
8089898b088a89898a898b088a8b888c869008878e898f8991088c8d8c8b
8c8a088e859389988c089e8ca78eb08f08908b8f8d8e8f08928890878f88
088d888c898b8a088b89888b858d087b8c788b758a0897868d888287088a
788b7a8a7c089f8b9d8c9b8c08918a908c8e8f08908890888f87088d898c
888b8a088b89898b878c0872915e8a4a82088489878a888a088a89898a88
8c08888a888d869008868f888f8a90088b8e8c8b8d8a088e869288948c08
9a8aa18da690088b06090e ND 
/g16989 173 RD 
97f7760d92f743158f849488988c089b8b9a8d998d08ae8faa8da58b0891
8d8f8e8e8e0894818f88888e0891858e868b8a088b898989888c08898a88
8c888c087c81717b647608845770645e720886898a8d8c8e08b5a6a1b08f
ba088d998893838d08868c8b8c8e8d08948b93899286088f888c888a8708
a59aa19b9c9c08628968876f870874867e88888a0889898889888c08898a
878e859108849088918b90088b8f8d8b8e8a088b06090e ND 
end end
end
/TT33AEo00 findfont /Encoding get
dup 29 /g16993 put
dup 30 /g16994 put
dup 31 /g16989 put
pop
 /TT33AEo00 /Font G2UBegin
/g16993 <30A6> def
/g16994 <30A7> def
/g16989 <30A2> def
G2UEnd
632 565 M <0C07011D1E1F>[32 35 24 34 34  0]xS 

systemdict begin
/TT33AEo00 
findfont dup
/Private get begin
/CharStrings get begin
/g12785 303 RD 
97f7940df777b5158b7c878182840884868689878b0886898d901f8b8d89
8d878d087f8f05898c8b8c8d8c08958a059289918b908c088f8b8e8d8d8f
088d908c918b94088b9f819f77a1089ecc056206fb53078383878a8b9308
f76107998405b2069092059c7f058f868989828c086f4f05a47498758b75
088b06fb199c1552065e07c406b80752581575078382878b8b9308e30799
8305bf069192059882058f878a89848a0852078383878a8b930895075206
aef73215ab069898059a7f058f878b89878a08fb15069107c406b3079b88
0590878a89838a086d075b7f159b7f937e8b7e088b838987868c08888a89
8f8a92088a9a8797839408898d8c8c8e8b088b06745315d7069cc2059d86
0590868989818a08746105a6069898059b7f058f878b89878a08fb1d0691
07090e ND 
/g3744 180 RD 
aaf7940df75bda158f878a89848a083f078383878a8b9308950750067d07
8383878a8b9308ee07998305c1069192059882058b06fb5041157d078383
878a8b9308ef07998205be069192059882058f878a89848a084207838387
8a8b930892075306f7409115cb0750064b07c606fb0816cb0753064b07c3
0680f7051579078382878b8b9308ea07998105d6069192059882058f878a
89848a084a078382878b8b930894073b06db9115c1073b065507db06090e
 ND 
end end
end
/TT33AEo00 findfont /Encoding get
dup 32 /g12785 put
dup 33 /g3744 put
pop
 /TT33AEo00 /Font G2UBegin
/g12785 <90E8> def
/g3744 <54C1> def
G2UEnd
827 565 M ( !)[42  0]xS 
Pscript_WinNT_Compat begin /$x mysetup def end
Pscript_WinNT_Incr dup /suspend get exec
Pscript_WinNT_Compat dup /initialize get exec
%%BeginDocument: Pscript_Win_PassThrough
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0.5019 0.5019 0.5019 setrgbcolor
NP 616 615 m 629 618 643 619 655 620 c 666 621 678 622 688 623 c 714 623 723 622 731 621 c 739 621 746 619 753 619 c 760 618 766 616 775 615 c 782 613 789 612 796 610 c 804 609 812 608 819 606 c 828 605 837 603 847 603 c 857 601 868 600 879 600 c 891 600 904 598 918 598 c 918 587 l 927 586 l 940 586 l 940 574 l 952 573 l 966 573 l 966 473 l 664 473 l 664 486 l 641 486 l 641 499 l 616 499 l 616 615 l CP 
eoclip
/ds
<aaaa5555aaaa5555aaaa
5555aaaa5555aaaa5555
aaaa5555aaaa5555aaaa
5555>
 def
615 472 translate
0 16 152 { 0 16 352 { 1 index
gsave translate 16 16 scale 16 16 true [16 0 0 -16 0 16] ds imagemask grestore
} for pop} for
GSE
GpPBeg1
1 1 1 SC
NP 608 607 m 621 609 634 610 647 612 c 658 613 669 614 679 615 c 706 615 715 614 722 613 c 731 613 738 611 745 610 c 752 609 758 607 766 606 c 773 605 781 604 788 602 c 796 601 803 599 811 598 c 820 597 828 595 839 594 c 849 593 859 592 870 591 c 883 591 896 590 909 590 c 909 579 l 919 578 l 932 578 l 932 565 l 944 565 l 958 565 l 958 465 l 656 465 l 656 478 l 633 478 l 633 490 l 608 490 l 608 607 l CP 
eofill
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
3.1250 setlinewidth
[] 0 setdash
0 0 0 SC
NP 608 607 m 621 609 634 610 647 612 c 658 613 669 614 679 615 c 706 615 715 614 722 613 c 731 613 738 611 745 610 c 752 609 758 607 766 606 c 773 605 781 604 788 602 c 796 601 803 599 811 598 c 820 597 828 595 839 594 c 849 593 859 592 870 591 c 883 591 896 590 909 590 c 909 579 l 919 578 l 932 578 l 932 565 l 944 565 l 958 565 l 958 465 l 656 465 l 656 478 l 633 478 l 633 490 l 608 490 l 608 607 l CP 
stroke
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
3.1250 setlinewidth
[] 0 setdash
0 0 0 SC
NP 633 490 m 909 490 l 909 579 l stroke
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
3.1250 setlinewidth
[] 0 setdash
0 0 0 SC
NP 656 478 m 932 478 l 932 565 l stroke
GSE

%%EndDocument

Pscript_WinNT_Compat dup /suspend get exec
Pscript_WinNT_Incr dup /resume get exec
/DeviceRGB dup setcolorspace /colspABC exch def
0 0 0 1 scol 624 557 M <0C07011D1E1F>[32 35 24 34 34  0]xS 
819 557 M ( !)[42  0]xS 
0.5 0.5 0.5 1 scol 439 740 M <14151617>[25 26 32  0]xS 

systemdict begin
/TT33AEo00 
findfont dup
/Private get begin
/CharStrings get begin
/g17060 192 RD 
97f7570da28115c2a8b4b8a5c9084384648687890888888989888c08888a
878e849208859088908b91088b8e8d8b8d89088e859188948b089c8bb38e
ca91088f8c8e8d8e8f08928690878e89088e888d898b89088b87878a848c
086d4b5e5f507208878b8a8c8d8e088b06a0f751159c8ba58cae8e088f8d
8e8d908e08948891889087088e888c898b8a088b89888b868c08788e6a89
5a840887878889898c08888a868e869008849088928b91088b8e8d8b8d89
088c859388998b088b06090e ND 
/g17041 231 RD 
97f7880df76ff74d158b878989888c08888a898c8a8d08898d888e889008
86908590839008898c8b8c8e8c089a8895879186088f868d878b87088b06
6d831591878e868b8508868989871e898b868f859508898f84918094088a
8c8b8c8d8c08948895869585088b067364156e415a5c487808878b8a8c8e
8f08caa0b7bba5d5088d8f898d888b087d8965874e8408898a8889878908
8a888a8b898b08898b878e849108868f88908a91088b8e8c8b8e89088e86
9089948b08908bb38ed59108938c908e8d9008938692879086088f878c88
8b8a088b88898a868c08868a898a8a89088b06090e ND 
end end
end
/TT33AEo00 findfont /Encoding get
dup 34 /g17060 put
dup 35 /g17041 put
pop
 /TT33AEo00 /Font G2UBegin
/g17060 <30E9> def
/g17041 <30D6> def
G2UEnd
543 740 M <220923220B>[32 32 40 32  0]xS 
Pscript_WinNT_Compat begin /$x mysetup def end
Pscript_WinNT_Incr dup /suspend get exec
Pscript_WinNT_Compat dup /initialize get exec
%%BeginDocument: Pscript_Win_PassThrough
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0.5019 0.5019 0.5019 setrgbcolor
NP 416 790 m 429 793 443 794 455 795 c 466 796 478 797 488 798 c 514 798 523 797 531 796 c 539 796 546 794 553 794 c 560 793 566 791 575 790 c 582 788 589 787 596 785 c 604 784 612 783 619 781 c 628 780 637 778 647 778 c 657 776 668 775 679 775 c 691 775 704 773 718 773 c 718 762 l 727 761 l 740 761 l 740 749 l 752 748 l 766 748 l 766 648 l 464 648 l 464 661 l 441 661 l 441 674 l 416 674 l 416 790 l CP 
eoclip
/ds
<5555aaaa5555aaaa5555
aaaa5555aaaa5555aaaa
5555aaaa5555aaaa5555
aaaa>
 def
415 647 translate
0 16 152 { 0 16 352 { 1 index
gsave translate 16 16 scale 16 16 true [16 0 0 -16 0 16] ds imagemask grestore
} for pop} for
GSE
GpPBeg1
1 1 1 SC
NP 408 782 m 421 784 434 785 447 787 c 458 788 469 789 479 790 c 506 790 515 789 522 788 c 531 788 538 786 545 785 c 552 784 558 782 566 781 c 573 780 581 779 588 777 c 596 776 603 774 611 773 c 620 772 628 770 639 769 c 649 768 659 767 670 766 c 683 766 696 765 709 765 c 709 754 l 719 753 l 732 753 l 732 740 l 744 740 l 758 740 l 758 640 l 456 640 l 456 653 l 433 653 l 433 665 l 408 665 l 408 782 l CP 
eofill
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
3.1250 setlinewidth
[] 0 setdash
0 0 0 SC
NP 408 782 m 421 784 434 785 447 787 c 458 788 469 789 479 790 c 506 790 515 789 522 788 c 531 788 538 786 545 785 c 552 784 558 782 566 781 c 573 780 581 779 588 777 c 596 776 603 774 611 773 c 620 772 628 770 639 769 c 649 768 659 767 670 766 c 683 766 696 765 709 765 c 709 754 l 719 753 l 732 753 l 732 740 l 744 740 l 758 740 l 758 640 l 456 640 l 456 653 l 433 653 l 433 665 l 408 665 l 408 782 l CP 
stroke
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
3.1250 setlinewidth
[] 0 setdash
0 0 0 SC
NP 433 665 m 709 665 l 709 754 l stroke
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
3.1250 setlinewidth
[] 0 setdash
0 0 0 SC
NP 456 653 m 732 653 l 732 740 l stroke
GSE

%%EndDocument

Pscript_WinNT_Compat dup /suspend get exec
Pscript_WinNT_Incr dup /resume get exec
/DeviceRGB dup setcolorspace /colspABC exch def
0 0 0 1 scol 431 732 M <14151617>[25 26 32  0]xS 
535 732 M <220923220B>[32 32 40 32  0]xS 
0.5 0.5 0.5 1 scol 1302 727 M <0D0E070F1011020312130E>[33 36 35 28 38 33 35 41 38 25  0]xS 
Pscript_WinNT_Compat begin /$x mysetup def end
Pscript_WinNT_Incr dup /suspend get exec
Pscript_WinNT_Compat dup /initialize get exec
%%BeginDocument: Pscript_Win_PassThrough
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0.5019 0.5019 0.5019 setrgbcolor
NP 1266 673 m 1716 673 l 1716 748 l 1266 748 l CP 
eoclip
/ds
<aaaa5555aaaa5555aaaa
5555aaaa5555aaaa5555
aaaa5555aaaa5555aaaa
5555>
 def
1264 671 translate
0 16 79 { 0 16 454 { 1 index
gsave translate 16 16 scale 16 16 true [16 0 0 -16 0 16] ds imagemask grestore
} for pop} for
GSE
GpPBeg1
0.8000 1 1 SC
NP 1258 665 m 1708 665 l 1708 740 l 1258 740 l CP 
eofill
GSE
GpPBeg1
1 setlinecap
0 setlinejoin
8 setmiterlimit
3.1250 setlinewidth
[] 0 setdash
0 0 0 SC
NP 1258 665 m 1258 740 l 1708 740 l 1708 665 l CP 
stroke
GSE

%%EndDocument

Pscript_WinNT_Compat dup /suspend get exec
Pscript_WinNT_Incr dup /resume get exec
/DeviceRGB dup setcolorspace /colspABC exch def
0 0 0 1 scol 1294 719 M <0D0E070F1011020312130E>[33 36 35 28 38 33 35 41 38 25  0]xS 
0.5 0.5 0.5 1 scol 
systemdict begin
/TT33AEo00 
findfont dup
/Private get begin
/CharStrings get begin
/g17036 262 RD 
91f78e0df75ef72b15908a908d8e8f088f8f8d8f8b91088b90898f879008
888e868d868b08868b8789878808878689878b86088b858d878f87088f87
8f89908c088b068504848a858e869008868f89918b93088b928d91909008
908f918e928b08938b908890870890868d858b84088b8389858687088686
8688838c088b06922f15859982998098087e997b98789808888d8b8c908b
089687978497840897829484928408938391839084088f848d848b850885
8989871e868b888d8991088b06fb0bc61573686f6f6b78088688898d8d8f
08aca4a5a99dae088e938990838d08888c8c8d8e8c08928a918990880894
838f868b880889898a881e888b88898988088b06090e ND 
end end
end
/TT33AEo00 findfont /Encoding get
dup 36 /g17036 put
pop
 /TT33AEo00 /Font G2UBegin
/g17036 <30D1> def
G2UEnd
628 902 M <0D0E24090A>[33 36 41 32  0]xS 

systemdict begin
/TT33AEo00 
findfont dup
/Private get begin
/CharStrings get begin
/g14973 369 RD 
91f7330df728a6158a82888486880887868688838c08888a868d848f0885
8d85908691088686858783880884868389838c087d8a7f90829408829386
968b98088b958e94929408929393929692088891889289930889928a928b
92088b968e959292089391948f968b08968b938890850890848e848b8408
8b80868182830882828184808708927f937f938008947e92829185089091
8e938e94088e928c948b95088b8e8a8e8a8d088a8c898c878b0886069107
b30685078706888b8889898a0889898a888a870889808981878308888187
8386860890848f87918a089288908a8d8b088e8b8e8c8d8e088e8d8d8f8d
91088f89053fea1590918e938b96088b918991889008898f868c858c0883
8a858a878708868689848b82088b828c858d85088e838d858d8608969193
919192088b06892015908c918e8f90088493839682970882968497849708
84868686868608878588838b83088b7c8f8192850893849587988c088f8a
908d908d088b06090e ND 
/g14967 4 RD 
8bda0d0e ND 
end end
end
/TT33AEo00 findfont /Encoding get
dup 37 /g14973 put
dup 38 /g14967 put
pop
 /TT33AEo00 /Font G2UBegin
/g14973 <0026> def
/g14967 <0020> def
G2UEnd
823 902 M (%&)[26  0]xS 

systemdict begin
/TT33AEo00 
findfont dup
/Private get begin
/CharStrings get begin
/g17002 159 RD 
97f7510de4f73a1589868986898708968b9d8ca38d088e8d8e8d8e8f0891
8690888f89088e888d888b8a088b898989878c08878b898a8987086f455b
5a487008878b8a8c8e8e08ceafb6bea0cb08768a788a798b087d6f727367
7708888a8a8d8d8e08afa4a2a897ac088e928b908a8e088a8d888d868d08
888c8b8c8e8d088f8c928994860893868e888b89088b898989888c088a8a
8a8a8a89088b06090e ND 
end end
end
/TT33AEo00 findfont /Encoding get
dup 39 /g17002 put
pop
 /TT33AEo00 /Font G2UBegin
/g17002 <30AF> def
G2UEnd
861 902 M <0B0E27>[26 36  0]xS 
Pscript_WinNT_Compat begin /$x mysetup def end
Pscript_WinNT_Incr dup /suspend get exec
Pscript_WinNT_Compat dup /initialize get exec
%%BeginDocument: Pscript_Win_PassThrough
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0.5019 0.5019 0.5019 setrgbcolor
NP 591 848 m 991 848 l 991 923 l 591 923 l CP 
eoclip
/ds
<5555aaaa5555aaaa5555
aaaa5555aaaa5555aaaa
5555aaaa5555aaaa5555
aaaa>
 def
589 846 translate
0 16 79 { 0 16 404 { 1 index
gsave translate 16 16 scale 16 16 true [16 0 0 -16 0 16] ds imagemask grestore
} for pop} for
GSE
GpPBeg1
0.8000 1 1 SC
NP 583 840 m 983 840 l 983 915 l 583 915 l CP 
eofill
GSE
GpPBeg1
1 setlinecap
0 setlinejoin
8 setmiterlimit
3.1250 setlinewidth
[] 0 setdash
0 0 0 SC
NP 583 840 m 583 915 l 983 915 l 983 840 l CP 
stroke
GSE

%%EndDocument

Pscript_WinNT_Compat dup /suspend get exec
Pscript_WinNT_Incr dup /resume get exec
/DeviceRGB dup setcolorspace /colspABC exch def
0 0 0 1 scol 620 894 M <0D0E24090A>[33 36 41 32  0]xS 
815 894 M (%&)[26  0]xS 
853 894 M <0B0E27>[26 36  0]xS 
0.5 0.5 0.5 1 scol 697 1227 M <14151617>[25 26 32  0]xS 

systemdict begin
/TT33AEo00 
findfont dup
/Private get begin
/CharStrings get begin
/g4723 262 RD 
97f7940df7667c1564976da176ab0887067f6967734e7f08888b8a8c8e8e
08c09baba197a7082e069107ea068e948c958c96084d069107c9068c968b
958b940845069107d106aa079b880590878a89838a087607bc069898059b
7f058f878b89878a083d068b808b818a8208b6069898059b7f058f878b89
878a0843068a7f8a81898308db069a9a059e7d058f878b89878a082206a5
6ead7bb48608838785868784088b0681f74c15fb390689758580828c0886
8a898e8b91088b8e8d8f90900890918f948e97088c908d8b8d86088207d7
06ab079b880590878a89838a087507d6069696059d79058f858a89848b08
838b8589868a088181058888898b8c8f0895a005090e ND 
/g11541 208 RD 
91f7940ddcf7571592858888808d0878767579727d0886898a8b8d9008a6
a0a0a19ca4089780058b06f44115fb06078b8389858687088787878a878a
08878a898d8b8f088b8e898d888d08798f05888c8b8c8e8d08a506928e8e
911ff7010737069107f70b069797059b80058f878b89878a0858062ea315
8f858789818e088480838082820891890590878a89838a08fb0707838387
8a8b9308f705077e7d7c807b8208888a8a8d8d8e08a6a0a4a9a2b2089a7f
058b069ab015e2069696059981058f878b89878a08fb04069107090e ND 
end end
end
/TT33AEo00 findfont /Encoding get
dup 40 /g4723 put
dup 41 /g11541 put
pop
 /TT33AEo00 /Font G2UBegin
/g4723 <5B9F> def
/g11541 <884C> def
G2UEnd
801 1227 M (\(\))[42  0]xS 
Pscript_WinNT_Compat begin /$x mysetup def end
Pscript_WinNT_Incr dup /suspend get exec
Pscript_WinNT_Compat dup /initialize get exec
%%BeginDocument: Pscript_Win_PassThrough
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0.5019 0.5019 0.5019 setrgbcolor
NP 591 1173 m 991 1173 l 991 1248 l 591 1248 l CP 
eoclip
/ds
<aaaa5555aaaa5555aaaa
5555aaaa5555aaaa5555
aaaa5555aaaa5555aaaa
5555>
 def
589 1171 translate
0 16 79 { 0 16 404 { 1 index
gsave translate 16 16 scale 16 16 true [16 0 0 -16 0 16] ds imagemask grestore
} for pop} for
GSE
GpPBeg1
0.8000 1 1 SC
NP 583 1165 m 983 1165 l 983 1240 l 583 1240 l CP 
eofill
GSE
GpPBeg1
1 setlinecap
0 setlinejoin
8 setmiterlimit
3.1250 setlinewidth
[] 0 setdash
0 0 0 SC
NP 583 1165 m 583 1240 l 983 1240 l 983 1165 l CP 
stroke
GSE

%%EndDocument

Pscript_WinNT_Compat dup /suspend get exec
Pscript_WinNT_Incr dup /resume get exec
/DeviceRGB dup setcolorspace /colspABC exch def
0 0 0 1 scol 689 1219 M <14151617>[25 26 32  0]xS 
793 1219 M (\(\))[42  0]xS 
Pscript_WinNT_Compat begin /$x mysetup def end
Pscript_WinNT_Incr dup /suspend get exec
Pscript_WinNT_Compat dup /initialize get exec
%%BeginDocument: Pscript_Win_PassThrough
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0 0 0 SC
NP 1233 601 m 1463 658 l 1464 660 l 1462 661 l 1233 605 l 1231 603 l 1233 601 l CP 
1462 647 m 1483 665 l 1456 671 l CP 
fill
GSE
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0 0 0 SC
NP 1485 740 m 1485 769 l 1483 771 l 1481 769 l 1481 740 l 1483 738 l 1485 740 l CP 
1495 765 m 1483 790 l 1470 765 l CP 
fill
GSE
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0 0 0 SC
NP 983 780 m 803 835 l 801 834 l 802 832 l 983 777 l 984 778 l 983 780 l CP 
811 845 m 783 840 l 803 821 l CP 
fill
GSE
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0 0 0 SC
NP 583 777 m 764 832 l 765 834 l 763 835 l 583 780 l 581 778 l 583 777 l CP 
763 821 m 783 840 l 755 845 l CP 
fill
GSE
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0 0 0 SC
NP 785 603 m 785 819 l 783 821 l 781 819 l 781 603 l 783 601 l 785 603 l CP 
795 815 m 783 840 l 770 815 l CP 
fill
GSE

%%EndDocument

Pscript_WinNT_Compat dup /suspend get exec
Pscript_WinNT_Incr dup /resume get exec
/DeviceRGB dup setcolorspace /colspABC exch def
0.5 0.5 0.5 1 scol 
systemdict begin
/TT33AEo00 
findfont dup
/Private get begin
/CharStrings get begin
/g17042 253 RD 
97f7880df75af73515908a908d8e8f088f8e8d908b91088b90898f879008
888e868c868c08868a868a888808878689878b86088b858d868f88088e87
9089908c088b068504848b858d869008868f89918b93088b928d91909008
908f918e928b08938b908890870890868d858b84088b8389858687088686
8689838b088b066a7a156e415a5c487808878b8a8c8e8f08caa0b7bba5d5
088d8f898d888b087d8965874e8408898a88898789088a888a8b898b0889
8b878e849108868f88908a91088b8e8c8b8e89088e869089948b08908bb3
8ed59108938c908e8d9008938692879086088f878c888b8a088b88898a86
8c08868a898a8a89088b06090e ND 
/g17004 222 RD 
91f7760dd3f71a158e86ae8ece95088f8c908d8f8e08928892889087088e
898c888b8a088b88888a868c08808e758b688908928690888f88088f888e
888b89088b898989878c08888a888a898808775269645c760888898a8c8c
8f08b4a3a8af9dbd088e928c918b91088b90888e858e0875877f87898a08
8a888a89898c088a8a898d898d08858f888e898e087a6f7774747c08868a
8b8c8d8f08b3b0a2b191b4088b8c8a8d8a8d088a8c888c888d08898d8c8c
908b08928b93879485088f878d898b8a088b888989888c08888a88898a88
08857d86808682088b06090e ND 
end end
end
/TT33AEo00 findfont /Encoding get
dup 42 /g17042 put
dup 43 /g17004 put
pop
 /TT33AEo00 /Font G2UBegin
/g17042 <30D7> def
/g17004 <30B1> def
G2UEnd
832 718 M <1F2A0B2B0312130E>[37 40 26 37 41 38 25  0]xS 
847 763 M <0C03040708090A>[32 42 34 35 31 33  0]xS 
Pscript_WinNT_Compat begin /$x mysetup def end
Pscript_WinNT_Incr dup /suspend get exec
Pscript_WinNT_Compat dup /initialize get exec
%%BeginDocument: Pscript_Win_PassThrough
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0.5019 0.5019 0.5019 setrgbcolor
NP 816 790 m 829 793 843 794 855 795 c 866 796 878 797 888 798 c 914 798 923 797 931 796 c 939 796 946 794 953 794 c 960 793 966 791 975 790 c 982 788 989 787 996 785 c 1004 784 1012 783 1019 781 c 1028 780 1037 778 1047 778 c 1057 776 1068 775 1079 775 c 1091 775 1104 773 1118 773 c 1118 762 l 1127 761 l 1140 761 l 1140 749 l 1152 748 l 1166 748 l 1166 648 l 864 648 l 864 661 l 841 661 l 841 674 l 816 674 l 816 790 l CP 
eoclip
/ds
<5555aaaa5555aaaa5555
aaaa5555aaaa5555aaaa
5555aaaa5555aaaa5555
aaaa>
 def
815 647 translate
0 16 152 { 0 16 352 { 1 index
gsave translate 16 16 scale 16 16 true [16 0 0 -16 0 16] ds imagemask grestore
} for pop} for
GSE
GpPBeg1
1 1 1 SC
NP 808 782 m 821 784 834 785 847 787 c 858 788 869 789 879 790 c 906 790 915 789 922 788 c 931 788 938 786 945 785 c 952 784 958 782 966 781 c 973 780 981 779 988 777 c 996 776 1003 774 1011 773 c 1020 772 1028 770 1039 769 c 1049 768 1059 767 1070 766 c 1083 766 1096 765 1109 765 c 1109 754 l 1119 753 l 1132 753 l 1132 740 l 1144 740 l 1158 740 l 1158 640 l 856 640 l 856 653 l 833 653 l 833 665 l 808 665 l 808 782 l CP 
eofill
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
3.1250 setlinewidth
[] 0 setdash
0 0 0 SC
NP 808 782 m 821 784 834 785 847 787 c 858 788 869 789 879 790 c 906 790 915 789 922 788 c 931 788 938 786 945 785 c 952 784 958 782 966 781 c 973 780 981 779 988 777 c 996 776 1003 774 1011 773 c 1020 772 1028 770 1039 769 c 1049 768 1059 767 1070 766 c 1083 766 1096 765 1109 765 c 1109 754 l 1119 753 l 1132 753 l 1132 740 l 1144 740 l 1158 740 l 1158 640 l 856 640 l 856 653 l 833 653 l 833 665 l 808 665 l 808 782 l CP 
stroke
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
3.1250 setlinewidth
[] 0 setdash
0 0 0 SC
NP 833 665 m 1109 665 l 1109 754 l stroke
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
3.1250 setlinewidth
[] 0 setdash
0 0 0 SC
NP 856 653 m 1132 653 l 1132 740 l stroke
GSE

%%EndDocument

Pscript_WinNT_Compat dup /suspend get exec
Pscript_WinNT_Incr dup /resume get exec
/DeviceRGB dup setcolorspace /colspABC exch def
0 0 0 1 scol 824 710 M <1F2A0B2B0312130E>[37 40 26 37 41 38 25  0]xS 
839 755 M <0C03040708090A>[32 42 34 35 31 33  0]xS 
Pscript_WinNT_Compat begin /$x mysetup def end
Pscript_WinNT_Incr dup /suspend get exec
Pscript_WinNT_Compat dup /initialize get exec
%%BeginDocument: Pscript_Win_PassThrough
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0 0 0 SC
NP 1283 867 m 1004 878 l 1002 877 l 1004 875 l 1283 863 l 1285 865 l 1283 867 l CP 
1008 889 m 983 877 l 1007 864 l CP 
fill
GSE
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0 0 0 SC
NP 785 915 m 784 944 l 782 946 l 781 944 l 781 915 l 783 913 l 785 915 l CP 
795 940 m 782 965 l 770 940 l CP 
fill
GSE
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0 0 0 SC
NP 784 1083 m 784 1144 l 783 1146 l 781 1144 l 780 1083 l 782 1082 l 784 1083 l CP 
795 1140 m 783 1165 l 770 1140 l CP 
fill
GSE
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0 0 0 SC
NP 785 1240 m 785 1269 l 784 1271 l 782 1269 l 781 1240 l 783 1238 l 785 1240 l CP 
796 1265 m 785 1290 l 771 1265 l CP 
fill
GSE
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0 0 0 SC
NP 1708 701 m 1783 701 l 1785 702 l 1785 1015 l 1783 1017 l 1283 1017 l 1285 1015 l 1285 1269 l 1283 1271 l 1281 1269 l 1281 1015 l 1283 1013 l 1783 1013 l 1781 1015 l 1781 702 l 1783 704 l 1708 704 l 1706 702 l 1708 701 l CP 
1295 1265 m 1283 1290 l 1270 1265 l CP 
fill
GSE

%%EndDocument

Pscript_WinNT_Compat dup /suspend get exec
Pscript_WinNT_Incr dup /resume get exec
/DeviceRGB dup setcolorspace /colspABC exch def
0.5 0.5 0.5 1 scol 655 1021 M <14151617>[25 26 32  0]xS 

systemdict begin
/TT33AEo00 
findfont dup
/Private get begin
/CharStrings get begin
/g5307 210 RD 
97f7940df772c3156e666a73678008888b8a8c8d8e08b49faaa89fb1089e
7c058f86878a808d088b062c16888b8a8c8d8e08aa9ca7a6a3af089e7c05
8f87878a7f8d08706c6d756c7e088b06d604888b8a8c8d8e08a799a5a2a3
ac089b7b058f86878a7f8d08747070796d82088b06666e15670688527b63
6c740888898a8c8b8e08a6a899b28cbd0860069107b606ce0766069107f2
069898059b7f058f878b89878a08680648079d069898059b7f058f878b89
878a085c06fb05078383878a8b9308f70607d40467064807af06ce07090e
 ND 
/g5244 234 RD 
97f7940df738f755159e8694848b82088b868989878c08888a888d8a9008
87918591849108898c8c8c8e8c088b067162158f549a62a77008977f9585
928b088e8b8d8c8c8e0896ac058e8e8c8b8c86088565058b878d888e8908
8d898c8a8b890887888a861e798b7994789e086da97ab888c708fb0e0691
07f70e068aa38b9b8b94089d8805938989898087088b868b7f8c7608c706
9a9a059e7d058f878b89878a082d0645fb0c159e8e9f909f91088f898b89
888a08697f69806881088a82888a8790087e9d059d8d9c8e9c8f08cd0757
069107df069898059b7f058f878b89878a085a064b07090e ND 
end end
end
/TT33AEo00 findfont /Encoding get
dup 44 /g5307 put
dup 45 /g5244 put
pop
 /TT33AEo00 /Font G2UBegin
/g5307 <5F62> def
/g5244 <5F0F> def
G2UEnd
759 1021 M (\(\),-)[42 42 41  0]xS 
720 1065 M <0708090A>[35 32 33  0]xS 
Pscript_WinNT_Compat begin /$x mysetup def end
Pscript_WinNT_Incr dup /suspend get exec
Pscript_WinNT_Compat dup /initialize get exec
%%BeginDocument: Pscript_Win_PassThrough
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0.5019 0.5019 0.5019 setrgbcolor
NP 614 1090 m 629 1092 645 1094 659 1095 c 672 1097 685 1097 696 1098 c 730 1098 738 1097 747 1097 c 756 1096 766 1095 775 1094 c 783 1092 790 1091 799 1089 c 807 1088 815 1087 824 1085 c 833 1084 842 1082 852 1081 c 861 1080 871 1078 884 1077 c 895 1077 906 1075 920 1074 c 934 1074 950 1074 966 1074 c 966 973 l 614 973 l CP 
eoclip
/ds
<aaaa5555aaaa5555aaaa
5555aaaa5555aaaa5555
aaaa5555aaaa5555aaaa
5555>
 def
613 972 translate
0 16 127 { 0 16 354 { 1 index
gsave translate 16 16 scale 16 16 true [16 0 0 -16 0 16] ds imagemask grestore
} for pop} for
GSE
GpPBeg1
1 1 1 SC
NP 605 1082 m 621 1084 636 1085 651 1087 c 664 1088 676 1089 688 1090 c 721 1090 730 1089 738 1088 c 748 1088 758 1086 766 1085 c 774 1084 782 1083 790 1081 c 798 1080 807 1079 816 1077 c 825 1076 833 1074 843 1073 c 853 1072 863 1070 875 1069 c 887 1068 898 1067 912 1066 c 926 1066 941 1065 958 1065 c 958 965 l 605 965 l CP 
eofill
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
3.1250 setlinewidth
[] 0 setdash
0 0 0 SC
NP 605 1082 m 621 1084 636 1085 651 1087 c 664 1088 676 1089 688 1090 c 721 1090 730 1089 738 1088 c 748 1088 758 1086 766 1085 c 774 1084 782 1083 790 1081 c 798 1080 807 1079 816 1077 c 825 1076 833 1074 843 1073 c 853 1072 863 1070 875 1069 c 887 1068 898 1067 912 1066 c 926 1066 941 1065 958 1065 c 958 965 l 605 965 l CP 
stroke
GSE

%%EndDocument

Pscript_WinNT_Compat dup /suspend get exec
Pscript_WinNT_Incr dup /resume get exec
/DeviceRGB dup setcolorspace /colspABC exch def
0 0 0 1 scol 647 1013 M <14151617>[25 26 32  0]xS 
751 1013 M (\(\),-)[42 42 41  0]xS 
712 1057 M <0708090A>[35 32 33  0]xS 
0.5 0.5 0.5 1 scol 
systemdict begin
/TT33AEo00 
findfont dup
/Private get begin
/CharStrings get begin
/g17025 246 RD 
91f77c0dd4f73b1584898688898a088a88898a898c08898a878e86900885
9087918a92088b8e8c8b8e890890839288938c08a88ca88ea88f08908b8f
8d8f8f089089908991890892878e888b8a088b88878a838d08848d6b8a51
85088b06ad5d15738878887c8908838a8589888a088a898989898c08898a
898d888d08809386928a92088c8e8c8b8c8a088e849288968b08958aba8e
de9208958b918d8f8f089089908890890892888e888b88088b87868b818d
08788c708c688b089a8292858b8808898a8a891e878b89898a8908795c6e
68637508868a8a8c8d8e08b4aaa5af95b4088c8e8b8f8a8e088a8e898d87
8d088b06090e ND 
end end
end
/TT33AEo00 findfont /Encoding get
dup 46 /g17025 put
pop
 /TT33AEo00 /Font G2UBegin
/g17025 <30C6> def
G2UEnd
1360 368 M <2E0E2A020301>[38 36 40 35 41  0]xS 
1398 413 M <0708090A>[35 32 33  0]xS 
Pscript_WinNT_Compat begin /$x mysetup def end
Pscript_WinNT_Incr dup /suspend get exec
Pscript_WinNT_Compat dup /initialize get exec
%%BeginDocument: Pscript_Win_PassThrough
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0.5019 0.5019 0.5019 setrgbcolor
NP 1291 440 m 1306 443 1321 444 1336 445 c 1348 446 1361 447 1373 448 c 1403 448 1414 447 1422 446 c 1432 446 1439 444 1448 444 c 1456 443 1463 441 1472 440 c 1480 438 1489 437 1496 435 c 1506 434 1514 433 1523 431 c 1534 430 1543 428 1555 428 c 1567 426 1579 425 1591 425 c 1606 425 1621 423 1636 423 c 1636 412 l 1647 411 l 1662 411 l 1662 399 l 1675 398 l 1691 398 l 1691 298 l 1346 298 l 1346 311 l 1320 311 l 1320 324 l 1291 324 l 1291 440 l CP 
eoclip
/ds
<5555aaaa5555aaaa5555
aaaa5555aaaa5555aaaa
5555aaaa5555aaaa5555
aaaa>
 def
1290 297 translate
0 16 152 { 0 16 402 { 1 index
gsave translate 16 16 scale 16 16 true [16 0 0 -16 0 16] ds imagemask grestore
} for pop} for
GSE
GpPBeg1
1 1 1 SC
NP 1283 432 m 1298 434 1313 435 1327 437 c 1340 438 1353 439 1365 440 c 1395 440 1405 439 1414 438 c 1423 438 1431 436 1440 435 c 1447 434 1455 432 1464 431 c 1472 430 1480 429 1488 427 c 1498 426 1506 424 1515 423 c 1525 422 1535 420 1547 419 c 1558 418 1570 417 1583 416 c 1597 416 1612 415 1627 415 c 1627 404 l 1638 403 l 1653 403 l 1653 390 l 1667 390 l 1683 390 l 1683 290 l 1338 290 l 1338 303 l 1311 303 l 1311 315 l 1283 315 l 1283 432 l CP 
eofill
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
3.1250 setlinewidth
[] 0 setdash
0 0 0 SC
NP 1283 432 m 1298 434 1313 435 1327 437 c 1340 438 1353 439 1365 440 c 1395 440 1405 439 1414 438 c 1423 438 1431 436 1440 435 c 1447 434 1455 432 1464 431 c 1472 430 1480 429 1488 427 c 1498 426 1506 424 1515 423 c 1525 422 1535 420 1547 419 c 1558 418 1570 417 1583 416 c 1597 416 1612 415 1627 415 c 1627 404 l 1638 403 l 1653 403 l 1653 390 l 1667 390 l 1683 390 l 1683 290 l 1338 290 l 1338 303 l 1311 303 l 1311 315 l 1283 315 l 1283 432 l CP 
stroke
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
3.1250 setlinewidth
[] 0 setdash
0 0 0 SC
NP 1311 315 m 1627 315 l 1627 404 l stroke
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
3.1250 setlinewidth
[] 0 setdash
0 0 0 SC
NP 1338 303 m 1653 303 l 1653 390 l stroke
GSE

%%EndDocument

Pscript_WinNT_Compat dup /suspend get exec
Pscript_WinNT_Incr dup /resume get exec
/DeviceRGB dup setcolorspace /colspABC exch def
0 0 0 1 scol 1352 360 M <2E0E2A020301>[38 36 40 35 41  0]xS 
1390 405 M <0708090A>[35 32 33  0]xS 
0.5 0.5 0.5 1 scol 
systemdict begin
/TT33AEo00 
findfont dup
/Private get begin
/CharStrings get begin
/g15011 111 RD 
97f72c0df717b515826405fb0f06910792068e8a8e8c8c8d088a8c8b8d8b
8e08f723078b8d8b8d8c8d088a8c888c888b0885069107ba068507840689
8b888a898a088a898a898b8908fb23078b888c898c8a088d898e8a8d8c08
ba06948a938e929208929190938e9708908905090e ND 
/g15021 107 RD 
8bf73f0df73bf73c158706888b88898989088a8889888987084bfb2d0585
064df72d058a8f898e888e08898d888d888b0888069107b8068507870688
8b8889898a088a898b888c8808c1fb16058d06bff713058c8e8b8e8a8f08
8a8d888d878b0886069107b1068507090e ND 
end end
end
/TT33AEo00 findfont /Encoding get
dup 47 /g15011 put
dup 48 /g15021 put
pop
 /TT33AEo00 /Font G2UBegin
/g15011 <004C> def
/g15021 <0056> def
G2UEnd
1524 521 M (\025/0)[26 25  0]xS 

systemdict begin
/TT33AEo00 
findfont dup
/Private get begin
/CharStrings get begin
/g8618 165 RD 
97f7940d8f791587898a8c8d8f08a5a998ac8bae08f70b07998205f71c06
9193059981058f878a89848a08fb43078b82898686870887878789878b08
878a898d8b8f088b8e898d888d08798f05888c8b8c8e8d08a506928e8e91
1fc607470639078383878a8b9308de074d0689697b6d6d70088b06f752f7
2e15be0747065807cf06fb2216c906be074d065807c95215be074d065807
c90697be155807cf06be074706090e ND 
end end
end
/TT33AEo00 findfont /Encoding get
dup 49 /g8618 put
pop
 /TT33AEo00 /Font G2UBegin
/g8618 <7528> def
G2UEnd
1603 521 M (1)S 
1644 521 M <2E0E2A020301>[38 36 40 34 42  0]xS 
1621 565 M <0708090A>[35 32 33  0]xS 
Pscript_WinNT_Compat begin /$x mysetup def end
Pscript_WinNT_Incr dup /suspend get exec
Pscript_WinNT_Compat dup /initialize get exec
%%BeginDocument: Pscript_Win_PassThrough
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0.5019 0.5019 0.5019 setrgbcolor
NP 1516 590 m 1532 592 1547 594 1562 595 c 1574 597 1587 597 1598 598 c 1631 598 1640 597 1648 597 c 1658 596 1667 595 1676 594 c 1684 592 1691 591 1700 589 c 1708 588 1716 587 1725 585 c 1734 584 1743 582 1752 581 c 1762 580 1772 578 1784 577 c 1796 577 1807 575 1820 574 c 1834 574 1850 574 1866 574 c 1866 473 l 1516 473 l CP 
eoclip
/ds
<aaaa5555aaaa5555aaaa
5555aaaa5555aaaa5555
aaaa5555aaaa5555aaaa
5555>
 def
1515 472 translate
0 16 127 { 0 16 352 { 1 index
gsave translate 16 16 scale 16 16 true [16 0 0 -16 0 16] ds imagemask grestore
} for pop} for
GSE
GpPBeg1
1 1 1 SC
NP 1508 582 m 1523 584 1539 585 1553 587 c 1566 588 1578 589 1590 590 c 1623 590 1632 589 1640 588 c 1649 588 1659 586 1668 585 c 1676 584 1683 583 1692 581 c 1699 580 1708 579 1717 577 c 1726 576 1734 574 1744 573 c 1754 572 1764 570 1776 569 c 1788 568 1799 567 1812 566 c 1826 566 1841 565 1858 565 c 1858 465 l 1508 465 l CP 
eofill
GSE
GpPBeg1
1 setlinecap
1 setlinejoin
10 setmiterlimit
3.1250 setlinewidth
[] 0 setdash
0 0 0 SC
NP 1508 582 m 1523 584 1539 585 1553 587 c 1566 588 1578 589 1590 590 c 1623 590 1632 589 1640 588 c 1649 588 1659 586 1668 585 c 1676 584 1683 583 1692 581 c 1699 580 1708 579 1717 577 c 1726 576 1734 574 1744 573 c 1754 572 1764 570 1776 569 c 1788 568 1799 567 1812 566 c 1826 566 1841 565 1858 565 c 1858 465 l 1508 465 l CP 
stroke
GSE

%%EndDocument

Pscript_WinNT_Compat dup /suspend get exec
Pscript_WinNT_Incr dup /resume get exec
/DeviceRGB dup setcolorspace /colspABC exch def
0 0 0 1 scol 1516 513 M (\025/0)[26 25  0]xS 
1595 513 M (1)S 
1636 513 M <2E0E2A020301>[38 36 40 34 42  0]xS 
1613 557 M <0708090A>[35 32 33  0]xS 
Pscript_WinNT_Compat begin /$x mysetup def end
Pscript_WinNT_Incr dup /suspend get exec
Pscript_WinNT_Compat dup /initialize get exec
%%BeginDocument: Pscript_Win_PassThrough
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0 0 0 SC
NP 1485 428 m 1485 644 l 1483 646 l 1481 644 l 1481 428 l 1483 426 l 1485 428 l CP 
1495 640 m 1483 665 l 1470 640 l CP 
fill
GSE
/languagelevel where {pop languagelevel} {1} ifelse
2 ge dup {currentglobal exch true setglobal globaldict} {userdict} ifelse
/GpPBeg1 {
    gsave initclip
    16 dict begin
    /c {curveto} def /l {lineto} def /m {moveto} def
    /rc {rcurveto} def /rl {rlineto} def
    /NP {newpath} def /CP {closepath} def /SC {setrgbcolor} def
    /GSE {end grestore} def
} put
{setglobal} if
GpPBeg1
0 0 0 SC
NP 1684 585 m 1503 659 l 1501 658 l 1502 656 l 1682 582 l 1684 583 l 1684 585 l CP 
1511 667 m 1483 665 l 1501 644 l CP 
fill
GSE

%%EndDocument

Pscript_WinNT_Compat dup /suspend get exec
Pscript_WinNT_Incr dup /resume get exec
LH
%%PageTrailer

%%Trailer
%%DocumentNeededResources: 
%%DocumentSuppliedResources: 
%%+ procset Pscript_WinNT_ErrorHandler 5.0 0
%%+ procset Pscript_FatalError 5.0 0
%%+ procset Pscript_Win_Basic 5.0 0
%%+ procset Pscript_Win_Utils_L2 5.0 0
%%+ procset Pscript_WinNT_Compat 5.0 0
%%+ procset Pscript_Win_GdiObject 5.0 0
%%+ procset Pscript_Win_GdiObject_L2 5.0 0
%%+ procset Pscript_Win_Dib_L2 5.0 0
%%+ procset Pscript_Text 5.0 0
%%+ procset Pscript_TextBold 5.0 0
Pscript_WinNT_Incr dup /terminate get exec
%%EOF
