{
	"VisualizeRules":{
		"taskState":{
			"RUNNING":"runningShapes",
			"RUNNABLE":"runnableShapes",
			"WAITING":"waitingShapes",
			"DORMANT":"dormantShapes",
			"SUSPENDED":"suspendShapes",
			"WAITING-SUSPENDED":"waitingSuspendedShapes"
		},
		"taskActivate":"activateShapes",
		"taskExit":"exitShapes"
	},
	"Shapes":
	{
		"runningShapes":[
			{
				"Type":"Rectangle",
				"Area":["0,0","100%,80%"],
				"Pen":{},
				"Fill":"6600ff00"
			}
		],
		"runnableShapes":[
			{
				"Type":"Line",
				"Coordinates":["l(0),40%","r(0),40%"],
				"Pen":{"Color":"ffffff00","Width":3}
			}
		],
		"waitingShapes":[
			{
				"Type":"Line",
				"Coordinates":["l(0),20%","r(0),20%"],
				"Pen":{"Color":"ffff0000","Width":3}
			}
		],
		"dormantShapes":[
			{
				"Type":"Line",
				"Coordinates":["l(0),0","r(0),0"],
				"Pen":{"Color":"ff999999","Width":3}
			}
		],
		"suspendShapes":[
			{
				"Type":"Line",
				"Coordinates":["l(0),20%","r(0),20%"],
				"Pen":{"Color":"ff0000ff","Width":3}
			}
		],
		"waitingSuspendedShapes":[
			{
				"Type":"Line",
				"Coordinates":["l(0),20%","r(0),20%"],
				"Pen":{"Color":"ffff00ff","Width":3}
			}
		],
		"activateShapes":[
			{
				"Type":"Line",
				"Coordinates":["0,0","0,80%"],
				"Pen":{"Color":"ff000000","Width":3,"EndCap":"ArrowAnchor"}
			}
		],
		"exitShapes":[
			{
				"Type":"Line",
				"Coordinates":["0,0","0,80%"],
				"Pen":{"Color":"ff000000","Width":3,"StartCap":"ArrowAnchor"}
			}
		]
	}
}