/*
 *  @(#) $Id: sample1.cfg 62 2009-01-08 15:48:42Z ertl-honda $
 */

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */

#include "trace_log_test.h"

INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
/* INCLUDE("syssvc/logtask.cfg"); */
INCLUDE("target_ipi.cfg");
    
ATT_INI({ TA_NULL, 0, global_inirtn });
ATT_TER({ TA_NULL, 0, global_terrtn });

CLASS(TCL_1){
	CRE_TSK(TASK1_1, { TA_NULL, 0x10000|1, task, MID_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK1_2, { TA_NULL, 0x10000|2, task, MID_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK1_3, { TA_NULL, 0x10000|3, task, MID_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(MAIN_TASK1, { TA_ACT, 1, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(SERVER_TASK1, { TA_ACT, 1, server_task, SERVER_PRIORITY, STACK_SIZE, NULL });
	DEF_TEX(TASK1_1, { TA_NULL, tex_routine });
	DEF_TEX(TASK1_2, { TA_NULL, tex_routine });
	DEF_TEX(TASK1_3, { TA_NULL, tex_routine });
#ifdef TOPPERS_SYSTIM_LOCAL
	CRE_CYC(CYCHDR1, { TA_NULL, 1, cyclic_handler, CYC_TIME, 0 });
	CRE_ALM(ALMHDR1, { TA_NULL, 1, alarm_handler });
#endif /* TOPPERS_SYSTIM_LOCAL */
#ifdef CPUEXC1
	DEF_EXC(CPUEXC1, { TA_NULL, cpuexc_handler });
#endif /* CPUEXC1 */
	CRE_DTQ(SERVER_DTQ1, { TA_TPRI, NUM_SERVER_DTQ, NULL });
	ATT_INI({ TA_NULL, 1, local_inirtn });
	ATT_TER({ TA_NULL, 1, local_terrtn });
}

#ifdef TOPPERS_SYSTIM_GLOBAL
CLASS(TCL_SYSTIM_PRC){
	CRE_CYC(CYCHDR1, { TA_NULL, 1, cyclic_handler, CYC_TIME, 0 });
	CRE_ALM(ALMHDR1, { TA_NULL, 1, alarm_handler });
}
#endif /* TOPPERS_SYSTIM_GLOBAL */

#if TNUM_PRCID >= 2
CLASS(TCL_2){
	CRE_TSK(TASK2_1, { TA_NULL, 0x20000|1, task, MID_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK2_2, { TA_NULL, 0x20000|2, task, MID_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK2_3, { TA_NULL, 0x20000|3, task, MID_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(SERVER_TASK2, { TA_ACT, 2, server_task, SERVER_PRIORITY, STACK_SIZE, NULL });
	DEF_TEX(TASK2_1, { TA_NULL, tex_routine });
	DEF_TEX(TASK2_2, { TA_NULL, tex_routine });
	DEF_TEX(TASK2_3, { TA_NULL, tex_routine });
#ifdef TOPPERS_SYSTIM_LOCAL
	CRE_CYC(CYCHDR2, { TA_NULL, 2, cyclic_handler, CYC_TIME, 0 });
	CRE_ALM(ALMHDR2, { TA_NULL, 2, alarm_handler });
#endif /* TOPPERS_SYSTIM_LOCAL */
#ifdef CPUEXC2
	DEF_EXC(CPUEXC2, { TA_NULL, cpuexc_handler });
#endif /* CPUEXC2 */
	CRE_DTQ(SERVER_DTQ2, { TA_TPRI, NUM_SERVER_DTQ, NULL });
	ATT_INI({ TA_NULL, 2, local_inirtn });
	ATT_TER({ TA_NULL, 2, local_terrtn });
}

#ifdef TOPPERS_SYSTIM_GLOBAL
CLASS(TCL_SYSTIM_PRC){
	CRE_CYC(CYCHDR2, { TA_NULL, 2, cyclic_handler, CYC_TIME, 0 });
	CRE_ALM(ALMHDR2, { TA_NULL, 2, alarm_handler });
}
#endif /* TOPPERS_SYSTIM_GLOBAL */
#endif /* TNUM_PRCID >= 2 */

#include "logtrace/trace_config.h"
ATT_INI({ TA_NULL, TRACE_AUTOSTOP, trace_initialize});
ATT_TER({ TA_NULL, target_fput_log, trace_dump});
