\relax 
\citation{ipsj}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TraceLogVisualizer(TLV)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}統計情報表示機能}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TLVのスクリーンショット}}{1}}
\newlabel{fig:tlv}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}処理プロセス}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 統計情報表示機能の処理プロセス}}{1}}
\newlabel{fig:statspro}{{2}{1}}
\bibcite{ipsj}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 従来のTLVの処理プロセスからの変更}}{2}}
\newlabel{fig:tlvpro}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}統計情報生成ルール}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}生成モード}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}データ読み取りモード}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}スクリプト拡張モード}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}基本解析モード}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}統計情報ファイル入力モード}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}統計情報のグラフ表示}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 統計情報ビューア}}{2}}
\newlabel{fig:viewer}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}スケジュール}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 統計情報表示機能の開発スケジュール}}{2}}
\newlabel{fig:sch}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}所感}{2}}
