{
	"asp":
	{
		"Enums":{
			"State"			:["RUNNING", "RUNNABLE", "WAITING", "SUSPENDED", "DORMANT", "WAITING-SUSPENDED"],
		},
		
		"Types":{
			"Task":{
				"DisplayName" :"タスク",
				"Attributes" :{
					"name":{
						"VariableType"	:"string",
						"DisplayName"	:"名前",
						"AllocationType":"Static",
						"CanGrouping"	:false
					},
					"id":{
						"VariableType"	:"int",
						"DisplayName"	:"ID",
						"AllocationType":"Static",
						"CanGrouping"	:false
					},
					"atr":{
						"VariableType"	:"string",
						"DisplayName"	:"属性",
						"AllocationType":"Static",
						"CanGrouping"	:false,
					},
					"pri":{
						"VariableType"	:"int",
						"DisplayName"	:"優先度",
						"AllocationType":"Dynamic",
						"CanGrouping"	:false,
					},
					"exinf":{
						"VariableType"	:"string",
						"DisplayName"	:"拡張情報",
						"AllocationType":"Static",
						"CanGrouping"	:false,
					},
					"task":{
						"VariableType"	:"string",
						"DisplayName"	:"起動関数",
						"AllocationType":"Static",
						"CanGrouping"	:false,
					},
					"stksz":{
						"VariableType"	:"int",
						"DisplayName"	:"スタックサイズ",
						"AllocationType":"Dynamic",
						"CanGrouping"	:false,
					},
					"stk":{
						"VariableType"	:"string",
						"DisplayName"	:"スタック番地",
						"AllocationType":"Static",
						"CanGrouping"	:false,
					},
					"state":{
						"VariableType"	:"State",
						"DisplayName"	:"状態",
						"AllocationType":"Dynamic",
						"CanGrouping"	:false,
						"Default"		:"DORMANT"
					}
				},
				"Behaviors"	:[
					"preempt",
					"dispatch",
					"activate",
					"wait",
					"exit",
					"resume",
					"suspend",
					"terminate",
					"releaseFromWaiting",
					"enterSVC(name, args)",
					"leaveSVC(name, args)",
				]
			}
		}
	}
}