{
	"asp":{
		"VisualizeRules":{
			"runningTaskChange":{
				"DisplayName":"実行タスク変化",
				"Events":{
					"runningTaskChangeEvent":{
						"DisplayName":"実行タスク",
						"From":"Task(state!=RUNNING).state=RUNNING",
						"To":"${FROM_TARGET}.state",
						"Figures":"runningTaskChangeShapes($RES_COLOR{${FROM_TARGET}},$RES_NAME{${FROM_TARGET}})"
					}
				}
			},
			"callSvc":{
				"DisplayName":"システムコール",
				"Target":"Task",
				"Events":{
					"callSvcEvent":{
						"DisplayName":"システムコール",
						"From":"${TARGET}.enterSVC()",
						"To":"${TARGET}.leaveSVC(${FROM_ARG0})",
						"Figures":[
						    {"${FROM_ARG0}==slp_tsk||${FROM_ARG0}==dly_tsk":"svcShapes(ff0000,${FROM_ARG0}(${FROM_ARG1}),${TO_ARG1})"},
						    {"${FROM_ARG0}!=slp_tsk&&${FROM_ARG0}!=dly_tsk":"svcShapes(ffff00,${FROM_ARG0}(${FROM_ARG1}),${TO_ARG1})"}
						]
					}
		        }
			},
			"taskStateChange":{
				"DisplayName":"状態遷移",
				"Target":"Task",
				"Events":{
					"stateChangeEvent":{
						"DisplayName":"状態",
						"From":"${TARGET}.state",
						"To":"${TARGET}.state",
						"Figures":{
						    "${FROM_VAL}==RUNNING"             :"runningShapes",
						    "${FROM_VAL}==RUNNABLE"            :[
						        "runnableShapes",
						        {"${TO_VAL}==WAITING"  :"runnableToWaitingShapes"}
						    ],
						    "${FROM_VAL}==WAITING"             :[
						        "waitingShapes",
						        {"${TO_VAL}==RUNNABLE"  :"waitingToRunnableShapes"}
						    ],
						    "${FROM_VAL}==SUSPENDED"           :"suspendShapes",
						    "${FROM_VAL}==WAITING-SUSPENDED"   :"waitingSuspendedShapes",
						    "${FROM_VAL}==DORMANT"             :"dormantShapes"
						}
					},
					"activateHappenEvent":{
						"DisplayName":"起動",
						"When":"${TARGET}.activate()",
						"Figures":"activateShapes"
					},
					"exitHappenEvent":{
						"DisplayName":"終了",
						"When":"${TARGET}.exit()",
						"Figures":"exitShapes"
					}
				}
			},
			"taskPrcIdChange":{
				"DisplayName":"所属プロセッサ",
				"Target":"Task",
				"Events":{
					"prcIdChangeEvent":{
						"DisplayName":"プロセッサID",
						"When":"${TARGET}.prcId",
						"Figures":[
    						{
    							"${VAL}==0":"prcIdShapes(ff0000)",
    							"${VAL}==1":"prcIdShapes(00ff00)",
    							"${VAL}==2":"prcIdShapes(0000ff)",
    							"${VAL}==3":"prcIdShapes(ffff00)",
    							"${VAL}==4":"prcIdShapes(ff00ff)",
    							"${VAL}==5":"prcIdShapes(00ffff)"
    						}
						]
					}
				}
			}
		}
	}
}
