{
	"asp_ex":
	{
                "Semaphore":{
			"DisplayName" :"セマフォ",
			"Attributes" :{
				"id":{
					"VariableType"	:"Number",
					"DisplayName"	:"ID",
					"AllocationType":"Static",
					"CanGrouping"	:false
				},
				"semcnt":{
					"VariableType"	:"Number",
					"DisplayName"	:"カウント",
					"AllocationType":"Dynamic",
					"CanGrouping"	:false
				}
                        }
                },
                "Eventflag":{
			"DisplayName" :"イベントフラグ",
			"Attributes" :{
				"id":{
					"VariableType"	:"Number",
					"DisplayName"	:"ID",
					"AllocationType":"Static",
					"CanGrouping"	:false
				},
				"flgptn":{
					"VariableType"	:"Number",
					"DisplayName"	:"フラグパターン",
					"AllocationType":"Dynamic",
					"CanGrouping"	:false
				}
                        }
                },
                "Dataqueue":{
			"DisplayName" :"データキュー",
			"Attributes" :{
				"id":{
					"VariableType"	:"Number",
					"DisplayName"	:"ID",
					"AllocationType":"Static",
					"CanGrouping"	:false
				},
				"dtqcnt":{
					"VariableType"	:"Number",
					"DisplayName"	:"カウント",
					"AllocationType":"Dynamic",
					"CanGrouping"	:false
				}
                        }
                },
                "PriorityDataqueue":{
			"DisplayName" :"優先度データキュー",
			"Attributes" :{
				"id":{
					"VariableType"	:"Number",
					"DisplayName"	:"ID",
					"AllocationType":"Static",
					"CanGrouping"	:false
				},
				"pdqcnt":{
					"VariableType"	:"Number",
					"DisplayName"	:"カウント",
					"AllocationType":"Dynamic",
					"CanGrouping"	:false
				}
                        }
                },
                "Handler":{
			"DisplayName" :"ハンドラ",
			"Attributes" :{
				"handler":{
					"VariableType"	:"String",
					"DisplayName"	:"ハンドラ",
					"AllocationType":"Static",
					"CanGrouping"	:false
				},
				"type":{
					"VariableType"	:"String",
					"DisplayName"	:"種類",
					"AllocationType":"Static",
					"CanGrouping"	:true
				},
				"active":{
					"VariableType"	:"Boolean",
					"DisplayName"	:"active",
					"AllocationType":"Dynamic",
					"CanGrouping"	:false
				},
				"state":{
					"VariableType"	:"String",
					"DisplayName"	:"状態",
					"AllocationType":"Dynamic",
					"CanGrouping"	:false
				},
				"id":{
					"VariableType"	:"Number",
					"DisplayName"	:"ID",
					"AllocationType":"Static",
					"CanGrouping"	:false
				}
                        },
			"Behaviors"	:{
				"enter":{
					"DisplayName"	:"ハンドラー開始",
				},
				"leave":{
					"DisplayName"	:"ハンドラー終了",
			}	}
                },
		"Task":{
			"DisplayName" :"タスク",
			"Attributes" :{
				"id":{
					"VariableType"	:"Number",
					"DisplayName"	:"ID",
					"AllocationType":"Static",
					"CanGrouping"	:false
				},
				"atr":{
					"VariableType"	:"String",
					"DisplayName"	:"属性",
					"AllocationType":"Static",
					"CanGrouping"	:false
				},
				"pri":{
					"VariableType"	:"Number",
					"DisplayName"	:"優先度",
					"AllocationType":"Dynamic",
					"CanGrouping"	:true
				},
				"exinf":{
					"VariableType"	:"String",
					"DisplayName"	:"拡張情報",
					"AllocationType":"Static",
					"CanGrouping"	:false
				},
				"task":{
					"VariableType"	:"String",
					"DisplayName"	:"起動関数",
					"AllocationType":"Static",
					"CanGrouping"	:false
				},
				"stksz":{
					"VariableType"	:"Number",
					"DisplayName"	:"スタックサイズ",
					"AllocationType":"Dynamic",
					"CanGrouping"	:false
				},
				"stk":{
					"VariableType"	:"String",
					"DisplayName"	:"スタック番地",
					"AllocationType":"Static",
					"CanGrouping"	:false
				},
				"state":{
					"VariableType"	:"String",
					"DisplayName"	:"状態",
					"AllocationType":"Dynamic",
					"CanGrouping"	:false,
					"Default"		:"DORMANT"
				}
			},
			"Behaviors"	:{
				"preempt":{
					"DisplayName"	:"プリエンプト"
				},
				"dispatch":{
					"DisplayName"	:"ディスパッチ"
				},
				"activate":{
					"DisplayName"	:"起動"
				},
				"wait":{
					"DisplayName"	:"待ち"
				},
				"exit":{
					"DisplayName"	:"終了"
				},
				"resume":{
					"DisplayName"	:"再開"
				},
				"suspend":{
					"DisplayName"	:"強制待ち"
				},
				"terminate":{
					"DisplayName"	:"強制終了"
				},
				"releaseFromWaiting":{
					"DisplayName"	:"待ち解除"
				},
				"enterSVC":{
					"DisplayName"	:"サービスコール開始",
					"Arguments"		:{
						"name":"String",
						"args":"String"
					}
				},
				"leaveSVC":{
					"DisplayName"	:"サービスコール終了",
					"Arguments"		:{
						"name":"String",
						"args":"String"
					}
				},
				"act_tsk":{
					"Arguments"		:{
						"tskid":"Number"
					}
                		},
				"dly_tsk":{
					"Arguments"		:{
						"dlytim":"Number"
					}
                		},
				"slp_tsk":{},
				"wup_tsk":{
					"Arguments"		:{
						"tskid":"Number"
					}
                		}
			}
		}
	}
}